<?xml version="1.0" encoding="UTF-8"?>
<ipe version="70005" creator="HGeometry"><ipestyle name="basic">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745 0.745 0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663 0.663 0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827 0.827 0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path>
<path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<symbol name="arrow/arc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/farc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/ptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/linear(spx)">
<path pen="sym-pen" stroke="sym-stroke">
-1.0 0.333 m 0 0 l -1.0 -0.333 l</path></symbol>
<symbol name="arrow/fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<tiling name="falling" angle="-60" width="1" step="4"/>
<tiling name="rising" angle="30" width="1" step="4"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle><page><layer name="alpha"/><view layers="alpha" active="alpha"/><path stroke="black">224.1634 587.5696 m
246.8074 587.6524 246.8074 587.6524 246.694 564.6286 c
</path><path stroke="black">147.96867 547.8337 m
187.7188 541.0117 183.9901 556.4881 185.656 587.1601 c
</path><path stroke="black">186.0664 599.85913 m
187.15732 637.69507 196.6306 620.43555 214.88664 598.2292 c
</path><path stroke="black">214.88664 598.2292 m
217.75954 594.7347 220.85182 591.11554 224.1634 587.5696 c
</path><path stroke="black">185.656 587.1601 m
110.3494 587.2609 120.58465 598.8961 148.37827 599.85913 c
</path><path stroke="black">246.694 564.6286 m
303.8359 507.196 303.3517 526.6621 302.8162 549.0622 c
</path><path stroke="black">303.2302 606.0403 m
277.20193 581.4139 255.19519 593.4613 214.88664 598.2292 c
</path><path stroke="black">214.88664 598.2292 m
206.19905 599.25684 196.6687 599.94617 186.0664 599.85913 c
</path><path stroke="black">147.96867 547.8337 m
147.73297 507.196 195.727 536.3578 246.2845 548.6527 c
</path><path stroke="black">246.2845 548.6527 m
246.226 507.196 233.3065 527.6089 110.3494 514.6894 c
</path><path stroke="black">148.37827 599.85913 m
148.22536 651.196 151.00366 623.0656 110.3494 626.2399 c
</path><path stroke="black">303.2302 606.0403 m
303.0682 642.619 310.0009 643.8799 326.5798 628.9804 c
</path><path stroke="black">302.8162 549.0622 m
343.0876 537.6862 344.97852 543.043 345.8335 589.2445 c
</path><path stroke="black">345.8335 609.7276 m
345.6085 644.1949 369.2425 626.8636 403.5937 589.2445 c
</path><path stroke="black">326.5798 628.9804 m
346.86942 651.196 326.3863 588.4192 345.8335 589.2445 c
</path><path stroke="black">345.8335 609.7276 m
396.43375 558.99 391.6229 514.5856 416.34903 518.87 c
</path><path stroke="black">416.34903 518.87 m
416.57428 518.9088 416.799 518.9513 417.0262 518.9977 c
</path><path stroke="black">403.5937 589.2445 m
412.9393 589.1608 412.6846 594.5923 416.3494 597.5632 c
</path><path stroke="blue">110.35 542.054 m
110.34975 570.11444 110.34949 598.1749 110.3494 626.2399 c
</path><path stroke="blue">110.3494 626.2399 m
110.34915 634.5556 110.349075 642.8758 110.349 651.196 c
</path><path stroke="blue">110.349 651.196 m
212.349 651.196 314.349 651.196 416.349 651.196 c
</path><path stroke="blue">416.349 651.196 m
416.349 633.3154 416.349 615.4349 416.3494 597.5632 c
</path><path stroke="blue">416.3494 597.5632 m
416.349 590.68787 416.349 583.8215 416.349 576.955 c
</path><path stroke="purple">110.35 542.054 m
110.34974 532.93384 110.34948 523.81366 110.3494 514.6894 c
</path><path stroke="purple">110.3494 514.6894 m
110.349144 512.19434 110.349075 509.6952 110.349 507.196 c
</path><path stroke="purple">110.349 507.196 m
212.349 507.196 314.349 507.196 416.349 507.196 c
</path><path stroke="purple">416.349 507.196 m
416.349 511.0876 416.349 514.9792 416.34903 518.87 c
</path><path stroke="purple">416.34903 518.87 m
416.349 538.2322 416.349 557.59357 416.349 576.955 c
</path></page></ipe>