<?xml version="1.0" encoding="UTF-8"?>
<ipe version="70005" creator="HGeometry"><ipestyle name="basic">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745 0.745 0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663 0.663 0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827 0.827 0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path>
<path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<symbol name="arrow/arc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/farc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/ptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/linear(spx)">
<path pen="sym-pen" stroke="sym-stroke">
-1.0 0.333 m 0 0 l -1.0 -0.333 l</path></symbol>
<symbol name="arrow/fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<tiling name="falling" angle="-60" width="1" step="4"/>
<tiling name="rising" angle="30" width="1" step="4"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle><page><layer name="alpha"/><view layers="alpha" active="alpha"/><path layer="alpha" fill="1">169.545560000000 733.367640000000 m
169.545560000000 733.367640000000 169.545560000000 733.367640000000 169.546000000000 733.367000000000 c
</path><path layer="alpha" fill="1">169.546000000000 733.367000000000 m
169.545560000000 724.670695149739 169.545560000000 715.973750299479 169.547584456000 707.269860060000 c
</path><path layer="alpha" fill="1">169.547584456000 707.269860060000 m
169.545560000000 676.069610592447 169.545560000000 644.862415735677 169.547000000000 613.652000000000 c
</path><path layer="alpha" fill="1">169.547000000000 613.652000000000 m
169.545560000000 609.380500397135 169.545560000000 605.105779915364 169.547584456000 600.822952260000 c
</path><path layer="alpha" fill="1">169.547584456000 600.822952260000 m
169.545560000000 597.623572955729 169.545560000000 594.416086477864 169.546000000000 591.208000000000 c
</path><path layer="alpha" fill="1">169.546000000000 591.208000000000 m
169.545560000000 591.208600000000 169.545560000000 591.208600000000 169.545560000000 591.208600000000 c
</path><path layer="alpha" fill="1">169.545560000000 591.208600000000 m
169.545560000000 591.208600000000 169.545560000000 591.208600000000 169.546000000000 591.208000000000 c
</path><path layer="alpha" fill="1">169.546000000000 591.208000000000 m
190.383587050781 591.208600000000 211.221614101562 591.208600000000 232.056542823486 591.208600001144 c
</path><path layer="alpha" fill="1">232.056542823486 591.208600001144 m
280.676026113281 591.208600000000 329.292411074218 591.208600000000 377.914000000000 591.210000000000 c
</path><path layer="alpha" fill="1">377.914000000000 591.210000000000 m
377.908796035156 591.208600000000 377.908796035156 591.208600000000 377.914418660000 591.209800000000 c
</path><path layer="alpha" fill="1">377.914418660000 591.209800000000 m
385.111944472656 591.208600000000 392.315092910156 591.208600000000 399.511838480072 591.208599999237 c
</path><path layer="alpha" fill="1">399.511838480072 591.208599999237 m
402.601480898437 591.208600000000 405.684720449218 591.208600000000 408.768000000000 591.208000000000 c
</path><path layer="alpha" fill="1">408.768000000000 591.208000000000 m
408.767960000000 591.208600000000 408.767960000000 591.208600000000 408.767960000000 591.208600000000 c
</path><path layer="alpha" fill="1">408.767960000000 591.208600000000 m
408.767960000000 591.208600000000 408.767960000000 591.208600000000 408.768000000000 591.208000000000 c
</path><path layer="alpha" fill="1">408.768000000000 591.208000000000 m
408.767960000000 614.904665566406 408.767960000000 638.600731132812 408.770769660000 662.289377260000 c
</path><path layer="alpha" fill="1">408.770769660000 662.289377260000 m
408.767960000000 681.541715566406 408.767960000000 700.786634433593 408.770769660000 720.025113770000 c
</path><path layer="alpha" fill="1">408.770769660000 720.025113770000 m
408.767960000000 724.476915533854 408.767960000000 728.922277766927 408.768000000000 733.367000000000 c
</path><path layer="alpha" fill="1">408.768000000000 733.367000000000 m
408.767960000000 733.367640000000 408.767960000000 733.367640000000 408.767960000000 733.367640000000 c
</path><path layer="alpha" fill="1">408.767960000000 733.367640000000 m
408.767960000000 733.367640000000 408.767960000000 733.367640000000 408.768000000000 733.367000000000 c
</path><path layer="alpha" fill="1">408.768000000000 733.367000000000 m
399.172684902343 733.367640000000 389.577409804687 733.367640000000 379.985072310000 733.369151130000 c
</path><path layer="alpha" fill="1">379.985072310000 733.369151130000 m
361.949928652343 733.367640000000 343.917722597656 733.367640000000 325.889442190000 733.369151130000 c
</path><path layer="alpha" fill="1">325.889442190000 733.369151130000 m
309.113861464843 733.367640000000 292.342206386718 733.367640000000 275.564615490000 733.369151130000 c
</path><path layer="alpha" fill="1">275.564615490000 733.369151130000 m
256.268060292968 733.367640000000 236.965569277343 733.367640000000 217.669713290000 733.369151130000 c
</path><path layer="alpha" fill="1">217.669713290000 733.369151130000 m
201.623905507812 733.367640000000 185.584732753906 733.367640000000 169.546000000000 733.367000000000 c
</path><path layer="alpha" fill="1">169.546000000000 733.367000000000 m
169.545560000000 733.367640000000 169.545560000000 733.367640000000 169.545560000000 733.367640000000 c
</path><path stroke="red">377.914418660000 591.209800000000 m
377.914418660000 591.209800000000 377.914418660000 591.209800000000 377.914000000000 591.210000000000 c
</path><path stroke="red">377.914000000000 591.210000000000 m
443.436333680000 609.623846900000 343.231826600000 617.805998590000 306.544000000000 616.396000000000 c
</path><path stroke="red">306.544000000000 616.396000000000 m
306.547370130000 616.395505890000 306.547370130000 616.395505890000 306.546281750000 616.395309280000 c
</path><path stroke="red">306.546281750000 616.395309280000 m
306.547370130000 616.395505890000 306.547370130000 616.395505890000 306.547370130000 616.395505890000 c
</path><path stroke="red">238.742786190000 617.179688070000 m
238.742786190000 617.179688070000 238.742786190000 617.179688070000 238.741697810000 617.179491460000 c
</path><path stroke="red">238.741697810000 617.179491460000 m
215.227673030000 625.017627780000 188.183740060000 648.141943880000 186.223490260000 700.659954820000 c
</path><path stroke="red">186.223490260000 700.659954820000 m
186.224578640000 700.660151430000 186.224578640000 700.660151430000 186.224578640000 700.660151430000 c
</path><path stroke="red">186.224578640000 700.660151430000 m
186.224578640000 700.660151430000 186.224578640000 700.660151430000 186.223490260000 700.659954820000 c
</path><path stroke="red">186.223490260000 700.659954820000 m
196.564734813469 701.896635795848 211.837773544894 702.946885301462 229.323067498437 703.647506305607 c
</path><path stroke="red">229.323067498437 703.647506305607 m
244.964356265186 704.274260832226 262.374665488676 704.621356688186 279.616874712088 704.572283099898 c
</path><path stroke="red">279.616874712088 704.572283099898 m
294.673817964386 704.529002372867 309.603716219826 704.183237670911 323.100990124669 703.457060414288 c
</path><path stroke="red">323.100990124669 703.457060414288 m
328.369581067794 703.173441238957 333.418245079859 702.832126794229 338.171677858335 702.428379733753 c
</path><path stroke="red">338.171677858335 702.428379733753 m
346.067173322586 701.757528467000 353.149278443599 700.914264438754 359.062000000000 699.876000000000 c
</path><path stroke="red">359.062000000000 699.876000000000 m
359.065577680000 699.877263280000 359.065577680000 699.877263280000 359.064489300000 699.875772640000 c
</path><path stroke="red">359.064489300000 699.875772640000 m
359.065577680000 699.877263280000 359.065577680000 699.877263280000 359.064489300000 699.877066670000 c
</path><path stroke="red">359.064489300000 699.877066670000 m
359.065577680000 699.877263280000 359.065577680000 699.877263280000 359.065577680000 699.877263280000 c
</path><path stroke="red">356.909723700000 679.850855000000 m
356.909723700000 679.850855000000 356.909723700000 679.850855000000 356.908635320000 679.850658390000 c
</path><path stroke="red">356.908635320000 679.850658390000 m
371.760267563562 684.035564467404 380.483063936100 679.261445221375 380.040277112759 664.368191813886 c
</path><path stroke="red">380.040277112759 664.368191813886 m
379.895695560876 659.515627895576 378.781252583295 653.596647909078 376.591920000000 646.565815340000 c
</path><path stroke="red">358.277513410000 689.117403830000 m
358.277513410000 689.117403830000 358.277513410000 689.117403830000 358.276425030000 689.117207220000 c
</path><path stroke="red">358.276425030000 689.117207220000 m
376.591920000000 696.009407610000 393.349608500000 685.457886990000 391.540554560000 669.177695560000 c
</path><path stroke="black" join="0">238.741697810000 617.179491460000 m
255.237748513636 612.100832122422 273.938865278521 617.997915618243 291.457555171101 625.331577996129 c
</path><path stroke="black" join="0">291.457555171101 625.331577996129 m
311.157198115231 633.577897805870 329.360402099163 643.641319045786 341.241814110000 641.945931630000 c
</path><path stroke="black" join="0">346.728501310000 650.465825150000 m
319.046304628577 654.168221582238 293.645184008947 636.629318242604 291.457555171101 625.331577996129 c
</path><path stroke="black" join="0">291.457555171101 625.331577996129 m
290.408933154713 619.919004988669 294.674883544193 615.938861996345 306.544000000000 616.396000000000 c
</path><path stroke="black" join="0">306.544000000000 616.396000000000 m
306.546281750000 616.395309280000 306.546281750000 616.395309280000 306.546281750000 616.395309280000 c
</path><path stroke="black" join="0">238.741697810000 617.179491460000 m
274.286320465141 616.346070546011 246.904595163523 668.555740568185 229.323067498437 703.647506305607 c
</path><path stroke="black" join="0">229.323067498437 703.647506305607 m
227.576870882677 707.133119429190 225.925500784867 710.453354539622 224.445655290107 713.529854198431 c
</path><path stroke="black" join="0">224.445655290107 713.529854198431 m
219.791704506223 723.201249104897 216.798297581161 730.522393018487 217.669713290000 733.369151130000 c
</path><path stroke="black" join="0">356.908635320000 679.850658390000 m
350.596973982097 678.072106089260 343.211692892558 682.137914952636 339.441078536970 688.302118059408 c
</path><path stroke="black" join="0">339.441078536970 688.302118059408 m
336.909637143053 692.440989126916 336.010635821386 697.529808764094 338.171677858335 702.428379733753 c
</path><path stroke="black" join="0">338.171677858335 702.428379733753 m
339.790056370654 706.096478676763 343.127406620905 709.658489871690 348.786905046116 712.635618042249 c
</path><path stroke="black" join="0">348.786905046116 712.635618042249 m
356.832256446951 716.867281571372 369.577661722717 719.911665894597 388.751464729580 720.384178619041 c
</path><path stroke="black" join="0">388.751464729580 720.384178619041 m
394.770615096115 720.532532311887 401.426860259375 720.427147147441 408.770769660000 720.025113770000 c
</path><path stroke="black" join="0">358.276425030000 689.117207220000 m
352.515166999918 686.949153784812 345.658918848457 686.564509005973 339.441078536970 688.302118059408 c
</path><path stroke="black" join="0">339.441078536970 688.302118059408 m
332.226539185443 690.318011195179 325.873326708112 695.194483734043 323.100990124669 703.457060414288 c
</path><path stroke="black" join="0">323.100990124669 703.457060414288 m
321.743259655036 707.503024922713 321.243130389157 712.356872654212 321.916551092859 718.079477736528 c
</path><path stroke="black" join="0">321.916551092859 718.079477736528 m
322.451539229096 722.620601904296 323.722869891566 727.705549083153 325.889442190000 733.369151130000 c
</path><path stroke="black" join="0">275.564615490000 733.369151130000 m
275.678563977537 727.807210959612 276.063538555139 722.713592387348 276.707117856388 718.046880601847 c
</path><path stroke="black" join="0">276.707117856388 718.046880601847 m
277.390207620971 713.091018169225 278.365013658950 708.616827328019 279.616874712088 704.572283099898 c
</path><path stroke="black" join="0">279.616874712088 704.572283099898 m
289.479710917915 672.715477548685 316.517384400348 667.766524810535 353.297779126135 665.659450165147 c
</path><path stroke="black" join="0">353.297779126135 665.659450165147 m
361.730749447033 665.176291414412 370.676314464699 664.842561895171 380.040277112759 664.368191813886 c
</path><path stroke="black" join="0">380.040277112759 664.368191813886 m
389.240910719143 663.902311297424 398.844587615836 663.300903782755 408.770769660000 662.289377260000 c
</path><path stroke="black" join="0">186.223490260000 700.659954820000 m
150.166638340000 696.348246860000 234.516689860000 601.750771770000 169.547584456000 600.822952260000 c
</path><path stroke="black" join="0">359.064489300000 699.877066670000 m
359.064489300000 699.877066670000 359.064489300000 699.877066670000 359.062000000000 699.876000000000 c
</path><path stroke="black" join="0">359.062000000000 699.876000000000 m
359.064489300000 699.877066670000 359.064489300000 699.877066670000 359.064489300000 699.875772640000 c
</path><path stroke="black" join="0">359.064489300000 699.875772640000 m
359.276791965669 705.566893596434 355.464623769106 709.707113921405 348.786905046116 712.635618042249 c
</path><path stroke="black" join="0">348.786905046116 712.635618042249 m
342.226698229522 715.512372706961 332.902357033627 717.220273566718 321.916551092859 718.079477736528 c
</path><path stroke="black" join="0">321.916551092859 718.079477736528 m
308.633247761767 719.118320419293 292.923092592751 718.919206713348 276.707117856388 718.046880601847 c
</path><path stroke="black" join="0">276.707117856388 718.046880601847 m
259.050845792100 717.096966241268 240.795180072214 715.347862557233 224.445655290107 713.529854198431 c
</path><path stroke="black" join="0">224.445655290107 713.529854198431 m
195.837707458153 710.349025012541 173.070106650700 706.957689341684 169.547584456000 707.269860060000 c
</path><path stroke="black" join="0">359.064489300000 699.875772640000 m
359.064489300000 699.875772640000 359.064489300000 699.875772640000 359.062000000000 699.876000000000 c
</path><path stroke="black" join="0">359.062000000000 699.876000000000 m
386.892731609930 694.998074881925 392.092414300918 708.677510296202 388.751464729580 720.384178619041 c
</path><path stroke="black" join="0">388.751464729580 720.384178619041 m
387.199416366866 725.823440798266 383.807996295020 730.834756411740 379.985072310000 733.369151130000 c
</path><path stroke="blue">377.914000000000 591.210000000000 m
385.112764485677 591.209533365885 392.311528971354 591.209066731770 399.511838480072 591.208599999237 c
</path><path stroke="blue">399.511838480072 591.208599999237 m
402.596195638020 591.208400065104 405.682097819010 591.208200032552 408.768000000000 591.208000000000 c
</path><path stroke="blue">408.768000000000 591.208000000000 m
408.768000000000 614.904058898925 408.768000000000 638.600117797851 408.770769660000 662.289377260000 c
</path><path stroke="blue">408.770769660000 662.289377260000 m
408.768000000000 681.541090148925 408.768000000000 700.786003601074 408.770769660000 720.025113770000 c
</path><path stroke="blue">408.770769660000 720.025113770000 m
408.768000000000 724.476278035481 408.768000000000 728.921639017740 408.768000000000 733.367000000000 c
</path><path stroke="blue">408.768000000000 733.367000000000 m
399.172740946451 733.367000000000 389.577481892903 733.367000000000 379.985072310000 733.369151130000 c
</path><path stroke="blue">379.985072310000 733.369151130000 m
361.950046936035 733.367000000000 343.917871032714 733.367000000000 325.889442190000 733.369151130000 c
</path><path stroke="blue">325.889442190000 733.369151130000 m
309.114068094889 733.367000000000 292.342441060384 733.367000000000 275.564615490000 733.369151130000 c
</path><path stroke="blue">275.564615490000 733.369151130000 m
256.268355285644 733.367000000000 236.965896545410 733.367000000000 217.669713290000 733.369151130000 c
</path><path stroke="blue">217.669713290000 733.369151130000 m
201.624291870117 733.367000000000 185.585145935058 733.367000000000 169.546000000000 733.367000000000 c
</path><path stroke="blue">169.546000000000 733.367000000000 m
169.546072652180 724.669444152832 169.546145304361 715.971888305664 169.547584456000 707.269860060000 c
</path><path stroke="blue">169.547584456000 707.269860060000 m
169.546478637695 676.066888305664 169.546739318847 644.859444152832 169.547000000000 613.652000000000 c
</path><path stroke="purple">169.547000000000 613.652000000000 m
169.546809488932 609.376169596354 169.546618977864 605.100339192708 169.547584456000 600.822952260000 c
</path><path stroke="purple">169.547584456000 600.822952260000 m
169.546285644531 597.619005859375 169.546142822265 594.413502929687 169.546000000000 591.208000000000 c
</path><path stroke="purple">169.546000000000 591.208000000000 m
190.384071777343 591.208200012207 211.222143554687 591.208400024414 232.056542823486 591.208600001144 c
</path><path stroke="purple">232.056542823486 591.208600001144 m
280.678143554687 591.209066691080 329.296071777343 591.209533345540 377.914000000000 591.210000000000 c
</path><path stroke="red">306.544000000000 616.396000000000 m
318.421000000000 620.354000000000 331.197000000000 628.212000000000 341.188000000000 641.787000000000 c
</path><path stroke="black">341.188000000000 641.787000000000 m
343.130000000000 644.426000000000 344.967000000000 647.280000000000 346.671000000000 650.365000000000 c
</path><path stroke="red">346.671000000000 650.365000000000 m
346.689560546875 650.398584960937 346.708105401098 650.432197155773 346.728501310000 650.465825150000 c
</path><path stroke="red">346.728501310000 650.465825150000 m
349.233516363466 655.017055742183 351.452512159489 660.067090501547 353.297779126135 665.659450165147 c
</path><path stroke="red">353.297779126135 665.659450165147 m
354.723747372150 669.982902000188 355.926421142578 674.631289306640 356.865000000000 679.623000000000 c
</path><path stroke="black">356.865000000000 679.623000000000 m
356.879607421875 679.700677734375 356.894150187492 679.778438200950 356.908635320000 679.850658390000 c
</path><path stroke="black">356.908635320000 679.850658390000 m
356.908628186864 679.856281509714 356.908628186864 679.856281509714 356.909723700000 679.850855000000 c
</path><path stroke="black">356.909723700000 679.850855000000 m
357.443241719245 682.730717762947 357.889544921875 685.718111328125 358.242000000000 688.824000000000 c
</path><path stroke="red">358.242000000000 688.824000000000 m
358.253132812500 688.922247070312 358.264170346498 689.020612657785 358.276425030000 689.117207220000 c
</path><path stroke="red">358.276425030000 689.117207220000 m
358.275112364843 689.119096827096 358.275112364843 689.119096827096 358.277513410000 689.117403830000 c
</path><path stroke="red">358.277513410000 689.117403830000 m
358.657315145969 692.559131583213 358.922979980468 696.143847167968 359.062000000000 699.876000000000 c
</path></page></ipe>