<?xml version="1.0" encoding="UTF-8"?>
<ipe version="70005" creator="HGeometry"><ipestyle name="basic">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745 0.745 0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663 0.663 0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827 0.827 0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path>
<path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<symbol name="arrow/arc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/farc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/ptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/linear(spx)">
<path pen="sym-pen" stroke="sym-stroke">
-1.0 0.333 m 0 0 l -1.0 -0.333 l</path></symbol>
<symbol name="arrow/fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<tiling name="falling" angle="-60" width="1" step="4"/>
<tiling name="rising" angle="30" width="1" step="4"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle><page><layer name="alpha"/><view layers="alpha" active="alpha"/><path layer="alpha" stroke="blue" fill="white" pen="border" join="0">300.916800000000 753.974000000000 m
300.916800000000 741.233877441406 300.916800000000 728.493754882812 300.916500000000 715.751300000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="border" join="0">300.916500000000 715.751300000000 m
300.916800000000 695.639760253906 300.916800000000 675.525888183593 300.916500000000 655.406400000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="border" join="0">300.916500000000 655.406400000000 m
300.916800000000 626.538683105468 300.916800000000 597.665350097656 300.916500000000 568.796030000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="border" join="0">300.916500000000 568.796030000000 m
300.916800000000 564.807344726562 300.916800000000 560.822672363281 300.916800000000 556.838000000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="border" join="0">300.916800000000 556.838000000000 m
325.864937500000 556.838000000000 350.813075000000 556.838000000000 375.753900000000 556.838370000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="border" join="0">375.753900000000 556.838370000000 m
389.866537500000 556.838000000000 403.971862500000 556.838000000000 418.074200000000 556.838370000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="border" join="0">418.074200000000 556.838370000000 m
424.284525000000 556.838000000000 430.491862500000 556.838000000000 436.699200000000 556.838000000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="border" join="0">436.699200000000 556.838000000000 m
436.699200000000 574.062132324218 436.699200000000 591.286264648437 436.699400000000 608.515600000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="border" join="0">436.699400000000 608.515600000000 m
436.699200000000 633.846255371093 436.699200000000 659.182113769531 436.698500000000 684.512000000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="border" join="0">436.698500000000 684.512000000000 m
436.699200000000 689.912420410156 436.699200000000 695.306868652343 436.699400000000 700.701100000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="border" join="0">436.699400000000 700.701100000000 m
436.699200000000 714.995602050781 436.699200000000 729.289887207031 436.699400000000 743.590100000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="border" join="0">436.699400000000 743.590100000000 m
436.699200000000 747.047448242187 436.699200000000 750.510724121093 436.699200000000 753.974000000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="border" join="0">436.699200000000 753.974000000000 m
404.187337500000 753.974000000000 371.675475000000 753.974000000000 339.161300000000 753.974100000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="border" join="0">339.161300000000 753.974100000000 m
326.414675000000 753.974000000000 313.665737500000 753.974000000000 300.916800000000 753.974000000000 c
</path><path stroke="red">352.626500000000 609.081400000000 m
352.626500000000 609.081400000000 352.626500000000 609.081400000000 352.626400000000 609.082100000000 c
</path><path stroke="red">352.626400000000 609.082100000000 m
319.644100000000 613.078800000000 307.032600000000 591.576000000000 326.745700000000 572.650500000000 c
</path><path stroke="red">356.281800000000 585.412700000000 m
356.281800000000 585.412700000000 356.281800000000 585.412700000000 356.281700000000 585.413400000000 c
</path><path stroke="red">356.281700000000 585.413400000000 m
357.145489129638 590.206430466715 358.009178259277 595.000160933430 358.873377255154 599.796647471627 c
</path><path stroke="red">358.873377255154 599.796647471627 m
359.381773687744 602.618472080485 359.890679986572 605.443052760823 360.399800244338 608.268671881371 c
</path><path stroke="red">360.399800244338 608.268671881371 m
362.653802105712 620.779198870849 364.908017926025 633.290764300537 367.163073861729 645.808118734326 c
</path><path stroke="red">367.163073861729 645.808118734326 m
370.530322497558 664.496219820149 373.898411248779 683.190109910074 377.266400000000 701.884700000000 c
</path><path stroke="red">377.266400000000 701.884700000000 m
377.266500000000 701.884000000000 377.266500000000 701.884000000000 377.266500000000 701.884000000000 c
</path><path stroke="red">377.266500000000 701.884000000000 m
377.266500000000 701.884000000000 377.266500000000 701.884000000000 377.266400000000 701.884700000000 c
</path><path stroke="red">377.266400000000 701.884700000000 m
391.093140002441 695.044308697509 397.588113545015 682.989814728495 399.162668145053 669.781441836638 c
</path><path stroke="red">399.162668145053 669.781441836638 m
400.928677700608 654.967875415395 396.506488684082 638.703001837158 389.297100000000 626.714000000000 c
</path><path stroke="red">389.297100000000 626.714000000000 m
389.297200000000 626.713300000000 389.297200000000 626.713300000000 389.297200000000 626.713300000000 c
</path><path stroke="red">352.626500000000 609.081400000000 m
352.626500000000 609.081400000000 352.626500000000 609.081400000000 352.626400000000 609.082100000000 c
</path><path stroke="red">352.626400000000 609.082100000000 m
354.438364959716 619.680505926513 356.250229919433 630.279611853027 358.062295306769 640.880025749110 c
</path><path stroke="red">358.062295306769 640.880025749110 m
361.754151019287 662.476626556396 365.446207159423 684.074535333251 369.138919483356 705.675357136252 c
</path><path stroke="red">369.138919483356 705.675357136252 m
369.921574615478 710.254683843994 370.704885931396 714.836923577880 371.488333209107 719.419741060497 c
</path><path stroke="red">371.488333209107 719.419741060497 m
371.864398164876 721.619875541178 372.240599082438 723.820587770589 372.616700000000 726.022000000000 c
</path><path stroke="red">372.616700000000 726.022000000000 m
372.616800000000 726.021300000000 372.616800000000 726.021300000000 372.616800000000 726.021300000000 c
</path><path stroke="red">372.616800000000 726.021300000000 m
372.616800000000 726.021300000000 372.616800000000 726.021300000000 372.616700000000 726.022000000000 c
</path><path stroke="red">372.616700000000 726.022000000000 m
376.670666666666 725.683600000000 380.724533333333 725.345900000000 384.778300000000 725.008900000000 c
</path><path stroke="red">384.778300000000 725.008900000000 m
384.778400000000 725.008200000000 384.778400000000 725.008200000000 384.778500000000 725.009000000000 c
</path><path stroke="red">384.778500000000 725.009000000000 m
384.778400000000 725.008200000000 384.778400000000 725.008200000000 384.778400000000 725.008200000000 c
</path><path stroke="red">384.778400000000 725.008200000000 m
384.778400000000 725.008200000000 384.778400000000 725.008200000000 384.778300000000 725.008900000000 c
</path><path stroke="red">384.778300000000 725.008900000000 m
384.778400000000 725.008200000000 384.778400000000 725.008200000000 384.778500000000 725.009000000000 c
</path><path stroke="red">384.778500000000 725.009000000000 m
384.776827478027 714.001332452392 401.543258882524 701.374202291833 411.114508264167 679.485621663179 c
</path><path stroke="red">411.114508264167 679.485621663179 m
414.935180732529 670.748437803798 417.609325219726 660.538463818359 417.615600000000 648.367900000000 c
</path><path stroke="black" join="0">352.626400000000 609.082100000000 m
355.672080725097 608.712919213867 358.230210595251 608.440021565979 360.399800244338 608.268671881371 c
</path><path stroke="black" join="0">360.399800244338 608.268671881371 m
377.873749642100 606.890010722573 370.189362011718 612.102373034667 389.297100000000 626.714000000000 c
</path><path stroke="black" join="0">352.626400000000 609.082100000000 m
351.941111279296 605.073680798339 354.463465305586 602.173468795022 358.873377255154 599.796647471627 c
</path><path stroke="black" join="0">358.873377255154 599.796647471627 m
376.883843230295 590.090038376556 426.368542541503 589.053087586669 418.074200000000 556.838370000000 c
</path><path stroke="black" join="0">389.297100000000 626.714000000000 m
375.659300000000 604.033100000000 374.363500000000 582.099100000000 436.699400000000 608.515600000000 c
</path><path stroke="black" join="0">356.281700000000 585.413400000000 m
385.817800000000 598.175600000000 393.298900000000 573.299760000000 375.753900000000 556.838370000000 c
</path><path stroke="black" join="0">356.281700000000 585.413400000000 m
352.043400000000 561.889680000000 317.466000000000 571.070720000000 300.916500000000 568.796030000000 c
</path><path stroke="black" join="0">372.616700000000 726.022000000000 m
373.145753808593 729.116794274902 374.219895662391 731.693860084150 375.726552524877 733.836588914852 c
</path><path stroke="black" join="0">375.726552524877 733.836588914852 m
387.819299143688 751.034336925005 427.753665441894 740.123322167968 436.699400000000 743.590100000000 c
</path><path stroke="black" join="0">377.266400000000 701.884700000000 m
374.366810003662 703.212771780395 371.660972887870 704.474992316269 369.138919483356 705.675357136252 c
</path><path stroke="black" join="0">369.138919483356 705.675357136252 m
338.231568871899 720.383624660820 335.250526044284 725.631034108925 345.268454469985 726.857354626023 c
</path><path stroke="black" join="0">345.268454469985 726.857354626023 m
351.035978292103 727.563308369556 361.095088513183 726.940109924316 372.616700000000 726.022000000000 c
</path><path stroke="black" join="0">377.266400000000 701.884700000000 m
379.483551110839 713.739265588378 376.551799744504 717.815583350417 371.488333209107 719.419741060497 c
</path><path stroke="black" join="0">371.488333209107 719.419741060497 m
364.178747093763 721.734713573853 352.436073950286 718.916126784312 345.268454469985 726.857354626023 c
</path><path stroke="black" join="0">345.268454469985 726.857354626023 m
343.710567236210 728.583554321049 342.366254215175 730.825642885920 341.334602150445 733.740222597610 c
</path><path stroke="black" join="0">341.334602150445 733.740222597610 m
339.658112035676 738.475594856026 338.801300494384 744.984927795410 339.161300000000 753.974100000000 c
</path><path stroke="black" join="0">384.778300000000 725.008900000000 m
384.778300000000 725.008900000000 384.778300000000 725.008900000000 384.778500000000 725.009000000000 c
</path><path stroke="black" join="0">384.778500000000 725.009000000000 m
384.778871215820 729.007125134277 381.367587385530 732.015438446725 375.726552524877 733.836588914852 c
</path><path stroke="black" join="0">375.726552524877 733.836588914852 m
367.662443513924 736.440189461347 355.028913188076 736.604288068655 341.334602150445 733.740222597610 c
</path><path stroke="black" join="0">341.334602150445 733.740222597610 m
327.770459482941 730.902933515795 313.166363922119 725.096820172119 300.916500000000 715.751300000000 c
</path><path stroke="black" join="0">384.778500000000 725.009000000000 m
408.345279785156 722.997423461914 417.384083821088 702.256696493342 423.902469185939 690.034928745559 c
</path><path stroke="black" join="0">423.902469185939 690.034928745559 m
428.133027050495 682.102521947771 431.300995849609 677.764922851562 436.698500000000 684.512000000000 c
</path><path stroke="black" join="0">436.699400000000 700.701100000000 m
432.197199046325 696.934159936523 427.937470498361 693.383326013810 423.902469185939 690.034928745559 c
</path><path stroke="black" join="0">423.902469185939 690.034928745559 m
419.356901807550 686.262887957723 415.098436932653 682.749409340866 411.114508264167 679.485621663179 c
</path><path stroke="black" join="0">411.114508264167 679.485621663179 m
406.822620046381 675.969468117274 402.847341256057 672.741326601972 399.162668145053 669.781441836638 c
</path><path stroke="black" join="0">399.162668145053 669.781441836638 m
384.485142531562 657.991087995723 374.352044214296 650.402427372902 367.163073861729 645.808118734326 c
</path><path stroke="black" join="0">367.163073861729 645.808118734326 m
363.398325172042 643.402368001417 360.441115847316 641.817351427828 358.062295306769 640.880025749110 c
</path><path stroke="black" join="0">358.062295306769 640.880025749110 m
339.712586913775 633.649530403356 355.627731536865 664.858516241455 300.916500000000 655.406400000000 c
</path></page></ipe>