path {
  start -128.0 128.0
  line to -128.0 -48.0
}
path {
  start -128.0 -48.0
  line to -128.0 -96.0
}
path {
  start -128.0 -96.0
  line to -128.0 -128.0
}
path {
  start -128.0 -128.0
  line to 112.0 -128.0
}
path {
  start 112.0 -128.0
  line to 128.0 -128.0
}
path {
  start 128.0 -128.0
  line to 128.0 -96.0
}
path {
  start 128.0 -96.0
  line to 128.0 128.0
}
path {
  start 128.0 128.0
  line to 16.0 128.0
}
path {
  start 16.0 128.0
  line to -16.0 128.0
}
path {
  start -16.0 128.0
  line to -128.0 128.0
}
path {
  start -100.462 -53.1633
  line to -128.0 -96.0
}
path {
  start -128.0 -48.0
  line to -100.462 -53.1633
}
path {
  start 112.0 -128.0
  line to 92.6897 -89.3793
}
path {
  start -100.462 -53.1633
  line to 92.6897 -89.3793
}
path {
  start 92.6897 -89.3793
  line to -2.0 100.0
}
path {
  start -2.0 100.0
  line to -100.462 -53.1633
}
path {
  start 16.0 128.0
  line to -2.0 100.0
}
path {
  start 92.6897 -89.3793
  line to 128.0 -96.0
}
path {
  start -2.0 100.0
  line to -16.0 128.0
}
dynamic path {
  start -128.0 -128.0
  line to -128.0 -96.0
  line to -100.462 -53.1633
  line to 92.6897 -89.3793
  line to 112.0 -128.0
  line to -128.0 -128.0
} {
solid path {
  start -128.0 -128.0
  line to -128.0 -96.0
  line to -100.462 -53.1633
  line to 92.6897 -89.3793
  line to 112.0 -128.0
  line to -128.0 -128.0
}

} {

}
dynamic path {
  start -128.0 -96.0
  line to -128.0 -48.0
  line to -100.462 -53.1633
  line to -128.0 -96.0
} {
solid path {
  start -128.0 -96.0
  line to -128.0 -48.0
  line to -100.462 -53.1633
  line to -128.0 -96.0
}

} {

}
dynamic path {
  start -128.0 -48.0
  line to -128.0 128.0
  line to -16.0 128.0
  line to -2.0 100.0
  line to -100.462 -53.1633
  line to -128.0 -48.0
} {
solid path {
  start -128.0 -48.0
  line to -128.0 128.0
  line to -16.0 128.0
  line to -2.0 100.0
  line to -100.462 -53.1633
  line to -128.0 -48.0
}

} {

}
dynamic path {
  start -100.462 -53.1633
  line to -2.0 100.0
  line to 92.6897 -89.3793
  line to -100.462 -53.1633
} {
solid path {
  start -100.462 -53.1633
  line to -2.0 100.0
  line to 92.6897 -89.3793
  line to -100.462 -53.1633
}

} {

}
dynamic path {
  start -16.0 128.0
  line to 16.0 128.0
  line to -2.0 100.0
  line to -16.0 128.0
} {
solid path {
  start -16.0 128.0
  line to 16.0 128.0
  line to -2.0 100.0
  line to -16.0 128.0
}

} {

}
dynamic path {
  start -2.0 100.0
  line to 16.0 128.0
  line to 128.0 128.0
  line to 128.0 -96.0
  line to 92.6897 -89.3793
  line to -2.0 100.0
} {
solid path {
  start -2.0 100.0
  line to 16.0 128.0
  line to 128.0 128.0
  line to 128.0 -96.0
  line to 92.6897 -89.3793
  line to -2.0 100.0
}

} {

}
dynamic path {
  start 92.6897 -89.3793
  line to 128.0 -96.0
  line to 128.0 -128.0
  line to 112.0 -128.0
  line to 92.6897 -89.3793
} {
solid path {
  start 92.6897 -89.3793
  line to 128.0 -96.0
  line to 128.0 -128.0
  line to 112.0 -128.0
  line to 92.6897 -89.3793
}

} {

}
compound {
path {
  start 112.0 -128.0
  line to 112.44721 -128.89442
}
translate 108.8695 -139.62755 compound {
text "1"
path {
  start 10.733124 -3.5777192
  line to -3.5777192 -10.733124
  line to -10.733124 3.5777192
  line to 3.5777192 10.733124
  line to 10.733124 -3.5777192
}

}

}
compound {
path {
  start 112.0 -128.0
  line to 112.44721 -128.89442
}
translate 123.180336 -132.47215 compound {
text "0"
path {
  start 10.733124 -3.5777192
  line to -3.5777192 -10.733124
  line to -10.733124 3.5777192
  line to 3.5777192 10.733124
  line to 10.733124 -3.5777192
}

}

}
compound {
path {
  start 16.0 128.0
  line to 16.540758 128.84117
}
translate 27.596245 131.24454 compound {
text "1"
path {
  start -2.4033685 11.055489
  line to 11.055489 2.4033685
  line to 2.4033685 -11.055489
  line to -11.055489 -2.4033685
  line to -2.4033685 11.055489
}

}

}
compound {
path {
  start 16.0 128.0
  line to 16.540758 128.84117
}
translate 14.137389 139.89667 compound {
text "0"
path {
  start -2.4033685 11.055489
  line to 11.055489 2.4033685
  line to 2.4033685 -11.055489
  line to -11.055489 -2.4033685
  line to -2.4033685 11.055489
}

}

}
compound {
path {
  start 16.0 128.0
  line to 16.540758 128.84117
}
translate 27.596245 131.24454 compound {
text "1"
path {
  start -2.4033685 11.055489
  line to 11.055489 2.4033685
  line to 2.4033685 -11.055489
  line to -11.055489 -2.4033685
  line to -2.4033685 11.055489
}

}

}
compound {
path {
  start 16.0 128.0
  line to 16.540758 128.84117
}
translate 14.137389 139.89667 compound {
text "0"
path {
  start -2.4033685 11.055489
  line to 11.055489 2.4033685
  line to 2.4033685 -11.055489
  line to -11.055489 -2.4033685
  line to -2.4033685 11.055489
}

}

}
compound {
path {
  start -128.0 -48.0
  line to -128.98288 -47.815716
}
translate -138.32014 -54.20441 compound {
text "0"
path {
  start -9.337269 -6.3886943
  line to -6.3886943 9.337269
  line to 9.337269 6.3886943
  line to 6.3886943 -9.337269
  line to -9.337269 -6.3886943
}

}

}
compound {
path {
  start -128.0 -48.0
  line to -128.98288 -47.815716
}
translate -135.37157 -38.47845 compound {
text "1"
path {
  start -9.337269 -6.3886943
  line to -6.3886943 9.337269
  line to 9.337269 6.3886943
  line to 6.3886943 -9.337269
  line to -9.337269 -6.3886943
}

}

}
compound {
path {
  start -128.0 -48.0
  line to -128.98288 -47.815716
}
translate -138.32014 -54.20441 compound {
text "0"
path {
  start -9.337269 -6.3886943
  line to -6.3886943 9.337269
  line to 9.337269 6.3886943
  line to 6.3886943 -9.337269
  line to -9.337269 -6.3886943
}

}

}
compound {
path {
  start -128.0 -48.0
  line to -128.98288 -47.815716
}
translate -135.37157 -38.47845 compound {
text "1"
path {
  start -9.337269 -6.3886943
  line to -6.3886943 9.337269
  line to 9.337269 6.3886943
  line to 6.3886943 -9.337269
  line to -9.337269 -6.3886943
}

}

}
compound {
path {
  start 112.0 -128.0
  line to 112.44721 -128.89442
}
translate 108.8695 -139.62755 compound {
text "1"
path {
  start 10.733124 -3.5777192
  line to -3.5777192 -10.733124
  line to -10.733124 3.5777192
  line to 3.5777192 10.733124
  line to 10.733124 -3.5777192
}

}

}
compound {
path {
  start 112.0 -128.0
  line to 112.44721 -128.89442
}
translate 123.180336 -132.47215 compound {
text "0"
path {
  start 10.733124 -3.5777192
  line to -3.5777192 -10.733124
  line to -10.733124 3.5777192
  line to 3.5777192 10.733124
  line to 10.733124 -3.5777192
}

}

}
