path {
  start -128.0 128.0
  line to -128.0 -48.0
}
path {
  start -128.0 -48.0
  line to -128.0 -96.0
}
path {
  start -128.0 -96.0
  line to -128.0 -128.0
}
path {
  start -128.0 -128.0
  line to 112.0 -128.0
}
path {
  start 112.0 -128.0
  line to 128.0 -128.0
}
path {
  start 128.0 -128.0
  line to 128.0 -96.0
}
path {
  start 128.0 -96.0
  line to 128.0 128.0
}
path {
  start 128.0 128.0
  line to 16.0 128.0
}
path {
  start 16.0 128.0
  line to -16.0 128.0
}
path {
  start -16.0 128.0
  line to -128.0 128.0
}
path {
  start -100.462 -53.1633
  line to -128.0 -96.0
}
path {
  start -128.0 -48.0
  line to -100.462 -53.1633
}
path {
  start 112.0 -128.0
  line to 92.6897 -89.3793
}
path {
  start -100.462 -53.1633
  line to 92.6897 -89.3793
}
path {
  start 92.6897 -89.3793
  line to -2.0 100.0
}
path {
  start -2.0 100.0
  line to -100.462 -53.1633
}
path {
  start 16.0 128.0
  line to -2.0 100.0
}
path {
  start 92.6897 -89.3793
  line to 128.0 -96.0
}
path {
  start -2.0 100.0
  line to -16.0 128.0
}
dynamic path {
  start -128.0 -128.0
  line to -128.0 -96.0
  line to -100.462 -53.1633
  line to 92.6897 -89.3793
  line to 112.0 -128.0
  line to -128.0 -128.0
} {
solid path {
  start -128.0 -128.0
  line to -128.0 -96.0
  line to -100.462 -53.1633
  line to 92.6897 -89.3793
  line to 112.0 -128.0
  line to -128.0 -128.0
}

} {

}
dynamic path {
  start -128.0 -96.0
  line to -128.0 -48.0
  line to -100.462 -53.1633
  line to -128.0 -96.0
} {
solid path {
  start -128.0 -96.0
  line to -128.0 -48.0
  line to -100.462 -53.1633
  line to -128.0 -96.0
}

} {

}
dynamic path {
  start -128.0 -48.0
  line to -128.0 128.0
  line to -16.0 128.0
  line to -2.0 100.0
  line to -100.462 -53.1633
  line to -128.0 -48.0
} {
solid path {
  start -128.0 -48.0
  line to -128.0 128.0
  line to -16.0 128.0
  line to -2.0 100.0
  line to -100.462 -53.1633
  line to -128.0 -48.0
}

} {

}
dynamic path {
  start -100.462 -53.1633
  line to -2.0 100.0
  line to 92.6897 -89.3793
  line to -100.462 -53.1633
} {
solid path {
  start -100.462 -53.1633
  line to -2.0 100.0
  line to 92.6897 -89.3793
  line to -100.462 -53.1633
}

} {

}
dynamic path {
  start -16.0 128.0
  line to 16.0 128.0
  line to -2.0 100.0
  line to -16.0 128.0
} {
solid path {
  start -16.0 128.0
  line to 16.0 128.0
  line to -2.0 100.0
  line to -16.0 128.0
}

} {

}
dynamic path {
  start -2.0 100.0
  line to 16.0 128.0
  line to 128.0 128.0
  line to 128.0 -96.0
  line to 92.6897 -89.3793
  line to -2.0 100.0
} {
solid path {
  start -2.0 100.0
  line to 16.0 128.0
  line to 128.0 128.0
  line to 128.0 -96.0
  line to 92.6897 -89.3793
  line to -2.0 100.0
}

} {

}
dynamic path {
  start 92.6897 -89.3793
  line to 128.0 -96.0
  line to 128.0 -128.0
  line to 112.0 -128.0
  line to 92.6897 -89.3793
} {
solid path {
  start 92.6897 -89.3793
  line to 128.0 -96.0
  line to 128.0 -128.0
  line to 112.0 -128.0
  line to 92.6897 -89.3793
}

} {

}
compound {
path {
  start -16.0 128.0
  line to -16.0 128.0
}
translate -26.733128 131.5777 compound {
text "1"
path {
  start -10.733126 3.5777097
  line to 3.5777097 10.733126
  line to 10.733126 -3.5777097
  line to -3.5777097 -10.733126
  line to -10.733126 3.5777097
}

}

}
compound {
path {
  start 128.0 -96.0
  line to 128.0 -96.0
}
translate 134.38866 -105.33729 compound {
text "0"
path {
  start 9.33729 6.388664
  line to 6.388664 -9.33729
  line to -9.33729 -6.388664
  line to -6.388664 9.33729
  line to 9.33729 6.388664
}

}

}
compound {
path {
  start 16.0 128.0
  line to 16.0 128.0
}
translate 27.055489 130.40337 compound {
text "1"
path {
  start -2.4033685 11.055489
  line to 11.055489 2.4033685
  line to 2.4033685 -11.055489
  line to -11.055489 -2.4033685
  line to -2.4033685 11.055489
}

}

}
compound {
path {
  start -16.0 128.0
  line to -16.0 128.0
}
translate -12.422291 138.73312 compound {
text "0"
path {
  start -10.733126 3.5777097
  line to 3.5777097 10.733126
  line to 10.733126 -3.5777097
  line to -3.5777097 -10.733126
  line to -10.733126 3.5777097
}

}

}
compound {
path {
  start -128.0 -48.0
  line to -128.0 -48.0
}
translate -134.38869 -38.66273 compound {
text "1"
path {
  start -9.337269 -6.3886943
  line to -6.3886943 9.337269
  line to 9.337269 6.3886943
  line to 6.3886943 -9.337269
  line to -9.337269 -6.3886943
}

}

}
compound {
path {
  start -128.0 -96.0
  line to -128.0 -96.0
}
translate -139.0555 -98.40334 compound {
text "0"
path {
  start 2.4033432 -11.055493
  line to -11.055493 -2.4033432
  line to -2.4033432 11.055493
  line to 11.055493 2.4033432
  line to 2.4033432 -11.055493
}

}

}
