\relax 
\citation{van2017improved}
\citation{van2019design}
\citation{de2016concept}
\citation{ortiz2007automated}
\citation{salcedo2007solving}
\citation{smith2013quantifying}
\citation{loffler2014connect}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On (solving) Nonograms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Improved Automatic Generation of Curved Nonograms \cite  {van2017improved}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Design and automated generation of Japanese picture puzzles \cite  {van2019design}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The concept and automatic generation of the Curved Nonogram puzzle \cite  {de2016concept}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Automated generation and visualization of picture-logic puzzles \cite  {ortiz2007automated}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Solving Japanese Puzzles with Heuristics \cite  {salcedo2007solving}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}On (solving) puzzles in general}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Quantifying over play: Constraining undesirable solutions in puzzle design \cite  {smith2013quantifying}}{1}\protected@file@percent }
\citation{bekos2007boundary}
\citation{boundaryLabelling}
\citation{Bekos:2006:PLM:1151903.1151906}
\citation{Gemsa:2011:BAP:2093973.2094012}
\citation{hartmann2004floating}
\citation{been2006dynamic}
\citation{purchase1995validating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Connect-The-Dots family of puzzles: design and automatic generation \cite  {loffler2014connect}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}On labeling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Boundary labeling: Models and efficient algorithms for rectangular maps \cite  {bekos2007boundary}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Boundary Labelling of Optimal Total Leader Length \cite  {boundaryLabelling}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Polygon Labelling of Minimum Leader Length \cite  {Bekos:2006:PLM:1151903.1151906}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Boundary-labeling Algorithms for Panorama Images \cite  {Gemsa:2011:BAP:2093973.2094012}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Floating labels: Applying dynamic potential fields for label layout \cite  {hartmann2004floating}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Dynamic map labeling \cite  {been2006dynamic}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}On graph/puzzle aesthetics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Validating Graph Drawing Aesthetics \cite  {purchase1995validating}}{2}\protected@file@percent }
\citation{purchase2002metrics}
\citation{ware2002cognitive}
\citation{hartmann2005metrics}
\citation{vollick2007specifying}
\citation{barth2015readability}
\bibdata{refs}
\bibcite{barth2015readability}{1}
\bibcite{been2006dynamic}{2}
\bibcite{boundaryLabelling}{3}
\bibcite{Bekos:2006:PLM:1151903.1151906}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Metrics for Graph Drawing Aesthetics \cite  {purchase2002metrics}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Cognitive measurements of graph aesthetics \cite  {ware2002cognitive}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Metrics for functional and aesthetic label layouts \cite  {hartmann2005metrics}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Specifying label layout style by example \cite  {vollick2007specifying}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}On the readability of boundary labeling \cite  {barth2015readability}}{3}\protected@file@percent }
\bibcite{bekos2007boundary}{5}
\bibcite{de2016concept}{6}
\bibcite{Gemsa:2011:BAP:2093973.2094012}{7}
\bibcite{hartmann2004floating}{8}
\bibcite{hartmann2005metrics}{9}
\bibcite{loffler2014connect}{10}
\bibcite{ortiz2007automated}{11}
\bibcite{purchase2002metrics}{12}
\bibcite{purchase1995validating}{13}
\bibcite{salcedo2007solving}{14}
\bibcite{smith2013quantifying}{15}
\bibcite{van2017improved}{16}
\bibcite{van2019design}{17}
\bibcite{vollick2007specifying}{18}
\bibcite{ware2002cognitive}{19}
\bibstyle{plain}
