\relax 
\citation{van2017improved}
\citation{van2019design}
\citation{de2016concept}
\citation{ortiz2007automated}
\citation{salcedo2007solving}
\citation{smith2013quantifying}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On (solving) Nonograms}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Improved Automatic Generation of Curved Nonograms \cite  {van2017improved}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Design and automated generation of Japanese picture puzzles \cite  {van2019design}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The concept and automatic generation of the Curved Nonogram puzzle \cite  {de2016concept}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Automated generation and visualization of picture-logic puzzles \cite  {ortiz2007automated}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Solving Japanese Puzzles with Heuristics \cite  {salcedo2007solving}}{1}}
\citation{loffler2014connect}
\citation{bekos2007boundary}
\citation{bekos2007boundary}
\citation{Gemsa:2011:BAP:2093973.2094012}
\citation{bekos2006multi}
\citation{bekos2007boundary}
\citation{boundaryLabelling}
\citation{Gemsa:2011:BAP:2093973.2094012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $k^*$ is the number of rows in the optimal solution, **For 3 stacks on one side, $H$ is the height of the boundary}}{2}}
\newlabel{tab:overview}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}On (solving) puzzles in general}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Quantifying over play: Constraining undesirable solutions in puzzle design \cite  {smith2013quantifying}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Connect-The-Dots family of puzzles: design and automatic generation \cite  {loffler2014connect}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}On boundary labeling}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Boundary labeling: Models and efficient algorithms for rectangular maps \cite  {bekos2007boundary}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Boundary Labelling of Optimal Total Leader Length \cite  {boundaryLabelling}}{2}}
\citation{bekos2006multi}
\citation{bekos2010boundary}
\citation{fink2012algorithms}
\citation{nollenburg2010dynamic}
\citation{barth2015readability}
\citation{iturriaga1999elastic}
\citation{Bekos:2006:PLM:1151903.1151906}
\citation{hartmann2004floating}
\citation{been2006dynamic}
\citation{zoraster1997practical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Boundary-labeling Algorithms for Panorama Images \cite  {Gemsa:2011:BAP:2093973.2094012}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Multi-stack Boundary Labeling Problems \cite  {bekos2006multi}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Boundary labeling with octilinear leaders \cite  {bekos2010boundary}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Algorithms for labeling focus regions \cite  {fink2012algorithms}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Dynamic one-sided boundary labeling \cite  {nollenburg2010dynamic}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}On the readability of boundary labeling \cite  {barth2015readability}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}On other types of labeling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Elastic Labels Around the Perimeter of a Map \cite  {iturriaga1999elastic}}{3}}
\citation{bekos2019external}
\citation{purchase1995validating}
\citation{purchase2002metrics}
\citation{ware2002cognitive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Polygon Labelling of Minimum Leader Length \cite  {Bekos:2006:PLM:1151903.1151906}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Floating labels: Applying dynamic potential fields for label layout \cite  {hartmann2004floating}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Dynamic map labeling \cite  {been2006dynamic}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Practical Results Using Simulated Annealing for Point Feature Label Placement \cite  {zoraster1997practical}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}External Labeling Techniques: A Taxonomy and Survey \cite  {bekos2019external}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}On graph/puzzle aesthetics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Validating Graph Drawing Aesthetics \cite  {purchase1995validating}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Metrics for Graph Drawing Aesthetics \cite  {purchase2002metrics}}{4}}
\citation{hartmann2005metrics}
\citation{vollick2007specifying}
\citation{justrecursion}
\bibdata{refs}
\bibcite{justrecursion}{1}
\bibcite{barth2015readability}{2}
\bibcite{been2006dynamic}{3}
\bibcite{boundaryLabelling}{4}
\bibcite{bekos2010boundary}{5}
\bibcite{bekos2006multi}{6}
\bibcite{Bekos:2006:PLM:1151903.1151906}{7}
\bibcite{bekos2007boundary}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Cognitive measurements of graph aesthetics \cite  {ware2002cognitive}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Metrics for functional and aesthetic label layouts \cite  {hartmann2005metrics}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Specifying label layout style by example \cite  {vollick2007specifying}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}On implementation of algorithms}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Dynamic Programming in Haskell is Just Recursion \cite  {justrecursion}}{5}}
\bibcite{bekos2019external}{9}
\bibcite{de2016concept}{10}
\bibcite{fink2012algorithms}{11}
\bibcite{Gemsa:2011:BAP:2093973.2094012}{12}
\bibcite{hartmann2004floating}{13}
\bibcite{hartmann2005metrics}{14}
\bibcite{iturriaga1999elastic}{15}
\bibcite{loffler2014connect}{16}
\bibcite{nollenburg2010dynamic}{17}
\bibcite{ortiz2007automated}{18}
\bibcite{purchase2002metrics}{19}
\bibcite{purchase1995validating}{20}
\bibcite{salcedo2007solving}{21}
\bibcite{smith2013quantifying}{22}
\bibcite{van2017improved}{23}
\bibcite{van2019design}{24}
\bibcite{vollick2007specifying}{25}
\bibcite{ware2002cognitive}{26}
\bibcite{zoraster1997practical}{27}
\bibstyle{plain}
