This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: literature.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty school in de2016concept
Warning--empty school in van2017improved
Warning--can't use both volume and number fields in van2019design
You've used 19 entries,
            2118 wiz_defined-function locations,
            623 strings with 7867 characters,
and the built_in function-call counts, 8431 in all, are:
= -- 868
> -- 402
< -- 12
+ -- 159
- -- 138
* -- 600
:= -- 1316
add.period$ -- 67
call.type$ -- 19
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 331
empty$ -- 626
format.name$ -- 138
if$ -- 1833
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 17
newline$ -- 98
num.names$ -- 40
pop$ -- 137
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 564
swap$ -- 122
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 3
while$ -- 83
width$ -- 21
write$ -- 225
(There were 3 warnings)
