\relax 
\citation{batenburg2009constructing}
\citation{van2017improved}
\citation{van2019design}
\citation{de2016concept}
\citation{ortiz2007automated}
\citation{salcedo2007solving}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On Generating Nonograms}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Constructing simple nonograms of varying difficulty\cite  {batenburg2009constructing}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Improved Automatic Generation of Curved Nonograms \cite  {van2017improved}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Design and automated generation of Japanese picture puzzles \cite  {van2019design}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}The concept and automatic generation of the Curved Nonogram puzzle \cite  {de2016concept}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Automated generation and visualization of picture-logic puzzles \cite  {ortiz2007automated}}{1}}
\citation{yu2011efficient}
\citation{ueda1996np}
\citation{batenburg2009solving}
\citation{smith2013quantifying}
\citation{loffler2014connect}
\citation{bekos2007boundary}
\citation{bekos2007boundary}
\citation{Gemsa:2011:BAP:2093973.2094012}
\citation{bekos2006multi}
\citation{bekos2007boundary}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $k^*$ is the number of rows in the optimal solution, **For 3 stacks on one side, $H$ is the height of the boundary}}{2}}
\newlabel{tab:overview}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solving nonograms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Solving Japanese Puzzles with Heuristics \cite  {salcedo2007solving}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}An efficient algorithm for solving nonograms \cite  {yu2011efficient}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}NP-completeness results for NONOGRAM via parsimonious reductions\cite  {ueda1996np}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Solving Nonograms by combining relaxations\cite  {batenburg2009solving}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}On (solving) puzzles in general}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Quantifying over play: Constraining undesirable solutions in puzzle design \cite  {smith2013quantifying}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The Connect-The-Dots family of puzzles: design and automatic generation \cite  {loffler2014connect}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}On boundary labeling}{2}}
\citation{boundaryLabelling}
\citation{Gemsa:2011:BAP:2093973.2094012}
\citation{bekos2006multi}
\citation{bekos2010boundary}
\citation{fink2012algorithms}
\citation{nollenburg2010dynamic}
\citation{barth2015readability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Boundary labeling: Models and efficient algorithms for rectangular maps \cite  {bekos2007boundary}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Boundary Labelling of Optimal Total Leader Length \cite  {boundaryLabelling}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Boundary-labeling Algorithms for Panorama Images \cite  {Gemsa:2011:BAP:2093973.2094012}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Multi-stack Boundary Labeling Problems \cite  {bekos2006multi}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Boundary labeling with octilinear leaders \cite  {bekos2010boundary}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Algorithms for labeling focus regions \cite  {fink2012algorithms}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Dynamic one-sided boundary labeling \cite  {nollenburg2010dynamic}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}On the readability of boundary labeling \cite  {barth2015readability}}{3}}
\citation{iturriaga1999elastic}
\citation{Bekos:2006:PLM:1151903.1151906}
\citation{hartmann2004floating}
\citation{been2006dynamic}
\citation{zoraster1997practical}
\citation{bekos2019external}
\citation{purchase1995validating}
\citation{purchase2002metrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}On other types of labeling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Elastic Labels Around the Perimeter of a Map \cite  {iturriaga1999elastic}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Polygon Labelling of Minimum Leader Length \cite  {Bekos:2006:PLM:1151903.1151906}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Floating labels: Applying dynamic potential fields for label layout \cite  {hartmann2004floating}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Dynamic map labeling \cite  {been2006dynamic}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Practical Results Using Simulated Annealing for Point Feature Label Placement \cite  {zoraster1997practical}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}External Labeling Techniques: A Taxonomy and Survey \cite  {bekos2019external}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}On graph/puzzle aesthetics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Validating Graph Drawing Aesthetics \cite  {purchase1995validating}}{4}}
\citation{ware2002cognitive}
\citation{hartmann2005metrics}
\citation{vollick2007specifying}
\citation{van2019not}
\citation{karhulahti2012puzzle}
\citation{karhulahti2013puzzle}
\citation{browne2013metrics}
\citation{smith2012case}
\citation{justrecursion}
\bibdata{refs}
\bibcite{justrecursion}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Metrics for Graph Drawing Aesthetics \cite  {purchase2002metrics}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Cognitive measurements of graph aesthetics \cite  {ware2002cognitive}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Metrics for functional and aesthetic label layouts \cite  {hartmann2005metrics}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Specifying label layout style by example \cite  {vollick2007specifying}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}That Is Not Art, It Is a Puzzle! \cite  {van2019not}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}Puzzle Art in Story Worlds: Experience, Expression and Evaluation \cite  {karhulahti2012puzzle}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.8}Puzzle Is Not a Game! Basic Structures of Challenge. \cite  {karhulahti2013puzzle}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.9}Metrics for better puzzles \cite  {browne2013metrics}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.10}A case study of expressively constrainable level design automation tools for a puzzle game \cite  {smith2012case}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}On implementation of algorithms}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Dynamic Programming in Haskell is Just Recursion \cite  {justrecursion}}{5}}
\bibcite{barth2015readability}{2}
\bibcite{batenburg2009constructing}{3}
\bibcite{batenburg2009solving}{4}
\bibcite{been2006dynamic}{5}
\bibcite{boundaryLabelling}{6}
\bibcite{bekos2010boundary}{7}
\bibcite{bekos2006multi}{8}
\bibcite{Bekos:2006:PLM:1151903.1151906}{9}
\bibcite{bekos2007boundary}{10}
\bibcite{bekos2019external}{11}
\bibcite{browne2013metrics}{12}
\bibcite{de2016concept}{13}
\bibcite{fink2012algorithms}{14}
\bibcite{Gemsa:2011:BAP:2093973.2094012}{15}
\bibcite{hartmann2004floating}{16}
\bibcite{hartmann2005metrics}{17}
\bibcite{iturriaga1999elastic}{18}
\bibcite{karhulahti2012puzzle}{19}
\bibcite{karhulahti2013puzzle}{20}
\bibcite{loffler2014connect}{21}
\bibcite{nollenburg2010dynamic}{22}
\bibcite{ortiz2007automated}{23}
\bibcite{purchase2002metrics}{24}
\bibcite{purchase1995validating}{25}
\bibcite{salcedo2007solving}{26}
\bibcite{smith2012case}{27}
\bibcite{smith2013quantifying}{28}
\bibcite{ueda1996np}{29}
\bibcite{van2017improved}{30}
\bibcite{van2019design}{31}
\bibcite{van2019not}{32}
\bibcite{vollick2007specifying}{33}
\bibcite{ware2002cognitive}{34}
\bibcite{yu2011efficient}{35}
\bibcite{zoraster1997practical}{36}
\bibstyle{plain}
