This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: literature.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--can't use both volume and number fields in bekos2019external
Warning--empty school in de2016concept
Warning--empty school in van2017improved
Warning--can't use both volume and number fields in van2019design
You've used 36 entries,
            2118 wiz_defined-function locations,
            718 strings with 10810 characters,
and the built_in function-call counts, 14779 in all, are:
= -- 1514
> -- 663
< -- 20
+ -- 264
- -- 224
* -- 1011
:= -- 2305
add.period$ -- 123
call.type$ -- 36
change.case$ -- 218
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 598
empty$ -- 1155
format.name$ -- 224
if$ -- 3221
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 33
newline$ -- 183
num.names$ -- 74
pop$ -- 249
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 982
swap$ -- 206
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 4
while$ -- 149
width$ -- 38
write$ -- 414
(There were 4 warnings)
