\begin{thebibliography}{10}

\bibitem{justrecursion}
Travis Athougies.
\newblock Dynamic programming in haskell is just recursion.
\newblock
  \url{http://travis.athougies.net/posts/2018-05-05-dynamic-programming-is-recursion.html},
  2018.

\bibitem{barth2015readability}
Lukas Barth, Andreas Gemsa, Benjamin Niedermann, and Martin N{\"o}llenburg.
\newblock On the readability of boundary labeling.
\newblock In {\em International Symposium on Graph Drawing}, pages 515--527.
  Springer, 2015.

\bibitem{been2006dynamic}
Ken Been, Eli Daiches, and Chee Yap.
\newblock Dynamic map labeling.
\newblock {\em IEEE Transactions on visualization and computer graphics},
  12(5):773--780, 2006.

\bibitem{boundaryLabelling}
M.~A. Bekos, M.~Kaufmann, K.~Potika, and A.~Symvonis.
\newblock Boundary labelling of optimal total leader length.
\newblock In Panayiotis Bozanis and Elias~N. Houstis, editors, {\em Advances in
  Informatics}, pages 80--89, Berlin, Heidelberg, 2005. Springer Berlin
  Heidelberg.

\bibitem{bekos2010boundary}
Michael~A Bekos, Michael Kaufmann, Martin N{\"o}llenburg, and Antonios
  Symvonis.
\newblock Boundary labeling with octilinear leaders.
\newblock {\em Algorithmica}, 57(3):436--461, 2010.

\bibitem{bekos2006multi}
Michael~A Bekos, Michael Kaufmann, Katerina Potika, and Antonios Symvonis.
\newblock Multi-stack boundary labeling problems.
\newblock In {\em International Conference on Foundations of Software
  Technology and Theoretical Computer Science}, pages 81--92. Springer, 2006.

\bibitem{Bekos:2006:PLM:1151903.1151906}
Michael~A. Bekos, Michael Kaufmann, Katerina Potika, and Antonios Symvonis.
\newblock Polygon labelling of minimum leader length.
\newblock In {\em Proceedings of the 2006 Asia-Pacific Symposium on Information
  Visualisation - Volume 60}, APVis '06, pages 15--21, Darlinghurst, Australia,
  Australia, 2006. Australian Computer Society, Inc.

\bibitem{bekos2007boundary}
Michael~A Bekos, Michael Kaufmann, Antonios Symvonis, and Alexander Wolff.
\newblock Boundary labeling: Models and efficient algorithms for rectangular
  maps.
\newblock {\em Computational Geometry}, 36(3):215--236, 2007.

\bibitem{bekos2019external}
Michael~A Bekos, Benjamin Niedermann, and Martin N{\"o}llenburg.
\newblock External labeling techniques: A taxonomy and survey.
\newblock In {\em Computer Graphics Forum}, volume~38, pages 833--860. Wiley
  Online Library, 2019.

\bibitem{de2016concept}
TK~de~Jong.
\newblock The concept and automatic generation of the curved nonogram puzzle.
\newblock Master's thesis, 2016.

\bibitem{fink2012algorithms}
Martin Fink, Jan-Henrik Haunert, Andr{\'e} Schulz, Joachim Spoerhase, and
  Alexander Wolff.
\newblock Algorithms for labeling focus regions.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  18(12):2583--2592, 2012.

\bibitem{Gemsa:2011:BAP:2093973.2094012}
Andreas Gemsa, Jan-Henrik Haunert, and Martin N\"{o}llenburg.
\newblock Boundary-labeling algorithms for panorama images.
\newblock In {\em Proceedings of the 19th ACM SIGSPATIAL International
  Conference on Advances in Geographic Information Systems}, GIS '11, pages
  289--298, New York, NY, USA, 2011. ACM.

\bibitem{hartmann2004floating}
Knut Hartmann, Kamran Ali, and Thomas Strothotte.
\newblock Floating labels: Applying dynamic potential fields for label layout.
\newblock In {\em International Symposium on Smart Graphics}, pages 101--113.
  Springer, 2004.

\bibitem{hartmann2005metrics}
Knut Hartmann, Timo G{\"o}tzelmann, Kamran Ali, and Thomas Strothotte.
\newblock Metrics for functional and aesthetic label layouts.
\newblock In {\em International Symposium on Smart Graphics}, pages 115--126.
  Springer, 2005.

\bibitem{iturriaga1999elastic}
Claudia Iturriaga and Anna Lubiw.
\newblock Elastic labels around the perimeter of a map.
\newblock In {\em Workshop on Algorithms and Data Structures}, pages 306--317.
  Springer, 1999.

\bibitem{loffler2014connect}
Maarten L{\"o}ffler, Mira Kaiser, Tim van Kapel, Gerwin Klappe, Marc van
  Kreveld, and Frank Staals.
\newblock The connect-the-dots family of puzzles: design and automatic
  generation.
\newblock {\em ACM Transactions on Graphics (TOG)}, 33(4):72, 2014.

\bibitem{nollenburg2010dynamic}
Martin N{\"o}llenburg, Valentin Polishchuk, and Mikko Sysikaski.
\newblock Dynamic one-sided boundary labeling.
\newblock In {\em Proceedings of the 18th SIGSPATIAL International Conference
  on Advances in Geographic Information Systems}, pages 310--319, 2010.

\bibitem{ortiz2007automated}
Emilio~G Ortiz-Garc{\'\i}a, Sancho Salcedo-Sanz, Jose~M Leiva-Murillo, Angel~M
  P{\'e}rez-Bellido, and Jos{\'e}~A Portilla-Figueras.
\newblock Automated generation and visualization of picture-logic puzzles.
\newblock {\em Computers \& Graphics}, 31(5):750--760, 2007.

\bibitem{purchase2002metrics}
Helen~C Purchase.
\newblock Metrics for graph drawing aesthetics.
\newblock {\em Journal of Visual Languages \& Computing}, 13(5):501--516, 2002.

\bibitem{purchase1995validating}
Helen~C Purchase, Robert~F Cohen, and Murray James.
\newblock Validating graph drawing aesthetics.
\newblock In {\em International Symposium on Graph Drawing}, pages 435--446.
  Springer, 1995.

\bibitem{salcedo2007solving}
Sancho Salcedo-Sanz, Emilio~G Ortiz-Garca, Angel~M P{\'e}rez-Bellido, Antonio
  Portilla-Figueras, and Xin Yao.
\newblock Solving japanese puzzles with heuristics.
\newblock In {\em 2007 IEEE Symposium on Computational Intelligence and Games},
  pages 224--231. IEEE, 2007.

\bibitem{smith2013quantifying}
Adam~M Smith, Eric Butler, and Zoran Popovic.
\newblock Quantifying over play: Constraining undesirable solutions in puzzle
  design.
\newblock In {\em FDG}, pages 221--228, 2013.

\bibitem{van2017improved}
MA~van~de Kerkhof.
\newblock Improved automatic generation of curved nonograms.
\newblock Master's thesis, 2017.

\bibitem{van2019design}
Mees van~de Kerkhof, Tim de~Jong, Raphael Parment, Maarten L{\"o}ffler, Amir
  Vaxman, and Marc van Kreveld.
\newblock Design and automated generation of japanese picture puzzles.
\newblock In {\em Computer Graphics Forum}, volume~38, pages 343--353. Wiley
  Online Library, 2019.

\bibitem{vollick2007specifying}
Ian Vollick, Daniel Vogel, Maneesh Agrawala, and Aaron Hertzmann.
\newblock Specifying label layout style by example.
\newblock In {\em Proceedings of the 20th annual ACM symposium on User
  interface software and technology}, pages 221--230. ACM, 2007.

\bibitem{ware2002cognitive}
Colin Ware, Helen Purchase, Linda Colpoys, and Matthew McGill.
\newblock Cognitive measurements of graph aesthetics.
\newblock {\em Information visualization}, 1(2):103--110, 2002.

\bibitem{zoraster1997practical}
Steven Zoraster.
\newblock Practical results using simulated annealing for point feature label
  placement.
\newblock {\em Cartography \& Geographic Information Systems}, 24(4):228, 1997.

\end{thebibliography}
