\relax 
\citation{batenburg2009constructing}
\citation{salcedo2007solving}
\citation{yu2011efficient}
\citation{batenburg2009solving}
\citation{ueda1996np}
\citation{van2017improved}
\citation{bekos2007boundary}
\citation{bekos2010boundary}
\citation{vollick2007specifying}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nonograms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Labeling}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Puzzle/label aesthetics}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rephrase (basically copied)}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{30819614}{10444475}
\pgfsyspdfmark {pgfid4}{33391902}{10456763}
\pgfsyspdfmark {pgfid5}{35243294}{10232849}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nonograms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nonogram labeling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonogram labeling quality}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Input}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Non-extensible leaders}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}SAT and discrete amount of leader lengths}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fixed side assignment}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Relaxed direction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Puzzles}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Complexity}{3}\protected@file@percent }
\bibdata{refs}
\bibcite{batenburg2009constructing}{1}
\bibcite{batenburg2009solving}{2}
\bibcite{bekos2010boundary}{3}
\bibcite{bekos2007boundary}{4}
\bibcite{salcedo2007solving}{5}
\bibcite{ueda1996np}{6}
\bibcite{van2017improved}{7}
\bibcite{vollick2007specifying}{8}
\bibcite{yu2011efficient}{9}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simplifying the problem: allow overlap}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}simplifying the problem: leave out labels}{4}\protected@file@percent }
