\relax 
\citation{batenburg2009constructing}
\citation{salcedo2007solving}
\citation{yu2011efficient}
\citation{batenburg2009solving}
\citation{ueda1996np}
\citation{van2017improved}
\citation{bekos2007boundary}
\citation{bekos2010boundary}
\citation{vollick2007specifying}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nonograms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Labeling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Puzzle/label aesthetics}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ rephrase (basically copied)}{1}}
\pgfsyspdfmark {pgfid1}{9338373}{9649306}
\pgfsyspdfmark {pgfid4}{33391902}{9661594}
\pgfsyspdfmark {pgfid5}{35243294}{9437680}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nonograms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nonogram labeling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonogram labeling quality}{2}}
\bibdata{refs}
\bibcite{batenburg2009constructing}{1}
\bibcite{batenburg2009solving}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Input}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Non-extensible leaders}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fixed side assignment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Relaxed direction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Complexity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simplifying the problem: allow overlap}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}simplifying the problem: leave out labels}{3}}
\bibcite{bekos2010boundary}{3}
\bibcite{bekos2007boundary}{4}
\bibcite{salcedo2007solving}{5}
\bibcite{ueda1996np}{6}
\bibcite{van2017improved}{7}
\bibcite{vollick2007specifying}{8}
\bibcite{yu2011efficient}{9}
\bibstyle{plain}
