\begin{thebibliography}{1}

\bibitem{batenburg2009constructing}
K~Joost Batenburg, Sjoerd Henstra, Walter~A Kosters, and Willem~Jan Palenstijn.
\newblock Constructing simple nonograms of varying difficulty.
\newblock {\em Pure Mathematics and Applications (Pu. MA)}, 20:1--15, 2009.

\bibitem{batenburg2009solving}
Kees~Joost Batenburg and Walter~A Kosters.
\newblock Solving nonograms by combining relaxations.
\newblock {\em Pattern Recognition}, 42(8):1672--1683, 2009.

\bibitem{bekos2010boundary}
Michael~A Bekos, Michael Kaufmann, Martin N{\"o}llenburg, and Antonios
  Symvonis.
\newblock Boundary labeling with octilinear leaders.
\newblock {\em Algorithmica}, 57(3):436--461, 2010.

\bibitem{bekos2007boundary}
Michael~A Bekos, Michael Kaufmann, Antonios Symvonis, and Alexander Wolff.
\newblock Boundary labeling: Models and efficient algorithms for rectangular
  maps.
\newblock {\em Computational Geometry}, 36(3):215--236, 2007.

\bibitem{salcedo2007solving}
Sancho Salcedo-Sanz, Emilio~G Ortiz-Garca, Angel~M P{\'e}rez-Bellido, Antonio
  Portilla-Figueras, and Xin Yao.
\newblock Solving japanese puzzles with heuristics.
\newblock In {\em 2007 IEEE Symposium on Computational Intelligence and Games},
  pages 224--231. IEEE, 2007.

\bibitem{ueda1996np}
Nobuhisa Ueda and Tadaaki Nagao.
\newblock Np-completeness results for nonogram via parsimonious reductions.
\newblock {\em preprint}, 1996.

\bibitem{van2017improved}
MA~van~de Kerkhof.
\newblock Improved automatic generation of curved nonograms.
\newblock Master's thesis, 2017.

\bibitem{vollick2007specifying}
Ian Vollick, Daniel Vogel, Maneesh Agrawala, and Aaron Hertzmann.
\newblock Specifying label layout style by example.
\newblock In {\em Proceedings of the 20th annual ACM symposium on User
  interface software and technology}, pages 221--230. ACM, 2007.

\bibitem{yu2011efficient}
Chiung-Hsueh Yu, Hui-Lung Lee, and Ling-Hwei Chen.
\newblock An efficient algorithm for solving nonograms.
\newblock {\em Applied Intelligence}, 35(1):18--31, 2011.

\end{thebibliography}
