\relax 
\citation{van2017improved}
\citation{ortiz2007automated}
\citation{salcedo2007solving}
\citation{smith2013quantifying}
\citation{boundaryLabelling}
\citation{Bekos:2006:PLM:1151903.1151906}
\citation{Gemsa:2011:BAP:2093973.2094012}
\citation{hartmann2004floating}
\citation{been2006dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On (solving) Nonograms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}On (solving) puzzles in general}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}On labeling}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Floating labels: Applying dynamic potential fields for label layout \cite  {hartmann2004floating}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Dynamic map labeling \cite  {been2006dynamic}}{1}\protected@file@percent }
\citation{purchase1995validating}
\citation{purchase2002metrics}
\citation{ware2002cognitive}
\citation{hartmann2005metrics}
\citation{vollick2007specifying}
\citation{barth2015readability}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}On graph/puzzle aesthetics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Validating Graph Drawing Aesthetics \cite  {purchase1995validating}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Metrics for Graph Drawing Aesthetics \cite  {purchase2002metrics}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Cognitive measurements of graph aesthetics \cite  {ware2002cognitive}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Metrics for functional and aesthetic label layouts \cite  {hartmann2005metrics}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Specifying label layout style by example \cite  {vollick2007specifying}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}On the readability of boundary labeling \cite  {barth2015readability}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Nonogram}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is sloped nonogram}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programming language}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Only certain angles (45,isometric)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Any set of k angles}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}All angles}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Curves}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Image}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Assignment of labels}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Focus on one aspect}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Focus on combinations of aspects}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Grid type}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Speed}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Readability/Aesthetics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Difficulty}{3}\protected@file@percent }
\bibdata{refs}
\bibcite{barth2015readability}{1}
\bibcite{been2006dynamic}{2}
\bibcite{boundaryLabelling}{3}
\bibcite{Bekos:2006:PLM:1151903.1151906}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sub problems / choices}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Label size}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Amount squares}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Only reference (actual size of label)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Leader length}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fixed length}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Maximum length}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}No restrictions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sides}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Top and bottom same side}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Top and bottom opposite side}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}All top on one side and all bottom on other side}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Whatever fits}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Omitting labels}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Least amount to fit}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Remove redundant}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Different shape labels}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Special cases}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Corners}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Concave}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}\protected@file@percent }
\bibcite{Gemsa:2011:BAP:2093973.2094012}{5}
\bibcite{hartmann2004floating}{6}
\bibcite{hartmann2005metrics}{7}
\bibcite{ortiz2007automated}{8}
\bibcite{purchase2002metrics}{9}
\bibcite{purchase1995validating}{10}
\bibcite{salcedo2007solving}{11}
\bibcite{smith2013quantifying}{12}
\bibcite{van2017improved}{13}
\bibcite{vollick2007specifying}{14}
\bibcite{ware2002cognitive}{15}
\bibstyle{plain}
