<?xml version="1.0" encoding="UTF-8"?>
<ipe version="70005" creator="HGeometry"><ipestyle name="basic">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745 0.745 0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663 0.663 0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827 0.827 0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path>
<path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<symbol name="arrow/arc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/farc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/ptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/linear(spx)">
<path pen="sym-pen" stroke="sym-stroke">
-1.0 0.333 m 0 0 l -1.0 -0.333 l</path></symbol>
<symbol name="arrow/fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<tiling name="falling" angle="-60" width="1" step="4"/>
<tiling name="rising" angle="30" width="1" step="4"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle><page><path stroke="blue">-128.0 128.0 m
-128.0 73.59635 -128.0 19.192709 -128.0 -35.2186 c
</path><path stroke="blue">-128.0 -35.2186 m
-128.0 -66.140625 -128.0 -97.07031 -128.0 -128.0 c
</path><path stroke="blue">-128.0 -128.0 m
-42.66667 -128.0 42.66667 -128.0 128.0 -128.0 c
</path><path stroke="blue">128.0 -128.0 m
128.0 -93.58073 128.0 -59.16146 128.0 -24.7498 c
</path><path stroke="blue">128.0 -24.7498 m
128.0 14.247396 128.0 53.236984 128.0 92.2279 c
</path><path stroke="blue">128.0 92.2279 m
128.0 104.15104 128.0 116.07552 128.0 128.0 c
</path><path stroke="blue">128.0 128.0 m
59.320313 128.0 -9.359376 128.0 -78.0468 128.0 c
</path><path stroke="blue">-78.0468 128.0 m
-94.69271 128.0 -111.34635 128.0 -128.0 128.0 c
</path><path stroke="black">-128.0 -35.2186 m
-98.69789 -9.27567 -74.492836 -13.919044 -53.922073 -20.975538 c
</path><path stroke="black">-53.922073 -20.975538 m
-44.539486 -24.193714 -35.91208 -27.914804 -27.9027 -29.4626 c
</path><path stroke="black">-27.9027 -29.4626 m
-2.3374991 -34.4031 16.931198 -17.2015 40.4481 -20.8192 c
</path><path stroke="black">40.4481 -20.8192 m
42.764767 -21.175573 45.12266 -21.733982 47.524918 -22.427763 c
</path><path stroke="black">47.524918 -22.427763 m
69.517876 -28.780125 95.30316 -46.497147 128.0 -24.7498 c
</path><path stroke="black">-6.97253 67.4394 m
-39.3964 101.22 -58.7003 101.956 -78.0468 128.0 c
</path><path stroke="black">-6.97253 67.4394 m
31.0634 97.1228 44.5606 99.6017 128.0 92.2279 c
</path><path stroke="red">-6.97253 67.4394 m
-33.462147 45.557896 -51.090378 10.019358 -53.922073 -20.975538 c
</path><path stroke="red">-53.922073 -20.975538 m
-56.382347 -47.903072 -47.67602 -71.40143 -23.9123 -79.5397 c
</path><path stroke="red">-23.9123 -79.5397 m
25.9352 -99.76736 62.036003 -75.939896 47.524918 -22.427763 c
</path><path stroke="red">47.524918 -22.427763 m
40.939716 1.855935 23.922958 32.26203 -6.97253 67.4394 c
</path><path>-128.0 -35.2186 m
-128.0 -35.2186 l
</path><group><text pos="-128.68666 -46.51145" type="label">1</text><path>-129.37332 -57.804302 m
-139.97952 -45.824787 l
-128.0 -35.2186 l
-117.393814 -47.198116 l
-129.37332 -57.804302 l
</path></group><path>128.0 92.2279 m
128.0 92.2279 l
</path><group><text pos="135.26471 83.55472" type="label">3</text><path>143.9379 90.81942 m
142.52942 74.88154 l
126.59153 76.290016 l
128.00002 92.2279 l
143.9379 90.81942 l
</path></group><path>-78.0468 128.0 m
-78.0468 128.0 l
</path><group><text pos="-76.39531 139.19254" type="label">0</text><path>-87.58783 140.84402 m
-74.74382 150.38507 l
-65.20279 137.54105 l
-78.0468 128.0 l
-87.58783 140.84402 l
</path></group><path>-128.0 -35.2186 m
-128.0 -35.2186 l
</path><group><text pos="-139.29286 -34.531937" type="label">1</text><path>-139.97952 -45.824787 m
-150.58572 -33.845272 l
-138.6062 -23.239084 l
-128.0 -35.218597 l
-139.97952 -45.824787 l
</path></group></page></ipe>