<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20200604164646" modified="D:20200621224118"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="red" pen="fat">
189.867 256.305 m
195.101 248.298
199.896 240.528
204.277 232.989 c
</path>
<path stroke="red" pen="fat">
204.277 232.989 m
207.261 227.854
210.051 222.827
212.656 217.905 c
</path>
<path stroke="red" pen="fat">
212.656 217.905 m
235.037 175.623
243.927 140.784
244.379 111.07 c
</path>
<path stroke="red" pen="fat">
244.379 111.07 m
244.627 94.7264
242.319 79.9313
238.296 66.3034 c
</path>
<path stroke="red" pen="fat">
238.296 66.3034 m
236.064 58.7413
233.303 51.5377
230.157 44.6256 c
</path>
<path stroke="red" pen="fat">
230.157 44.6256 m
226.654 36.9324
222.674 29.6015
218.415 22.545 c
</path>
<path stroke="red" pen="fat">
218.415 22.545 m
215.962 18.4815
213.418 14.5089
210.821 10.5538 c
</path>
<path stroke="red" pen="fat">
210.821 10.5538 m
195.592 -12.6414
178.577 -35.2226
167.914 -71.9503 c
</path>
<path stroke="0" pen="fat">
167.914 -71.9503 m
163.406 -87.4745
160.034 -105.534
158.413 -127.243 c
</path>
<path stroke="red" pen="fat">
158.413 -127.243 m
156.344 -154.948
157.131 -188.597
162.054 -230.512 c
</path>
<path stroke="0" pen="fat">
162.054 -230.512 m
162.307 -232.673
162.573 -234.858
162.849 -237.065 c
</path>
<path stroke="red" pen="fat">
168.068 201.4 m
172.374 221.318
179.64 239.619
189.867 256.305 c
</path>
<path stroke="red" pen="fat">
168.068 201.4 m
153.101 205.63
140.625 206.976
129.935 205.821 c
</path>
<path stroke="0" pen="fat">
129.935 205.821 m
129.928 205.82
129.928 205.82
129.935 205.821 c
</path>
<path stroke="0" pen="fat">
129.935 205.821 m
114.077 204.107
102.13 196.903
91.7656 185.455 c
</path>
<path stroke="0" pen="fat">
91.7656 185.455 m
90.6616 184.235
89.5755 182.967
88.5004 181.669 c
</path>
<path stroke="0" pen="fat">
88.5004 181.669 m
88.4957 181.664
88.4957 181.664
88.5004 181.669 c
</path>
<path stroke="red" pen="fat">
88.5004 181.669 m
85.5474 178.107
82.6455 174.289
79.551 170.477 c
</path>
<path stroke="red" pen="fat">
79.551 170.477 m
65.9592 153.732
48.6539 137.107
7.39 143.266 c
</path>
<path stroke="0" pen="fat">
180.178 94.0134 m
180.178 94.0134
180.178 94.0134
180.178 94.0142 c
</path>
<path stroke="0" pen="fat">
180.178 94.0142 m
157.148 89.4075
136.557 87.1138
118.28 86.8542 c
</path>
<path stroke="0" pen="fat">
118.28 86.8542 m
118.279 86.854
118.279 86.854
118.28 86.8542 c
</path>
<path stroke="0" pen="fat">
118.28 86.8542 m
108.061 86.7088
98.5662 87.1992
89.7664 88.2774 c
</path>
<path stroke="0" pen="fat">
89.7664 88.2774 m
89.7724 88.2767
89.7724 88.2767
89.7664 88.2774 c
</path>
<path stroke="red" pen="fat">
89.7664 88.2774 m
69.6666 90.7403
53.2266 96.2728
40.1925 104.293 c
</path>
<path stroke="red" pen="fat">
40.1925 104.293 m
32.2709 109.168
25.6073 114.961
20.1413 121.545 c
</path>
<path stroke="red" pen="fat">
20.1413 121.545 m
14.7371 128.054
10.5049 135.337
7.39 143.266 c
</path>
<path stroke="0" pen="fat">
133.784 -231.717 m
133.405 -229.781
133.047 -227.855
132.707 -225.934 c
</path>
<path stroke="red" pen="fat">
132.707 -225.934 m
124.632 -180.289
127.587 -140.436
135.35 -105.392 c
</path>
<path stroke="0" pen="fat">
135.35 -105.392 m
139.774 -85.4182
145.758 -67.0083
152.152 -49.9749 c
</path>
<path stroke="0" pen="fat">
152.152 -49.9749 m
161.473 -25.1452
171.664 -3.23894
179.164 16.3184 c
</path>
<path stroke="0" pen="fat">
179.164 16.3184 m
185.345 32.4371
189.697 46.9601
190.218 60.2078 c
</path>
<path stroke="0" pen="fat">
190.218 60.2078 m
190.545 68.5011
189.368 76.2971
186.196 83.6634 c
</path>
<path stroke="0" pen="fat">
186.196 83.6634 m
184.668 87.2119
182.681 90.6574
180.178 94.0142 c
</path>
<path stroke="0" pen="fat">
180.178 94.0142 m
180.178 94.0134
180.178 94.0134
180.178 94.0134 c
</path>
<path stroke="0" pen="fat">
118.28 86.8542 m
109.893 68.1085
107.76 50.9645
110.062 34.4635 c
</path>
<path stroke="0" pen="fat">
110.062 34.4635 m
110.518 31.1949
111.148 27.9487
111.94 24.7152 c
</path>
<path stroke="0" pen="fat">
111.94 24.7152 m
114.35 14.8788
118.25 5.20407
123.239 -4.52207 c
</path>
<path stroke="0" pen="fat">
123.239 -4.52207 m
130.828 -19.3163
140.94 -34.2202
152.152 -49.9749 c
</path>
<path stroke="0" pen="fat">
152.152 -49.9749 m
157.224 -57.102
162.523 -64.4053
167.914 -71.9503 c
</path>
<path stroke="red" pen="fat">
167.914 -71.9503 m
196.892 -112.507
228.561 -160.077
242.47 -225.39 c
</path>
<path stroke="0" pen="fat">
242.47 -225.39 m
242.86 -227.22
243.234 -229.058
243.594 -230.909 c
</path>
<path stroke="0" pen="fat">
243.594 -230.909 m
243.594 -230.909
243.594 -230.909
243.594 -230.909 c
</path>
<path stroke="0" pen="fat">
82.48 257.92 m
82.48 257.92
82.48 257.92
82.4806 257.921 c
</path>
<path stroke="red" pen="fat">
82.4806 257.921 m
106.702 247.155
122.522 229.787
129.935 205.821 c
</path>
<path stroke="0" pen="fat">
82.48 257.92 m
82.48 257.92
82.48 257.92
82.4806 257.921 c
</path>
<path stroke="red" pen="fat">
82.4806 257.921 m
83.5576 230.468
85.5628 205.052
88.5004 181.669 c
</path>
<path stroke="0" pen="fat">
222.062 -235.516 m
221.229 -233.47
220.394 -231.446
219.556 -229.443 c
</path>
<path stroke="red" pen="fat">
219.556 -229.443 m
201.363 -185.985
181.656 -152.742
158.413 -127.243 c
</path>
<path stroke="0" pen="fat">
158.413 -127.243 m
151.098 -119.219
143.43 -111.959
135.35 -105.392 c
</path>
<path stroke="red" pen="fat">
135.35 -105.392 m
114.067 -88.0933
89.9193 -75.5875
61.7515 -66.466 c
</path>
<path stroke="red" pen="fat">
61.7515 -66.466 m
56.6184 -64.8036
51.3512 -63.2536
45.9486 -61.8086 c
</path>
<path stroke="red" pen="fat">
45.9486 -61.8086 m
31.5043 -57.9461
16.0637 -54.8256
-0.513789 -52.2832 c
</path>
<path stroke="red" pen="fat">
-0.513789 -52.2832 m
-19.2022 -49.4174
-39.3355 -47.2868
-61.1072 -45.659 c
</path>
<path stroke="red" pen="fat">
-61.1072 -45.659 m
-70.1736 -44.9813
-79.5293 -44.3904
-89.183 -43.871 c
</path>
<path stroke="0" pen="fat">
-89.183 -43.871 m
-89.1824 -43.8702
-89.1824 -43.8702
-89.1824 -43.8702 c
</path>
<path stroke="0" pen="fat">
-192.714 -230.482 m
-192.814 -228.38
-192.859 -226.281
-192.851 -224.179 c
</path>
<path stroke="red" pen="fat">
-192.851 -224.179 m
-192.791 -207.106
-189.241 -190.246
-183.463 -174.068 c
</path>
<path stroke="red" pen="fat">
-183.463 -174.068 m
-176.284 -153.963
-165.66 -134.915
-154.024 -117.83 c
</path>
<path stroke="0" pen="fat">
-154.024 -117.83 m
-154.004 -117.799
-153.987 -117.774
-153.968 -117.746 c
</path>
<path stroke="0" pen="fat">
-153.968 -117.746 m
-144.347 -103.629
-134.034 -90.8474
-124.397 -79.9093 c
</path>
<path stroke="red" pen="fat">
-124.397 -79.9093 m
-116.796 -71.2829
-109.616 -63.8032
-103.526 -57.7163 c
</path>
<path stroke="red" pen="fat">
-103.526 -57.7163 m
-97.4142 -51.608
-92.4038 -46.9068
-89.183 -43.871 c
</path>
<path stroke="0" pen="fat">
-89.183 -43.871 m
-89.1824 -43.8702
-89.1824 -43.8702
-89.1824 -43.8702 c
</path>
<path stroke="red" pen="fat">
-198.804 71.7066 m
-202.202 68.9761
-205.221 65.9238
-207.854 62.1018 c
</path>
<path stroke="0" pen="fat">
-207.854 62.1018 m
-207.854 62.1003
-207.854 62.1003
-207.854 62.1022 c
</path>
<path stroke="0" pen="fat">
-207.854 62.1022 m
-210.935 57.627
-213.489 52.0981
-215.51 44.7858 c
</path>
<path stroke="0" pen="fat">
-215.51 44.7858 m
-215.507 44.7941
-215.507 44.7941
-215.51 44.7858 c
</path>
<path stroke="red" pen="fat">
-215.51 44.7858 m
-219.649 29.8057
-221.537 7.34201
-221.099 -28.8125 c
</path>
<path stroke="red" pen="fat">
-221.099 -28.8125 m
-220.72 -60.047
-218.606 -101.496
-214.711 -157.164 c
</path>
<path stroke="red" pen="fat">
-214.711 -157.164 m
-213.286 -177.536
-211.623 -199.805
-209.719 -224.169 c
</path>
<path stroke="0" pen="fat">
-209.719 -224.169 m
-209.566 -226.136
-209.411 -228.113
-209.254 -230.103 c
</path>
<path stroke="red" pen="fat">
-69.5228 85.2642 m
-70.2565 85.3828
-70.9885 85.4994
-71.7136 85.6133 c
</path>
<path stroke="red" pen="fat">
-71.7136 85.6133 m
-116.327 92.622
-154.236 92.4284
-180.526 82.0717 c
</path>
<path stroke="red" pen="fat">
-180.526 82.0717 m
-187.455 79.3419
-193.578 75.9047
-198.804 71.7066 c
</path>
<path stroke="red" pen="fat">
89.7664 88.2774 m
73.4077 72.1145
48.9002 68.7538
21.4401 70.6346 c
</path>
<path stroke="red" pen="fat">
21.4401 70.6346 m
4.08897 71.8234
-14.4443 75.1065
-32.8446 78.5748 c
</path>
<path stroke="red" pen="fat">
-32.8446 78.5748 m
-41.8439 80.2711
-50.8131 82.012
-59.5957 83.5734 c
</path>
<path stroke="red" pen="fat">
-59.5957 83.5734 m
-62.9347 84.1671
-66.2464 84.7348
-69.5228 85.2642 c
</path>
<path stroke="red" pen="fat">
-233.88 136.084 m
-241.183 125.992
-246.459 116.131
-248.905 106.452 c
</path>
<path stroke="red" pen="fat">
-248.905 106.452 m
-254.283 85.1791
-245.992 64.7917
-215.51 44.7858 c
</path>
<path stroke="0" pen="fat">
-229.419 292.22 m
-229.419 292.22
-229.419 292.22
-229.419 292.219 c
</path>
<path stroke="red" pen="fat">
-229.419 292.219 m
-219.069 277.557
-211.611 264.369
-206.477 252.426 c
</path>
<path stroke="red" pen="fat">
-206.477 252.426 m
-183.079 197.983
-207.954 169.344
-227.42 144.568 c
</path>
<path stroke="red" pen="fat">
-227.42 144.568 m
-229.673 141.701
-231.855 138.884
-233.88 136.084 c
</path>
<path stroke="0" pen="fat">
-229.419 292.22 m
-229.419 292.22
-229.419 292.22
-229.419 292.219 c
</path>
<path stroke="red" pen="fat">
-229.419 292.219 m
-148.89 310.803
-116.088 284.198
-107.376 255.102 c
</path>
<path stroke="0" pen="fat">
-107.376 255.102 m
-107.231 254.619
-107.093 254.133
-106.96 253.646 c
</path>
<path stroke="red" pen="fat">
-106.96 253.646 m
-101.053 231.878
-108.344 209.121
-125.34 185.682 c
</path>
<path stroke="red" pen="fat">
-125.34 185.682 m
-131.493 177.196
-138.923 168.617
-147.459 159.964 c
</path>
<path stroke="red" pen="fat">
-147.459 159.964 m
-164.44 142.751
-185.803 125.244
-199.276 107.877 c
</path>
<path stroke="red" pen="fat">
-199.276 107.877 m
-211.277 92.4073
-217.022 77.0488
-207.854 62.1022 c
</path>
<path stroke="0" pen="fat">
-207.854 62.1022 m
-207.854 62.1018
-207.854 62.1018
-207.854 62.1018 c
</path>
<path stroke="0" pen="fat">
173.646 159.964 m
173.646 159.964
173.646 159.964
173.647 159.963 c
</path>
<path stroke="red" pen="fat">
173.647 159.963 m
170.047 161.702
166.623 163.032
163.379 163.955 c
</path>
<path stroke="red" pen="fat">
163.379 163.955 m
157.539 165.615
152.271 165.958
147.571 164.985 c
</path>
<path stroke="red" pen="fat">
147.571 164.985 m
140.147 163.448
134.144 158.626
129.561 150.518 c
</path>
<path stroke="red" pen="fat">
129.561 150.518 m
135.604 148.89
141.261 148.151
146.538 148.3 c
</path>
<path stroke="red" pen="fat">
146.538 148.3 m
152.793 148.476
158.51 149.905
163.684 152.588 c
</path>
<path stroke="red" pen="fat">
163.684 152.588 m
167.265 154.445
170.586 156.904
173.647 159.963 c
</path>
<path stroke="0" pen="fat">
173.647 159.963 m
173.646 159.964
173.646 159.964
173.646 159.964 c
</path>
<path stroke="0" pen="fat">
-112.273 -230.103 m
-112.222 -227.792
-112.178 -225.497
-112.142 -223.224 c
</path>
<path stroke="red" pen="fat">
-112.142 -223.224 m
-112.027 -215.946
-111.987 -208.846
-112.022 -201.92 c
</path>
<path stroke="red" pen="fat">
-112.022 -201.92 m
-112.275 -152.294
-116.4 -111.626
-124.397 -79.9093 c
</path>
<path stroke="0" pen="fat">
-124.397 -79.9093 m
-124.402 -79.8894
-124.408 -79.8642
-124.414 -79.8386 c
</path>
<path stroke="0" pen="fat">
-124.414 -79.8386 m
-124.414 -79.839
-124.414 -79.839
-124.414 -79.839 c
</path>
<path stroke="0" pen="fat">
-136.712 -228.124 m
-136.712 -228.124
-136.712 -228.124
-136.711 -228.123 c
</path>
<path stroke="0" pen="fat">
-136.711 -228.123 m
-136.689 -226.023
-136.679 -223.94
-136.682 -221.872 c
</path>
<path stroke="red" pen="fat">
-136.682 -221.872 m
-136.697 -212.013
-137.016 -202.578
-137.639 -193.565 c
</path>
<path stroke="red" pen="fat">
-137.639 -193.565 m
-139.712 -163.558
-145.155 -138.286
-153.968 -117.746 c
</path>
<path stroke="0" pen="fat">
-153.968 -117.746 m
-154.001 -117.67
-154.035 -117.59
-154.07 -117.509 c
</path>
<path stroke="0" pen="fat">
249.78 -223.67 m
247.343 -224.278
244.907 -224.851
242.47 -225.39 c
</path>
<path stroke="red" pen="fat">
242.47 -225.39 m
234.817 -227.084
227.179 -228.435
219.556 -229.443 c
</path>
<path stroke="0" pen="fat">
219.556 -229.443 m
200.283 -231.992
181.114 -232.348
162.054 -230.512 c
</path>
<path stroke="red" pen="fat">
162.054 -230.512 m
152.243 -229.567
142.462 -228.041
132.707 -225.934 c
</path>
<path stroke="0" pen="fat">
132.707 -225.934 m
130.658 -225.492
128.608 -225.023
126.56 -224.529 c
</path>
<path stroke="0" pen="fat">
-213.375 -223.88 m
-212.2 -224
-210.979 -224.096
-209.719 -224.169 c
</path>
<path stroke="red" pen="fat">
-209.719 -224.169 m
-204.712 -224.46
-199.031 -224.406
-192.851 -224.179 c
</path>
<path stroke="0" pen="fat">
-192.851 -224.179 m
-176.502 -223.576
-156.664 -221.755
-136.682 -221.872 c
</path>
<path stroke="red" pen="fat">
-136.682 -221.872 m
-128.447 -221.92
-120.191 -222.297
-112.142 -223.224 c
</path>
<path stroke="0" pen="fat">
-112.142 -223.224 m
-110.458 -223.417
-108.781 -223.636
-107.115 -223.881 c
</path>
<path stroke="0" pen="fat">
-107.115 -223.881 m
-107.115 -223.88
-107.115 -223.88
-107.115 -223.88 c
</path>
<path stroke="0" pen="fat">
189.867 256.305 m
203.438 278.447
184.689 288.63
158.26 291.229 c
</path>
<path stroke="0" pen="fat">
158.26 291.229 m
119.399 295.051
63.9369 282.48
70.1416 267.415 c
</path>
<path stroke="0" pen="fat">
70.1416 267.415 m
71.4183 264.315
75.3039 261.11
82.4806 257.921 c
</path>
<path stroke="0" pen="fat">
82.4806 257.921 m
82.48 257.92
82.48 257.92
82.48 257.92 c
</path>
<path stroke="0" pen="fat">
180.178 94.0134 m
180.178 94.0134
180.178 94.0134
180.178 94.0142 c
</path>
<path stroke="0" pen="fat">
180.178 94.0142 m
159.377 121.9
149.395 133.689
139.851 133.472 c
</path>
<path stroke="0" pen="fat">
139.851 133.472 m
128.436 133.212
117.644 115.822
89.7664 88.2774 c
</path>
<path stroke="0" pen="fat">
-215.51 44.7858 m
-208.722 40.331
-199.962 38.4633
-189.659 38.6292 c
</path>
<path stroke="0" pen="fat">
-189.659 38.6292 m
-179.689 38.7895
-168.273 40.855
-155.803 44.3241 c
</path>
<path stroke="0" pen="fat">
-155.803 44.3241 m
-132.503 50.8061
-105.525 62.1889
-77.4288 75.193 c
</path>
<path stroke="0" pen="fat">
-77.4288 75.193 m
-71.5219 77.9268
-65.5698 80.7304
-59.5957 83.5734 c
</path>
<path stroke="0" pen="fat">
-59.5957 83.5734 m
-38.6433 93.5442
-17.3775 104.02
3.1909 113.697 c
</path>
<path stroke="0" pen="fat">
3.1909 113.697 m
8.90048 116.383
14.56 119.009
20.1413 121.545 c
</path>
<path stroke="0" pen="fat">
20.1413 121.545 m
65.5695 142.182
105.965 156.871
129.561 150.518 c
</path>
<path stroke="0" pen="fat">
162.849 -237.065 m
167.355 -273.073
109.973 -289.75
46.47 -290.377 c
</path>
<path stroke="0" pen="fat">
46.47 -290.377 m
19.9728 -290.639
-7.58873 -288.106
-32.165 -283.018 c
</path>
<path stroke="0" pen="fat">
-32.165 -283.018 m
-58.8212 -277.5
-81.9657 -268.975
-96.4316 -257.747 c
</path>
<path stroke="0" pen="fat">
-96.4316 -257.747 m
-106.621 -249.838
-112.504 -240.588
-112.273 -230.103 c
</path>
<path stroke="0" pen="fat">
129.935 205.821 m
137.861 180.203
144.597 171.317
147.571 164.985 c
</path>
<path stroke="0" pen="fat">
147.571 164.985 m
149.874 160.083
149.926 156.71
146.538 148.3 c
</path>
<path stroke="0" pen="fat">
146.538 148.3 m
145.03 144.557
142.837 139.809
139.851 133.472 c
</path>
<path stroke="0" pen="fat">
139.851 133.472 m
134.951 123.074
127.916 108.393
118.28 86.8542 c
</path>
<path stroke="0" pen="fat">
-124.414 -79.8386 m
-125.716 -74.7519
-126.299 -69.0425
-126.235 -62.8069 c
</path>
<path stroke="0" pen="fat">
-126.235 -62.8069 m
-126.161 -55.6211
-125.231 -47.7369
-123.556 -39.2891 c
</path>
<path stroke="0" pen="fat">
-123.556 -39.2891 m
-120.877 -25.7846
-116.292 -10.8403
-110.251 4.97695 c
</path>
<path stroke="0" pen="fat">
-110.251 4.97695 m
-104.022 21.2853
-96.2432 38.5227
-87.413 56.0563 c
</path>
<path stroke="0" pen="fat">
-87.413 56.0563 m
-84.2159 62.4043
-80.8809 68.7915
-77.4288 75.193 c
</path>
<path stroke="0" pen="fat">
-77.4288 75.193 m
-75.559 78.6599
-73.6528 82.1349
-71.7136 85.6133 c
</path>
<path stroke="0" pen="fat">
-71.7136 85.6133 m
-52.3701 120.31
-30.0369 154.801
-8.4763 184.327 c
</path>
<path stroke="0" pen="fat">
-8.4763 184.327 m
11.3062 211.418
30.4384 234.328
46.0123 249.38 c
</path>
<path stroke="0" pen="fat">
46.0123 249.38 m
55.6462 258.69
63.9188 264.992
70.1416 267.415 c
</path>
<path stroke="0" pen="fat">
70.1416 267.415 m
77.5909 270.315
82.0989 267.65
82.4806 257.921 c
</path>
<path stroke="0" pen="fat">
-209.254 -230.103 m
-202.512 -315.871
-188.653 -315.871
-192.714 -230.482 c
</path>
<path stroke="0" pen="fat">
173.646 159.964 m
173.646 159.964
173.646 159.964
173.647 159.963 c
</path>
<path stroke="0" pen="fat">
173.647 159.963 m
178.763 165.081
184.325 165.47
190.12 162.015 c
</path>
<path stroke="0" pen="fat">
190.12 162.015 m
202.468 154.651
215.876 129.837
228.295 96.0819 c
</path>
<path stroke="0" pen="fat">
228.295 96.0819 m
231.717 86.7779
235.066 76.7921
238.296 66.3034 c
</path>
<path stroke="0" pen="fat">
238.296 66.3034 m
241.546 55.7531
244.677 44.6936
247.642 33.3146 c
</path>
<path stroke="0" pen="fat">
247.642 33.3146 m
250.434 22.6021
253.079 11.6077
255.542 0.484297 c
</path>
<path stroke="0" pen="fat">
255.542 0.484297 m
278.102 -101.411
285.491 -214.763
249.78 -223.67 c
</path>
<path stroke="0" pen="fat">
-329.93 55.8054 m
-324.06 59.4213
-318.263 63.005
-312.536 66.5563 c
</path>
<path stroke="0" pen="fat">
-312.536 66.5563 m
-302.939 72.507
-293.541 78.3661
-284.341 84.1285 c
</path>
<path stroke="0" pen="fat">
-284.341 84.1285 m
-272.193 91.7372
-260.387 99.1793
-248.905 106.452 c
</path>
<path stroke="0" pen="fat">
-248.905 106.452 m
-237.17 113.887
-225.774 121.144
-214.704 128.22 c
</path>
<path stroke="0" pen="fat">
-214.704 128.22 m
-182.207 148.993
-152.529 168.193
-125.34 185.682 c
</path>
<path stroke="0" pen="fat">
-125.34 185.682 m
-97.0875 203.854
-71.524 220.178
-48.2791 234.495 c
</path>
<path stroke="0" pen="fat">
-48.2791 234.495 m
-11.795 256.967
18.9701 274.493
45.4445 286.461 c
</path>
<path stroke="0" pen="fat">
45.4445 286.461 m
94.9695 308.85
129.459 311.775
158.26 291.229 c
</path>
<path stroke="0" pen="fat">
158.26 291.229 m
169.472 283.231
179.825 271.667
189.867 256.305 c
</path>
<path stroke="0" pen="fat">
182.36 -317.071 m
194.159 -310.242
204.035 -305.621
212.156 -302.313 c
</path>
<path stroke="0" pen="fat">
212.156 -302.313 m
241.856 -290.214
248.1 -295.67
239.174 -274.924 c
</path>
<path stroke="0" pen="fat">
239.174 -274.924 m
235.654 -266.744
229.782 -254.501
222.062 -235.516 c
</path>
<path stroke="0" pen="fat">
-329.93 -106.127 m
-322.306 -101.97
-316.084 -94.4619
-310.956 -84.3356 c
</path>
<path stroke="0" pen="fat">
-310.956 -84.3356 m
-296.944 -56.6615
-291.106 -9.4288
-287.17 42.4431 c
</path>
<path stroke="0" pen="fat">
-287.17 42.4431 m
-286.133 56.1029
-285.228 70.0922
-284.341 84.1285 c
</path>
<path stroke="0" pen="fat">
-284.341 84.1285 m
-281.729 125.432
-279.268 167.153
-274.033 202.333 c
</path>
<path stroke="0" pen="fat">
-274.033 202.333 m
-271.905 216.636
-269.319 229.856
-266.078 241.53 c
</path>
<path stroke="0" pen="fat">
-266.078 241.53 m
-258.402 269.182
-247.052 288.15
-229.419 292.22 c
</path>
<path stroke="0" pen="fat">
-229.419 292.22 m
-229.419 292.219
-229.419 292.219
-229.419 292.219 c
</path>
<path stroke="0" pen="fat">
-207.854 62.1022 m
-203.069 54.3012
-196.632 46.1656
-189.659 38.6292 c
</path>
<path stroke="0" pen="fat">
-189.659 38.6292 m
-180.996 29.2661
-171.506 20.8242
-163.312 15.0787 c
</path>
<path stroke="0" pen="fat">
-163.312 15.0787 m
-147.266 3.82741
-136.193 2.91551
-146.072 25.7049 c
</path>
<path stroke="0" pen="fat">
-146.072 25.7049 m
-148.243 30.7126
-151.43 36.8727
-155.803 44.3241 c
</path>
<path stroke="0" pen="fat">
-155.803 44.3241 m
-161.726 54.4187
-169.826 66.8837
-180.526 82.0717 c
</path>
<path stroke="0" pen="fat">
-180.526 82.0717 m
-186.061 89.928
-192.291 98.5133
-199.276 107.877 c
</path>
<path stroke="0" pen="fat">
-199.276 107.877 m
-204.059 114.288
-209.196 121.065
-214.704 128.22 c
</path>
<path stroke="0" pen="fat">
-214.704 128.22 m
-218.742 133.465
-222.978 138.912
-227.42 144.568 c
</path>
<path stroke="0" pen="fat">
-227.42 144.568 m
-240.964 161.813
-256.433 181.011
-274.033 202.333 c
</path>
<path stroke="0" pen="fat">
-274.033 202.333 m
-282.228 212.26
-290.88 222.643
-300.014 233.502 c
</path>
<path stroke="0" pen="fat">
-300.014 233.502 m
-309.463 244.736
-319.426 256.478
-329.93 268.752 c
</path>
<path stroke="0" pen="fat">
-139.465 -317.071 m
-137.744 -305.258
-137.001 -293.009
-136.71 -280.319 c
</path>
<path stroke="0" pen="fat">
-136.71 -280.319 m
-136.327 -263.679
-136.723 -246.281
-136.711 -228.123 c
</path>
<path stroke="0" pen="fat">
282.255 374.74 m
270.752 366.438
261.046 357.948
252.835 349.4 c
</path>
<path stroke="0" pen="fat">
252.835 349.4 m
211.696 306.571
208.135 262.3
204.277 232.989 c
</path>
<path stroke="0" pen="fat">
204.277 232.989 m
200.9 207.334
197.295 193.14
168.068 201.4 c
</path>
<path stroke="0" pen="fat">
-89.1824 -43.8702 m
-89.1824 -43.8702
-89.1824 -43.8702
-89.183 -43.871 c
</path>
<path stroke="0" pen="fat">
-89.183 -43.871 m
-69.1272 -24.9666
-40.3066 -16.2922
-19.1397 -29.7308 c
</path>
<path stroke="0" pen="fat">
-19.1397 -29.7308 m
-11.7743 -34.4065
-5.33741 -41.7551
-0.513789 -52.2832 c
</path>
<path stroke="0" pen="fat">
-0.513789 -52.2832 m
6.80354 -68.2543
10.3991 -91.5477
7.85353 -123.915 c
</path>
<path stroke="0" pen="fat">
7.85353 -123.915 m
6.66876 -138.982
4.15081 -156.023
0.05784 -175.201 c
</path>
<path stroke="0" pen="fat">
0.05784 -175.201 m
-2.86026 -188.875
-6.57649 -203.627
-11.1808 -219.531 c
</path>
<path stroke="0" pen="fat">
-11.1808 -219.531 m
-16.7999 -238.941
-23.7416 -260.066
-32.165 -283.018 c
</path>
<path stroke="0" pen="fat">
-32.165 -283.018 m
-36.1778 -293.952
-40.5253 -305.298
-45.2264 -317.071 c
</path>
<path stroke="0" pen="fat">
292.265 30.401 m
273.006 27.8707
258.599 29.2129
247.642 33.3146 c
</path>
<path stroke="0" pen="fat">
247.642 33.3146 m
240.461 36.0032
234.762 39.8795
230.157 44.6256 c
</path>
<path stroke="0" pen="fat">
230.157 44.6256 m
220.914 54.1516
216.062 67.1833
212.413 81.1887 c
</path>
<path stroke="0" pen="fat">
212.413 81.1887 m
205.736 106.82
203.091 135.712
184.959 152.325 c
</path>
<path stroke="0" pen="fat">
184.959 152.325 m
181.722 155.291
177.988 157.868
173.647 159.963 c
</path>
<path stroke="0" pen="fat">
243.594 -230.909 m
249.194 -259.689
245.629 -270.439
239.174 -274.924 c
</path>
<path stroke="0" pen="fat">
239.174 -274.924 m
228.075 -282.637
208.429 -271.817
212.156 -302.313 c
</path>
<path stroke="0" pen="fat">
212.156 -302.313 m
212.659 -306.427
213.589 -311.299
215.023 -317.071 c
</path>
<path stroke="0" pen="fat">
53.7976 -317.071 m
51.0888 -307.578
48.651 -298.689
46.47 -290.377 c
</path>
<path stroke="0" pen="fat">
46.47 -290.377 m
38.5798 -260.307
34.0355 -237.728
32.1248 -221.148 c
</path>
<path stroke="0" pen="fat">
32.1248 -221.148 m
23.8576 -149.409
64.8375 -189.761
97.4802 -221.262 c
</path>
<path stroke="0" pen="fat">
97.4802 -221.262 m
120.64 -243.612
139.602 -261.505
133.784 -231.717 c
</path>
<path stroke="0" pen="fat">
88.5004 181.669 m
90.3114 167.249
86.0486 164.822
79.551 170.477 c
</path>
<path stroke="0" pen="fat">
79.551 170.477 m
68.5833 180.021
51.2477 212.593
46.0123 249.38 c
</path>
<path stroke="0" pen="fat">
46.0123 249.38 m
44.2871 261.503
43.8767 274.088
45.4445 286.461 c
</path>
<path stroke="0" pen="fat">
45.4445 286.461 m
50.2585 324.447
73.7308 360.391
135.046 374.74 c
</path>
<path stroke="0" pen="fat">
7.39 143.266 m
-7.59835 145.504
-5.32024 134.363
3.1909 113.697 c
</path>
<path stroke="0" pen="fat">
3.1909 113.697 m
5.54366 107.985
8.37543 101.539
11.4498 94.4474 c
</path>
<path stroke="0" pen="fat">
11.4498 94.4474 m
14.6085 87.1609
18.0232 79.1935
21.4401 70.6346 c
</path>
<path stroke="0" pen="fat">
21.4401 70.6346 m
26.6694 57.5363
31.9054 43.0506
36.242 27.4948 c
</path>
<path stroke="0" pen="fat">
36.242 27.4948 m
38.8066 18.2954
41.0564 8.72416
42.8063 -1.1621 c
</path>
<path stroke="0" pen="fat">
42.8063 -1.1621 m
46.2051 -20.366
47.7111 -40.7452
45.9486 -61.8086 c
</path>
<path stroke="0" pen="fat">
45.9486 -61.8086 m
45.2604 -70.033
44.0751 -78.3573
42.3101 -86.7598 c
</path>
<path stroke="0" pen="fat">
42.3101 -86.7598 m
36.2269 -115.721
23.2583 -145.592
0.05784 -175.201 c
</path>
<path stroke="0" pen="fat">
0.05784 -175.201 m
-10.8716 -189.149
-24.0722 -203.04
-39.8888 -216.745 c
</path>
<path stroke="0" pen="fat">
-39.8888 -216.745 m
-55.9251 -230.642
-74.6474 -244.348
-96.4316 -257.747 c
</path>
<path stroke="0" pen="fat">
-96.4316 -257.747 m
-108.839 -265.378
-122.247 -272.912
-136.71 -280.319 c
</path>
<path stroke="0" pen="fat">
-136.71 -280.319 m
-161.424 -292.975
-189.228 -305.264
-220.46 -317.071 c
</path>
<path stroke="0" pen="fat">
129.561 150.518 m
119.465 132.656
85.6394 119.918
40.1925 104.293 c
</path>
<path stroke="0" pen="fat">
40.1925 104.293 m
31.0527 101.151
21.4379 97.8905
11.4498 94.4474 c
</path>
<path stroke="0" pen="fat">
11.4498 94.4474 m
-2.66472 89.5818
-17.5235 84.352
-32.8446 78.5748 c
</path>
<path stroke="0" pen="fat">
-32.8446 78.5748 m
-50.5572 71.8959
-68.8881 64.4855
-87.413 56.0563 c
</path>
<path stroke="0" pen="fat">
-87.413 56.0563 m
-106.919 47.1806
-126.64 37.1745
-146.072 25.7049 c
</path>
<path stroke="0" pen="fat">
-146.072 25.7049 m
-151.846 22.2965
-157.599 18.7564
-163.312 15.0787 c
</path>
<path stroke="0" pen="fat">
-163.312 15.0787 m
-183.238 2.25098
-202.687 -12.255
-221.099 -28.8125 c
</path>
<path stroke="0" pen="fat">
-221.099 -28.8125 m
-233.848 -40.2769
-246.1 -52.7259
-257.663 -66.2776 c
</path>
<path stroke="0" pen="fat">
-257.663 -66.2776 m
-268.056 -78.4574
-277.894 -91.5261
-287.041 -105.574 c
</path>
<path stroke="0" pen="fat">
-287.041 -105.574 m
-303.982 -131.59
-318.564 -160.969
-329.93 -194.282 c
</path>
<path stroke="0" pen="fat">
12.5896 374.74 m
-66.59 296.328
-287.541 374.558
-229.419 292.22 c
</path>
<path stroke="0" pen="fat">
-107.115 -223.881 m
-79.113 -227.988
-82.2069 -234.18
-65.9228 -212.775 c
</path>
<path stroke="0" pen="fat">
-65.9228 -212.775 m
-55.0355 -198.463
-35.4771 -171.803
7.85353 -123.915 c
</path>
<path stroke="0" pen="fat">
7.85353 -123.915 m
17.9778 -112.725
29.4006 -100.377
42.3101 -86.7598 c
</path>
<path stroke="0" pen="fat">
42.3101 -86.7598 m
48.4499 -80.2836
54.9222 -73.5244
61.7515 -66.466 c
</path>
<path stroke="0" pen="fat">
61.7515 -66.466 m
79.6666 -47.9498
100.039 -27.3737
123.239 -4.52207 c
</path>
<path stroke="0" pen="fat">
123.239 -4.52207 m
131.493 3.60744
140.1 12.0211
149.081 20.7323 c
</path>
<path stroke="0" pen="fat">
149.081 20.7323 m
162.002 33.2648
175.698 46.4134
190.218 60.2078 c
</path>
<path stroke="0" pen="fat">
190.218 60.2078 m
197.412 67.0413
204.807 74.0332
212.413 81.1887 c
</path>
<path stroke="0" pen="fat">
212.413 81.1887 m
217.606 86.0748
222.899 91.0382
228.295 96.0819 c
</path>
<path stroke="0" pen="fat">
228.295 96.0819 m
233.559 101.003
238.922 106.001
244.379 111.07 c
</path>
<path stroke="0" pen="fat">
244.379 111.07 m
259.731 125.333
275.843 140.181
292.759 155.641 c
</path>
<path stroke="0" pen="fat">
7.39 143.266 m
2.27319 156.292
-2.27197 170.499
-8.4763 184.327 c
</path>
<path stroke="0" pen="fat">
-8.4763 184.327 m
-16.8683 203.032
-28.2962 221.044
-48.2791 234.495 c
</path>
<path stroke="0" pen="fat">
-48.2791 234.495 m
-62.7772 244.255
-81.7751 251.616
-107.376 255.102 c
</path>
<path stroke="0" pen="fat">
-107.376 255.102 m
-133.061 258.601
-165.386 258.204
-206.477 252.426 c
</path>
<path stroke="0" pen="fat">
-206.477 252.426 m
-224.585 249.88
-244.391 246.29
-266.078 241.53 c
</path>
<path stroke="0" pen="fat">
-266.078 241.53 m
-276.914 239.151
-288.218 236.481
-300.014 233.502 c
</path>
<path stroke="0" pen="fat">
-300.014 233.502 m
-309.654 231.069
-319.621 228.429
-329.93 225.575 c
</path>
<path stroke="0" pen="fat">
126.56 -224.529 m
118.39 -222.558
108.642 -221.65
97.4802 -221.262 c
</path>
<path stroke="0" pen="fat">
97.4802 -221.262 m
79.2395 -220.629
57.2214 -221.381
32.1248 -221.148 c
</path>
<path stroke="0" pen="fat">
32.1248 -221.148 m
18.5494 -221.022
4.07673 -220.608
-11.1808 -219.531 c
</path>
<path stroke="0" pen="fat">
-11.1808 -219.531 m
-20.4719 -218.875
-30.0499 -217.975
-39.8888 -216.745 c
</path>
<path stroke="0" pen="fat">
-39.8888 -216.745 m
-48.3757 -215.684
-57.0544 -214.38
-65.9228 -212.775 c
</path>
<path stroke="0" pen="fat">
-65.9228 -212.775 m
-80.7951 -210.085
-96.1894 -206.551
-112.022 -201.92 c
</path>
<path stroke="0" pen="fat">
-112.022 -201.92 m
-120.441 -199.458
-128.984 -196.686
-137.639 -193.565 c
</path>
<path stroke="0" pen="fat">
-137.639 -193.565 m
-152.593 -188.174
-167.886 -181.741
-183.463 -174.068 c
</path>
<path stroke="0" pen="fat">
-183.463 -174.068 m
-193.759 -168.996
-204.183 -163.379
-214.711 -157.164 c
</path>
<path stroke="0" pen="fat">
-214.711 -157.164 m
-227.013 -149.901
-239.457 -141.821
-252.014 -132.835 c
</path>
<path stroke="0" pen="fat">
-252.014 -132.835 m
-263.599 -124.544
-275.28 -115.483
-287.041 -105.574 c
</path>
<path stroke="0" pen="fat">
-287.041 -105.574 m
-294.977 -98.8891
-302.951 -91.8162
-310.956 -84.3356 c
</path>
<path stroke="0" pen="fat">
-310.956 -84.3356 m
-317.263 -78.4408
-323.589 -72.2925
-329.93 -65.8806 c
</path>
<path stroke="0" pen="fat">
-329.93 73.3794 m
-323.576 71.8141
-317.795 69.5095
-312.536 66.5563 c
</path>
<path stroke="0" pen="fat">
-312.536 66.5563 m
-302.258 60.7849
-293.947 52.5355
-287.17 42.4431 c
</path>
<path stroke="0" pen="fat">
-287.17 42.4431 m
-268.962 15.3278
-261.861 -25.0801
-257.663 -66.2776 c
</path>
<path stroke="0" pen="fat">
-257.663 -66.2776 m
-255.357 -88.9178
-253.927 -111.794
-252.014 -132.835 c
</path>
<path stroke="0" pen="fat">
-252.014 -132.835 m
-247.545 -181.969
-240.439 -221.108
-213.375 -223.88 c
</path>
<path stroke="0" pen="fat">
259.743 374.74 m
257.391 366.003
255.089 357.559
252.835 349.4 c
</path>
<path stroke="0" pen="fat">
252.835 349.4 m
237.168 292.688
223.848 249.763
212.656 217.905 c
</path>
<path stroke="0" pen="fat">
212.656 217.905 m
203.868 192.889
196.392 174.698
190.12 162.015 c
</path>
<path stroke="0" pen="fat">
190.12 162.015 m
188.299 158.33
186.579 155.111
184.959 152.325 c
</path>
<path stroke="0" pen="fat">
184.959 152.325 m
171.824 129.738
165.196 135.546
163.684 152.588 c
</path>
<path stroke="0" pen="fat">
163.684 152.588 m
163.384 155.971
163.286 159.806
163.379 163.955 c
</path>
<path stroke="0" pen="fat">
163.379 163.955 m
163.631 175.079
165.264 188.435
168.068 201.4 c
</path>
<path stroke="0" pen="fat">
-89.183 -43.871 m
-103.38 -43.1059
-114.781 -41.5095
-123.556 -39.2891 c
</path>
<path stroke="0" pen="fat">
-123.556 -39.2891 m
-159.497 -30.1966
-151.248 -10.6466
-110.251 4.97695 c
</path>
<path stroke="0" pen="fat">
-110.251 4.97695 m
-78.8851 16.9303
-28.342 26.585
36.242 27.4948 c
</path>
<path stroke="0" pen="fat">
36.242 27.4948 m
54.668 27.7542
74.2345 27.302
94.8288 25.9884 c
</path>
<path stroke="0" pen="fat">
94.8288 25.9884 m
100.453 25.6297
106.158 25.2064
111.94 24.7152 c
</path>
<path stroke="0" pen="fat">
111.94 24.7152 m
124.003 23.691
136.393 22.3724
149.081 20.7323 c
</path>
<path stroke="0" pen="fat">
149.081 20.7323 m
158.931 19.459
168.961 17.9923
179.164 16.3184 c
</path>
<path stroke="0" pen="fat">
179.164 16.3184 m
189.541 14.6159
200.097 12.6989
210.821 10.5538 c
</path>
<path stroke="0" pen="fat">
210.821 10.5538 m
225.429 7.63175
240.347 4.28636
255.542 0.484297 c
</path>
<path stroke="0" pen="fat">
255.542 0.484297 m
267.693 -2.55592
280.018 -5.88748
292.509 -9.529 c
</path>
<path stroke="0" pen="fat">
180.178 94.0142 m
196.55 97.4767
196.75 92.962
186.196 83.6634 c
</path>
<path stroke="0" pen="fat">
186.196 83.6634 m
173.406 72.3949
144.804 54.0936
110.062 34.4635 c
</path>
<path stroke="0" pen="fat">
110.062 34.4635 m
105.099 31.6596
100.014 28.8301
94.8288 25.9884 c
</path>
<path stroke="0" pen="fat">
94.8288 25.9884 m
78.1829 16.8655
60.5317 7.63238
42.8063 -1.1621 c
</path>
<path stroke="0" pen="fat">
42.8063 -1.1621 m
21.7361 -11.6157
0.562826 -21.4479
-19.1397 -29.7308 c
</path>
<path stroke="0" pen="fat">
-19.1397 -29.7308 m
-27.7749 -33.361
-36.1268 -36.6934
-44.0646 -39.6506 c
</path>
<path stroke="0" pen="fat">
-44.0646 -39.6506 m
-49.9769 -41.8532
-55.6593 -43.8476
-61.1072 -45.659 c
</path>
<path stroke="0" pen="fat">
-61.1072 -45.659 m
-77.2125 -51.0145
-91.3304 -54.7958
-103.526 -57.7163 c
</path>
<path stroke="0" pen="fat">
-103.526 -57.7163 m
-112.022 -59.7505
-119.584 -61.3672
-126.235 -62.8069 c
</path>
<path stroke="0" pen="fat">
-126.235 -62.8069 m
-165.116 -71.2217
-172.987 -73.6059
-154.024 -117.83 c
</path>
<path stroke="0" pen="fat">
-154.024 -117.83 m
-153.981 -117.93
-153.937 -118.034
-153.892 -118.138 c
</path>
<path stroke="blue" pen="fat">
-329.93 374.74 m
-215.759 374.74
-101.588 374.74
12.5896 374.74 c
53.401 374.74
94.2191 374.74
135.046 374.74 c
176.603 374.74
218.168 374.74
259.743 374.74 c
267.241 374.74
274.749 374.74
282.255 374.74 c
285.788 374.74
289.32 374.74
292.852 374.74 c
292.852 144.136
292.852 -86.4672
292.852 -317.071 c
266.906 -317.071
240.96 -317.071
215.023 -317.071 c
204.13 -317.071
193.246 -317.071
182.36 -317.071 c
139.51 -317.071
96.6581 -317.071
53.7976 -317.071 c
20.7934 -317.071
-12.2197 -317.071
-45.2264 -317.071 c
-76.643 -317.071
-108.053 -317.071
-139.465 -317.071 c
-166.464 -317.071
-193.465 -317.071
-220.46 -317.071 c
-256.954 -317.071
-293.442 -317.071
-329.93 -317.071 c
-329.93 -276.143
-329.93 -235.214
-329.93 -194.282 c
-329.93 -164.901
-329.93 -135.517
-329.93 -106.127 c
-329.93 -92.7147
-329.93 -79.2978
-329.93 -65.8806 c
-329.93 -25.3205
-329.93 15.2399
-329.93 55.8054 c
-329.93 61.6589
-329.93 67.5176
-329.93 73.3794 c
-329.93 124.109
-329.93 174.842
-329.93 225.575 c
-329.93 239.967
-329.93 254.359
-329.93 268.752 c
-329.93 304.08
-329.93 339.41
-329.93 374.74 c
h
</path>
</page>
</ipe>
