<?xml version="1.0" encoding="UTF-8"?>
<ipe version="70005" creator="HGeometry"><ipestyle name="basic">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745 0.745 0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663 0.663 0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827 0.827 0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path>
<path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<symbol name="arrow/arc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/farc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/ptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/linear(spx)">
<path pen="sym-pen" stroke="sym-stroke">
-1.0 0.333 m 0 0 l -1.0 -0.333 l</path></symbol>
<symbol name="arrow/fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<tiling name="falling" angle="-60" width="1" step="4"/>
<tiling name="rising" angle="30" width="1" step="4"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle><page><path stroke="blue">-128.0 128.0 m
-128.0 69.33073 -128.0 10.661457 -128.0 -48.0 c
</path><path stroke="blue">-128.0 -48.0 m
-128.0 -58.67448 -128.0 -69.34115 -128.0 -80.0 c
</path><path stroke="blue">-128.0 -80.0 m
-128.0 -96.00521 -128.0 -112.0026 -128.0 -128.0 c
</path><path stroke="blue">-128.0 -128.0 m
-106.66406 -128.0 -85.328125 -128.0 -64.0 -128.0 c
</path><path stroke="blue">-64.0 -128.0 m
-21.325523 -128.0 21.341148 -128.0 64.0 -128.0 c
</path><path stroke="blue">64.0 -128.0 m
85.33854 -128.0 106.66927 -128.0 128.0 -128.0 c
</path><path stroke="blue">128.0 -128.0 m
128.0 -111.9974 128.0 -95.99479 128.0 -80.0 c
</path><path stroke="blue">128.0 -80.0 m
128.0 -69.32552 128.0 -58.658855 128.0 -48.0 c
</path><path stroke="blue">128.0 -48.0 m
128.0 10.671875 128.0 69.33594 128.0 128.0 c
</path><path stroke="blue">128.0 128.0 m
106.66406 128.0 85.328125 128.0 64.0 128.0 c
</path><path stroke="blue">64.0 128.0 m
58.658855 128.0 53.32552 128.0 48.0 128.0 c
</path><path stroke="blue">48.0 128.0 m
15.9921875 128.0 -16.007813 128.0 -48.0 128.0 c
</path><path stroke="blue">-48.0 128.0 m
-53.341145 128.0 -58.67448 128.0 -64.0 128.0 c
</path><path stroke="blue">-64.0 128.0 m
-85.33854 128.0 -106.66927 128.0 -128.0 128.0 c
</path><path stroke="red">-64.0 -80.0 m
-64.0 -48.0 -64.0 -16.0 -64.0 16.0 c
</path><path stroke="red">-64.0 16.0 m
-42.666668 37.333332 -21.333334 58.666668 0.0 80.0 c
</path><path stroke="red">0.0 80.0 m
10.666667 69.333336 21.333334 58.666668 32.0 48.0 c
</path><path stroke="red">32.0 48.0 m
37.333332 42.666668 42.666668 37.333332 48.0 32.0 c
</path><path stroke="red">48.0 32.0 m
53.333332 26.666666 58.666668 21.333334 64.0 16.0 c
</path><path stroke="red">64.0 16.0 m
64.0 -16.0 64.0 -48.0 64.0 -80.0 c
</path><path stroke="red">64.0 -80.0 m
21.333336 -80.0 -21.333336 -80.0 -64.0 -80.0 c
</path><path stroke="black">64.0 -80.0 m
85.333336 -80.0 106.666664 -80.0 128.0 -80.0 c
</path><path stroke="black">-64.0 -80.0 m
-85.333336 -80.0 -106.666664 -80.0 -128.0 -80.0 c
</path><path stroke="black">0.0 80.0 m
16.0 96.0 32.0 112.0 48.0 128.0 c
</path><path stroke="black">-64.0 16.0 m
-85.333336 -5.333334 -106.666664 -26.666666 -128.0 -48.0 c
</path><path stroke="black">64.0 16.0 m
64.0 53.333332 64.0 90.666664 64.0 128.0 c
</path><path stroke="black">64.0 -80.0 m
64.0 -96.0 64.0 -112.0 64.0 -128.0 c
</path><path stroke="black">-64.0 16.0 m
-64.0 53.333332 -64.0 90.666664 -64.0 128.0 c
</path><path stroke="black">-64.0 -80.0 m
-64.0 -96.0 -64.0 -112.0 -64.0 -128.0 c
</path><path stroke="black">0.0 80.0 m
-16.0 96.0 -32.0 112.0 -48.0 128.0 c
</path><path stroke="black">64.0 16.0 m
85.333336 -5.333334 106.666664 -26.666666 128.0 -48.0 c
</path><path>-64.0 -128.0 m
-64.0 -129.0 l
</path><group><text pos="-72.0 -137.0" type="label">0</text><path>-64.0 -145.0 m
-80.0 -145.0 l
-80.0 -129.0 l
-64.0 -129.0 l
-64.0 -145.0 l
</path></group><path>-64.0 -128.0 m
-64.0 -129.0 l
</path><group><text pos="-56.0 -137.0" type="label">1</text><path>-48.0 -145.0 m
-64.0 -145.0 l
-64.0 -129.0 l
-48.0 -129.0 l
-48.0 -145.0 l
</path></group><path>128.0 -80.0 m
129.0 -80.0 l
</path><group><text pos="137.0 -88.0" type="label">0</text><path>145.0 -80.0 m
145.0 -96.0 l
129.0 -96.0 l
129.0 -80.0 l
145.0 -80.0 l
</path></group><path>128.0 -80.0 m
129.0 -80.0 l
</path><group><text pos="137.0 -72.0" type="label">1</text><path>145.0 -64.0 m
145.0 -80.0 l
129.0 -80.0 l
129.0 -64.0 l
145.0 -64.0 l
</path></group><path>64.0 128.0 m
64.0 129.0 l
</path><group><text pos="56.0 137.0" type="label">1</text><path>48.0 145.0 m
64.0 145.0 l
64.0 129.0 l
48.0 129.0 l
48.0 145.0 l
</path></group><path>-48.0 128.0 m
-48.707108 128.7071 l
</path><group><text pos="-60.020813 128.7071" type="label">1</text><path>-71.33452 128.7071 m
-60.020813 140.02083 l
-48.707108 128.7071 l
-60.020813 117.3934 l
-71.33452 128.7071 l
</path></group><path>64.0 128.0 m
64.0 129.0 l
</path><group><text pos="72.0 137.0" type="label">0</text><path>64.0 145.0 m
80.0 145.0 l
80.0 129.0 l
64.0 129.0 l
64.0 145.0 l
</path></group><path>-48.0 128.0 m
-48.707108 128.7071 l
</path><group><text pos="-48.707108 140.02083" type="label">0</text><path>-60.020813 140.02083 m
-48.707108 151.33455 l
-37.393402 140.02083 l
-48.707108 128.7071 l
-60.020813 140.02083 l
</path></group><path>-128.0 -48.0 m
-128.7071 -48.707108 l
</path><group><text pos="-128.7071 -60.020813" type="label">1</text><path>-128.7071 -71.33452 m
-140.02083 -60.020813 l
-128.7071 -48.707108 l
-117.3934 -60.020813 l
-128.7071 -71.33452 l
</path></group><path>-128.0 -48.0 m
-128.7071 -48.707108 l
</path><group><text pos="-140.02083 -48.707108" type="label">0</text><path>-140.02083 -60.020813 m
-151.33455 -48.707108 l
-140.02083 -37.393402 l
-128.7071 -48.707108 l
-140.02083 -60.020813 l
</path></group><path>-64.0 -128.0 m
-64.0 -129.0 l
</path><group><text pos="-72.0 -137.0" type="label">0</text><path>-64.0 -145.0 m
-80.0 -145.0 l
-80.0 -129.0 l
-64.0 -129.0 l
-64.0 -145.0 l
</path></group><path>-64.0 -128.0 m
-64.0 -129.0 l
</path><group><text pos="-56.0 -137.0" type="label">1</text><path>-48.0 -145.0 m
-64.0 -145.0 l
-64.0 -129.0 l
-48.0 -129.0 l
-48.0 -145.0 l
</path></group></page></ipe>