<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20200423150625" modified="D:20200621223731"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<path layer="beta" matrix="1.5912 0 0 3.08025 -515.164 -1476.48" stroke="blue" fill="white" pen="fat" join="0">
192 576 m
192 384 l
448 384 l
448 576 l
h
</path>
<path matrix="3.3 0 0 3.3 -1486.08 -1563.11" stroke="red" pen="fat">
437.128 410.657 m
456.205 516.54 l
</path>
<path stroke="red" pen="fat">
19.3965 141.472 m
107.394 97.9417
96.402 -15.9974
55.4886 -84.0401 c
</path>
<path matrix="3.3 0 0 3.3 -1486.08 -1563.11" stroke="red" pen="fat">
433.805 432.174 m
451.978 538.483 l
</path>
<path matrix="3.3 0 0 3.3 -1486.08 -1563.11" stroke="red" pen="fat">
451.978 538.483 m
463.034 537.562 l
</path>
<path matrix="3.3 0 0 3.3 -941.149 -558.975" stroke="black" pen="fat" join="0">
268.674 127.891 m
293.737 124.853
282.483 128.987
302.011 143.92 c
</path>
<path matrix="3.3 0 0 3.3 -941.149 -558.975" stroke="black" pen="fat" join="0">
268.674 127.891 m
265.51 109.384
337.561 116.863
328.172 80.3967 c
</path>
<path matrix="3.3 0 0 3.3 -941.149 -558.975" stroke="black" pen="fat" join="0">
302.011 143.92 m
289.613 123.301
288.435 103.361
345.104 127.376 c
</path>
<path matrix="3.3 0 0 3.3 -941.149 -558.975" stroke="black" pen="fat" join="0">
271.997 106.374 m
298.848 117.976
305.649 95.3616
289.699 80.3967 c
</path>
<path matrix="3.3 0 0 3.3 -941.149 -558.975" stroke="black" pen="fat" join="0">
271.997 106.374 m
268.144 84.9888
236.71 93.3352
221.665 91.2673 c
</path>
<path matrix="3.3 0 0 3.3 -941.149 -558.975" stroke="black" pen="fat" join="0">
286.847 234.2 m
291.191 259.611
335.959 246.627
345.104 250.171 c
</path>
<path matrix="3.3 0 0 3.3 -941.149 -558.975" stroke="black" pen="fat" join="0">
291.074 212.257 m
237.524 236.784
256.666 236.605
286.847 234.2 c
</path>
<path matrix="3.3 0 0 3.3 -941.149 -558.975" stroke="black" pen="fat" join="0">
291.074 212.257 m
297.655 247.444
254.336 207.249
256.433 259.611 c
</path>
<path matrix="3.3 0 0 3.3 -941.149 -558.975" stroke="black" pen="fat" join="0">
297.903 233.279 m
297.905 247.278
251.898 247.928
221.665 224.863 c
</path>
<path matrix="3 0 0 3 -856.134 -507.975" stroke="black" pen="fat" join="0">
299.355 239.607 m
338.239 236.288
337.573 181.982
351.275 199.11 c
</path>
<path matrix="3.3 0 0 3.3 -941.149 -558.975" stroke="black" pen="fat" join="0">
345.104 211.181 m
221.665 107.901
298.724 183.317
221.665 170.004 c
</path>
<path layer="alpha" stroke="red" pen="fat">
41.931 210.846 m
41.9256 164.648
91.1517 136.793
115.781 90.8616 c
</path>
<path stroke="red" pen="fat">
115.781 90.8616 m
140.411 44.9305
140.444 -19.0763
55.4886 -84.0401 c
</path>
<path stroke="red" pen="fat">
-54.5235 -136.936 m
-153.471 -124.944
-172.388 -157.198
-167.062 -187.519 c
</path>
<path stroke="red" pen="fat">
-167.062 -187.519 m
-161.736 -217.84
-132.166 -246.228
-43.5576 -207.942 c
</path>
</page>
</ipe>
