<?xml version="1.0" encoding="UTF-8"?>
<ipe version="70005" creator="HGeometry"><ipestyle name="basic">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745 0.745 0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663 0.663 0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827 0.827 0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path>
<path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<symbol name="arrow/arc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/farc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/ptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/linear(spx)">
<path pen="sym-pen" stroke="sym-stroke">
-1.0 0.333 m 0 0 l -1.0 -0.333 l</path></symbol>
<symbol name="arrow/fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<tiling name="falling" angle="-60" width="1" step="4"/>
<tiling name="rising" angle="30" width="1" step="4"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle><page><path stroke="blue">-209.6536 297.744 m
-209.6536 259.52063 -209.6536 221.29724 -209.6545 183.0729 c
</path><path stroke="blue">-209.6545 183.0729 m
-209.6536 122.726234 -209.6536 62.37861 -209.6545 2.0382 c
</path><path stroke="blue">-209.6545 2.0382 m
-209.6536 -84.57699 -209.6536 -171.18495 -209.6545 -257.7929 c
</path><path stroke="blue">-209.6545 -257.7929 m
-209.6536 -269.74994 -209.6536 -281.70697 -209.6536 -293.664 c
</path><path stroke="blue">-209.6536 -293.664 m
-134.8154 -293.664 -59.977207 -293.664 14.8577 -293.6659 c
</path><path stroke="blue">14.8577 -293.6659 m
57.18111 -293.664 99.50123 -293.664 141.8186 -293.6659 c
</path><path stroke="blue">141.8186 -293.6659 m
160.44543 -293.664 179.06952 -293.664 197.6936 -293.664 c
</path><path stroke="blue">197.6936 -293.664 m
197.6936 -241.9886 197.6936 -190.31319 197.6942 -138.6342 c
</path><path stroke="blue">197.6942 -138.6342 m
197.6936 -62.642242 197.6936 13.353298 197.691 89.355 c
</path><path stroke="blue">197.691 89.355 m
197.6936 105.53821 197.6936 121.72756 197.6942 137.9223 c
</path><path stroke="blue">197.6942 137.9223 m
197.6936 180.8058 197.6936 223.69467 197.6942 266.5893 c
</path><path stroke="blue">197.6942 266.5893 m
197.6936 276.97037 197.6936 287.35718 197.6936 297.744 c
</path><path stroke="blue">197.6936 297.744 m
100.15594 297.744 2.618276 297.744 -94.9201 297.7413 c
</path><path stroke="blue">-94.9201 297.7413 m
-133.16412 297.744 -171.40886 297.744 -209.6536 297.744 c
</path><path stroke="red">-43.558033 -207.94157 m
-40.966213 -193.55893 -38.374825 -179.17596 -35.783237 -164.791 c
</path><path stroke="red">-35.783237 -164.791 m
-34.256718 -156.31926 -32.73 -147.8455 -31.20399 -139.37483 c
</path><path stroke="red">-31.20399 -139.37483 m
-24.439993 -101.83352 -17.676704 -64.295265 -10.913061 -26.755072 c
</path><path stroke="red">-10.913061 -26.755072 m
-0.8101111 29.319323 9.293196 85.39566 19.39585 141.47255 c
</path><path stroke="red">19.39585 141.47255 m
60.873596 120.954254 80.358665 84.79413 85.085045 45.164238 c
</path><path stroke="red">85.085045 45.164238 m
90.38448 0.7292611 77.117714 -48.068916 55.48795 -84.03955 c
</path><path stroke="red">-54.523933 -136.9355 m
-49.0876 -105.136696 -43.6517 -73.33759 -38.21594 -41.54047 c
</path><path stroke="red">-38.21594 -41.54047 m
-27.139631 23.255232 -16.063463 88.048965 -4.9871616 152.8445 c
</path><path stroke="red">-4.9871616 152.8445 m
-2.637971 166.58583 -0.28864706 180.32898 2.0616395 194.07692 c
</path><path stroke="red">2.0616395 194.07692 m
3.1895845 200.67606 4.3184924 207.27998 5.44675 213.88445 c
</path><path stroke="red">5.44675 213.88445 m
17.609 212.8708 29.7706 211.8577 41.931366 210.84543 c
</path><path stroke="black">-54.523933 -136.9355 m
-45.39028 -138.04193 -37.71761 -138.86049 -31.20399 -139.37483 c
</path><path stroke="black">-31.20399 -139.37483 m
21.21883 -143.51204 -1.8378786 -127.87538 55.48795 -84.03955 c
</path><path stroke="black">-54.523933 -136.9355 m
-56.579712 -148.95436 -49.020638 -157.6525 -35.783237 -164.791 c
</path><path stroke="black">-35.783237 -164.791 m
18.213682 -193.91017 166.70447 -197.01073 141.8186 -293.6659 c
</path><path stroke="black">55.48795 -84.03955 m
14.573903 -152.0817 10.686494 -217.8837 197.6942 -138.6342 c
</path><path stroke="black">-43.558033 -207.94157 m
45.049404 -169.6542 67.4927 -244.28172 14.8577 -293.6659 c
</path><path stroke="black">-43.558033 -207.94157 m
-56.2738 -278.51196 -160.006 -250.96884 -209.6545 -257.7929 c
</path><path stroke="black">5.44675 213.88445 m
7.033699 223.17194 10.257463 230.90485 14.776263 237.32898 c
</path><path stroke="black">14.776263 237.32898 m
51.06212 288.91977 170.85791 256.18933 197.6942 266.5893 c
</path><path stroke="black">19.39585 141.47255 m
10.693734 145.45856 2.5738862 149.24632 -4.9871616 152.8445 c
</path><path stroke="black">-4.9871616 152.8445 m
-97.70037 196.9662 -106.64986 212.70901 -76.598076 216.3908 c
</path><path stroke="black">-76.598076 216.3908 m
-59.306675 218.50958 -29.124813 216.63982 5.44675 213.88445 c
</path><path stroke="black">19.39585 141.47255 m
26.045328 177.02971 17.254904 189.26088 2.0616395 194.07692 c
</path><path stroke="black">2.0616395 194.07692 m
-19.86256 201.02692 -55.107418 192.56058 -76.598076 216.3908 c
</path><path stroke="black">-76.598076 216.3908 m
-81.27848 221.58081 -85.305626 228.29999 -88.40023 237.03882 c
</path><path stroke="black">-88.40023 237.03882 m
-93.42866 251.23814 -96.00031 270.76852 -94.9201 297.7413 c
</path><path stroke="black">41.931366 210.84543 m
41.932613 222.8446 31.691544 231.87167 14.776263 237.32898 c
</path><path stroke="black">14.776263 237.32898 m
-9.434331 245.1395 -47.32427 245.62971 -88.40023 237.03882 c
</path><path stroke="black">-88.40023 237.03882 m
-129.08899 228.52925 -172.90338 211.11063 -209.6545 183.0729 c
</path><path stroke="black">41.931366 210.84543 m
112.64202 204.81036 139.75594 142.5703 159.30296 105.92344 c
</path><path stroke="black">159.30296 105.92344 m
171.999 82.12052 181.50226 69.11847 197.691 89.355 c
</path><path stroke="black">197.6942 137.9223 m
184.18294 126.61758 171.3996 115.961624 159.30296 105.92344 c
</path><path stroke="black">159.30296 105.92344 m
146.32954 95.15774 134.14539 85.10209 122.69424 75.7138 c
</path><path stroke="black">122.69424 75.7138 m
109.15845 64.61649 96.648384 54.45299 85.085045 45.164238 c
</path><path stroke="black">85.085045 45.164238 m
41.05852 9.797808 10.658958 -12.968718 -10.913061 -26.755072 c
</path><path stroke="black">-10.913061 -26.755072 m
-22.201677 -33.969532 -31.072884 -38.724968 -38.21594 -41.54047 c
</path><path stroke="black">-38.21594 -41.54047 m
-93.27075 -63.241264 -45.51305 30.39589 -209.6545 2.0382 c
</path><path stroke="red">41.931366 210.84543 m
41.9256 164.648 91.1517 136.793 115.781 90.8616 c
</path><path stroke="red">115.781 90.8616 m
118.3832 86.008896 120.71085 80.95442 122.69424 75.7138 c
</path><path stroke="red">122.69424 75.7138 m
139.4693 31.394945 131.4683 -25.939846 55.48795 -84.03955 c
</path><path stroke="red">-54.523933 -136.9355 m
-153.471 -124.944 -172.388 -157.198 -167.062 -187.519 c
</path><path stroke="red">-167.062 -187.519 m
-161.736 -217.84 -132.166 -246.228 -43.558033 -207.94157 c
</path><path>-209.6545 183.0729 m
-209.6545 183.0729 l
</path><group><text pos="-211.16249 171.86014" type="label">2</text><path>-212.67049 160.64737 m
-222.37526 173.36813 l
-209.6545 183.0729 l
-199.94972 170.35214 l
-212.67049 160.64737 l
</path></group><group><text pos="-223.88324 162.15538" type="label">1</text><path>-225.39124 150.94261 m
-235.09601 163.66338 l
-222.37524 173.36815 l
-212.67047 160.64738 l
-225.39124 150.94261 l
</path></group><path>141.8186 -293.6659 m
141.8186 -293.6659 l
</path><group><text pos="132.07657 -299.41852" type="label">1</text><path>137.8292 -309.16058 m
122.33453 -305.17114 l
126.323944 -289.67645 l
141.8186 -293.6659 l
137.8292 -309.16058 l
</path></group><path>197.6942 -138.6342 m
197.6942 -138.6342 l
</path><group><text pos="208.18158 -142.8786" type="label">1</text><path>212.42598 -132.39122 m
218.66896 -147.123 l
203.93718 -153.36598 l
197.6942 -138.6342 l
212.42598 -132.39122 l
</path></group><path>197.691 89.355 m
197.691 89.355 l
</path><group><text pos="208.93549 90.60456" type="label">3</text><path>207.68593 101.84905 m
220.17998 91.85412 l
210.18504 79.36007 l
197.691 89.355 l
207.68593 101.84905 l
</path></group><group><text pos="218.93042 103.09861" type="label">1</text><path>217.68086 114.3431 m
230.17491 104.34817 l
220.17998 91.85412 l
207.68593 101.84905 l
217.68086 114.3431 l
</path></group><path>197.6942 137.9223 m
197.6942 137.9223 l
</path><group><text pos="208.96346 136.92029" type="label">1</text><path>209.96547 148.18954 m
220.23271 135.91827 l
207.96144 125.65103 l
197.6942 137.9223 l
209.96547 148.18954 l
</path></group><group><text pos="221.23473 147.18752" type="label">1</text><path>222.23674 158.45677 m
232.50398 146.1855 l
220.23271 135.91826 l
209.96547 148.18953 l
222.23674 158.45677 l
</path></group><path>197.6942 266.5893 m
197.6942 266.5893 l
</path><group><text pos="208.04443 262.02063" type="label">5</text><path>212.61308 272.37085 m
218.39467 257.45197 l
203.47578 251.67041 l
197.6942 266.5893 l
212.61308 272.37085 l
</path></group><path>-94.9201 297.7413 m
-94.9201 297.7413 l
</path><group><text pos="-86.60638 305.41476" type="label">1</text><path>-94.27984 313.7285 m
-78.292656 313.08823 l
-78.932915 297.10104 l
-94.9201 297.7413 l
-94.27984 313.7285 l
</path></group><path>-209.6545 183.0729 m
-209.6545 183.0729 l
</path><group><text pos="-220.86726 184.5809" type="label">2</text><path>-222.37526 173.36813 m
-232.08003 186.0889 l
-219.35927 195.79367 l
-209.6545 183.0729 l
-222.37526 173.36813 l
</path></group><path>-209.6545 2.0382 m
-209.6545 2.0382 l
</path><group><text pos="-218.89966 8.5594845" type="label">1</text><path>-225.42094 -0.68566847 m
-228.14482 15.080769 l
-212.37837 17.804638 l
-209.6545 2.0382004 l
-225.42094 -0.68566847 l
</path></group><group><text pos="-234.66609 5.835616" type="label">1</text><path>-241.18738 -3.4095368 m
-243.91125 12.356901 l
-228.1448 15.080769 l
-225.42093 -0.68566847 l
-241.18738 -3.4095368 l
</path></group><path>-209.6545 -257.7929 m
-209.6545 -257.7929 l
</path><group><text pos="-218.66933 -250.95674" type="label">5</text><path>-225.50548 -259.97156 m
-227.68416 -244.12059 l
-211.83318 -241.94191 l
-209.6545 -257.79288 l
-225.50548 -259.97156 l
</path></group></page></ipe>