<?xml version="1.0" encoding="UTF-8"?>
<ipe version="70005" creator="HGeometry"><ipestyle name="basic">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745 0.745 0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663 0.663 0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827 0.827 0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path>
<path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<symbol name="arrow/arc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/farc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/ptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/linear(spx)">
<path pen="sym-pen" stroke="sym-stroke">
-1.0 0.333 m 0 0 l -1.0 -0.333 l</path></symbol>
<symbol name="arrow/fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<tiling name="falling" angle="-60" width="1" step="4"/>
<tiling name="rising" angle="30" width="1" step="4"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle><page><path stroke="blue">-128.0 128.0 m
-101.40017 128.0 -74.80033 128.0 -48.2005 128.0 c
</path><path stroke="blue">-48.2005 128.0 m
-40.917866 128.0 -33.635235 128.0 -26.3526 128.0 c
</path><path stroke="blue">-26.3526 128.0 m
17.328266 128.0 61.00913 128.0 104.69 128.0 c
</path><path stroke="blue">104.69 128.0 m
112.46 128.0 120.23 128.0 128.0 128.0 c
</path><path stroke="blue">128.0 128.0 m
128.0 123.035 128.0 118.07 128.0 113.105 c
</path><path stroke="blue">128.0 113.105 m
128.0 107.49133 128.0 101.87767 128.0 96.264 c
</path><path stroke="blue">128.0 96.264 m
128.0 88.8296 128.0 81.3952 128.0 73.9608 c
</path><path stroke="blue">128.0 73.9608 m
128.0 30.568298 128.0 -12.824198 128.0 -56.2167 c
</path><path stroke="blue">128.0 -56.2167 m
128.0 -62.892467 128.0 -69.56823 128.0 -76.244 c
</path><path stroke="blue">128.0 -76.244 m
128.0 -93.496 128.0 -110.748 128.0 -128.0 c
</path><path stroke="blue">128.0 -128.0 m
109.169365 -128.0 90.33873 -128.0 71.5081 -128.0 c
</path><path stroke="blue">71.5081 -128.0 m
63.618565 -128.0 55.729034 -128.0 47.8395 -128.0 c
</path><path stroke="blue">47.8395 -128.0 m
40.2534 -128.0 32.6673 -128.0 25.0812 -128.0 c
</path><path stroke="blue">25.0812 -128.0 m
17.176483 -128.0 9.271767 -128.0 1.36705 -128.0 c
</path><path stroke="blue">1.36705 -128.0 m
-41.7553 -128.0 -84.87765 -128.0 -128.0 -128.0 c
</path><path stroke="blue">-128.0 -128.0 m
-128.0 -85.10697 -128.0 -42.21394 -128.0 0.67909 c
</path><path stroke="blue">-128.0 0.67909 m
-128.0 7.2031264 -128.0 13.727163 -128.0 20.2512 c
</path><path stroke="blue">-128.0 20.2512 m
-128.0 27.0787 -128.0 33.9062 -128.0 40.7337 c
</path><path stroke="blue">-128.0 40.7337 m
-128.0 46.8026 -128.0 52.8715 -128.0 58.9404 c
</path><path stroke="blue">-128.0 58.9404 m
-128.0 81.960266 -128.0 104.98013 -128.0 128.0 c
</path><path stroke="black">-128.0 58.9404 m
-95.35533 65.84737 -62.71067 72.75433 -30.066 79.6613 c
</path><path stroke="red">-30.066 79.6613 m
-17.546837 82.310135 -5.0276732 84.95897 7.49149 87.6078 c
</path><path stroke="black">7.49149 87.6078 m
36.974495 93.84586 66.4575 100.08393 95.9405 106.322 c
</path><path stroke="black">95.9405 106.322 m
106.627 108.583 117.3135 110.844 128.0 113.105 c
</path><path stroke="black">-128.0 20.2512 m
-118.94334 22.940332 -109.886665 25.629467 -100.83 28.3186 c
</path><path stroke="red">-100.83 28.3186 m
-73.8292 36.335835 -46.8284 44.353065 -19.8276 52.3703 c
</path><path stroke="black">-19.8276 52.3703 m
-4.654466 56.87557 10.518667 61.380833 25.6918 65.8861 c
</path><path stroke="red">25.6918 65.8861 m
46.115566 71.95043 66.53933 78.01476 86.9631 84.0791 c
</path><path stroke="black">86.9631 84.0791 m
100.64207 88.14073 114.32103 92.20237 128.0 96.264 c
</path><path stroke="black">-128.0 0.67909 m
-82.87529 -37.252274 -37.75058 -75.18364 7.37413 -113.115 c
</path><path stroke="black">7.37413 -113.115 m
13.276486 -118.07667 19.178843 -123.03833 25.0812 -128.0 c
</path><path stroke="black">-128.0 40.7337 m
-118.94334 36.595333 -109.886665 32.456966 -100.83 28.3186 c
</path><path stroke="red">-100.83 28.3186 m
-64.61294 11.7694 -28.395874 -4.7798 7.82119 -21.329 c
</path><path stroke="black">7.82119 -21.329 m
18.121193 -26.035534 28.421198 -30.742067 38.7212 -35.4486 c
</path><path stroke="red">38.7212 -35.4486 m
56.063034 -43.372833 73.40487 -51.297066 90.7467 -59.2213 c
</path><path stroke="black">90.7467 -59.2213 m
103.16447 -64.89553 115.58223 -70.56976 128.0 -76.244 c
</path><path stroke="black">-48.2005 128.0 m
-42.155666 111.8871 -36.110832 95.7742 -30.066 79.6613 c
</path><path stroke="red">-30.066 79.6613 m
-26.6532 70.5643 -23.2404 61.4673 -19.8276 52.3703 c
</path><path stroke="black">-19.8276 52.3703 m
-10.611336 27.803867 -1.3950728 3.237433 7.82119 -21.329 c
</path><path stroke="red">7.82119 -21.329 m
13.69816 -36.994366 19.57513 -52.65973 25.4521 -68.3251 c
</path><path stroke="black">25.4521 -68.3251 m
32.914566 -88.216736 40.377033 -108.10837 47.8395 -128.0 c
</path><path stroke="black">-26.3526 128.0 m
-15.071237 114.535934 -3.7898736 101.07187 7.49149 87.6078 c
</path><path stroke="red">7.49149 87.6078 m
13.55826 80.36723 19.62503 73.12666 25.6918 65.8861 c
</path><path stroke="black">25.6918 65.8861 m
37.823967 51.4066 49.956135 36.9271 62.0883 22.4476 c
</path><path stroke="red">62.0883 22.4476 m
74.9592 7.0865674 87.8301 -8.2744665 100.701 -23.6355 c
</path><path stroke="black">100.701 -23.6355 m
109.80067 -34.4959 118.90033 -45.3563 128.0 -56.2167 c
</path><path stroke="black">104.69 128.0 m
101.7735 120.774 98.857 113.548 95.9405 106.322 c
</path><path stroke="black">95.9405 106.322 m
92.94804 98.9077 89.95557 91.4934 86.9631 84.0791 c
</path><path stroke="red">86.9631 84.0791 m
78.6715 63.535267 70.3799 42.991432 62.0883 22.4476 c
</path><path stroke="black">62.0883 22.4476 m
54.299267 3.1488671 46.510235 -16.149866 38.7212 -35.4486 c
</path><path stroke="red">38.7212 -35.4486 m
34.29817 -46.407433 29.875134 -57.366264 25.4521 -68.3251 c
</path><path stroke="black">25.4521 -68.3251 m
19.42611 -83.255066 13.40012 -98.185036 7.37413 -113.115 c
</path><path stroke="black">7.37413 -113.115 m
5.37177 -118.07667 3.3694098 -123.03833 1.36705 -128.0 c
</path><path stroke="black">128.0 73.9608 m
118.90033 41.4287 109.80067 8.896601 100.701 -23.6355 c
</path><path stroke="red">100.701 -23.6355 m
97.3829 -35.497433 94.0648 -47.359367 90.7467 -59.2213 c
</path><path stroke="black">90.7467 -59.2213 m
84.33383 -82.14753 77.92097 -105.07377 71.5081 -128.0 c
</path><path>104.69 128.0 m
104.69 128.0 l
</path><group><text pos="100.265686 138.41275" type="label">3</text><path>95.84137 148.8255 m
110.67844 142.83707 l
104.69 128.0 l
89.852936 133.98843 l
95.84137 148.8255 l
</path></group><path>25.0812 -128.0 m
25.0812 -128.0 l
</path><group><text pos="26.05717 -139.27153" type="label">0</text><path>37.328705 -138.29556 m
27.033142 -150.54306 l
14.785637 -140.2475 l
25.0812 -127.99999 l
37.328705 -138.29556 l
</path></group><path>-48.2005 128.0 m
-48.2005 128.0 l
</path><group><text pos="-58.50076 132.68025" type="label">1</text><path>-68.80102 137.3605 m
-53.82051 142.9805 l
-48.2005 128.0 l
-63.181007 122.38 l
-68.80102 137.3605 l
</path></group><path>128.0 73.9608 m
128.0 73.9608 l
</path><group><text pos="122.450714 83.820076" type="label">1</text><path>116.90142 93.67935 m
132.31 89.36937 l
128.00002 73.9608 l
112.59144 78.27078 l
116.90142 93.67935 l
</path></group><path>128.0 -76.244 m
128.0 -76.244 l
</path><group><text pos="131.95145 -86.84523" type="label">1</text><path>142.55267 -82.89378 m
135.9029 -97.44646 l
121.35022 -90.79668 l
128.0 -76.244 l
142.55267 -82.89378 l
</path></group><path>-26.3526 128.0 m
-26.3526 128.0 l
</path><group><text pos="-37.62255 128.99408" type="label">3</text><path>-48.8925 129.98816 m
-36.62847 140.26404 l
-26.3526 128.0 l
-38.61663 117.72412 l
-48.8925 129.98816 l
</path></group><path>71.5081 -128.0 m
71.5081 -128.0 l
</path><group><text pos="77.05736 -137.8593" type="label">0</text><path>82.60661 -147.7186 m
67.19806 -143.40857 l
71.5081 -127.99999 l
86.91666 -132.31003 l
82.60661 -147.7186 l
</path></group><path>-128.0 20.2512 m
-128.0 20.2512 l
</path><group><text pos="-133.39194 10.305001" type="label">3</text><path>-138.78387 0.35880184 m
-143.33813 15.69695 l
-127.999985 20.251202 l
-123.44574 4.9130526 l
-138.78387 0.35880184 l
</path></group><path>-128.0 58.9404 m
-128.0 58.9404 l
</path><group><text pos="-134.17076 49.457684" type="label">1</text><path>-140.34152 39.974968 m
-143.65347 55.628433 l
-128.00002 58.9404 l
-124.68805 43.286934 l
-140.34152 39.974968 l
</path></group><path>104.69 128.0 m
104.69 128.0 l
</path><group><text pos="115.10275 132.42432" type="label">1</text><path>110.67844 142.83707 m
125.5155 136.84863 l
119.52707 122.011566 l
104.69 128.0 l
110.67844 142.83707 l
</path></group><path>-26.3526 128.0 m
-26.3526 128.0 l
</path><group><text pos="-25.35852 139.26996" type="label">1</text><path>-36.62847 140.26404 m
-24.36444 150.53992 l
-14.088569 138.27588 l
-26.3526 128.0 l
-36.62847 140.26404 l
</path></group><path>47.8395 -128.0 m
47.8395 -128.0 l
</path><group><text pos="58.139763 -132.68024" type="label">3</text><path>68.440025 -137.36047 m
53.459526 -142.9805 l
47.8395 -128.0 l
62.82 -122.379974 l
68.440025 -137.36047 l
</path></group><path>128.0 113.105 m
128.0 113.105 l
</path><group><text pos="134.17079 122.587685" type="label">0</text><path>140.34158 132.07037 m
143.65347 116.41689 l
128.0 113.105 l
124.68811 128.75848 l
140.34158 132.07037 l
</path></group><path>128.0 -76.244 m
128.0 -76.244 l
</path><group><text pos="138.60123 -72.29256" type="label">3</text><path>149.20245 -68.34111 m
142.55267 -82.89378 l
128.0 -76.244 l
134.64978 -61.691326 l
149.20245 -68.34111 l
</path></group><path>128.0 96.264 m
128.0 96.264 l
</path><group><text pos="133.39192 106.210205" type="label">1</text><path>138.78384 116.15641 m
143.33813 100.818275 l
127.99999 96.264 l
123.44572 111.602135 l
138.78384 116.15641 l
</path></group><path>25.0812 -128.0 m
25.0812 -128.0 l
</path><group><text pos="36.352734 -127.024025" type="label">0</text><path>47.624268 -126.04804 m
37.328705 -138.29555 l
25.0812 -128.0 l
35.376762 -115.75249 l
47.624268 -126.04804 l
</path></group></page></ipe>