<?xml version="1.0" encoding="UTF-8"?>
<ipe version="70005" creator="HGeometry"><ipestyle name="basic">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745 0.745 0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663 0.663 0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827 0.827 0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path>
<path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<symbol name="arrow/arc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/farc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/ptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/linear(spx)">
<path pen="sym-pen" stroke="sym-stroke">
-1.0 0.333 m 0 0 l -1.0 -0.333 l</path></symbol>
<symbol name="arrow/fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<tiling name="falling" angle="-60" width="1" step="4"/>
<tiling name="rising" angle="30" width="1" step="4"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle><page><path stroke="black">-47.999943 75.866844 m
-42.021954 77.13167 -36.043964 78.39649 -30.065989 79.66131 c
</path><path stroke="red">-30.065989 79.66131 m
-29.86122 79.70463 -29.656437 79.747955 -29.42561 79.72655 c
</path><path stroke="red">-29.42561 79.72655 m
-17.137274 82.39679 -4.8228927 85.0023 7.49149 87.607796 c
</path><path stroke="black">7.49149 87.607796 m
11.445369 88.44439 15.399245 89.28095 19.353123 90.11752 c
</path><path stroke="black">-124.6452 21.247324 m
-116.7068 23.604416 -108.76841 25.961508 -100.829994 28.318596 c
</path><path stroke="red">-100.829994 28.318596 m
-73.8292 36.335835 -46.8284 44.353065 -19.8276 52.3703 c
</path><path stroke="black">-19.8276 52.3703 m
-4.654466 56.87557 10.518667 61.380833 25.6918 65.8861 c
</path><path stroke="red">25.6918 65.8861 m
46.115566 71.95043 66.53933 78.01476 86.96308 84.07908 c
</path><path stroke="black">86.96308 84.07908 m
94.9907 86.462685 103.018326 88.84629 111.04595 91.2299 c
</path><path stroke="black">-1.6e-6 -106.91601 m
2.4580407 -108.982216 4.916083 -111.048416 7.3741245 -113.11499 c
</path><path stroke="black">7.3741245 -113.11499 m
9.846228 -115.193085 12.318323 -117.271194 14.79042 -119.3493 c
</path><path stroke="black">-123.69718 38.767567 m
-116.074776 35.284573 -108.45236 31.801579 -100.829994 28.318596 c
</path><path stroke="red">-100.829994 28.318596 m
-64.61294 11.769399 -28.395874 -4.7798 7.82119 -21.329 c
</path><path stroke="black">7.82119 -21.329 m
18.121193 -26.035534 28.421198 -30.742067 38.7212 -35.4486 c
</path><path stroke="red">38.7212 -35.4486 m
56.063034 -43.372833 73.40487 -51.297066 90.7467 -59.221287 c
</path><path stroke="black">90.7467 -59.221287 m
94.23264 -60.814198 97.71862 -62.407097 101.2046 -63.999996 c
</path><path stroke="black">-47.33518 127.46559 m
-41.37396 111.57557 -35.412743 95.685555 -29.42561 79.72655 c
</path><path stroke="red">-30.065989 79.66131 m
-26.6532 70.5643 -23.2404 61.4673 -19.8276 52.3703 c
</path><path stroke="black">-19.8276 52.3703 m
-10.611336 27.803867 -1.3950728 3.237433 7.82119 -21.329 c
</path><path stroke="red">7.82119 -21.329 m
13.69816 -36.994366 19.57513 -52.659733 25.45207 -68.3251 c
</path><path stroke="black">25.45207 -68.3251 m
28.010748 -75.14549 30.569458 -81.96587 33.128162 -88.786255 c
</path><path stroke="black">-23.003187 124.002525 m
-12.838296 111.87094 -2.6734042 99.73936 7.49149 87.607796 c
</path><path stroke="red">7.49149 87.607796 m
13.55826 80.36723 19.62503 73.12666 25.6918 65.8861 c
</path><path stroke="black">25.6918 65.8861 m
37.823967 51.4066 49.956135 36.9271 62.0883 22.4476 c
</path><path stroke="red">62.0883 22.4476 m
74.9592 7.0865674 87.8301 -8.274467 100.70106 -23.635485 c
</path><path stroke="black">100.70106 -23.635485 m
111.67164 -37.09194 122.64209 -50.54844 133.74644 -64.16899 c
</path><path stroke="black">89.998436 91.59965 m
88.98665 89.09278 87.97485 86.585915 86.96308 84.07908 c
</path><path stroke="red">86.96308 84.07908 m
78.6715 63.535263 70.3799 42.991432 62.0883 22.4476 c
</path><path stroke="black">62.0883 22.4476 m
54.299267 3.1488671 46.510235 -16.149866 38.7212 -35.4486 c
</path><path stroke="red">38.7212 -35.4486 m
34.29817 -46.407433 29.875134 -57.36627 25.45207 -68.3251 c
</path><path stroke="black">25.45207 -68.3251 m
19.42611 -83.255066 13.40012 -98.185036 7.3741245 -113.11499 c
</path><path stroke="black">7.3741245 -113.11499 m
4.916074 -119.44391 2.4580367 -125.77247 -4.315e-7 -132.10101 c
</path><path stroke="black">106.76775 -1.9462956 m
104.7455 -9.176034 102.72324 -16.405773 100.70106 -23.635485 c
</path><path stroke="red">100.70106 -23.635485 m
97.3829 -35.497433 94.0648 -47.359367 90.7467 -59.221287 c
</path><path stroke="black">90.7467 -59.221287 m
90.30116 -60.814163 89.8556 -62.407063 89.41004 -63.99996 c
</path><path stroke="blue">-48.0 64.0 m
-48.0 67.95508 -48.0 71.91016 -47.999943 75.866844 c
</path><path stroke="blue">-47.999943 75.866844 m
-48.0 98.57682 -48.0 121.288414 -48.0 144.0 c
</path><path stroke="blue">-48.0 144.0 m
-39.668293 137.33464 -31.336588 130.66927 -23.003187 124.002525 c
</path><path stroke="blue">-23.003187 124.002525 m
-8.887044 112.70963 5.230795 101.41537 19.353123 90.11752 c
</path><path stroke="blue">19.353123 90.11752 m
23.565756 86.7474 27.782877 83.373695 32.0 80.0 c
</path><path stroke="blue">32.0 80.0 m
51.332684 83.86654 70.66537 87.73307 89.998436 91.59965 c
</path><path stroke="blue">89.998436 91.59965 m
97.33203 93.06641 104.666016 94.5332 112.0 96.0 c
</path><path stroke="blue">112.0 96.0 m
111.68164 94.4082 111.36328 92.81641 111.04595 91.2299 c
</path><path stroke="blue">111.04595 91.2299 m
106.029945 66.14974 101.01498 41.07487 96.0 16.0 c
</path><path stroke="blue">96.0 16.0 m
99.58887 10.018555 103.177734 4.0371094 106.76775 -1.9462956 c
</path><path stroke="blue">106.76775 -1.9462956 m
119.177734 -22.629557 131.58887 -43.314777 144.0 -64.0 c
</path><path stroke="blue">144.0 -64.0 m
140.53711 -64.0 137.07422 -63.999996 133.74644 -64.16899 c
</path><path stroke="blue">133.74644 -64.16899 m
122.81054 -63.999996 112.009766 -64.0 101.2046 -63.999996 c
</path><path stroke="blue">101.2046 -63.999996 m
97.27539 -64.0 93.3418 -64.0 89.41004 -63.99996 c
</path><path stroke="blue">89.41004 -63.99996 m
75.60547 -64.0 61.802734 -64.0 48.0 -64.0 c
</path><path stroke="blue">48.0 -64.0 m
43.041992 -72.26334 38.083984 -80.526695 33.128162 -88.786255 c
</path><path stroke="blue">33.128162 -88.786255 m
27.01465 -98.975586 20.90332 -109.16113 14.79042 -119.3493 c
</path><path stroke="blue">14.79042 -119.3493 m
9.861328 -127.56445 4.930664 -135.78223 0.0 -144.0 c
</path><path stroke="blue">0.0 -144.0 m
0.0 -140.0332 1.2609831e-14 -136.0664 -4.315e-7 -132.10101 c
</path><path stroke="blue">-4.315e-7 -132.10101 m
1.2609831e-14 -123.705086 1.8697756e-14 -115.31055 -1.6e-6 -106.91601 c
</path><path stroke="blue">-1.6e-6 -106.91601 m
1.8697756e-14 -87.27734 0.0 -67.63867 0.0 -48.0 c
</path><path stroke="blue">0.0 -48.0 m
-41.547363 -24.91813 -83.09473 -1.8362646 -124.6452 21.247324 c
</path><path stroke="blue">-124.6452 21.247324 m
-131.09473 24.830404 -137.54736 28.415201 -144.0 32.0 c
</path><path stroke="blue">-144.0 32.0 m
-137.23242 34.25586 -130.46484 36.51172 -123.69718 38.767567 c
</path><path stroke="blue">-123.69718 38.767567 m
-98.46484 47.178387 -73.23242 55.58919 -48.0 64.0 c
</path><path>111.04595 91.2299 m
111.04595 91.2299 l
</path><group><text pos="116.43788 101.1761" type="label">1</text><path>121.82981 111.12231 m
126.38409 95.78417 l
111.04595 91.2299 l
106.49168 106.56803 l
121.82981 111.12231 l
</path></group><path>-1.6e-6 -106.91601 m
-1.6e-6 -106.91601 l
</path><group><text pos="-0.9762006 -95.64449" type="label">0</text><path>-12.247715 -96.62069 m
-1.9523997 -84.37298 l
10.295313 -94.6683 l
-1.4305115e-6 -106.91601 l
-12.247715 -96.62069 l
</path></group><path>-4.315e-7 -132.10101 m
-4.315e-7 -132.10101 l
</path><group><text pos="-10.353689 -136.66183" type="label">3</text><path>-5.792863 -147.01553 m
-20.707378 -141.22266 l
-14.9145155 -126.30814 l
-9.536743e-7 -132.10101 l
-5.792863 -147.01553 l
</path></group><path>-1.6e-6 -106.91601 m
-1.6e-6 -106.91601 l
</path><group><text pos="-11.271515 -107.892204" type="label">0</text><path>-22.543028 -108.8684 m
-12.247713 -96.62069 l
-9.536743e-7 -106.91601 l
-10.295316 -119.16372 l
-22.543028 -108.8684 l
</path></group><path>33.128162 -88.786255 m
33.128162 -88.786255 l
</path><group><text pos="28.447926 -99.08652" type="label">1</text><path>38.748184 -103.766754 m
23.767687 -109.38678 l
18.147665 -94.40628 l
33.128162 -88.786255 l
38.748184 -103.766754 l
</path></group><path>89.41004 -63.99996 m
89.41004 -63.99996 l
</path><group><text pos="79.55076 -69.54925" type="label">1</text><path>85.100044 -79.40853 m
69.691475 -75.09853 l
74.00147 -59.689964 l
89.41004 -63.99996 l
85.100044 -79.40853 l
</path></group><path>101.2046 -63.999996 m
101.2046 -63.999996 l
</path><group><text pos="105.15605 -74.60123" type="label">1</text><path>115.75728 -70.64978 m
109.1075 -85.20245 l
94.554825 -78.55267 l
101.204605 -63.999996 l
115.75728 -70.64978 l
</path></group><path>133.74644 -64.16899 m
133.74644 -64.16899 l
</path><group><text pos="132.60098 -75.42457" type="label">3</text><path>143.85655 -76.57002 m
131.45552 -86.680145 l
121.345406 -74.27911 l
133.74643 -64.16899 l
143.85655 -76.57002 l
</path></group><path>106.76775 -1.9462956 m
106.76775 -1.9462956 l
</path><group><text pos="116.62703 3.6029973" type="label">0</text><path>111.077736 13.462275 m
126.486305 9.15229 l
122.17632 -6.25628 l
106.76775 -1.9462957 l
111.077736 13.462275 l
</path></group><path>111.04595 91.2299 m
111.04595 91.2299 l
</path><group><text pos="120.99216 85.83797" type="label">3</text><path>126.38409 95.78417 m
130.93837 80.44604 l
115.60023 75.89176 l
111.04595 91.2299 l
126.38409 95.78417 l
</path></group><path>-4.315e-7 -132.10101 m
-4.315e-7 -132.10101 l
</path><group><text pos="4.560826 -142.45471" type="label">1</text><path>9.121653 -152.80841 m
-5.7928624 -147.01553 l
-4.7683716e-7 -132.10101 l
14.914515 -137.89389 l
9.121653 -152.80841 l
</path></group><path>19.353123 90.11752 m
19.353123 90.11752 l
</path><group><text pos="28.83585 83.94679" type="label">1</text><path>35.00658 93.42952 m
38.318577 77.77606 l
22.66512 74.464066 l
19.353123 90.11752 l
35.00658 93.42952 l
</path></group><path>-23.003187 124.002525 m
-23.003187 124.002525 l
</path><group><text pos="-22.009104 135.27248" type="label">1</text><path>-33.279053 136.26656 m
-21.01502 146.54243 l
-10.739153 134.2784 l
-23.003187 124.002525 l
-33.279053 136.26656 l
</path></group><path>-47.999943 75.866844 m
-47.999943 75.866844 l
</path><group><text pos="-57.48266 82.03759" type="label">0</text><path>-63.653404 72.55488 m
-66.96537 88.208336 l
-51.311905 91.5203 l
-47.999947 75.866844 l
-63.653404 72.55488 l
</path></group><path>-123.69718 38.767567 m
-123.69718 38.767567 l
</path><group><text pos="-127.64866 49.368782" type="label">3</text><path>-138.24986 45.4173 m
-131.60014 59.969997 l
-117.04744 53.320263 l
-123.697174 38.767567 l
-138.24986 45.4173 l
</path></group></page></ipe>