<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.18">
<info created="D:20200620105245" modified="D:20200821145903"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="beta"/>
<path layer="beta" matrix="0.644608 0 0 0.644608 -10.6852 28.311" stroke="black">
-128 58.9404 m
-30.066 79.6613 l
</path>
<path stroke="red">
-30.066 79.6613 m
7.49149 87.6078 l
</path>
<path matrix="0.829151 0 0 0.829151 1.27991 14.9677" stroke="black">
7.49149 87.6078 m
95.9405 106.322 l
</path>
<path matrix="0.162705 0 0 0.162705 -84.4244 23.711" stroke="black">
-128 20.2512 m
-100.83 28.3186 l
</path>
<path stroke="red">
-100.83 28.3186 m
-19.8276 52.3703 l
</path>
<path stroke="black">
-19.8276 52.3703 m
25.6918 65.8861 l
</path>
<path stroke="red">
25.6918 65.8861 m
86.9631 84.0791 l
</path>
<path matrix="0.240991 0 0 0.240991 66.0058 63.8168" stroke="black">
86.9631 84.0791 m
128 96.264 l
</path>
<path matrix="0.717961 0 0 0.717961 -9.17261 -22.4442" stroke="black">
-128 0.67909 m
7.37413 -113.115 l
</path>
<path matrix="0.146845 0 0 0.146845 -86.0236 24.1601" stroke="black">
-128 40.7337 m
-100.83 28.3186 l
</path>
<path stroke="red">
-100.83 28.3186 m
7.82119 -21.329 l
</path>
<path stroke="black">
7.82119 -21.329 m
38.7212 -35.4486 l
</path>
<path stroke="red">
38.7212 -35.4486 m
90.7467 -59.2213 l
</path>
<path matrix="0.173151 0 0 0.173151 75.0338 -48.9671" stroke="black">
90.7467 -59.2213 m
128 -76.244 l
</path>
<path matrix="0.757657 0 0 0.757657 -7.28628 19.3053" stroke="black">
-48.2005 128 m
-30.066 79.6613 l
</path>
<path stroke="red">
-30.066 79.6613 m
-19.8276 52.3703 l
</path>
<path stroke="black">
-19.8276 52.3703 m
7.82119 -21.329 l
</path>
<path stroke="red">
7.82119 -21.329 m
25.4521 -68.3251 l
</path>
<path matrix="0.541464 0 0 0.541464 11.6707 -31.3295" stroke="black">
25.4521 -68.3251 m
47.8395 -128 l
</path>
<path matrix="0.914042 0 0 0.914042 0.643955 7.53061" stroke="black">
-26.3526 128 m
7.49149 87.6078 l
</path>
<path stroke="red">
7.49149 87.6078 m
25.6918 65.8861 l
</path>
<path stroke="black">
25.6918 65.8861 m
62.0883 22.4476 l
</path>
<path stroke="red">
62.0883 22.4476 m
100.701 -23.6355 l
</path>
<path matrix="0.425741 0 0 0.425741 57.8284 -13.5729" stroke="black">
100.701 -23.6355 m
128 -56.2167 l
</path>
<path matrix="0.436135 0 0 0.436135 49.0354 47.4092" stroke="black">
95.9405 106.322 m
86.9631 84.0791 l
</path>
<path stroke="red">
86.9631 84.0791 m
62.0883 22.4476 l
</path>
<path stroke="black">
62.0883 22.4476 m
38.7212 -35.4486 l
</path>
<path stroke="red">
38.7212 -35.4486 m
25.4521 -68.3251 l
</path>
<path matrix="0.804196 0 0 0.804196 4.98363 -13.3783" stroke="black">
25.4521 -68.3251 m
7.37413 -113.115 l
</path>
<path matrix="0.685969 0 0 0.685969 31.2087 -6.59307" stroke="black">
128 73.9608 m
100.701 -23.6355 l
</path>
<path stroke="red">
100.701 -23.6355 m
90.7467 -59.2213 l
</path>
<path matrix="0.204869 0 0 0.204869 72.1555 -47.0887" stroke="black">
90.7467 -59.2213 m
71.5081 -128 l
</path>
<path matrix="1.02427 0 0 1.0447 25.8745 -16.145" stroke="blue">
112.023 0 0 112.023 -16.8744 27.0749 e
</path>
</page>
</ipe>
