<?xml version="1.0" encoding="UTF-8"?>
<ipe version="70005" creator="HGeometry"><ipestyle name="basic">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745 0.745 0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663 0.663 0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827 0.827 0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path>
<path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<symbol name="arrow/arc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/farc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/ptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/linear(spx)">
<path pen="sym-pen" stroke="sym-stroke">
-1.0 0.333 m 0 0 l -1.0 -0.333 l</path></symbol>
<symbol name="arrow/fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<tiling name="falling" angle="-60" width="1" step="4"/>
<tiling name="rising" angle="30" width="1" step="4"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle><page><path stroke="blue">-128.0 128.0 m
-101.40017 128.0 -74.80033 128.0 -48.2005 128.0 c
</path><path stroke="blue">-48.2005 128.0 m
-40.917866 128.0 -33.635235 128.0 -26.3526 128.0 c
</path><path stroke="blue">-26.3526 128.0 m
17.328266 128.0 61.00913 128.0 104.69 128.0 c
</path><path stroke="blue">104.69 128.0 m
112.46 128.0 120.23 128.0 128.0 128.0 c
</path><path stroke="blue">128.0 128.0 m
128.0 123.035 128.0 118.07 128.0 113.105 c
</path><path stroke="blue">128.0 113.105 m
128.0 107.49133 128.0 101.87767 128.0 96.264 c
</path><path stroke="blue">128.0 96.264 m
128.0 88.8296 128.0 81.3952 128.0 73.9608 c
</path><path stroke="blue">128.0 73.9608 m
128.0 30.568298 128.0 -12.824198 128.0 -56.2167 c
</path><path stroke="blue">128.0 -56.2167 m
128.0 -62.892467 128.0 -69.56823 128.0 -76.244 c
</path><path stroke="blue">128.0 -76.244 m
128.0 -93.496 128.0 -110.748 128.0 -128.0 c
</path><path stroke="blue">128.0 -128.0 m
109.169365 -128.0 90.33873 -128.0 71.5081 -128.0 c
</path><path stroke="blue">71.5081 -128.0 m
63.618565 -128.0 55.729034 -128.0 47.8395 -128.0 c
</path><path stroke="blue">47.8395 -128.0 m
40.2534 -128.0 32.6673 -128.0 25.0812 -128.0 c
</path><path stroke="blue">25.0812 -128.0 m
17.176483 -128.0 9.271767 -128.0 1.36705 -128.0 c
</path><path stroke="blue">1.36705 -128.0 m
-41.7553 -128.0 -84.87765 -128.0 -128.0 -128.0 c
</path><path stroke="blue">-128.0 -128.0 m
-128.0 -85.10697 -128.0 -42.21394 -128.0 0.67909 c
</path><path stroke="blue">-128.0 0.67909 m
-128.0 7.2031264 -128.0 13.727163 -128.0 20.2512 c
</path><path stroke="blue">-128.0 20.2512 m
-128.0 27.0787 -128.0 33.9062 -128.0 40.7337 c
</path><path stroke="blue">-128.0 40.7337 m
-128.0 46.8026 -128.0 52.8715 -128.0 58.9404 c
</path><path stroke="blue">-128.0 58.9404 m
-128.0 81.960266 -128.0 104.98013 -128.0 128.0 c
</path><path stroke="black">-128.0 58.9404 m
-95.35533 65.84737 -62.71067 72.75433 -30.066 79.6613 c
</path><path stroke="red">-30.066 79.6613 m
-17.546837 82.310135 -5.0276732 84.95897 7.49149 87.6078 c
</path><path stroke="black">7.49149 87.6078 m
36.974495 93.84586 66.4575 100.08393 95.9405 106.322 c
</path><path stroke="black">95.9405 106.322 m
106.627 108.583 117.3135 110.844 128.0 113.105 c
</path><path stroke="black">-128.0 20.2512 m
-118.94334 22.940332 -109.886665 25.629467 -100.83 28.3186 c
</path><path stroke="red">-100.83 28.3186 m
-73.8292 36.335835 -46.8284 44.353065 -19.8276 52.3703 c
</path><path stroke="black">-19.8276 52.3703 m
-4.654466 56.87557 10.518667 61.380833 25.6918 65.8861 c
</path><path stroke="red">25.6918 65.8861 m
46.115566 71.95043 66.53933 78.01476 86.9631 84.0791 c
</path><path stroke="black">86.9631 84.0791 m
100.64207 88.14073 114.32103 92.20237 128.0 96.264 c
</path><path stroke="black">-128.0 0.67909 m
-82.87529 -37.252274 -37.75058 -75.18364 7.37413 -113.115 c
</path><path stroke="black">7.37413 -113.115 m
13.276486 -118.07667 19.178843 -123.03833 25.0812 -128.0 c
</path><path stroke="black">-128.0 40.7337 m
-118.94334 36.595333 -109.886665 32.456966 -100.83 28.3186 c
</path><path stroke="red">-100.83 28.3186 m
-64.61294 11.7694 -28.395874 -4.7798 7.82119 -21.329 c
</path><path stroke="black">7.82119 -21.329 m
18.121193 -26.035534 28.421198 -30.742067 38.7212 -35.4486 c
</path><path stroke="red">38.7212 -35.4486 m
56.063034 -43.372833 73.40487 -51.297066 90.7467 -59.2213 c
</path><path stroke="black">90.7467 -59.2213 m
103.16447 -64.89553 115.58223 -70.56976 128.0 -76.244 c
</path><path stroke="black">-48.2005 128.0 m
-42.155666 111.8871 -36.110832 95.7742 -30.066 79.6613 c
</path><path stroke="red">-30.066 79.6613 m
-26.6532 70.5643 -23.2404 61.4673 -19.8276 52.3703 c
</path><path stroke="black">-19.8276 52.3703 m
-10.611336 27.803867 -1.3950728 3.237433 7.82119 -21.329 c
</path><path stroke="red">7.82119 -21.329 m
13.69816 -36.994366 19.57513 -52.65973 25.4521 -68.3251 c
</path><path stroke="black">25.4521 -68.3251 m
32.914566 -88.216736 40.377033 -108.10837 47.8395 -128.0 c
</path><path stroke="black">-26.3526 128.0 m
-15.071237 114.535934 -3.7898736 101.07187 7.49149 87.6078 c
</path><path stroke="red">7.49149 87.6078 m
13.55826 80.36723 19.62503 73.12666 25.6918 65.8861 c
</path><path stroke="black">25.6918 65.8861 m
37.823967 51.4066 49.956135 36.9271 62.0883 22.4476 c
</path><path stroke="red">62.0883 22.4476 m
74.9592 7.0865674 87.8301 -8.2744665 100.701 -23.6355 c
</path><path stroke="black">100.701 -23.6355 m
109.80067 -34.4959 118.90033 -45.3563 128.0 -56.2167 c
</path><path stroke="black">104.69 128.0 m
101.7735 120.774 98.857 113.548 95.9405 106.322 c
</path><path stroke="black">95.9405 106.322 m
92.94804 98.9077 89.95557 91.4934 86.9631 84.0791 c
</path><path stroke="red">86.9631 84.0791 m
78.6715 63.535267 70.3799 42.991432 62.0883 22.4476 c
</path><path stroke="black">62.0883 22.4476 m
54.299267 3.1488671 46.510235 -16.149866 38.7212 -35.4486 c
</path><path stroke="red">38.7212 -35.4486 m
34.29817 -46.407433 29.875134 -57.366264 25.4521 -68.3251 c
</path><path stroke="black">25.4521 -68.3251 m
19.42611 -83.255066 13.40012 -98.185036 7.37413 -113.115 c
</path><path stroke="black">7.37413 -113.115 m
5.37177 -118.07667 3.3694098 -123.03833 1.36705 -128.0 c
</path><path stroke="black">128.0 73.9608 m
118.90033 41.4287 109.80067 8.896601 100.701 -23.6355 c
</path><path stroke="red">100.701 -23.6355 m
97.3829 -35.497433 94.0648 -47.359367 90.7467 -59.2213 c
</path><path stroke="black">90.7467 -59.2213 m
84.33383 -82.14753 77.92097 -105.07377 71.5081 -128.0 c
</path><path>1.36705 -128.0 m
0.9928106 -128.92734 l
</path><group><text pos="-9.419762 -133.35208" type="label">3</text><path>-4.99502 -143.76465 m
-19.832335 -137.77682 l
-13.844503 -122.939514 l
0.9928112 -128.92734 l
-4.99502 -143.76465 l
</path></group><path>47.8395 -128.0 m
48.19075 -128.93628 l
</path><group><text pos="43.510513 -139.23654" type="label">1</text><path>53.810776 -143.91678 m
38.830276 -149.5368 l
33.21025 -134.5563 l
48.19075 -128.93628 l
53.810776 -143.91678 l
</path></group><path>1.36705 -128.0 m
0.9928106 -128.92734 l
</path><group><text pos="5.4175525 -139.3399" type="label">1</text><path>9.842295 -149.75247 m
-4.9950204 -143.76465 l
0.9928112 -128.92734 l
15.830126 -134.91516 l
9.842295 -149.75247 l
</path></group><path>47.8395 -128.0 m
48.19075 -128.93628 l
</path><group><text pos="58.491013 -133.61652" type="label">3</text><path>68.791275 -138.29675 m
53.810776 -143.91678 l
48.19075 -128.93628 l
63.17125 -123.31625 l
68.791275 -138.29675 l
</path></group><path>25.0812 -128.0 m
25.846668 -128.64348 l
</path><group><text pos="37.118202 -127.6675" type="label">0</text><path>48.389736 -126.69152 m
38.094173 -138.93903 l
25.846668 -128.64348 l
36.14223 -116.395966 l
48.389736 -126.69152 l
</path></group><path>128.0 73.9608 m
128.26938 74.923836 l
</path><group><text pos="122.72009 84.78311" type="label">1</text><path>117.1708 94.64239 m
132.57938 90.332405 l
128.2694 74.923836 l
112.86082 79.23382 l
117.1708 94.64239 l
</path></group><path>128.0 -76.244 m
128.90955 -76.659615 l
</path><group><text pos="132.861 -87.26084" type="label">1</text><path>143.46222 -83.309395 m
136.81244 -97.86207 l
122.259766 -91.21229 l
128.90955 -76.659615 l
143.46222 -83.309395 l
</path></group><path>128.0 73.9608 m
128.26938 74.923836 l
</path><group><text pos="138.12866 80.47313" type="label">0</text><path>132.57938 90.332405 m
147.98795 86.02242 l
143.67795 70.61385 l
128.26938 74.923836 l
132.57938 90.332405 l
</path></group><path>128.0 113.105 m
128.97835 113.312 l
</path><group><text pos="138.46103 107.141205" type="label">1</text><path>144.63182 116.623886 m
147.94371 100.97041 l
132.29024 97.65852 l
128.97835 113.312 l
144.63182 116.623886 l
</path></group><path>128.0 -76.244 m
128.90955 -76.659615 l
</path><group><text pos="139.51077 -72.70817" type="label">3</text><path>150.112 -68.75672 m
143.46222 -83.309395 l
128.90955 -76.659615 l
135.55933 -62.106937 l
150.112 -68.75672 l
</path></group><path>-26.3526 128.0 m
-26.994843 128.7665 l
</path><group><text pos="-38.264793 129.76057" type="label">3</text><path>-49.534744 130.75465 m
-37.270714 141.03053 l
-26.994843 128.7665 l
-39.258873 118.490616 l
-49.534744 130.75465 l
</path></group><path>-26.3526 128.0 m
-26.994843 128.7665 l
</path><group><text pos="-26.000763 140.03645" type="label">1</text><path>-37.270714 141.03053 m
-25.006683 151.30641 l
-14.730811 139.04237 l
-26.994843 128.7665 l
-37.270714 141.03053 l
</path></group><path>-128.0 0.67909 m
-128.76549 1.3225467 l
</path><group><text pos="-140.037 0.3463397" type="label">0</text><path>-151.30852 -0.6298671 m
-141.0132 11.617853 l
-128.76549 1.3225465 l
-139.0608 -10.925173 l
-151.30852 -0.6298671 l
</path></group><path>-128.0 20.2512 m
-128.95863 19.966558 l
</path><group><text pos="-134.35057 10.02036" type="label">3</text><path>-139.74251 7.4160576e-2 m
-144.29677 15.412309 l
-128.95862 19.96656 l
-124.40437 4.6284113 l
-139.74251 7.4160576e-2 l
</path></group><path>-128.0 58.9404 m
-128.97835 58.733402 l
</path><group><text pos="-138.46106 64.90415" type="label">0</text><path>-144.63182 55.421436 m
-147.94377 71.0749 l
-132.2903 74.38686 l
-128.97835 58.733402 l
-144.63182 55.421436 l
</path></group><path>-128.0 20.2512 m
-128.95863 19.966558 l
</path><group><text pos="-138.90483 25.35851" type="label">1</text><path>-144.29677 15.412309 m
-148.85103 30.750458 l
-133.5129 35.30471 l
-128.95863 19.96656 l
-144.29677 15.412309 l
</path></group><path>1.36705 -128.0 m
0.9928106 -128.92734 l
</path><group><text pos="-9.419762 -133.35208" type="label">3</text><path>-4.99502 -143.76465 m
-19.832335 -137.77682 l
-13.844503 -122.939514 l
0.9928112 -128.92734 l
-4.99502 -143.76465 l
</path></group><path>1.36705 -128.0 m
0.9928106 -128.92734 l
</path><group><text pos="5.4175525 -139.3399" type="label">1</text><path>9.842295 -149.75247 m
-4.9950204 -143.76465 l
0.9928112 -128.92734 l
15.830126 -134.91516 l
9.842295 -149.75247 l
</path></group></page></ipe>