<?xml version="1.0" encoding="UTF-8"?>
<ipe version="70005" creator="HGeometry"><ipestyle name="basic">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745 0.745 0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663 0.663 0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827 0.827 0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path>
<path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<symbol name="arrow/arc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/farc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/ptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/linear(spx)">
<path pen="sym-pen" stroke="sym-stroke">
-1.0 0.333 m 0 0 l -1.0 -0.333 l</path></symbol>
<symbol name="arrow/fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<tiling name="falling" angle="-60" width="1" step="4"/>
<tiling name="rising" angle="30" width="1" step="4"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle><page><path stroke="blue">-128.0 128.0 m
-128.0 69.33073 -128.0 10.661457 -128.0 -48.0 c
</path><path stroke="blue">-128.0 -48.0 m
-128.0 -64.00781 -128.0 -80.00781 -128.0 -96.0 c
</path><path stroke="blue">-128.0 -96.0 m
-128.0 -106.671875 -128.0 -117.33594 -128.0 -128.0 c
</path><path stroke="blue">-128.0 -128.0 m
-47.99739 -128.0 32.005203 -128.0 112.0 -128.0 c
</path><path stroke="blue">112.0 -128.0 m
117.33854 -128.0 122.66927 -128.0 128.0 -128.0 c
</path><path stroke="blue">128.0 -128.0 m
128.0 -117.33073 128.0 -106.66146 128.0 -96.0 c
</path><path stroke="blue">128.0 -96.0 m
128.0 -21.328125 128.0 53.335938 128.0 128.0 c
</path><path stroke="blue">128.0 128.0 m
90.66406 128.0 53.328125 128.0 16.0 128.0 c
</path><path stroke="blue">16.0 128.0 m
5.3255215 128.0 -5.3411465 128.0 -16.0 128.0 c
</path><path stroke="blue">-16.0 128.0 m
-53.338543 128.0 -90.66927 128.0 -128.0 128.0 c
</path><path stroke="black">-100.462 -53.1633 m
-109.641335 -67.4422 -118.82066 -81.7211 -128.0 -96.0 c
</path><path stroke="black">-128.0 -48.0 m
-118.82066 -49.7211 -109.641335 -51.4422 -100.462 -53.1633 c
</path><path stroke="black">112.0 -128.0 m
105.56323 -115.126434 99.126465 -102.25287 92.6897 -89.3793 c
</path><path stroke="red">-100.462 -53.1633 m
-36.078106 -65.2353 28.305803 -77.3073 92.6897 -89.3793 c
</path><path stroke="red">92.6897 -89.3793 m
61.12647 -26.252865 29.563232 36.873566 -2.0 100.0 c
</path><path stroke="red">-2.0 100.0 m
-34.820667 48.945568 -67.641335 -2.1088681 -100.462 -53.1633 c
</path><path stroke="black">16.0 128.0 m
10.0 118.666664 4.0 109.333336 -2.0 100.0 c
</path><path stroke="black">92.6897 -89.3793 m
104.4598 -91.5862 116.2299 -93.7931 128.0 -96.0 c
</path><path stroke="black">-2.0 100.0 m
-6.6666665 109.333336 -11.333333 118.666664 -16.0 128.0 c
</path><path>112.0 -128.0 m
112.44721 -128.89442 l
</path><group><text pos="108.8695 -139.62755" type="label">1</text><path>119.60262 -143.20528 m
105.29179 -150.36067 l
98.136375 -136.04982 l
112.44721 -128.89442 l
119.60262 -143.20528 l
</path></group><path>112.0 -128.0 m
112.44721 -128.89442 l
</path><group><text pos="123.180336 -132.47215" type="label">0</text><path>133.91347 -136.04988 m
119.60262 -143.20528 l
112.44721 -128.89444 l
126.75805 -121.73903 l
133.91347 -136.04988 l
</path></group><path>16.0 128.0 m
16.540758 128.84117 l
</path><group><text pos="27.596245 131.24454" type="label">1</text><path>25.192875 142.30003 m
38.651733 133.6479 l
29.999615 120.18905 l
16.540756 128.84117 l
25.192875 142.30003 l
</path></group><path>16.0 128.0 m
16.540758 128.84117 l
</path><group><text pos="14.137389 139.89667" type="label">0</text><path>11.734021 150.95216 m
25.192879 142.30003 l
16.540756 128.84117 l
3.0819006 137.4933 l
11.734021 150.95216 l
</path></group><path>16.0 128.0 m
16.540758 128.84117 l
</path><group><text pos="27.596245 131.24454" type="label">1</text><path>25.192875 142.30003 m
38.651733 133.6479 l
29.999615 120.18905 l
16.540756 128.84117 l
25.192875 142.30003 l
</path></group><path>16.0 128.0 m
16.540758 128.84117 l
</path><group><text pos="14.137389 139.89667" type="label">0</text><path>11.734021 150.95216 m
25.192879 142.30003 l
16.540756 128.84117 l
3.0819006 137.4933 l
11.734021 150.95216 l
</path></group><path>-128.0 -48.0 m
-128.98288 -47.815716 l
</path><group><text pos="-138.32014 -54.20441" type="label">0</text><path>-147.65741 -60.593105 m
-144.70883 -44.867146 l
-128.98288 -47.815716 l
-131.93146 -63.541676 l
-147.65741 -60.593105 l
</path></group><path>-128.0 -48.0 m
-128.98288 -47.815716 l
</path><group><text pos="-135.37157 -38.47845" type="label">1</text><path>-144.70883 -44.867146 m
-141.76025 -29.141184 l
-126.034294 -32.089756 l
-128.98286 -47.815716 l
-144.70883 -44.867146 l
</path></group><path>-128.0 -48.0 m
-128.98288 -47.815716 l
</path><group><text pos="-138.32014 -54.20441" type="label">0</text><path>-147.65741 -60.593105 m
-144.70883 -44.867146 l
-128.98288 -47.815716 l
-131.93146 -63.541676 l
-147.65741 -60.593105 l
</path></group><path>-128.0 -48.0 m
-128.98288 -47.815716 l
</path><group><text pos="-135.37157 -38.47845" type="label">1</text><path>-144.70883 -44.867146 m
-141.76025 -29.141184 l
-126.034294 -32.089756 l
-128.98286 -47.815716 l
-144.70883 -44.867146 l
</path></group><path>112.0 -128.0 m
112.44721 -128.89442 l
</path><group><text pos="108.8695 -139.62755" type="label">1</text><path>119.60262 -143.20528 m
105.29179 -150.36067 l
98.136375 -136.04982 l
112.44721 -128.89442 l
119.60262 -143.20528 l
</path></group><path>112.0 -128.0 m
112.44721 -128.89442 l
</path><group><text pos="123.180336 -132.47215" type="label">0</text><path>133.91347 -136.04988 m
119.60262 -143.20528 l
112.44721 -128.89444 l
126.75805 -121.73903 l
133.91347 -136.04988 l
</path></group></page></ipe>