<?xml version="1.0" encoding="UTF-8"?>
<ipe version="70005" creator="HGeometry"><ipestyle name="basic">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745 0.745 0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663 0.663 0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827 0.827 0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path>
<path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<symbol name="arrow/arc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/farc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/ptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/linear(spx)">
<path pen="sym-pen" stroke="sym-stroke">
-1.0 0.333 m 0 0 l -1.0 -0.333 l</path></symbol>
<symbol name="arrow/fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<tiling name="falling" angle="-60" width="1" step="4"/>
<tiling name="rising" angle="30" width="1" step="4"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle><page><layer name="alpha"/><view layers="alpha" active="alpha"/><path stroke="blue">-128.0 128.0 m
-128.0 114.51823 -128.0 101.03646 -128.0 87.5558 c
</path><path stroke="blue">-128.0 87.5558 m
-128.0 86.23177 -128.0 84.90885 -128.0 83.5831 c
</path><path stroke="blue">-128.0 83.5831 m
-128.0 81.51823 -128.0 79.45052 -128.0 77.3824 c
</path><path stroke="blue">-128.0 77.3824 m
-128.0 67.6849 -128.0 57.98698 -128.0 48.296 c
</path><path stroke="blue">-128.0 48.296 m
-128.0 42.01823 -128.0 35.747395 -128.0 29.472 c
</path><path stroke="blue">-128.0 29.472 m
-128.0 19.830729 -128.0 10.1848955 -128.0 0.540162 c
</path><path stroke="blue">-128.0 0.540162 m
-128.0 -21.606771 -128.0 -43.7526 -128.0 -65.8952 c
</path><path stroke="blue">-128.0 -65.8952 m
-128.0 -79.1849 -128.0 -92.47135 -128.0 -105.754 c
</path><path stroke="blue">-128.0 -105.754 m
-128.0 -113.171875 -128.0 -120.58594 -128.0 -128.0 c
</path><path stroke="blue">-128.0 -128.0 m
-119.17969 -128.0 -110.359375 -128.0 -101.535 -128.0 c
</path><path stroke="blue">-101.535 -128.0 m
-100.8099 -128.0 -100.08073 -128.0 -99.3555 -128.0 c
</path><path stroke="blue">-99.3555 -128.0 m
-87.39844 -128.0 -75.44531 -128.0 -63.4997 -128.0 c
</path><path stroke="blue">-63.4997 -128.0 m
-45.39323 -128.0 -27.294271 -128.0 -9.18803 -128.0 c
</path><path stroke="blue">-9.18803 -128.0 m
-4.820312 -128.0 0.44531247 -128.0 3.92998 -128.0 c
</path><path stroke="blue">3.92998 -128.0 m
19.158854 -128.0 34.38802 -128.0 49.6142 -128.0 c
</path><path stroke="blue">49.6142 -128.0 m
62.903645 -128.0 76.1901 -128.0 89.4734 -128.0 c
</path><path stroke="blue">89.4734 -128.0 m
95.09635 -128.0 100.71615 -128.0 106.341 -128.0 c
</path><path stroke="blue">106.341 -128.0 m
108.5651 -128.0 110.79427 -128.0 113.021 -128.0 c
</path><path stroke="blue">113.021 -128.0 m
118.015625 -128.0 123.00781 -128.0 128.0 -128.0 c
</path><path stroke="blue">128.0 -128.0 m
128.0 -120.28906 128.0 -112.578125 128.0 -104.873 c
</path><path stroke="blue">128.0 -104.873 m
128.0 -46.757813 128.0 11.351562 128.0 69.4598 c
</path><path stroke="blue">128.0 69.4598 m
128.0 72.9974 128.0 76.53385 128.0 80.0756 c
</path><path stroke="blue">128.0 80.0756 m
128.0 92.63802 128.0 105.20573 128.0 117.78 c
</path><path stroke="blue">128.0 117.78 m
128.0 121.18229 128.0 124.59115 128.0 128.0 c
</path><path stroke="blue">128.0 128.0 m
119.67448 128.0 111.34896 128.0 103.021 128.0 c
</path><path stroke="blue">103.021 128.0 m
97.07031 128.0 91.11719 128.0 85.1643 128.0 c
</path><path stroke="blue">85.1643 128.0 m
75.90365 128.0 66.64323 128.0 57.3879 128.0 c
</path><path stroke="blue">57.3879 128.0 m
47.429688 128.0 37.476563 128.0 27.5301 128.0 c
</path><path stroke="blue">27.5301 128.0 m
24.294271 128.0 21.065104 128.0 17.8346 128.0 c
</path><path stroke="blue">17.8346 128.0 m
11.9348955 128.0 6.033854 128.0 0.132882 128.0 c
</path><path stroke="blue">0.132882 128.0 m
-9.4713545 128.0 -19.075521 128.0 -28.6856 128.0 c
</path><path stroke="blue">-28.6856 128.0 m
-34.36198 128.0 -40.04427 128.0 -45.7246 128.0 c
</path><path stroke="blue">-45.7246 128.0 m
-62.309895 128.0 -78.89323 128.0 -95.4801 128.0 c
</path><path stroke="blue">-95.4801 128.0 m
-106.31771 128.0 -117.15885 128.0 -128.0 128.0 c
</path><path stroke="red">-96.0 96.0 m
-80.0 101.333336 -64.0 106.666664 -48.0 112.0 c
</path><path stroke="red">-48.0 112.0 m
-59.28711 100.71289 -70.57422 89.42578 -81.862946 78.137115 c
</path><path stroke="red">-81.862946 78.137115 m
-86.57422 73.42578 -91.28711 68.71289 -96.0 64.0 c
</path><path stroke="red">-96.0 64.0 m
-96.0 68.63281 -96.0 73.265625 -95.99994 77.90591 c
</path><path stroke="red">-95.99994 77.90591 m
-96.0 83.93229 -96.0 89.96615 -96.0 96.0 c
</path><path stroke="red">-96.0 16.0 m
-85.333336 5.333334 -74.666664 -5.333334 -64.0 -16.0 c
</path><path stroke="red">-64.0 -16.0 m
-56.856445 -4.094076 -49.71289 7.8118496 -42.5719 19.714163 c
</path><path stroke="red">-42.5719 19.714163 m
-37.807617 27.65397 -33.0459 35.590168 -28.286598 43.52234 c
</path><path stroke="red">-28.286598 43.52234 m
-24.189453 50.35091 -20.094727 57.175457 -16.0 64.0 c
</path><path stroke="red">-16.0 64.0 m
-20.89746 61.061523 -25.794922 58.123047 -30.693913 55.18396 c
</path><path stroke="red">-30.693913 55.18396 m
-41.662434 48.60254 -52.63249 42.020508 -63.603027 35.43776 c
</path><path stroke="red">-63.603027 35.43776 m
-74.401695 28.958984 -85.20084 22.479492 -96.0 16.0 c
</path><path stroke="red">32.0 80.0 m
34.426434 70.29427 36.852863 60.588543 39.279564 50.881012 c
</path><path stroke="red">39.279564 50.881012 m
42.1862 39.255207 45.093098 27.627604 48.0 16.0 c
</path><path stroke="red">48.0 16.0 m
55.86914 26.492188 63.73828 36.984375 71.61195 47.483154 c
</path><path stroke="red">71.61195 47.483154 m
79.73828 58.317707 87.86914 69.15885 96.0 80.0 c
</path><path stroke="red">96.0 80.0 m
85.95573 80.0 75.91146 80.0 65.86748 79.999756 c
</path><path stroke="red">65.86748 79.999756 m
65.86733 79.99988 65.86726 79.99994 65.86726 79.99994 c
</path><path stroke="red">65.86726 79.99994 m
65.86726 79.99994 65.86733 79.99988 65.86748 79.999756 c
</path><path stroke="red">65.86748 79.999756 m
65.02865 80.0 64.1901 80.0 63.34745 80.00009 c
</path><path stroke="red">63.34745 80.00009 m
52.901043 80.0 42.45052 80.0 32.0 80.0 c
</path><path stroke="red">-16.0 -16.0 m
-22.802734 -25.070313 -29.605469 -34.140625 -36.403137 -43.20462 c
</path><path stroke="red">-36.403137 -43.20462 m
-45.60547 -55.473957 -54.802734 -67.73698 -64.0 -80.0 c
</path><path stroke="red">-64.0 -80.0 m
-53.48177 -82.629555 -42.963543 -85.25912 -32.442055 -87.889465 c
</path><path stroke="red">-32.442055 -87.889465 m
-21.63021 -90.592445 -10.8151045 -93.29623 0.0 -96.0 c
</path><path stroke="red">0.0 -96.0 m
-1.4042969 -88.978516 -2.8085938 -81.95703 -4.212362 -74.93823 c
</path><path stroke="red">-4.212362 -74.93823 m
-5.457682 -68.711586 -6.702474 -62.48763 -7.948576 -56.25659 c
</path><path stroke="red">-7.948576 -56.25659 m
-10.631511 -42.84245 -13.315755 -29.421225 -16.0 -16.0 c
</path><path stroke="red">80.0 0.0 m
73.623695 -9.564453 67.2474 -19.128906 60.871693 -28.692139 c
</path><path stroke="red">60.871693 -28.692139 m
56.58073 -35.128906 52.290363 -41.564453 48.0 -48.0 c
</path><path stroke="red">48.0 -48.0 m
55.603516 -53.06901 63.20703 -58.13802 70.8129 -63.20865 c
</path><path stroke="red">70.8129 -63.20865 m
79.20703 -68.80469 87.603516 -74.40234 96.0 -80.0 c
</path><path stroke="red">96.0 -80.0 m
90.666664 -53.333332 85.333336 -26.666666 80.0 0.0 c
</path><path stroke="black">-48.0 112.0 m
-46.4109 113.31641 -44.8218 114.63281 -43.236465 115.94623 c
</path><path stroke="black">-43.236465 115.94623 m
-38.383667 119.96615 -33.534634 123.98307 -28.6856 128.0 c
</path><path stroke="black">-48.0 112.0 m
-46.258865 112.57877 -44.51773 113.157555 -42.780025 113.734985 c
</path><path stroke="black">-42.780025 113.734985 m
-28.473436 118.49088 -14.170277 123.245445 0.132882 128.0 c
</path><path stroke="black">-96.0 96.0 m
-95.8267 106.666664 -95.6534 117.333336 -95.4801 128.0 c
</path><path stroke="black">-96.0 96.0 m
-106.666664 93.185265 -117.333336 90.37054 -128.0 87.5558 c
</path><path stroke="black">-96.0 64.0 m
-96.79297 63.144386 -97.58594 62.288773 -98.376495 61.43562 c
</path><path stroke="black">-98.376495 61.43562 m
-105.248695 54.020657 -112.11849 46.60815 -118.98584 39.198368 c
</path><path stroke="black">-118.98584 39.198368 m
-121.99219 35.95443 -124.99609 32.713215 -128.0 29.472 c
</path><path stroke="black">-96.0 64.0 m
-96.02495 62.572266 -96.049904 61.14453 -96.07489 59.714745 c
</path><path stroke="black">-96.07489 59.714745 m
-96.324715 45.41992 -96.57458 31.123047 -96.82434 16.831633 c
</path><path stroke="black">-96.82434 16.831633 m
-96.831604 16.416016 -96.838776 16.00586 -96.84605 15.590912 c
</path><path stroke="black">-96.84605 15.590912 m
-97.309685 -10.939453 -97.77343 -37.47461 -98.23716 -64.01458 c
</path><path stroke="black">-98.23716 -64.01458 m
-98.28619 -66.81445 -98.335205 -69.61914 -98.38411 -72.42191 c
</path><path stroke="black">-98.38411 -72.42191 m
-98.69135 -89.99805 -98.9985 -107.572266 -99.30571 -125.14896 c
</path><path stroke="black">-99.30571 -125.14896 m
-99.32225 -126.09766 -99.338875 -127.04883 -99.3555 -128.0 c
</path><path stroke="black">-96.0 16.0 m
-96.28385 15.8628645 -96.56771 15.725729 -96.84605 15.590912 c
</path><path stroke="black">-96.84605 15.590912 m
-107.234375 10.57245 -117.61719 5.556306 -128.0 0.540162 c
</path><path stroke="black">-96.0 16.0 m
-96.27474 16.27728 -96.54948 16.554562 -96.82434 16.831633 c
</path><path stroke="black">-96.82434 16.831633 m
-104.21224 24.288202 -111.60026 31.744562 -118.98584 39.198368 c
</path><path stroke="black">-118.98584 39.198368 m
-121.99219 42.232616 -124.99609 45.26431 -128.0 48.296 c
</path><path stroke="black">-16.0 64.0 m
-12.51242 69.1276 -9.02484 74.25521 -5.5349455 79.385956 c
</path><path stroke="black">-5.5349455 79.385956 m
3.230399 92.27344 11.998057 105.16406 20.768589 118.05878 c
</path><path stroke="black">20.768589 118.05878 m
23.020512 121.36979 25.275307 124.6849 27.5301 128.0 c
</path><path stroke="black">-16.0 64.0 m
-7.769286 69.20703 0.46142724 74.41406 8.687759 79.61851 c
</path><path stroke="black">8.687759 79.61851 m
15.270125 83.782555 21.84811 87.94401 28.427034 92.10626 c
</path><path stroke="black">28.427034 92.10626 m
39.009323 98.80078 49.592552 105.49609 60.180096 112.19397 c
</path><path stroke="black">60.180096 112.19397 m
68.50529 117.46094 76.83479 122.73047 85.1643 128.0 c
</path><path stroke="black">32.0 80.0 m
30.8086 84.03711 29.617197 88.07422 28.427034 92.10626 c
</path><path stroke="black">28.427034 92.10626 m
25.873533 100.759766 23.321272 109.4082 20.768589 118.05878 c
</path><path stroke="black">20.768589 118.05878 m
19.790873 121.37109 18.812737 124.68555 17.8346 128.0 c
</path><path stroke="black">32.0 80.0 m
24.229818 79.87288 16.459635 79.74576 8.687759 79.61851 c
</path><path stroke="black">8.687759 79.61851 m
3.9498696 79.5411 0.78971326 79.46356 -5.5349455 79.385956 c
</path><path stroke="black">-5.5349455 79.385956 m
-15.548828 79.2221 -25.568361 79.05818 -35.588284 78.89406 c
</path><path stroke="black">-35.588284 78.89406 m
-51.011066 78.64194 -66.43424 78.38962 -81.862946 78.137115 c
</path><path stroke="black">-81.862946 78.137115 m
-86.57096 78.06018 -91.28451 77.98306 -95.99994 77.90591 c
</path><path stroke="black">-95.99994 77.90591 m
-103.96029 77.77569 -111.92252 77.645424 -119.88388 77.51511 c
</path><path stroke="black">-119.88388 77.51511 m
-122.58984 77.47091 -125.29492 77.42666 -128.0 77.3824 c
</path><path stroke="black">96.0 80.0 m
106.666664 92.59333 117.333336 105.18667 128.0 117.78 c
</path><path stroke="black">96.0 80.0 m
106.666664 80.0252 117.333336 80.0504 128.0 80.0756 c
</path><path stroke="black">48.0 16.0 m
52.290615 1.1025391 56.581226 -13.794922 60.871693 -28.692139 c
</path><path stroke="black">60.871693 -28.692139 m
64.1862 -40.200195 67.500565 -51.708008 70.8129 -63.20865 c
</path><path stroke="black">70.8129 -63.20865 m
76.3383 -82.393555 81.86167 -101.57129 87.38251 -120.740814 c
</path><path stroke="black">87.38251 -120.740814 m
88.08117 -123.166016 88.77728 -125.58301 89.4734 -128.0 c
</path><path stroke="black">48.0 16.0 m
37.538963 2.489746 27.077927 -11.020507 16.613628 -24.534481 c
</path><path stroke="black">16.613628 -24.534481 m
8.427723 -35.106934 0.23855679 -45.683105 -7.948576 -56.25659 c
</path><path stroke="black">-7.948576 -56.25659 m
-10.1442175 -59.092285 -12.337825 -61.925293 -14.5343685 -64.76251 c
</path><path stroke="black">-14.5343685 -64.76251 m
-20.502039 -72.46924 -26.472647 -80.180176 -32.442055 -87.889465 c
</path><path stroke="black">-32.442055 -87.889465 m
-42.7954 -101.26074 -53.14755 -114.63037 -63.4997 -128.0 c
</path><path stroke="black">-64.0 -16.0 m
-54.802593 -25.066732 -45.605186 -34.133465 -36.403137 -43.20462 c
</path><path stroke="black">-36.403137 -43.20462 m
-29.117352 -50.387043 -21.826923 -57.573895 -14.5343685 -64.76251 c
</path><path stroke="black">-14.5343685 -64.76251 m
-11.097001 -68.15137 -7.657509 -71.54199 -4.212362 -74.93823 c
</path><path stroke="black">-4.212362 -74.93823 m
2.2264085 -81.285484 8.670834 -87.63834 15.11996 -93.99585 c
</path><path stroke="black">15.11996 -93.99585 m
18.097076 -96.930664 21.078896 -99.87012 24.064802 -102.81351 c
</path><path stroke="black">24.064802 -102.81351 m
32.57854 -111.20638 41.09637 -119.60319 49.6142 -128.0 c
</path><path stroke="black">-64.0 -16.0 m
-75.41276 -32.005325 -86.82552 -48.010654 -98.23716 -64.01458 c
</path><path stroke="black">-98.23716 -64.01458 m
-99.97266 -66.44828 -101.70703 -68.88058 -103.43799 -71.30822 c
</path><path stroke="black">-103.43799 -71.30822 m
-111.6276 -82.79325 -119.813805 -94.27363 -128.0 -105.754 c
</path><path stroke="black">-64.0 -80.0 m
-75.46094 -77.47415 -86.921875 -74.9483 -98.38411 -72.42191 c
</path><path stroke="black">-98.38411 -72.42191 m
-100.07031 -72.05055 -101.75781 -71.67865 -103.43799 -71.30822 c
</path><path stroke="black">-103.43799 -71.30822 m
-111.63021 -69.5029 -119.8151 -67.69905 -128.0 -65.8952 c
</path><path stroke="black">-16.0 -16.0 m
-17.289928 -9.750977 -18.579857 -3.5019534 -19.868504 2.7408082 c
</path><path stroke="black">-19.868504 2.7408082 m
-22.67582 16.34082 -25.481852 29.93457 -28.286598 43.52234 c
</path><path stroke="black">-28.286598 43.52234 m
-29.089783 47.413086 -29.891678 51.29785 -30.693913 55.18396 c
</path><path stroke="black">-30.693913 55.18396 m
-32.325188 63.086914 -33.9568 70.99121 -35.588284 78.89406 c
</path><path stroke="black">-35.588284 78.89406 m
-37.985634 90.50879 -40.382854 102.12207 -42.780025 113.734985 c
</path><path stroke="black">-42.780025 113.734985 m
-42.932476 114.47363 -43.084873 115.211914 -43.236465 115.94623 c
</path><path stroke="black">-43.236465 115.94623 m
-44.06638 119.9668 -44.89549 123.9834 -45.7246 128.0 c
</path><path stroke="black">-16.0 -16.0 m
-13.301251 -12.734863 -10.602502 -9.469727 -7.904001 -6.204635 c
</path><path stroke="black">-7.904001 -6.204635 m
7.8238144 12.82373 23.551382 31.85205 39.279564 50.881012 c
</path><path stroke="black">39.279564 50.881012 m
47.301342 60.586426 55.32373 70.29248 63.34745 80.00009 c
</path><path stroke="black">63.34745 80.00009 m
64.038666 80.836426 64.73122 81.67432 65.42347 82.51193 c
</path><path stroke="black">65.42347 82.51193 m
77.95618 97.674805 90.48859 112.8374 103.021 128.0 c
</path><path stroke="black">0.0 -96.0 m
0.66874903 -101.44531 1.3374982 -106.890625 2.0065367 -112.339905 c
</path><path stroke="black">2.0065367 -112.339905 m
2.6474915 -117.55729 3.2887356 -122.77865 3.92998 -128.0 c
</path><path stroke="black">0.0 -96.0 m
3.7963393 -97.07487 7.592679 -98.14974 11.383373 -99.22293 c
</path><path stroke="black">11.383373 -99.22293 m
15.615349 -100.42123 19.841679 -101.617836 24.064802 -102.81351 c
</path><path stroke="black">24.064802 -102.81351 m
45.17207 -108.78971 66.27613 -114.76498 87.38251 -120.740814 c
</path><path stroke="black">87.38251 -120.740814 m
93.55643 -122.48893 99.732666 -124.23763 105.906654 -125.985535 c
</path><path stroke="black">105.906654 -125.985535 m
108.2796 -126.657555 110.6503 -127.32877 113.021 -128.0 c
</path><path stroke="black">48.0 -48.0 m
37.041054 -63.330402 26.082111 -78.660805 15.11996 -93.99585 c
</path><path stroke="black">15.11996 -93.99585 m
13.8759 -95.736 12.628635 -97.4808 11.383373 -99.22293 c
</path><path stroke="black">11.383373 -99.22293 m
8.2562275 -103.59733 5.131084 -107.96908 2.0065367 -112.339905 c
</path><path stroke="black">2.0065367 -112.339905 m
-1.7253829 -117.56055 -5.456706 -122.78027 -9.18803 -128.0 c
</path><path stroke="black">96.0 -80.0 m
106.666664 -88.291 117.333336 -96.582 128.0 -104.873 c
</path><path stroke="black">96.0 -80.0 m
99.30267 -95.33008 102.60535 -110.66016 105.906654 -125.985535 c
</path><path stroke="black">105.906654 -125.985535 m
106.052345 -126.66016 106.19667 -127.33008 106.341 -128.0 c
</path><path stroke="black">48.0 -48.0 m
37.5389 -40.178955 27.077799 -32.35791 16.613628 -24.534481 c
</path><path stroke="black">16.613628 -24.534481 m
8.441894 -18.425123 0.26708978 -12.313385 -7.904001 -6.204635 c
</path><path stroke="black">-7.904001 -6.204635 m
-11.893066 -3.222072 -15.878418 0.24249855 -19.868504 2.7408082 c
</path><path stroke="black">-19.868504 2.7408082 m
-27.433432 8.39639 -35.003094 14.055706 -42.5719 19.714163 c
</path><path stroke="black">-42.5719 19.714163 m
-49.58382 24.956715 -56.59489 30.198408 -63.603027 35.43776 c
</path><path stroke="black">-63.603027 35.43776 m
-74.430504 43.532867 -85.25504 51.625637 -96.07489 59.714745 c
</path><path stroke="black">-96.07489 59.714745 m
-96.84586 60.291294 -97.612144 60.86419 -98.376495 61.43562 c
</path><path stroke="black">-98.376495 61.43562 m
-105.547035 66.79656 -112.71566 72.15605 -119.88388 77.51511 c
</path><path stroke="black">-119.88388 77.51511 m
-122.589516 79.538055 -125.29476 81.56058 -128.0 83.5831 c
</path><path stroke="black">80.0 0.0 m
96.0 23.153267 112.0 46.306534 128.0 69.4598 c
</path><path stroke="black">80.0 0.0 m
77.20431 15.8255205 74.40862 31.651041 71.61195 47.483154 c
</path><path stroke="black">71.61195 47.483154 m
69.69823 58.315105 67.78352 69.15365 65.86748 79.999756 c
</path><path stroke="black">65.86748 79.999756 m
65.86769 79.99857 65.86756 79.99929 65.86745 79.99994 c
</path><path stroke="black">65.86745 79.99994 m
65.86733 80.00059 65.867226 80.00118 65.86748 79.999756 c
</path><path stroke="black">65.86748 79.999756 m
65.71884 80.84115 65.57163 81.67448 65.42347 82.51193 c
</path><path stroke="black">65.42347 82.51193 m
63.67625 92.40365 61.928078 102.29948 60.180096 112.19397 c
</path><path stroke="black">60.180096 112.19397 m
59.24924 117.46354 58.31857 122.73177 57.3879 128.0 c
</path><path stroke="black">-64.0 -80.0 m
-75.76787 -95.04883 -87.53574 -110.09766 -99.30571 -125.14896 c
</path><path stroke="black">-99.30571 -125.14896 m
-100.04741 -126.09766 -100.79121 -127.04883 -101.535 -128.0 c
</path><path>-128.0 -105.754 m
-128.0 -105.754 l
</path><group><text pos="-139.15826 -107.623024" type="label">3</text><path>-137.28925 -118.78128 m
-150.31653 -109.49205 l
-141.02728 -96.46477 l
-128.0 -105.754 l
-137.28925 -118.78128 l
</path></group><path>-128.0 -65.8952 m
-131.90627 -65.03431 l
</path><group><text pos="-137.997 -55.50001" type="label">2</text><path>-147.5313 -61.590748 m
-144.08772 -45.96571 l
-128.46269 -49.409275 l
-131.90627 -65.03432 l
-147.5313 -61.590748 l
</path></group><path>-128.0 0.540162 m
-128.0 0.540162 l
</path><group><text pos="-138.6835 4.2634525" type="label">0</text><path>-142.4068 -6.420045 m
-149.367 7.986743 l
-134.9602 14.94695 l
-128.0 0.5401621 l
-142.4068 -6.420045 l
</path></group><path>-128.0 29.472 m
-128.0 29.472 l
</path><group><text pos="-139.30554 29.0424" type="label">2</text><path>-138.87595 17.73685 m
-150.61108 28.6128 l
-139.73514 40.347946 l
-127.99999 29.471998 l
-138.87595 17.73685 l
</path></group><path>49.6142 -128.0 m
80.94869 -158.88931 l
</path><group><text pos="92.262115 -158.80838" type="label">2</text><path>103.57553 -158.72745 m
92.34306 -170.1218 l
80.9487 -158.88931 l
92.18117 -147.49496 l
103.57553 -158.72745 l
</path></group><group><text pos="103.65648 -170.04085" type="label">1</text><path>114.969894 -169.95992 m
103.73743 -181.35426 l
92.34306 -170.12178 l
103.57553 -158.72743 l
114.969894 -169.95992 l
</path></group><path>128.0 80.0756 m
131.99998 80.08505 l
</path><group><text pos="139.98106 88.10393" type="label">1</text><path>147.96214 96.1228 m
147.99995 80.12285 l
131.99998 80.08505 l
131.96217 96.08501 l
147.96214 96.1228 l
</path></group><group><text pos="155.98102 88.14172" type="label">1</text><path>163.9621 96.1606 m
163.99991 80.160645 l
147.99994 80.12285 l
147.96213 96.1228 l
163.9621 96.1606 l
</path></group><path>128.0 -104.873 m
128.0 -104.873 l
</path><group><text pos="139.2259 -103.46623" type="label">2</text><path>150.45181 -102.05946 m
140.63266 -114.69214 l
128.0 -104.873 l
137.81915 -92.240326 l
150.45181 -102.05946 l
</path></group><group><text pos="151.85858 -113.28538" type="label">1</text><path>163.08449 -111.87861 m
153.26534 -124.511284 l
140.63268 -114.69215 l
150.45183 -102.05947 l
163.08449 -111.87861 l
</path></group><path>-128.0 87.5558 m
-128.0 87.5558 l
</path><group><text pos="-137.7764 93.24983" type="label">0</text><path>-143.47043 83.473434 m
-147.5528 98.94386 l
-132.08237 103.02623 l
-128.0 87.5558 l
-143.47043 83.473434 l
</path></group><path>128.0 -104.873 m
140.63268 -114.69215 l
</path><group><text pos="142.03943 -125.91805" type="label">1</text><path>153.26534 -124.511284 m
143.44618 -137.14395 l
130.81352 -127.32482 l
140.63268 -114.69215 l
153.26534 -124.511284 l
</path></group><path>128.0 80.0756 m
128.0 80.0756 l
</path><group><text pos="136.01889 72.09452" type="label">1</text><path>143.99997 80.113396 m
144.03778 64.11344 l
128.03781 64.075645 l
128.0 80.0756 l
143.99997 80.113396 l
</path></group><group><text pos="152.01884 72.13232" type="label">2</text><path>159.99992 80.15119 m
160.03773 64.15124 l
144.03777 64.11344 l
143.99995 80.113396 l
159.99992 80.15119 l
</path></group><group><text pos="168.0188 72.17012" type="label">1</text><path>175.99988 80.188995 m
176.03769 64.18904 l
160.03772 64.151245 l
159.99991 80.1512 l
175.99988 80.188995 l
</path></group><group><text pos="184.01877 72.20792" type="label">1</text><path>191.99985 80.22679 m
192.03766 64.22684 l
176.03769 64.18904 l
175.99988 80.188995 l
191.99985 80.22679 l
</path></group><path>49.6142 -128.0 m
49.6142 -128.0 l
</path><group><text pos="49.695145 -139.31342" type="label">2</text><path>61.008564 -139.23248 m
49.77609 -150.62683 l
38.381725 -139.39435 l
49.6142 -127.99999 l
61.008564 -139.23248 l
</path></group><path>-28.6856 128.0 m
-13.283857 140.75877 l
</path><group><text pos="-2.019651 139.7016" type="label">0</text><path>-0.9624634 150.9658 m
9.244555 138.64442 l
-3.076838 128.4374 l
-13.283857 140.75877 l
-0.9624634 150.9658 l
</path></group><path>-128.0 -65.8952 m
-128.0 -65.8952 l
</path><group><text pos="-137.5343 -71.98595" type="label">0</text><path>-147.0686 -78.07669 m
-143.62503 -62.45165 l
-128.0 -65.8952 l
-131.44357 -81.52025 l
-147.0686 -78.07669 l
</path></group><path>-128.0 -105.754 m
-141.93385 -125.29492 l
</path><group><text pos="-140.06483 -136.45319" type="label">0</text><path>-138.19582 -147.61145 m
-151.2231 -138.3222 l
-141.93385 -125.29493 l
-128.90657 -134.58417 l
-138.19582 -147.61145 l
</path></group><path>103.021 128.0 m
103.021 128.0 l
</path><group><text pos="101.95136 139.26303" type="label">1</text><path>100.88172 150.52606 m
113.21439 140.33267 l
103.021 128.0 l
90.68833 138.19339 l
100.88172 150.52606 l
</path></group><path>-95.4801 128.0 m
-95.4801 128.0 l
</path><group><text pos="-103.3491 136.1289" type="label">0</text><path>-111.218094 144.25781 m
-95.2202 143.9979 l
-95.4801 128.0 l
-111.478 128.25992 l
-111.218094 144.25781 l
</path></group><path>-101.535 -128.0 m
-101.535 -128.0 l
</path><group><text pos="-100.16105 -139.22997" type="label">2</text><path>-98.787094 -150.45993 m
-111.39102 -140.60391 l
-101.535 -128.0 l
-88.931076 -137.85602 l
-98.787094 -150.45993 l
</path></group><group><text pos="-110.01707 -151.8339" type="label">1</text><path>-108.64311 -163.06386 m
-121.24704 -153.20784 l
-111.39102 -140.60393 l
-98.787094 -150.45995 l
-108.64311 -163.06386 l
</path></group><path>-95.4801 128.0 m
-95.41512 131.99947 l
</path><group><text pos="-87.286224 139.86845" type="label">2</text><path>-95.15522 147.99736 m
-79.157326 147.73744 l
-79.41723 131.73955 l
-95.41512 131.99947 l
-95.15522 147.99736 l
</path></group><path>-128.0 0.540162 m
-135.2034 -2.9399412 l
</path><group><text pos="-138.9267 -13.623438" type="label">3</text><path>-142.65 -24.306934 m
-149.6102 -9.9001465 l
-135.2034 -2.9399405 l
-128.2432 -17.34673 l
-142.65 -24.306934 l
</path></group><path>-128.0 87.5558 m
-135.73521 85.51462 l
</path><group><text pos="-141.42924 75.73822" type="label">1</text><path>-147.12328 65.96182 m
-151.20564 81.43225 l
-135.73521 85.51462 l
-131.65285 70.04419 l
-147.12328 65.96182 l
</path></group><path>128.0 117.78 m
140.92645 133.04129 l
</path><group><text pos="139.99251 144.31639" type="label">2</text><path>139.05856 155.59149 m
151.26761 145.25034 l
140.92645 133.04129 l
128.7174 143.38245 l
139.05856 155.59149 l
</path></group><group><text pos="150.33366 156.52542" type="label">2</text><path>149.39972 167.80052 m
161.60876 157.45937 l
151.26761 145.25032 l
139.05856 155.59148 l
149.39972 167.80052 l
</path></group><path>-45.7246 128.0 m
-45.7246 128.0 l
</path><group><text pos="-39.507057 137.4521" type="label">1</text><path>-48.959152 143.66965 m
-33.289513 146.9042 l
-30.05496 131.23456 l
-45.7246 128.0 l
-48.959152 143.66965 l
</path></group><path>-45.7246 128.0 m
-46.53324 131.9174 l
</path><group><text pos="-55.985336 138.13495" type="label">1</text><path>-65.43743 144.3525 m
-49.76779 147.58705 l
-46.53324 131.9174 l
-62.20288 128.68285 l
-65.43743 144.3525 l
</path></group><group><text pos="-59.219887 153.8046" type="label">3</text><path>-68.67198 160.02214 m
-53.002342 163.2567 l
-49.76779 147.58705 l
-65.43743 144.3525 l
-68.67198 160.02214 l
</path></group><path>-63.4997 -128.0 m
-63.4997 -128.0 l
</path><group><text pos="-62.072067 -139.22328" type="label">2</text><path>-60.644432 -150.44656 m
-73.29534 -140.65091 l
-63.499702 -128.0 l
-50.848793 -137.79565 l
-60.644432 -150.44656 l
</path></group><path>-9.18803 -128.0 m
-16.166538 -137.76219 l
</path><group><text pos="-27.327007 -139.61798" type="label">0</text><path>-25.471218 -150.77846 m
-38.487476 -141.47377 l
-29.182796 -128.4575 l
-16.166538 -137.76219 l
-25.471218 -150.77846 l
</path></group><path>-9.18803 -128.0 m
-9.18803 -128.0 l
</path><group><text pos="-7.33224 -139.16048" type="label">2</text><path>-5.47645 -150.32095 m
-18.492708 -141.01627 l
-9.18803 -128.0 l
3.828228 -137.30469 l
-5.47645 -150.32095 l
</path></group><path>17.8346 128.0 m
17.8346 128.0 l
</path><group><text pos="23.243101 137.93721" type="label">1</text><path>13.305891 143.3457 m
28.651602 147.87442 l
33.18031 132.52872 l
17.8346 128.0 l
13.305891 143.3457 l
</path></group><group><text pos="18.714394 153.28291" type="label">2</text><path>8.777184 158.6914 m
24.122894 163.22012 l
28.651604 147.87442 l
13.305893 143.3457 l
8.777184 158.6914 l
</path></group><path>89.4734 -128.0 m
89.4734 -128.0 l
</path><group><text pos="83.99995 -137.90158" type="label">1</text><path>93.90153 -143.37503 m
78.5265 -147.80316 l
74.098366 -132.42813 l
89.4734 -128.0 l
93.90153 -143.37503 l
</path></group><path>57.3879 128.0 m
57.3879 128.0 l
</path><group><text pos="63.874214 137.26973" type="label">1</text><path>54.604492 143.75604 m
70.36053 146.53946 l
73.143936 130.78342 l
57.387905 128.0 l
54.604492 143.75604 l
</path></group><path>57.3879 128.0 m
56.692047 131.93901 l
</path><group><text pos="47.422325 138.42532" type="label">1</text><path>38.152603 144.91164 m
53.908638 147.69505 l
56.692047 131.93901 l
40.936012 129.1556 l
38.152603 144.91164 l
</path></group><group><text pos="44.638916 154.18135" type="label">1</text><path>35.369194 160.66766 m
51.12523 163.45108 l
53.908638 147.69504 l
38.152603 144.91162 l
35.369194 160.66766 l
</path></group><path>128.0 80.0756 m
128.0 80.0756 l
</path><group><text pos="136.01889 72.09452" type="label">1</text><path>143.99997 80.113396 m
144.03778 64.11344 l
128.03781 64.075645 l
128.0 80.0756 l
143.99997 80.113396 l
</path></group></page></ipe>