<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="svgtoipe 20091018">
<ipestyle>
<layout paper="1135 706" frame="1135 706" origin="0 0" crop="no"/>
<opacity name="10%" value="0.10"/>
<opacity name="20%" value="0.20"/>
<opacity name="30%" value="0.30"/>
<opacity name="40%" value="0.40"/>
<opacity name="50%" value="0.50"/>
<opacity name="60%" value="0.60"/>
<opacity name="70%" value="0.70"/>
<opacity name="80%" value="0.80"/>
<opacity name="90%" value="0.90"/>
<pathstyle cap="0" join="0" fillrule="wind"/>
</ipestyle>
<page>
<group matrix="1 0 0 -1 0 706.536">
<group matrix="1 0 0 1 65 66.0004">
<path stroke="1 0 0" pen="2" cap="0" join="0">
0 0 m 1000 0 l 1000 569.536 l 0 569.536 l h
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
845.11 332.393 m
834.204 324.076 823.297 315.758 812.391 307.441 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
859.395 373.898 m
860.615 358.824 856.064 343.06 845.11 332.393 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
787.683 356.527 m
795.809 362.427 817.459 396.381 842.296 393.71 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
717.393 326.521 m
734.865 332.35 773.743 346.419 787.683 356.527 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
632.689 363.848 m
648.395 363.848 663.915 363.662 678.63 370.338 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
678.63 370.338 m
698.486 379.325 719.346 407.794 694.408 424.189 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
694.408 424.189 m
682.966 431.712 657.957 431.167 644.174 431.325 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
644.174 431.325 m
637.953 431.803 631.732 432.282 625.511 432.76 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
625.511 432.76 m
614.504 432.76 603.497 432.76 592.49 432.76 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
592.49 432.76 m
586.748 432.325 581.005 431.889 575.262 431.454 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
575.262 431.454 m
559.47 430.411 543.678 429.367 527.885 428.324 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
527.885 428.324 m
522.143 427.889 516.4 427.453 510.657 427.018 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
510.657 427.018 m
503.479 427.018 496.301 427.018 489.122 427.018 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
489.122 427.018 m
466.63 429.808 444.138 432.598 421.646 435.388 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
421.646 435.388 m
402.025 435.948 382.405 436.507 362.784 437.067 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
362.784 437.067 m
346.934 437.039 349.145 434.555 339.813 433.55 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
339.813 433.55 m
332.003 432.717 324.911 436.723 318.278 440.269 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
318.278 440.269 m
304.879 448.294 291.479 456.32 278.08 464.345 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
278.08 464.345 m
249.845 481.027 221.61 497.71 193.376 514.392 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
193.375 514.392 m
172.831 525.791 146.774 538.684 123.028 540.306 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
123.028 540.306 m
90.6393 542.517 62.0839 523.825 45.0713 497.365 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
45.0713 497.365 m
37.3618 485.377 32.6097 474.38 32.581 460.038 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
32.581 460.038 m
32.581 456.21 32.581 452.381 32.581 448.553 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
32.581 448.553 m
32.9543 417.198 54.762 393.107 79.958 377.229 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
79.958 377.229 m
103.043 362.686 138.691 350.97 166.098 350.927 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
166.098 350.927 m
184.762 350.927 203.425 350.927 222.089 350.927 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
222.089 350.927 m
226.874 350.468 231.66 350.009 236.445 349.549 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
236.445 349.549 m
243.145 349.549 249.845 349.549 256.545 349.549 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
256.545 349.549 m
267.111 349.363 286.823 346.319 296.743 342.744 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
311.1 312.164 m
311.272 297.722 315.91 272.095 319.111 257.609 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
319.111 257.609 m
330.352 206.629 351.5 156.007 380.486 112.607 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
380.486 112.607 m
393.033 93.8285 417.339 63.7514 436.003 51.6631 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
436.003 51.6631 m
462.362 34.5786 498.44 28.9795 529.321 29.3385 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
529.321 29.3385 m
534.107 29.7739 538.892 30.2094 543.678 30.6449 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
543.678 30.6449 m
583.805 33.5737 622.553 45.2887 661.402 54.9938 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
661.402 54.9938 m
679.42 59.5018 701.96 66.637 720.265 66.6658 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
720.265 66.6658 m
726.486 66.6658 732.707 66.6658 738.928 66.6658 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
738.928 66.6658 m
756.635 64.7707 774.341 62.8756 792.048 60.9805 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
792.048 60.9805 m
795.876 60.9805 799.705 60.9805 803.533 60.9805 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
803.533 60.9805 m
808.797 60.502 814.061 60.0234 819.325 59.5449 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
819.325 59.5449 m
830.825 59.9899 851.886 62.7895 862.395 67.039 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
862.395 67.039 m
874.412 71.8772 906.384 97.5613 919.822 106.836 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
919.822 106.836 m
926.785 111.616 936.878 118.594 944.228 122.269 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
942.663 197.168 m
927.675 211.754 907.03 208.036 892.544 217.368 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
892.544 217.368 m
877.714 226.9 866.229 247.789 849.474 259.375 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
842.296 393.71 m
842.335 393.706 842.373 393.702 842.412 393.697 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
842.412 393.697 m
845.544 392.491 848.677 391.285 851.809 390.079 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
857.696 381.821 m
858.607 379.406 859.164 376.732 859.395 373.898 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
851.809 390.079 m
853.771 387.326 855.733 384.574 857.696 381.821 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
311.223 321.867 m
311.223 318.021 311.076 314.31 311.1 312.164 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
310.531 332.062 m
310.762 328.664 310.992 325.265 311.223 321.867 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
296.743 342.744 m
298.825 341.998 301.456 340.957 303.862 339.613 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
303.862 339.613 m
306.085 337.096 308.308 334.579 310.531 332.062 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
965.87 141.058 m
969.035 158.759 953.349 186.766 942.663 197.168 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
961.636 131.958 m
963.047 134.991 964.458 138.025 965.87 141.058 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
944.228 122.269 m
947.259 123.787 950.422 124.923 953.388 126.285 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
953.388 126.285 m
956.137 128.176 958.886 130.067 961.636 131.958 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
677.649 319.908 m
671.16 323.469 663.973 329.157 659.967 331.776 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
687.244 316.845 m
684.046 317.866 680.847 318.887 677.649 319.908 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
696.892 319.941 m
703.726 322.134 710.559 324.328 717.393 326.521 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
687.244 316.845 m
690.46 317.877 693.676 318.909 696.892 319.941 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
611.337 363.049 m
617.769 365.017 624.269 363.848 632.689 363.848 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
602.54 358.106 m
605.472 359.753 608.405 361.401 611.337 363.049 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
659.967 331.776 m
644.687 341.749 628.972 348.551 612.226 354.668 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
612.226 354.668 m
608.997 355.814 605.769 356.96 602.54 358.106 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
849.474 259.375 m
835.628 268.956 818.36 271.781 801.971 275.354 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
801.971 275.354 m
798.663 276.139 795.355 276.924 792.048 277.709 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
812.391 307.441 m
807.859 303.029 801.955 294.249 797.244 286.561 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
797.244 286.561 m
795.512 283.61 793.78 280.659 792.048 277.709 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
551.081 569.536 m
575.309 567.228 815.885 440.476 851.809 390.079 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
961.636 131.958 m
977.459 142.843 990.055 153.004 1000 162.525 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
792.048 277.709 m
745.868 288.665 642.053 302.341 687.244 316.845 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
922.291 66.884 m
937.113 85.8719 950.264 107.517 961.636 131.958 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
813.599 140.561 m
787.877 113.015 774.494 86.5088 794.472 61.2874 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
792.048 277.709 m
731.208 174.063 294.46 490.964 813.599 140.561 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
480.324 569.536 m
457.637 517.225 446.384 470.519 445.415 432.647 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
922.291 66.884 m
943.019 78.6799 972.484 32.6884 1000 13.8726 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
851.916 0 m
859.428 5.12202 873.594 8.30669 873.745 16.6031 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
873.745 16.6031 m
874.117 37.0219 907.657 47.576 922.291 66.884 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
794.472 61.2874 m
806.619 45.952 822.102 8.20423 873.745 16.6031 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
873.745 16.6031 m
893.813 19.8668 909.406 5.45219 931.583 0 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
310.531 332.062 m
421.347 206.58 399.171 108.513 408.105 77.4985 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
408.105 77.4985 m
419.11 39.295 317.049 0.618461 353.046 0 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
602.54 358.106 m
441.355 415.314 547.234 399.805 536.611 333.253 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
813.599 140.561 m
837.274 124.579 870.148 106.916 892.628 87.0485 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
892.628 87.0485 m
900.106 80.4405 913.581 61.9273 922.291 66.884 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
851.809 390.079 m
959.557 348.59 965.489 290.623 943.489 264.757 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
797.244 286.561 m
772.974 291.869 729.409 303.383 687.244 316.845 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
943.489 264.757 m
934.664 254.381 900.876 232.471 897.86 214.801 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
897.86 214.801 m
893.253 187.803 836.798 164.61 813.599 140.561 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
1000 474.546 m
961.985 380.798 1012.06 293.699 943.489 264.757 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
943.489 264.757 m
921.397 255.432 853.534 274.251 797.244 286.561 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
536.611 333.253 m
525.126 261.296 658.325 152.575 524.004 29.8084 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
524.004 29.8084 m
513.041 19.7888 498.147 10.0042 482.651 0 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
445.415 432.647 m
443.638 363.226 501.409 345.888 536.611 333.253 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
536.611 333.253 m
547.811 329.233 577.888 344.254 602.54 358.106 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
35.6956 569.536 m
472.962 548.734 306.444 596.187 319.061 439.85 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
319.061 439.85 m
321.536 409.178 307.54 376.123 310.531 332.062 c
</path>
</group>
<path stroke="0 0 0" pen="1" cap="0" join="0">
1065 228.525 m
1128.73 279.323 l
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
1065 540.546 m
1126.4 609.655 l
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
1065 79.873 m
1131.07 35.3674 l
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
916.916 66.0004 m
846.257 6.18614 l
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
418.046 66.0004 m
517.092 8.52064 l
</path>
<text pos="420.21 41.2036" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 82.4073" size="40" stroke="0 0 0"></text>
<text pos="391.737 24.8854" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 49.7709" size="40" stroke="0 0 0"></text>
<text pos="411.666 30.0905" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 60.181" size="20" stroke="0 0 0">12</text>
<text pos="505.581 41.1489" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 82.2978" size="40" stroke="0 0 0"></text>
<text pos="487.338 52.1357" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 104.271" size="20" stroke="0 0 0">6</text>
<text pos="831.494 27.6145" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 55.229" size="20" stroke="0 0 0">32</text>
<text pos="908.994 24.1145" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 48.229" size="20" stroke="0 0 0">22</text>
<text pos="1097.25 27.2659" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 54.5317" size="20" stroke="0 0 0">4</text>
<text pos="1111.49 69.1145" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 138.229" size="20" stroke="0 0 0">2</text>
<text pos="1103.65 246.241" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 492.483" size="20" stroke="0 0 0">1</text>
<text pos="1093.98 284.281" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 568.561" size="20" stroke="0 0 0">6</text>
<text pos="1098.16 560.631" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 1121.26" size="20" stroke="0 0 0">4</text>
<text pos="1084.12 593.048" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 1186.1" size="20" stroke="0 0 0">2</text>
<text pos="1099.74 611.075" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 1222.15" size="20" stroke="0 0 0">1</text>
</group>
</page>
</ipe>
