<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="svgtoipe 20091018">
<ipestyle>
<layout paper="616 1002" frame="616 1002" origin="0 0" crop="no"/>
<opacity name="10%" value="0.10"/>
<opacity name="20%" value="0.20"/>
<opacity name="30%" value="0.30"/>
<opacity name="40%" value="0.40"/>
<opacity name="50%" value="0.50"/>
<opacity name="60%" value="0.60"/>
<opacity name="70%" value="0.70"/>
<opacity name="80%" value="0.80"/>
<opacity name="90%" value="0.90"/>
<pathstyle cap="0" join="0" fillrule="wind"/>
</ipestyle>
<page>
<group matrix="1 0 0 -1 0 1002">
<group matrix="1 0 0 1 1 1">
<path stroke="1 0 0" pen="2" cap="0" join="0">
0 0 m 614.693 0 l 614.693 1000 l 0 1000 l h
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
236.908 178.051 m
229.033 208.418 229.033 242.237 236.908 279.505 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
236.908 279.505 m
229.595 279.897 221.118 278.439 211.473 275.132 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
211.473 275.132 m
212.85 284.501 221.977 291.664 238.854 296.622 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
238.854 296.622 m
244.685 339.892 244.446 350.116 238.903 360.479 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
238.903 360.479 m
233.36 370.845 222.51 381.349 210.498 388.538 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
210.498 388.538 m
198.49 395.727 185.316 399.601 178.084 410.451 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
178.084 410.451 m
188.931 430.081 204.171 433.696 214.718 437.743 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
214.718 437.743 m
225.266 441.79 231.12 446.267 231.723 458.708 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
231.723 458.708 m
232.325 471.152 227.675 491.558 250.407 501.373 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
250.407 501.373 m
229.255 508.213 230.843 517.155 235.216 522.288 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
235.216 522.288 m
239.586 527.422 246.741 528.745 250.514 531.66 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
250.514 531.66 m
254.29 534.574 254.688 539.076 253.495 544.245 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
253.495 544.245 m
252.304 549.41 249.522 555.239 249.257 561.33 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
249.257 561.33 m
248.992 567.423 251.243 573.782 254.846 587.215 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
254.846 587.215 m
258.45 600.648 263.402 621.154 282.902 625.951 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
282.902 625.951 m
302.403 630.747 336.452 619.834 427.249 584.912 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
157.713 220.911 m
204.996 211.69 231.394 197.404 236.908 178.051 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
177.859 162.886 m
176.069 189.033 169.353 208.375 157.713 220.911 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
74.4359 183.303 m
118.761 201.033 155.698 189.751 177.859 162.886 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
300.443 1.25497 m
242.558 20.1934 202.15 49.6329 179.819 76.6223 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
179.819 76.6223 m
157.488 103.609 153.233 128.142 140.867 147.663 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
140.867 147.663 m
128.498 167.184 108.015 181.691 74.4359 183.303 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
427.249 584.912 m
433.594 619.027 436.629 632.615 443.51 636.706 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
443.51 636.706 m
450.387 640.796 461.113 635.383 472.92 652.26 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
472.92 652.26 m
484.727 669.137 497.618 708.3 520.364 840.107 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
520.364 840.107 m
409.703 875.52 288.716 936.013 235.6 997.982 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
614.693 910.283 m
376.149 139.69 298.161 -58.1473 236.908 178.051 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
236.908 279.505 m
266.495 419.524 578.163 342.644 478.075 1000 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
435.511 1000 m
340.609 32.386 475.259 266.728 236.908 279.505 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
211.473 275.132 m
136.651 249.484 13.0269 225.625 0 587.815 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
230.901 1000 m
53.3062 271.679 173.108 14.2873 211.473 275.132 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
238.854 296.622 m
529.977 382.144 332.337 394.751 614.693 119.011 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
614.693 95.6183 m
52.5283 245.038 227.538 212.653 238.854 296.622 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
178.084 410.451 m
-65.0447 775.192 1.84961 708.564 39.4374 1000 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
0 691.49 m
121.463 370.815 143.065 347.076 178.084 410.451 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
250.407 501.373 m
451.308 588.117 309.509 685.895 299.881 1000 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
380.414 1000 m
578.298 302.491 389.964 456.242 250.407 501.373 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
427.249 584.912 m
597.548 519.412 586.971 378.92 0 135.571 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
614.693 323.639 m
34.7469 717.909 -79.8996 267.252 157.713 220.911 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
236.908 178.051 m
251.738 126.004 396.621 108.384 0 76.1287 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
512.967 0 m
585.376 126.419 198.814 -143.201 177.859 162.886 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
157.713 220.911 m
119.489 262.079 134.17 346.02 0 437.094 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
0 152.757 m
20.7249 161.651 45.5937 171.766 74.4359 183.303 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
177.859 162.886 m
320.697 -10.2743 582.668 40.6334 614.693 482.093 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
305.966 0 m
304.138 0.0462982 302.297 0.648239 300.443 1.25497 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
74.4359 183.303 m
-72.3858 190.348 28.8157 434.298 614.693 261.317 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
614.693 67.4682 m
25.5741 412.697 348.013 158.851 427.249 584.912 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
520.364 840.107 m
533.194 914.453 543.672 967.271 551.638 1000 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
614.693 785.154 m
590.907 808.74 559.691 827.523 520.364 840.107 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
235.6 997.982 m
235.072 998.598 234.546 999.211 234.022 1000 c
</path>
</group>
</group>
</page>
</ipe>
