<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="svgtoipe 20091018">
<ipestyle>
<layout paper="807 1203" frame="807 1203" origin="0 0" crop="no"/>
<opacity name="10%" value="0.10"/>
<opacity name="20%" value="0.20"/>
<opacity name="30%" value="0.30"/>
<opacity name="40%" value="0.40"/>
<opacity name="50%" value="0.50"/>
<opacity name="60%" value="0.60"/>
<opacity name="70%" value="0.70"/>
<opacity name="80%" value="0.80"/>
<opacity name="90%" value="0.90"/>
<pathstyle cap="0" join="0" fillrule="wind"/>
</ipestyle>
<page>
<group matrix="1 0 0 -1 0 1203">
<group matrix="1 0 0 1 73 114">
<path stroke="1 0 0" pen="2" cap="0" join="0">
0 0 m 638.126 0 l 638.126 1000 l 0 1000 l h
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
357.147 179.264 m
346.532 160.609 343.782 131.411 340.472 110.061 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
375.026 200.32 m
368.449 193.899 361.727 187.315 357.147 179.264 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
402.707 224.041 m
393.48 216.134 384.253 208.227 375.026 200.32 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
454.459 268.229 m
437.208 253.5 419.958 238.77 402.707 224.041 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
481.039 293.599 m
472.801 284.495 463.612 276.401 454.459 268.229 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
489.957 302.626 m
486.985 299.617 484.012 296.608 481.039 293.599 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
501.565 315.263 m
497.696 311.051 493.827 306.838 489.957 302.626 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
509.491 326.095 m
507.721 321.124 504.869 319.012 501.565 315.263 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
510.423 347.157 m
510.502 340.11 511.934 332.943 509.491 326.095 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
509.876 353.174 m
510.058 351.169 510.241 349.163 510.423 347.157 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
506.903 384.466 m
507.894 374.036 508.885 363.605 509.876 353.174 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
481.509 488.572 m
493.508 455.728 502.751 419.206 506.903 384.466 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
464.081 531.899 m
469.89 517.457 475.699 503.014 481.509 488.572 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
453.135 564.395 m
455.747 550.873 458.942 544.35 464.081 531.899 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
448.875 597.492 m
450.295 586.459 451.715 575.427 453.135 564.395 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
442.863 637.81 m
444.867 624.371 446.871 610.931 448.875 597.492 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
420.929 782.234 m
428.24 734.093 435.552 685.952 442.863 637.81 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
419.641 807.508 m
418.425 800.251 419.948 789.684 420.929 782.234 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
424.01 820.747 m
423.727 815.031 420.64 813.43 419.641 807.508 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
455.061 818.768 m
447.238 824.468 439.415 830.169 431.592 835.87 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
468.901 808.604 m
464.288 811.992 459.674 815.38 455.061 818.768 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
482.14 796.695 m
476.129 800.805 473.938 804.169 468.901 808.604 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
526.069 778.594 m
511.025 784.088 495.602 787.494 482.14 796.695 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
548.335 771.402 m
541.619 771.487 532.707 776.168 526.069 778.594 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
551.344 771.402 m
550.341 771.402 549.338 771.402 548.335 771.402 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
590.988 797.88 m
584.459 784.07 566.935 771.427 551.344 771.402 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
594.671 816.535 m
594.743 810.048 593.78 803.79 590.988 797.88 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
589.345 844.216 m
591.692 835.545 594.562 825.531 594.671 816.535 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
584.375 860.398 m
586.031 855.004 587.688 849.61 589.345 844.216 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
580.589 864.755 m
581.462 862.648 583.075 863.058 584.375 860.398 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
580.048 870.694 m
580.295 869.045 580.078 865.988 580.589 864.755 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
577.238 878.517 m
578.369 876.254 579.681 873.185 580.048 870.694 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
506.211 964.672 m
531.04 942.328 562.242 908.533 577.238 878.517 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
462.282 998.112 m
476.153 991.005 494.459 975.251 506.211 964.672 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
458.753 1000 m
459.957 999.261 461.136 998.699 462.282 998.112 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
187.275 999.021 m
188.078 999.422 188.9 999.822 189.739 1000 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
96.0587 915.827 m
119.197 948.19 151.403 981.088 187.275 999.021 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
55.5598 830.977 m
63.7799 862.119 77.3498 889.662 96.0587 915.827 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
49.5722 802.694 m
50.3786 811.161 53.3573 822.643 55.5598 830.977 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
69.3282 766.594 m
57.9488 774.899 48.152 787.825 49.5722 802.694 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
80.7618 760.282 m
76.3508 761.72 73.0411 763.886 69.3282 766.594 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
95.2042 758.765 m
89.8364 758.705 85.9911 758.573 80.7618 760.282 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
128.903 770.018 m
119.088 764.627 106.602 758.904 95.2042 758.765 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
188.478 815.434 m
170.401 799.084 150.314 781.771 128.903 770.018 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
219.938 812.924 m
222.953 796.683 221.617 777.534 219.938 761.172 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
219.938 761.172 m
217.182 736.061 212.2 711.304 207.253 686.553 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
207.253 686.553 m
199.996 650.255 190.344 609.708 190.283 572.819 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
190.283 572.819 m
190.099 570.412 189.914 568.005 189.73 565.598 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
189.73 565.598 m
187.275 534.92 172.242 513.275 160.448 486.165 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
160.448 486.165 m
147.624 456.672 141.077 432.698 134.8 401.316 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
134.8 401.316 m
132.411 389.365 128.44 368.538 128.301 356.785 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
128.301 356.785 m
128.169 345.532 127.519 333.124 131.677 322.484 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
131.677 322.484 m
136.714 309.619 145.512 303.631 155.381 294.701 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
155.381 294.701 m
159.026 291.008 162.67 287.315 166.315 283.622 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
166.315 283.622 m
170.293 280.242 174.27 276.862 178.248 273.482 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
178.248 273.482 m
189.682 263.505 201.115 253.528 212.549 243.551 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
212.549 243.551 m
217.965 238.46 223.381 233.369 228.796 228.278 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
228.796 228.278 m
234.614 224.707 240.431 221.137 246.248 217.566 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
246.248 217.566 m
254.576 212.012 267.009 201.523 273.905 194.308 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
273.905 194.308 m
281.222 186.659 287.589 176.869 290.52 166.627 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
290.52 166.627 m
291.497 161.01 292.473 155.394 293.45 149.777 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
293.45 149.777 m
294.138 146.768 294.826 143.76 295.514 140.751 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
295.514 140.751 m
300.038 121.695 304.561 102.639 309.084 83.5828 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
265.414 251.476 m
278.095 237.033 290.776 222.591 303.458 208.149 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
206.278 318.874 m
225.99 296.408 245.702 273.942 265.414 251.476 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
186.077 354.378 m
185.74 339.466 197.294 329.296 206.278 318.874 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
190.969 371.227 m
188.623 365.914 186.215 360.275 186.077 354.378 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
201.831 395.298 m
198.211 387.275 194.59 379.251 190.969 371.227 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
208.776 422.979 m
206.461 413.752 204.146 404.525 201.831 395.298 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
215.708 442.236 m
212.826 436.429 210.437 429.262 208.776 422.979 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
220.125 450.661 m
218.653 447.852 217.18 445.044 215.708 442.236 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
221.882 456.57 m
221.296 454.6 220.711 452.63 220.125 450.661 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
227.569 461.125 m
225.589 459.495 222.983 458.772 221.882 456.57 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
235.265 469.917 m
233.55 467.847 229.362 462.6 227.569 461.125 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
255.726 495.191 m
248.906 486.767 242.085 478.342 235.265 469.917 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
266.708 507.702 m
262.64 504.272 259.132 499.314 255.726 495.191 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
270.92 509.989 m
269.259 509.652 267.984 508.773 266.708 507.702 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
268.489 453.67 m
271.588 458.074 273.544 464.754 275.145 469.917 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
254.781 442.814 m
259.914 448.368 263.53 446.635 268.489 453.67 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
246.729 428.395 m
248.595 433.041 251.393 439.143 254.781 442.814 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
241.434 405.528 m
241.319 415.56 243.094 419.333 246.729 428.395 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
242.035 394.095 m
241.835 397.906 241.634 401.717 241.434 405.528 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
240.88 383.263 m
241.265 386.873 241.65 390.484 242.035 394.095 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
240.88 373.033 m
240.88 376.443 240.88 379.853 240.88 383.263 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
249.443 342.343 m
244.539 351.387 240.85 362.682 240.88 373.033 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
265.504 321.281 m
258.879 327.906 253.92 334.074 249.443 342.343 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
306.424 301.422 m
289.069 301.224 277.371 309.414 265.504 321.281 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
329.292 305.629 m
321.8 305.797 315.505 301.531 306.424 301.422 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
337.716 305.135 m
334.539 304.798 332.355 305.557 329.292 305.629 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
353.362 313.723 m
349.054 310.088 343.493 305.755 337.716 305.135 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
384.642 362.201 m
379.365 345.183 366.956 325.192 353.362 313.723 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
391.171 397.705 m
390.377 389.359 387.067 370.03 384.642 362.201 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
384.877 435.015 m
391.328 426 392.194 408.453 391.171 397.705 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
373.275 445.347 m
377.108 441.592 381.489 439.745 384.877 435.015 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
366.487 456.678 m
368.063 452.604 370.115 448.44 373.275 445.347 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
359.217 491.581 m
360.704 481.206 362.768 466.277 366.487 456.678 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
383.402 504.218 m
381.573 506.438 379.322 509.357 376.831 510.783 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
393.59 490.979 m
390.194 495.392 386.798 499.805 383.402 504.218 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
414.056 462.696 m
407.234 472.124 400.412 481.551 393.59 490.979 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
427.217 442.838 m
424.088 449.096 418.227 456.877 414.056 462.696 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
435.895 416.36 m
433.728 424.369 430.864 435.538 427.217 442.838 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
447.491 373.634 m
443.625 387.876 439.76 402.118 435.895 416.36 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
451.775 350.166 m
453.051 357.242 449.422 366.702 447.491 373.634 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
442.646 333.918 m
446.425 338.949 450.626 343.793 451.775 350.166 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
426.856 312.856 m
432.119 319.877 437.383 326.897 442.646 333.918 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
369.104 241.848 m
389.408 264.582 408.46 288.563 426.856 312.856 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
353.964 224.998 m
359.011 230.615 364.058 236.231 369.104 241.848 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
331.097 200.927 m
338.719 208.951 346.342 216.974 353.964 224.998 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
275.145 469.917 m
277.127 476.288 279.981 486.609 281.184 494.721 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
281.184 494.721 m
281.307 498.065 281.43 501.408 281.552 504.751 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
273.041 510.053 m
272.221 510.121 271.483 510.105 270.92 509.989 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
281.552 504.751 m
278.715 506.518 275.878 508.286 273.041 510.053 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
376.831 510.783 m
374.81 511.95 371.609 512.613 369.122 512.609 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
369.122 512.609 m
365.968 511.458 362.814 510.307 359.66 509.155 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
358.158 499.199 m
358.512 496.177 359.009 493.045 359.217 491.581 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
359.66 509.155 m
359.159 505.836 358.659 502.518 358.158 499.199 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
431.592 835.87 m
430.834 836.437 430.013 837.108 429.148 837.8 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
429.148 837.8 m
426.151 839.337 423.155 840.874 420.158 842.411 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
422.424 832.512 m
423.355 827.884 424.13 823.103 424.01 820.747 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
420.158 842.411 m
420.913 839.111 421.669 835.812 422.424 832.512 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
216.183 826.636 m
217.889 822.321 219.214 817.2 219.938 812.924 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
211.947 835.792 m
213.359 832.74 214.771 829.688 216.183 826.636 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
203.758 829.49 m
198.153 824.592 191.712 818.357 188.478 815.434 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
211.947 835.792 m
209.217 833.691 206.488 831.59 203.758 829.49 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
309.084 83.5828 m
310.549 76.2473 312.013 68.9117 313.477 61.5762 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
313.477 61.5762 m
314.135 58.2805 314.793 54.9848 315.451 51.6892 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
315.451 51.6892 m
317.914 51.5193 320.377 51.3494 322.84 51.1796 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
322.84 51.1796 m
326.194 50.9483 329.548 50.7169 332.902 50.4856 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
340.472 110.061 m
337.934 93.7163 334.956 77.3883 333.643 60.9115 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
333.643 60.9115 m
333.396 57.4362 333.149 53.9609 332.902 50.4856 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
303.458 208.149 m
306.659 204.935 309.86 201.722 313.061 198.508 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
313.061 198.508 m
315.663 196.346 318.265 194.184 320.867 192.021 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
328.663 198.349 m
329.551 199.303 330.375 200.206 331.097 200.927 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
320.867 192.021 m
323.466 194.13 326.064 196.24 328.663 198.349 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
332.902 50.4856 m
453.105 42.1958 418.595 278.769 638.126 480.653 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
40.5376 0 m
392.237 435.127 27.8592 -45.7845 320.867 192.021 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
508.854 0 m
466.498 822.336 -92.5377 79.8263 315.451 51.6892 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
320.867 192.021 m
404.463 122.553 296.251 156.197 414.054 0 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
638.126 636.974 m
604.513 430.188 620.311 1150.04 211.947 835.792 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
0 786.597 m
276.631 272.809 1.89476 1289.82 211.947 835.792 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
315.451 51.6892 m
320.233 27.7327 321.845 11.0179 321.306 0 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
281.552 504.751 m
290.089 736.964 156.97 631.582 408.335 1000 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
332.902 50.4856 m
328.995 -4.50734 411.423 32.7453 350.723 0 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
420.158 842.411 m
372.842 866.679 326.689 476.636 281.552 504.751 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
165.002 1000 m
126.421 675.629 370.133 578.609 359.66 509.155 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
359.66 509.155 m
288.859 483.309 82.9681 333.381 0 523.178 c
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
638.126 881.598 m
480.128 719.933 393.133 960.503 420.158 842.411 c
</path>
</group>
<path stroke="0 0 0" pen="1" cap="0" join="0">
423.723 114 m
343.14 49.4721 l
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
487.054 114 m
540.234 50.7437 l
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
262.739 1114 m
357.127 1169.73 l
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
481.335 1114 m
524.975 1172.27 l
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
73 900.597 m
11.2589 1010.78 l
</path>
<path stroke="0 0 0" pen="1" cap="0" join="0">
711.126 594.653 m
798.363 666.185 l
</path>
<text pos="52.9829 43.3498" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 86.6995" size="20" stroke="0 0 0">111</text>
<path stroke="0 0 0" pen="1" cap="0" join="0">
113.538 114 m
57.0355 8.78173 l
</path>
<text pos="108.148 51.628" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 103.256" size="20" stroke="0 0 0">41</text>
<text pos="334.443 71.5991" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 143.198" size="20" stroke="0 0 0">5</text>
<text pos="389.596 74.2228" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 148.446" size="20" stroke="0 0 0">2</text>
<text pos="491.435 70.9124" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 141.825" size="20" stroke="0 0 0">9</text>
<text pos="536.172 74.1086" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 148.217" size="20" stroke="0 0 0">12</text>
<text pos="733.571 605.152" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 1210.3" size="20" stroke="0 0 0">1 1 1</text>
<text pos="716.553 683.804" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 1367.61" size="20" stroke="0 0 0">1 1 1 1</text>
<text pos="523.283 1137" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 2273.99" size="20" stroke="0 0 0">210</text>
<text pos="470.433 1136.6" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 2273.19" size="20" stroke="0 0 0">233</text>
<text pos="345.606 1150.88" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 2301.76" size="20" stroke="0 0 0">7</text>
<text pos="291.439 1163.95" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 2327.91" size="20" stroke="0 0 0">3</text>
<text pos="15.9256 951.129" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 1902.26" size="20" stroke="0 0 0">2</text>
<text pos="43.3551 1004.99" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 2009.99" size="20" stroke="0 0 0">7</text>
</group>
</page>
</ipe>
