name:                 eva
version:              0.1.0.0
visibility:           public
id:                   eva-0.1.0.0-7LpzJZVbmUrAHM5lpjNHcp
key:                  eva-0.1.0.0-7LpzJZVbmUrAHM5lpjNHcp
license:              BSD-3-Clause
copyright:            2021 Eva Timmer
author:               Eva Timmer
abi:                  771cde935860be7c8b11393fa74aa0e5
exposed:              True
exposed-modules:
    Eva.Assignment Eva.ClueBox Eva.DynamicLabeling Eva.Intersect
    Eva.Leader Eva.NonoUtil Eva.SATLabeling Eva.SATLabelingExtensible
    Eva.Test Eva.Util

hidden-modules:       Paths_eva
import-dirs:
    C:\Users\Eva\Documents\thesis\labels\code\eva\.stack-work\install\a75b1cd5\lib\x86_64-windows-ghc-8.10.3\eva-0.1.0.0-7LpzJZVbmUrAHM5lpjNHcp

library-dirs:
    C:\Users\Eva\Documents\thesis\labels\code\eva\.stack-work\install\a75b1cd5\lib\x86_64-windows-ghc-8.10.3\eva-0.1.0.0-7LpzJZVbmUrAHM5lpjNHcp
    C:\Users\Eva\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Eva\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    C:\Users\Eva\Documents\thesis\labels\code\eva\.stack-work\install\a75b1cd5\lib\x86_64-windows-ghc-8.10.3
    C:\Users\Eva\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Eva\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    C:\Users\Eva\Documents\thesis\labels\code\eva\.stack-work\install\a75b1cd5\share\x86_64-windows-ghc-8.10.3\eva-0.1.0.0

hs-libraries:         HSeva-0.1.0.0-7LpzJZVbmUrAHM5lpjNHcp
include-dirs:
    C:\Users\Eva\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:
    Rasterific-0.7.5.3-UH2UMCQpjFBVMtXEHpLoV array-0.5.4.0
    base-4.14.1.0 clock-0.8-GgyC1t0yogI8KcRGJ3XM3f
    colour-2.3.5-C29WD8Qg69AL3qeQgayHy7 containers-0.6.2.1
    data-default-0.7.1.1-CYtyoeRTyO02nIfJy16t2P directory-1.3.6.0
    extra-1.7.9-FmBCKyWfVsqDWySAJXSKM8 filepath-1.4.2.1
    gloss-1.13.2.1-FsZ6SvLnmntyslXlRhVqE
    hgeometry-0.11.0.0-Due7oyseuEN5V9T8mQnF64
    hgeometry-combinatorial-0.11.0.0-6RGAj7tGex4J8QkOnHoNcg
    hgeometry-ipe-0.11.0.0-HlhoGhfpVxk9R3gyrh6a30
    hlist-0.0.0.0-F3nSev47YzsGnhAKmXFnfh
    impop-0.1.0.0-9ielXiOmg4qKayMQgsTsnj
    lens-4.19.2-1duts3cNTBx4NTMI8ucIKM
    matrix-0.3.6.1-8FuQ8TH20hD5yKUBW33wOc
    mios-1.6.2-6QVwGF8DwbIGSKdUGrFryJ
    nonempty-vector-0.2.1.0-Fg8P01u7lpwGk8GIKt3gPn process-1.6.9.0
    random-1.1-IcUwfYF3CGOHS82o6ktbLi
    split-0.2.3.4-88UKBE2UY7dFTqHQfZTaFK text-1.2.4.1 time-1.9.3
    vector-0.12.1.2-6jlbObSa8iuJfxUVGBQC5r
    vinyl-0.13.0-7XEfGwk2hsfBgQqiQ5kb4F

haddock-interfaces:
    C:\Users\Eva\Documents\thesis\labels\code\eva\.stack-work\install\a75b1cd5\doc\eva-0.1.0.0\eva.haddock

haddock-html:
    C:\Users\Eva\Documents\thesis\labels\code\eva\.stack-work\install\a75b1cd5\doc\eva-0.1.0.0
