name:                 hgeometry-ipe
version:              0.11.0.0
visibility:           public
id:                   hgeometry-ipe-0.11.0.0-HlhoGhfpVxk9R3gyrh6a30
key:                  hgeometry-ipe-0.11.0.0-HlhoGhfpVxk9R3gyrh6a30
license:              BSD-3-Clause
maintainer:           frank@fstaals.net
author:               Frank Staals
homepage:             https://fstaals.net/software/hgeometry
synopsis:             Reading and Writing ipe7 files.
description:
    Reading and Writing ipe7 files and converting them to and from HGeometry types.

category:             Geometry
abi:                  0d22f8a4c130590c3e83d64ea3b22e13
exposed:              True
exposed-modules:
    Data.Geometry.Arrangement.Draw Data.Geometry.Ipe
    Data.Geometry.Ipe.Attributes Data.Geometry.Ipe.Color
    Data.Geometry.Ipe.Content Data.Geometry.Ipe.FromIpe
    Data.Geometry.Ipe.IpeOut Data.Geometry.Ipe.Layer
    Data.Geometry.Ipe.Literal Data.Geometry.Ipe.Matrix
    Data.Geometry.Ipe.Path Data.Geometry.Ipe.PathParser
    Data.Geometry.Ipe.Reader Data.Geometry.Ipe.Types
    Data.Geometry.Ipe.Value Data.Geometry.Ipe.Writer
    Data.Geometry.PlanarSubdivision.Draw Data.Geometry.QuadTree.Draw
    Data.Geometry.Triangulation.Draw Data.PlaneGraph.Draw
    Data.Tree.Draw

hidden-modules:       Data.Geometry.Ipe.ParserPrimitives
import-dirs:
    C:\Users\Eva\Documents\thesis\labels\code\eva\.stack-work\install\a75b1cd5\lib\x86_64-windows-ghc-8.10.3\hgeometry-ipe-0.11.0.0-HlhoGhfpVxk9R3gyrh6a30

library-dirs:
    C:\Users\Eva\Documents\thesis\labels\code\eva\.stack-work\install\a75b1cd5\lib\x86_64-windows-ghc-8.10.3\hgeometry-ipe-0.11.0.0-HlhoGhfpVxk9R3gyrh6a30
    C:\Users\Eva\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Eva\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    C:\Users\Eva\Documents\thesis\labels\code\eva\.stack-work\install\a75b1cd5\lib\x86_64-windows-ghc-8.10.3
    C:\Users\Eva\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Eva\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    C:\Users\Eva\Documents\thesis\labels\code\eva\.stack-work\install\a75b1cd5\share\x86_64-windows-ghc-8.10.3\hgeometry-ipe-0.11.0.0

hs-libraries:         HShgeometry-ipe-0.11.0.0-HlhoGhfpVxk9R3gyrh6a30
include-dirs:
    C:\Users\Eva\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:
    MonadRandom-0.5.2-5SWsGtMILkkCjOTzQkGFOv
    QuickCheck-2.14.2-88oxj61ONgG1QbYzt1cUFu
    aeson-1.5.5.1-KgmnD3vllgVILa5ZZn3Ba3 base-4.14.1.0
    bifunctors-5.5.10-1Xyw3zBBKdPGoolSEEYrSo bytestring-0.10.12.0
    colour-2.3.5-C29WD8Qg69AL3qeQgayHy7 containers-0.6.2.1
    data-clist-0.1.2.3-FPWERjCXZTIF6pBJrgYB9 deepseq-1.4.4.0
    dlist-0.8.0.8-FJ4hncuTyhRHtpRjYcZTlQ
    fingertree-0.1.4.2-5jFh3YYmdeYF2xPptfMarE
    fixed-vector-1.2.0.0-GTxdNsQCsWG245E6EWK8KL
    hexpat-0.20.13-Jc5CtHOCMH1FEv1KH8Iirs
    hgeometry-0.11.0.0-Due7oyseuEN5V9T8mQnF64
    hgeometry-combinatorial-0.11.0.0-6RGAj7tGex4J8QkOnHoNcg
    lens-4.19.2-1duts3cNTBx4NTMI8ucIKM
    linear-1.21.4-IFgqQZPJc9xJpnZPhEC4kk mtl-2.2.2 parsec-3.1.14.0
    quickcheck-instances-0.3.25.2-3fnFArf4JCkLG9Ttl0JRnM
    random-1.1-IcUwfYF3CGOHS82o6ktbLi
    reflection-2.1.6-CzOlI803nFuvt8AikdOut
    semigroupoids-5.3.5-A5MCqcbuwFnHzZu6aqZxm4
    semigroups-0.19.1-CdJZL8lQRXTEuOuxFhFNIa
    singletons-2.7-3fDgGa9NcJuHltC8vwBtTm template-haskell-2.16.0.0
    text-1.2.4.1 vector-0.12.1.2-6jlbObSa8iuJfxUVGBQC5r
    vinyl-0.13.0-7XEfGwk2hsfBgQqiQ5kb4F
    yaml-0.11.5.0-4rW6x9u4O85498E9cacTiz

haddock-interfaces:
    C:\Users\Eva\Documents\thesis\labels\code\eva\.stack-work\install\a75b1cd5\doc\hgeometry-ipe-0.11.0.0\hgeometry-ipe.haddock

haddock-html:
    C:\Users\Eva\Documents\thesis\labels\code\eva\.stack-work\install\a75b1cd5\doc\hgeometry-ipe-0.11.0.0
