name:                 impop
version:              0.1.0.0
visibility:           public
id:                   impop-0.1.0.0-9ielXiOmg4qKayMQgsTsnj
key:                  impop-0.1.0.0-9ielXiOmg4qKayMQgsTsnj
license:              BSD-3-Clause
copyright:            2020 Maarten Löffler
author:               Maarten Löffler
homepage:             https://github.com/mloffler/impop#readme
description:
    Please see the README on GitHub at <https://github.com/mloffler/impop#readme>

abi:                  965bd29941ca39acc1dabecb36d8aa3e
exposed:              True
exposed-modules:
    Algorithms.Geometry.Cluster Algorithms.Geometry.Misc
    Algorithms.Geometry.Snap CurveArrangement CurveArrangement.Basic
    CurveArrangement.Construct CurveArrangement.Dynamic
    CurveArrangement.ForceDirectedStubs CurveArrangement.Ipe
    CurveArrangement.Loader CurveArrangement.Puz
    CurveArrangement.Selectable CurveArrangement.Types
    CurveArrangement.Visible
    Data.Geometry.PlanarSubdivision.ForceDirected
    Data.Geometry.PlanarSubdivision.More Draw Glossify Misc.Ipe
    Misc.SpanningTree Misc.Time Nonogram Nonogram.Ipe Nonogram.PathType
    Nonogram.Puz PP.Puz PSDGlossApp PSDGlossApp.Common
    PSDGlossApp.Editable PSDGlossApp.Forcible PSDGlossApp.Selectable
    PSDGlossApp.Traceable PSDGlossApp.Visible Popular Test

hidden-modules:       Paths_impop
import-dirs:
    C:\Users\Eva\Documents\thesis\labels\code\eva\.stack-work\install\a75b1cd5\lib\x86_64-windows-ghc-8.10.3\impop-0.1.0.0-9ielXiOmg4qKayMQgsTsnj

library-dirs:
    C:\Users\Eva\Documents\thesis\labels\code\eva\.stack-work\install\a75b1cd5\lib\x86_64-windows-ghc-8.10.3\impop-0.1.0.0-9ielXiOmg4qKayMQgsTsnj
    C:\Users\Eva\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Eva\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    C:\Users\Eva\Documents\thesis\labels\code\eva\.stack-work\install\a75b1cd5\lib\x86_64-windows-ghc-8.10.3
    C:\Users\Eva\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Eva\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    C:\Users\Eva\Documents\thesis\labels\code\eva\.stack-work\install\a75b1cd5\share\x86_64-windows-ghc-8.10.3\impop-0.1.0.0

hs-libraries:         HSimpop-0.1.0.0-9ielXiOmg4qKayMQgsTsnj
include-dirs:
    C:\Users\Eva\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:
    Rasterific-0.7.5.3-UH2UMCQpjFBVMtXEHpLoV base-4.14.1.0
    clock-0.8-GgyC1t0yogI8KcRGJ3XM3f
    colour-2.3.5-C29WD8Qg69AL3qeQgayHy7 containers-0.6.2.1
    data-default-0.7.1.1-CYtyoeRTyO02nIfJy16t2P directory-1.3.6.0
    extra-1.7.9-FmBCKyWfVsqDWySAJXSKM8 filepath-1.4.2.1
    gloss-1.13.2.1-FsZ6SvLnmntyslXlRhVqE
    hgeometry-0.11.0.0-Due7oyseuEN5V9T8mQnF64
    hgeometry-combinatorial-0.11.0.0-6RGAj7tGex4J8QkOnHoNcg
    hgeometry-ipe-0.11.0.0-HlhoGhfpVxk9R3gyrh6a30
    hlist-0.0.0.0-F3nSev47YzsGnhAKmXFnfh
    lens-4.19.2-1duts3cNTBx4NTMI8ucIKM
    nonempty-vector-0.2.1.0-Fg8P01u7lpwGk8GIKt3gPn text-1.2.4.1
    time-1.9.3 vector-0.12.1.2-6jlbObSa8iuJfxUVGBQC5r

haddock-interfaces:
    C:\Users\Eva\Documents\thesis\labels\code\eva\.stack-work\install\a75b1cd5\doc\impop-0.1.0.0\impop.haddock

haddock-html:
    C:\Users\Eva\Documents\thesis\labels\code\eva\.stack-work\install\a75b1cd5\doc\impop-0.1.0.0
