name:                 mios
version:              1.6.2
visibility:           public
id:                   mios-1.6.2-6QVwGF8DwbIGSKdUGrFryJ
key:                  mios-1.6.2-6QVwGF8DwbIGSKdUGrFryJ
license:              GPL-3.0-only
copyright:            2017 Shuji Narazaki
maintainer:           narazaki@nagasaki-u.ac.jp
author:               Shuji Narazaki
homepage:             https://github.com/shnarazk/mios
synopsis:             A Minisat-based CDCL SAT solver in Haskell
description:
    A modern and very fast SAT solver written in Haskell, using CDCL, watch literals, VSIDS, blocking-literals, phase saving, LBD, Glucose-like restart and so on. 'Mios' is an abbreviation of 'Minisat-based Implementation and Optimization Study on SAT solver'.

category:             Artificial Intelligence, Constraints
abi:                  6e5ed219c070a99edc96c7b86b2488a4
exposed:              True
exposed-modules:
    SAT.Mios SAT.Mios.Clause SAT.Mios.ClauseManager SAT.Mios.ClausePool
    SAT.Mios.Criteria SAT.Mios.Main SAT.Mios.OptionParser
    SAT.Mios.Solver SAT.Mios.Types SAT.Mios.Util.BoolExp
    SAT.Mios.Util.DIMACS SAT.Mios.Util.DIMACS.MinisatReader
    SAT.Mios.Util.DIMACS.Reader SAT.Mios.Util.DIMACS.Writer
    SAT.Mios.Validator SAT.Mios.Vec

hidden-modules:       Paths_mios
import-dirs:
    C:\Users\Eva\Documents\thesis\labels\code\eva\.stack-work\install\a75b1cd5\lib\x86_64-windows-ghc-8.10.3\mios-1.6.2-6QVwGF8DwbIGSKdUGrFryJ

library-dirs:
    C:\Users\Eva\Documents\thesis\labels\code\eva\.stack-work\install\a75b1cd5\lib\x86_64-windows-ghc-8.10.3\mios-1.6.2-6QVwGF8DwbIGSKdUGrFryJ
    C:\Users\Eva\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Eva\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    C:\Users\Eva\Documents\thesis\labels\code\eva\.stack-work\install\a75b1cd5\lib\x86_64-windows-ghc-8.10.3
    C:\Users\Eva\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Eva\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    C:\Users\Eva\Documents\thesis\labels\code\eva\.stack-work\install\a75b1cd5\share\x86_64-windows-ghc-8.10.3\mios-1.6.2

hs-libraries:         HSmios-1.6.2-6QVwGF8DwbIGSKdUGrFryJ
include-dirs:
    C:\Users\Eva\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:
    base-4.14.1.0 bytestring-0.10.12.0 ghc-prim-0.6.1
    primitive-0.7.1.0-Jxsyd70oUttYiCXCa0HqV
    vector-0.12.1.2-6jlbObSa8iuJfxUVGBQC5r

haddock-interfaces:
    C:\Users\Eva\Documents\thesis\labels\code\eva\.stack-work\install\a75b1cd5\doc\mios-1.6.2\mios.haddock

haddock-html:
    C:\Users\Eva\Documents\thesis\labels\code\eva\.stack-work\install\a75b1cd5\doc\mios-1.6.2
