<?xml version="1.0" encoding="UTF-8"?>
<ipe version="70005" creator="HGeometry"><ipestyle name="basic">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745 0.745 0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663 0.663 0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827 0.827 0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path>
<path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<symbol name="arrow/arc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/farc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/ptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/linear(spx)">
<path pen="sym-pen" stroke="sym-stroke">
-1.0 0.333 m 0 0 l -1.0 -0.333 l</path></symbol>
<symbol name="arrow/fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<tiling name="falling" angle="-60" width="1" step="4"/>
<tiling name="rising" angle="30" width="1" step="4"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle><page><layer name="alpha"/><view layers="alpha" active="alpha"/><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 128.000000000000 m
-128.000000000000 67.533854166666 -128.000000000000 7.067708333333 -128.000000000000 -53.404900000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 -53.404900000000 m
-128.000000000000 -58.966145833334 -128.000000000000 -64.533854166667 -128.000000000000 -70.102700000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 -70.102700000000 m
-128.000000000000 -89.401041666667 -128.000000000000 -108.700520833334 -128.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 -128.000000000000 m
-101.565104166667 -128.000000000000 -75.130208333334 -128.000000000000 -48.699900000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-48.699900000000 -128.000000000000 m
-30.919270833334 -128.000000000000 -13.143229166667 -128.000000000000 4.625250000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">4.625250000000 -128.000000000000 m
35.872395833333 -128.000000000000 67.111979166666 -128.000000000000 98.348200000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">98.348200000000 -128.000000000000 m
108.234375000000 -128.000000000000 118.117187500000 -128.000000000000 128.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 -128.000000000000 m
128.000000000000 -121.809895833334 128.000000000000 -115.619791666667 128.000000000000 -109.423000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 -109.423000000000 m
128.000000000000 -86.627604166667 128.000000000000 -63.825520833334 128.000000000000 -41.016300000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 -41.016300000000 m
128.000000000000 15.317708333333 128.000000000000 71.658854166666 128.000000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 128.000000000000 m
97.106770833333 128.000000000000 66.213541666666 128.000000000000 35.327600000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">35.327600000000 128.000000000000 m
25.804687500000 128.000000000000 16.289062500000 128.000000000000 6.779800000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">6.779800000000 128.000000000000 m
-11.898437500000 128.000000000000 -30.570312500000 128.000000000000 -49.238500000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-49.238500000000 128.000000000000 m
-51.033854166667 128.000000000000 -52.825520833334 128.000000000000 -54.624900000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-54.624900000000 128.000000000000 m
-68.622395833334 128.000000000000 -82.627604166667 128.000000000000 -96.638600000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-96.638600000000 128.000000000000 m
-107.088541666667 128.000000000000 -117.544270833334 128.000000000000 -128.000000000000 128.000000000000 c
</path><path stroke="black">-96.638600000000 128.000000000000 m
-84.661520898947 97.721354166666 -72.684441797893 67.442708333333 -60.707993295432 37.165625216960 c
</path><path stroke="black">-60.707993295432 37.165625216960 m
-58.422580599467 31.388020833333 -56.137798502096 25.611979166666 -53.851674455119 19.832758115482 c
</path><path stroke="black">-53.851674455119 19.832758115482 m
-37.257957978821 -22.117187500000 -20.662899552918 -64.070312500000 -4.066166142130 -106.028052957440 c
</path><path stroke="black">-4.066166142130 -106.028052957440 m
-1.170144084677 -113.348958333334 1.727552957661 -120.674479166667 4.625250000000 -128.000000000000 c
</path><path stroke="black">6.779800000000 128.000000000000 m
-2.533749615479 115.464564151000 -11.847299230958 102.929128302001 -21.162902987195 90.390531551074 c
</path><path stroke="black">-21.162902987195 90.390531551074 m
-23.192746466065 87.658889578247 -25.224644085694 84.924086703491 -27.253289878178 82.193814758014 c
</path><path stroke="black">-27.253289878178 82.193814758014 m
-38.405928643799 67.182929592895 -49.555315582276 52.176575357055 -60.707993295432 37.165625216960 c
</path><path stroke="black">-60.707993295432 37.165625216960 m
-83.136468347168 6.978514080810 -105.568234173584 -23.213192959595 -128.000000000000 -53.404900000000 c
</path><path stroke="black">-49.238500000000 128.000000000000 m
-39.879317733765 115.462740142822 -30.520135467530 102.925480285644 -21.162902987195 90.390531551074 c
</path><path stroke="black">-21.162902987195 90.390531551074 m
-17.125921432496 84.983021514892 -13.090889663697 79.577822601318 -9.053484668446 74.169461642742 c
</path><path stroke="black">-9.053484668446 74.169461642742 m
24.179966781616 29.650980804443 57.415791458129 -14.870662078858 90.656806447601 -59.399098364926 c
</path><path stroke="black">90.656806447601 -59.399098364926 m
103.101077423095 -76.069203308106 115.550538711547 -92.746101654053 128.000000000000 -109.423000000000 c
</path><path stroke="black">35.327600000000 128.000000000000 m
20.532349776204 110.054600591023 5.737099552408 92.109201182047 -9.053484668446 74.169461642742 c
</path><path stroke="black">-9.053484668446 74.169461642742 m
-11.646696415202 71.024112578328 -14.235242159017 67.884423383585 -16.825378649807 64.742760357761 c
</path><path stroke="black">-16.825378649807 64.742760357761 m
-29.165070178223 49.775792379760 -41.506352453614 34.806850570678 -53.851674455119 19.832758115482 c
</path><path stroke="black">-53.851674455119 19.832758115482 m
-78.565089819336 -10.142294158936 -103.282544909668 -40.122497079468 -128.000000000000 -70.102700000000 c
</path><path stroke="black">-54.624900000000 128.000000000000 m
-45.501351769003 112.731770833333 -36.377803538005 97.463541666666 -27.253289878178 82.193814758014 c
</path><path stroke="black">-27.253289878178 82.193814758014 m
-23.777876874797 76.377604166666 -20.301498442587 70.559895833333 -16.825378649807 64.742760357761 c
</path><path stroke="black">-16.825378649807 64.742760357761 m
10.425703223673 19.138020833333 37.676526457722 -26.466145833334 64.924768993759 -72.066055615521 c
</path><path stroke="black">64.924768993759 -72.066055615521 m
76.067633127848 -90.713541666667 87.207916563924 -109.356770833334 98.348200000000 -128.000000000000 c
</path><path stroke="black">-48.699900000000 -128.000000000000 m
-33.822122164917 -120.676146597291 -18.944344329834 -113.352293194581 -4.066166142130 -106.028052957440 c
</path><path stroke="black">-4.066166142130 -106.028052957440 m
18.930448078409 -94.707746251425 41.927462651570 -83.387052710979 64.924768993759 -72.066055615521 c
</path><path stroke="black">64.924768993759 -72.066055615521 m
73.502072468058 -67.843883824667 82.079667711385 -63.621408478801 90.656806447601 -59.399098364926 c
</path><path stroke="black">90.656806447601 -59.399098364926 m
103.104841969807 -53.271388755290 115.552420984903 -47.143844377645 128.000000000000 -41.016300000000 c
</path></page></ipe>