<?xml version="1.0" encoding="UTF-8"?>
<ipe version="70005" creator="HGeometry"><ipestyle name="basic">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745 0.745 0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663 0.663 0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827 0.827 0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path>
<path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<symbol name="arrow/arc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/farc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/ptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/linear(spx)">
<path pen="sym-pen" stroke="sym-stroke">
-1.0 0.333 m 0 0 l -1.0 -0.333 l</path></symbol>
<symbol name="arrow/fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<tiling name="falling" angle="-60" width="1" step="4"/>
<tiling name="rising" angle="30" width="1" step="4"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle><page><layer name="alpha"/><view layers="alpha" active="alpha"/><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 128.000000000000 m
-128.000000000000 114.518229166666 -128.000000000000 101.036458333333 -128.000000000000 87.555800000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 87.555800000000 m
-128.000000000000 86.231770833333 -128.000000000000 84.908854166666 -128.000000000000 83.583100000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 83.583100000000 m
-128.000000000000 65.549479166666 -128.000000000000 47.513020833333 -128.000000000000 29.472000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 29.472000000000 m
-128.000000000000 -2.315104166667 -128.000000000000 -34.106770833334 -128.000000000000 -65.895200000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 -65.895200000000 m
-128.000000000000 -86.598958333334 -128.000000000000 -107.299479166667 -128.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 -128.000000000000 m
-118.450520833334 -128.000000000000 -108.901041666667 -128.000000000000 -99.355500000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-99.355500000000 -128.000000000000 m
-69.299479166667 -128.000000000000 -39.247395833334 -128.000000000000 -9.188030000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-9.188030000000 -128.000000000000 m
-4.820312500000 -128.000000000000 -0.445312500000 -128.000000000000 3.929980000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">3.929980000000 -128.000000000000 m
38.065104166666 -128.000000000000 72.200520833333 -128.000000000000 106.341000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">106.341000000000 -128.000000000000 m
108.565104166666 -128.000000000000 110.794270833333 -128.000000000000 113.021000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">113.021000000000 -128.000000000000 m
118.015625000000 -128.000000000000 123.007812500000 -128.000000000000 128.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 -128.000000000000 m
128.000000000000 -120.289062500000 128.000000000000 -112.578125000000 128.000000000000 -104.873000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 -104.873000000000 m
128.000000000000 -46.757812500000 128.000000000000 11.351562500000 128.000000000000 69.459800000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 69.459800000000 m
128.000000000000 88.973958333333 128.000000000000 108.486979166666 128.000000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 128.000000000000 m
119.674479166666 128.000000000000 111.348958333333 128.000000000000 103.021000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">103.021000000000 128.000000000000 m
87.809895833333 128.000000000000 72.596354166666 128.000000000000 57.387900000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">57.387900000000 128.000000000000 m
38.299479166666 128.000000000000 19.216145833333 128.000000000000 0.132882000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">0.132882000000 128.000000000000 m
-9.471354166667 128.000000000000 -19.075520833334 128.000000000000 -28.685600000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-28.685600000000 128.000000000000 m
-34.361979166667 128.000000000000 -40.044270833334 128.000000000000 -45.724600000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-45.724600000000 128.000000000000 m
-62.309895833334 128.000000000000 -78.893229166667 128.000000000000 -95.480100000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-95.480100000000 128.000000000000 m
-106.317708333334 128.000000000000 -117.158854166667 128.000000000000 -128.000000000000 128.000000000000 c
</path><path stroke="red">-96.000000000000 96.000000000000 m
-80.000000000000 101.333333333333 -64.000000000000 106.666666666666 -48.000000000000 112.000000000000 c
</path><path stroke="red">-48.000000000000 112.000000000000 m
-64.000000000000 96.000000000000 -80.000000000000 80.000000000000 -96.000000000000 64.000000000000 c
</path><path stroke="red">-96.000000000000 64.000000000000 m
-96.000000000000 74.666666666666 -96.000000000000 85.333333333333 -96.000000000000 96.000000000000 c
</path><path stroke="red">-16.000000000000 -16.000000000000 m
-32.000000000000 -37.333333333334 -48.000000000000 -58.666666666667 -64.000000000000 -80.000000000000 c
</path><path stroke="red">-64.000000000000 -80.000000000000 m
-42.666666666667 -85.333333333334 -21.333333333334 -90.666666666667 0.000000000000 -96.000000000000 c
</path><path stroke="red">0.000000000000 -96.000000000000 m
-5.333333333334 -69.333333333334 -10.666666666667 -42.666666666667 -16.000000000000 -16.000000000000 c
</path><path stroke="red">80.000000000000 0.000000000000 m
69.333333333333 -16.000000000000 58.666666666666 -32.000000000000 48.000000000000 -48.000000000000 c
</path><path stroke="red">48.000000000000 -48.000000000000 m
64.000000000000 -58.666666666667 80.000000000000 -69.333333333334 96.000000000000 -80.000000000000 c
</path><path stroke="red">96.000000000000 -80.000000000000 m
90.666666666666 -53.333333333334 85.333333333333 -26.666666666667 80.000000000000 0.000000000000 c
</path><path stroke="black">-48.000000000000 112.000000000000 m
-46.410900195313 113.316406250000 -44.821800390625 114.632812500000 -43.236466868210 115.946228027343 c
</path><path stroke="black">-43.236466868210 115.946228027343 m
-38.383667057292 119.966145833333 -33.534633528646 123.983072916666 -28.685600000000 128.000000000000 c
</path><path stroke="black">-48.000000000000 112.000000000000 m
-46.258865067627 112.578776041666 -44.517730135254 113.157552083333 -42.780024914975 113.734985351562 c
</path><path stroke="black">-42.780024914975 113.734985351562 m
-28.473436135254 118.490885416666 -14.170277067627 123.245442708333 0.132882000000 128.000000000000 c
</path><path stroke="black">-96.000000000000 96.000000000000 m
-95.826700000000 106.666666666666 -95.653400000000 117.333333333333 -95.480100000000 128.000000000000 c
</path><path stroke="black">-96.000000000000 96.000000000000 m
-106.666666666667 93.185266666666 -117.333333333334 90.370533333333 -128.000000000000 87.555800000000 c
</path><path stroke="black">-96.000000000000 64.000000000000 m
-96.792968750000 63.144386718750 -97.585937500000 62.288773437500 -98.376495361329 61.435618234825 c
</path><path stroke="black">-98.376495361329 61.435618234825 m
-108.252604166667 50.779440104166 -118.126302083334 40.125720052083 -128.000000000000 29.472000000000 c
</path><path stroke="black">-96.000000000000 64.000000000000 m
-96.024951889039 62.572265625000 -96.049903778077 61.144531250000 -96.074892102242 59.714744907951 c
</path><path stroke="black">-96.074892102242 59.714744907951 m
-96.844643630982 15.669921875000 -97.614431594849 -28.376953125000 -98.384107180596 -72.421909870911 c
</path><path stroke="black">-98.384107180596 -72.421909870911 m
-98.707979705811 -90.949218750000 -99.031739852906 -109.474609375000 -99.355500000000 -128.000000000000 c
</path><path stroke="black">-64.000000000000 -80.000000000000 m
-75.460937500000 -77.474152636719 -86.921875000000 -74.948305273438 -98.384107180596 -72.421909870911 c
</path><path stroke="black">-98.384107180596 -72.421909870911 m
-108.255208333334 -70.246705273438 -118.127604166667 -68.070952636719 -128.000000000000 -65.895200000000 c
</path><path stroke="black">-64.000000000000 -80.000000000000 m
-75.785166666667 -96.000000000000 -87.570333333334 -112.000000000000 -99.355500000000 -128.000000000000 c
</path><path stroke="black">-16.000000000000 -16.000000000000 m
-17.289928625489 -9.750976562500 -18.579857250977 -3.501953125000 -19.868503910447 2.740808162117 c
</path><path stroke="black">-19.868503910447 2.740808162117 m
-27.506550378418 39.743164062500 -35.143314880372 76.739257812500 -42.780024914975 113.734985351562 c
</path><path stroke="black">-42.780024914975 113.734985351562 m
-42.932476013184 114.473632812500 -43.084872644043 115.211914062500 -43.236466868210 115.946228027343 c
</path><path stroke="black">-43.236466868210 115.946228027343 m
-44.066379516602 119.966796875000 -44.895489758301 123.983398437500 -45.724600000000 128.000000000000 c
</path><path stroke="black">-16.000000000000 -16.000000000000 m
-13.301251129151 -12.734863281250 -10.602502258301 -9.469726562500 -7.904001309395 -6.204635245991 c
</path><path stroke="black">-7.904001309395 -6.204635245991 m
16.538750966389 23.367675781250 40.981255320231 52.939941406250 65.423472054481 82.511932373046 c
</path><path stroke="black">65.423472054481 82.511932373046 m
77.956173116048 97.674804687500 90.488586558024 112.837402343750 103.021000000000 128.000000000000 c
</path><path stroke="black">0.000000000000 -96.000000000000 m
0.668749038085 -101.445312500000 1.337498076171 -106.890625000000 2.006536823310 -112.339904785157 c
</path><path stroke="black">2.006536823310 -112.339904785157 m
2.647491409505 -117.557291666667 3.288735704752 -122.778645833334 3.929980000000 -128.000000000000 c
</path><path stroke="black">0.000000000000 -96.000000000000 m
3.796339335123 -97.074869791667 7.592678670247 -98.149739583334 11.383373625926 -99.222930908204 c
</path><path stroke="black">11.383373625926 -99.222930908204 m
42.895645243326 -108.145182291667 74.402272481282 -117.065755208334 105.906654174804 -125.985534667969 c
</path><path stroke="black">105.906654174804 -125.985534667969 m
108.279599812825 -126.657552083334 110.650299906412 -127.328776041667 113.021000000000 -128.000000000000 c
</path><path stroke="black">48.000000000000 -48.000000000000 m
35.793790227661 -65.075195312500 23.587580455322 -82.150390625000 11.383373625926 -99.222930908204 c
</path><path stroke="black">11.383373625926 -99.222930908204 m
8.256227279256 -103.597330729167 5.131083875528 -107.969075520834 2.006536823310 -112.339904785157 c
</path><path stroke="black">2.006536823310 -112.339904785157 m
-1.725383018799 -117.560546875000 -5.456706509400 -122.780273437500 -9.188030000000 -128.000000000000 c
</path><path stroke="black">96.000000000000 -80.000000000000 m
106.666666666666 -88.291000000000 117.333333333333 -96.582000000000 128.000000000000 -104.873000000000 c
</path><path stroke="black">96.000000000000 -80.000000000000 m
99.302673706054 -95.330078125000 102.605347412109 -110.660156250000 105.906654174804 -125.985534667969 c
</path><path stroke="black">105.906654174804 -125.985534667969 m
106.052347412109 -126.660156250000 106.196673706054 -127.330078125000 106.341000000000 -128.000000000000 c
</path><path stroke="black">48.000000000000 -48.000000000000 m
29.364095052083 -34.067215088908 10.728190104166 -20.134430177816 -7.904001309395 -6.204635245991 c
</path><path stroke="black">-7.904001309395 -6.204635245991 m
-11.893066406250 -3.222071896363 -15.878417968750 -0.242498526001 -19.868503910447 2.740808162117 c
</path><path stroke="black">-19.868503910447 2.740808162117 m
-45.269042968750 21.730851181030 -70.674316406250 40.724627517700 -96.074892102242 59.714744907951 c
</path><path stroke="black">-96.074892102242 59.714744907951 m
-96.845865885417 60.291295769246 -97.612141927084 60.864187684122 -98.376495361329 61.435618234825 c
</path><path stroke="black">-98.376495361329 61.435618234825 m
-108.252278645834 68.819086399332 -118.126139322917 76.201093199666 -128.000000000000 83.583100000000 c
</path><path stroke="black">80.000000000000 0.000000000000 m
96.000000000000 23.153266666666 112.000000000000 46.306533333333 128.000000000000 69.459800000000 c
</path><path stroke="black">80.000000000000 0.000000000000 m
75.141471596272 27.502604166666 70.282943192545 55.005208333333 65.423472054481 82.511932373046 c
</path><path stroke="black">65.423472054481 82.511932373046 m
62.745576525878 97.671875000000 60.066738262939 112.835937500000 57.387900000000 128.000000000000 c
</path></page></ipe>