<?xml version="1.0" encoding="UTF-8"?>
<ipe version="70005" creator="HGeometry"><ipestyle name="basic">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745 0.745 0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663 0.663 0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827 0.827 0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path>
<path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<symbol name="arrow/arc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/farc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/ptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/linear(spx)">
<path pen="sym-pen" stroke="sym-stroke">
-1.0 0.333 m 0 0 l -1.0 -0.333 l</path></symbol>
<symbol name="arrow/fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<tiling name="falling" angle="-60" width="1" step="4"/>
<tiling name="rising" angle="30" width="1" step="4"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle><page><layer name="alpha"/><view layers="alpha" active="alpha"/><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 128.000000000000 m
-128.000000000000 114.518229166666 -128.000000000000 101.036458333333 -128.000000000000 87.555800000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 87.555800000000 m
-128.000000000000 86.231770833333 -128.000000000000 84.908854166666 -128.000000000000 83.583100000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 83.583100000000 m
-128.000000000000 81.518229166666 -128.000000000000 79.450520833333 -128.000000000000 77.382400000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 77.382400000000 m
-128.000000000000 67.684895833333 -128.000000000000 57.986979166666 -128.000000000000 48.296000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 48.296000000000 m
-128.000000000000 42.018229166666 -128.000000000000 35.747395833333 -128.000000000000 29.472000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 29.472000000000 m
-128.000000000000 19.830729166666 -128.000000000000 10.184895833333 -128.000000000000 0.540162000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 0.540162000000 m
-128.000000000000 -21.606770833334 -128.000000000000 -43.752604166667 -128.000000000000 -65.895200000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 -65.895200000000 m
-128.000000000000 -79.184895833334 -128.000000000000 -92.471354166667 -128.000000000000 -105.754000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 -105.754000000000 m
-128.000000000000 -113.171875000000 -128.000000000000 -120.585937500000 -128.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 -128.000000000000 m
-118.450520833334 -128.000000000000 -108.901041666667 -128.000000000000 -99.355500000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-99.355500000000 -128.000000000000 m
-87.398437500000 -128.000000000000 -75.445312500000 -128.000000000000 -63.499700000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-63.499700000000 -128.000000000000 m
-45.393229166667 -128.000000000000 -27.294270833334 -128.000000000000 -9.188030000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-9.188030000000 -128.000000000000 m
-4.820312500000 -128.000000000000 -0.445312500000 -128.000000000000 3.929980000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">3.929980000000 -128.000000000000 m
19.158854166666 -128.000000000000 34.388020833333 -128.000000000000 49.614200000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">49.614200000000 -128.000000000000 m
62.903645833333 -128.000000000000 76.190104166666 -128.000000000000 89.473400000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">89.473400000000 -128.000000000000 m
95.096354166666 -128.000000000000 100.716145833333 -128.000000000000 106.341000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">106.341000000000 -128.000000000000 m
108.565104166666 -128.000000000000 110.794270833333 -128.000000000000 113.021000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">113.021000000000 -128.000000000000 m
118.015625000000 -128.000000000000 123.007812500000 -128.000000000000 128.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 -128.000000000000 m
128.000000000000 -120.289062500000 128.000000000000 -112.578125000000 128.000000000000 -104.873000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 -104.873000000000 m
128.000000000000 -46.757812500000 128.000000000000 11.351562500000 128.000000000000 69.459800000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 69.459800000000 m
128.000000000000 72.997395833333 128.000000000000 76.533854166666 128.000000000000 80.075600000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 80.075600000000 m
128.000000000000 92.638020833333 128.000000000000 105.205729166666 128.000000000000 117.780000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 117.780000000000 m
128.000000000000 121.182291666666 128.000000000000 124.591145833333 128.000000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 128.000000000000 m
119.674479166666 128.000000000000 111.348958333333 128.000000000000 103.021000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">103.021000000000 128.000000000000 m
97.070312500000 128.000000000000 91.117187500000 128.000000000000 85.164300000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">85.164300000000 128.000000000000 m
75.903645833333 128.000000000000 66.643229166666 128.000000000000 57.387900000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">57.387900000000 128.000000000000 m
47.429687500000 128.000000000000 37.476562500000 128.000000000000 27.530100000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">27.530100000000 128.000000000000 m
24.294270833333 128.000000000000 21.065104166666 128.000000000000 17.834600000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">17.834600000000 128.000000000000 m
11.934895833333 128.000000000000 6.033854166666 128.000000000000 0.132882000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">0.132882000000 128.000000000000 m
-9.471354166667 128.000000000000 -19.075520833334 128.000000000000 -28.685600000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-28.685600000000 128.000000000000 m
-34.361979166667 128.000000000000 -40.044270833334 128.000000000000 -45.724600000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-45.724600000000 128.000000000000 m
-62.309895833334 128.000000000000 -78.893229166667 128.000000000000 -95.480100000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-95.480100000000 128.000000000000 m
-106.317708333334 128.000000000000 -117.158854166667 128.000000000000 -128.000000000000 128.000000000000 c
</path><path stroke="red">-96.000000000000 96.000000000000 m
-80.000000000000 101.333333333333 -64.000000000000 106.666666666666 -48.000000000000 112.000000000000 c
</path><path stroke="red">-48.000000000000 112.000000000000 m
-59.287109375000 100.712890625000 -70.574218750000 89.425781250000 -81.862945556641 78.137113317871 c
</path><path stroke="red">-81.862945556641 78.137113317871 m
-86.574218750000 73.425781250000 -91.287109375000 68.712890625000 -96.000000000000 64.000000000000 c
</path><path stroke="red">-96.000000000000 64.000000000000 m
-96.000000000000 68.632812500000 -96.000000000000 73.265625000000 -95.999938964844 77.905902893066 c
</path><path stroke="red">-95.999938964844 77.905902893066 m
-96.000000000000 83.932291666666 -96.000000000000 89.966145833333 -96.000000000000 96.000000000000 c
</path><path stroke="red">-96.000000000000 16.000000000000 m
-85.333333333334 5.333333333333 -74.666666666667 -5.333333333334 -64.000000000000 -16.000000000000 c
</path><path stroke="red">-64.000000000000 -16.000000000000 m
-56.856445312500 -4.094075520834 -49.712890625000 7.811848958333 -42.571899414063 19.714162710762 c
</path><path stroke="red">-42.571899414063 19.714162710762 m
-37.807617187500 27.653971354166 -33.045898437500 35.590169270833 -28.286599125290 43.522338867187 c
</path><path stroke="red">-28.286599125290 43.522338867187 m
-24.189453125000 50.350911458333 -20.094726562500 57.175455729166 -16.000000000000 64.000000000000 c
</path><path stroke="red">-16.000000000000 64.000000000000 m
-20.897460937500 61.061523437500 -25.794921875000 58.123046875000 -30.693912010575 55.183959960937 c
</path><path stroke="red">-30.693912010575 55.183959960937 m
-41.662434895834 48.602539062500 -52.632486979167 42.020507812500 -63.603027343750 35.437759330177 c
</path><path stroke="red">-63.603027343750 35.437759330177 m
-74.401692708334 28.958984375000 -85.200846354167 22.479492187500 -96.000000000000 16.000000000000 c
</path><path stroke="red">32.000000000000 80.000000000000 m
34.426432291666 70.294270833333 36.852864583333 60.588541666666 39.279563547134 50.881011962890 c
</path><path stroke="red">39.279563547134 50.881011962890 m
42.186197916666 39.255208333333 45.093098958333 27.627604166666 48.000000000000 16.000000000000 c
</path><path stroke="red">48.000000000000 16.000000000000 m
55.869140625000 26.492187500000 63.738281250000 36.984375000000 71.611953207778 47.483154296875 c
</path><path stroke="red">71.611953207778 47.483154296875 m
79.738281250000 58.317708333333 87.869140625000 69.158854166666 96.000000000000 80.000000000000 c
</path><path stroke="red">96.000000000000 80.000000000000 m
85.955729166666 80.000000000000 75.911458333333 80.000000000000 65.867391441154 80.000244140625 c
</path><path stroke="red">65.867391441154 80.000244140625 m
65.867187500000 80.000000000000 65.867187500000 80.000000000000 65.867477699470 79.999755859375 c
</path><path stroke="red">65.867477699470 79.999755859375 m
65.028645833333 80.000000000000 64.190104166666 80.000000000000 63.347448392868 80.000091552734 c
</path><path stroke="red">63.347448392868 80.000091552734 m
52.901041666666 80.000000000000 42.450520833333 80.000000000000 32.000000000000 80.000000000000 c
</path><path stroke="red">-16.000000000000 -16.000000000000 m
-22.802734375000 -25.070312500000 -29.605468750000 -34.140625000000 -36.403136854172 -43.204620361329 c
</path><path stroke="red">-36.403136854172 -43.204620361329 m
-45.605468750000 -55.473958333334 -54.802734375000 -67.736979166667 -64.000000000000 -80.000000000000 c
</path><path stroke="red">-64.000000000000 -80.000000000000 m
-53.481770833334 -82.629557291667 -42.963541666667 -85.259114583334 -32.442056202889 -87.889465332032 c
</path><path stroke="red">-32.442056202889 -87.889465332032 m
-21.630208333334 -90.592447916667 -10.815104166667 -93.296223958334 0.000000000000 -96.000000000000 c
</path><path stroke="red">0.000000000000 -96.000000000000 m
-1.404296875000 -88.978515625000 -2.808593750000 -81.957031250000 -4.212361763382 -74.938232421875 c
</path><path stroke="red">-4.212361763382 -74.938232421875 m
-5.457682291667 -68.711588541667 -6.702473958334 -62.487630208334 -7.948576046563 -56.256591796875 c
</path><path stroke="red">-7.948576046563 -56.256591796875 m
-10.631510416667 -42.842447916667 -13.315755208334 -29.421223958334 -16.000000000000 -16.000000000000 c
</path><path stroke="red">80.000000000000 0.000000000000 m
73.623697916666 -9.564453125000 67.247395833333 -19.128906250000 60.871693326187 -28.692138671875 c
</path><path stroke="red">60.871693326187 -28.692138671875 m
56.580729166666 -35.128906250000 52.290364583333 -41.564453125000 48.000000000000 -48.000000000000 c
</path><path stroke="red">48.000000000000 -48.000000000000 m
55.603515625000 -53.069010416667 63.207031250000 -58.138020833334 70.812898469924 -63.208648681641 c
</path><path stroke="red">70.812898469924 -63.208648681641 m
79.207031250000 -68.804687500000 87.603515625000 -74.402343750000 96.000000000000 -80.000000000000 c
</path><path stroke="red">96.000000000000 -80.000000000000 m
90.666666666666 -53.333333333334 85.333333333333 -26.666666666667 80.000000000000 0.000000000000 c
</path><path stroke="black">-48.000000000000 112.000000000000 m
-46.410900195313 113.316406250000 -44.821800390625 114.632812500000 -43.236466868210 115.946228027343 c
</path><path stroke="black">-43.236466868210 115.946228027343 m
-38.383667057292 119.966145833333 -33.534633528646 123.983072916666 -28.685600000000 128.000000000000 c
</path><path stroke="black">-48.000000000000 112.000000000000 m
-46.258865067627 112.578776041666 -44.517730135254 113.157552083333 -42.780024914975 113.734985351562 c
</path><path stroke="black">-42.780024914975 113.734985351562 m
-28.473436135254 118.490885416666 -14.170277067627 123.245442708333 0.132882000000 128.000000000000 c
</path><path stroke="black">-96.000000000000 96.000000000000 m
-95.826700000000 106.666666666666 -95.653400000000 117.333333333333 -95.480100000000 128.000000000000 c
</path><path stroke="black">-96.000000000000 96.000000000000 m
-106.666666666667 93.185266666666 -117.333333333334 90.370533333333 -128.000000000000 87.555800000000 c
</path><path stroke="black">-96.000000000000 64.000000000000 m
-96.792968750000 63.144386718750 -97.585937500000 62.288773437500 -98.376495361329 61.435618234825 c
</path><path stroke="black">-98.376495361329 61.435618234825 m
-105.248697916667 54.020654947916 -112.118489583334 46.608149739583 -118.985839843750 39.198368835449 c
</path><path stroke="black">-118.985839843750 39.198368835449 m
-121.992187500000 35.954429687500 -124.996093750000 32.713214843750 -128.000000000000 29.472000000000 c
</path><path stroke="black">-96.000000000000 64.000000000000 m
-96.024951889039 62.572265625000 -96.049903778077 61.144531250000 -96.074892102242 59.714744907951 c
</path><path stroke="black">-96.074892102242 59.714744907951 m
-96.324715896607 45.419921875000 -96.574576126099 31.123046875000 -96.824343787194 16.831632400512 c
</path><path stroke="black">-96.824343787194 16.831632400512 m
-96.831604476929 16.416015625000 -96.838772598267 16.005859375000 -96.846049828530 15.590911603588 c
</path><path stroke="black">-96.846049828530 15.590911603588 m
-97.309684036255 -10.939453125000 -97.773427352906 -37.474609375000 -98.237160408974 -64.014580135346 c
</path><path stroke="black">-98.237160408974 -64.014580135346 m
-98.286186965943 -66.814453125000 -98.335203262330 -69.619140625000 -98.384107180596 -72.421909870911 c
</path><path stroke="black">-98.384107180596 -72.421909870911 m
-98.707979705811 -90.949218750000 -99.031739852906 -109.474609375000 -99.355500000000 -128.000000000000 c
</path><path stroke="black">-96.000000000000 16.000000000000 m
-96.283854166667 15.862864392740 -96.567708333334 15.725728785481 -96.846049828530 15.590911603588 c
</path><path stroke="black">-96.846049828530 15.590911603588 m
-107.234375000000 10.572449452148 -117.617187500000 5.556305726074 -128.000000000000 0.540162000000 c
</path><path stroke="black">-96.000000000000 16.000000000000 m
-96.274739583334 16.277280924479 -96.549479166667 16.554561848958 -96.824343787194 16.831632400512 c
</path><path stroke="black">-96.824343787194 16.831632400512 m
-104.212239583334 24.288202799479 -111.600260416667 31.744562825520 -118.985839843750 39.198368835449 c
</path><path stroke="black">-118.985839843750 39.198368835449 m
-121.992187500000 42.232615234375 -124.996093750000 45.264307617187 -128.000000000000 48.296000000000 c
</path><path stroke="black">-16.000000000000 64.000000000000 m
-12.512419966635 69.127604166666 -9.024839933269 74.255208333333 -5.534945617486 79.385958581542 c
</path><path stroke="black">-5.534945617486 79.385958581542 m
3.230399401855 92.273437500000 11.998058703613 105.164062500000 20.768588128280 118.058776855468 c
</path><path stroke="black">20.768588128280 118.058776855468 m
23.020512003580 121.369791666666 25.275306001790 124.684895833333 27.530100000000 128.000000000000 c
</path><path stroke="black">-16.000000000000 64.000000000000 m
-7.769286383057 69.207031250000 0.461427233886 74.414062500000 8.687758949089 79.618508850097 c
</path><path stroke="black">8.687758949089 79.618508850097 m
15.270125526936 83.782552083333 21.848110203043 87.944010416666 28.427033667373 92.106262207031 c
</path><path stroke="black">28.427033667373 92.106262207031 m
39.009323040771 98.800781250000 49.592551202392 105.496093750000 60.180096167755 112.193969726562 c
</path><path stroke="black">60.180096167755 112.193969726562 m
68.505286242675 117.460937500000 76.834793121337 122.730468750000 85.164300000000 128.000000000000 c
</path><path stroke="black">32.000000000000 80.000000000000 m
30.808598559570 84.037109375000 29.617197119140 88.074218750000 28.427033667373 92.106262207031 c
</path><path stroke="black">28.427033667373 92.106262207031 m
25.873533666992 100.759765625000 23.321271655273 109.408203125000 20.768588128280 118.058776855468 c
</path><path stroke="black">20.768588128280 118.058776855468 m
19.790873095703 121.371093750000 18.812736547851 124.685546875000 17.834600000000 128.000000000000 c
</path><path stroke="black">32.000000000000 80.000000000000 m
24.229817708333 79.872879817708 16.459635416666 79.745759635416 8.687758949089 79.618508850097 c
</path><path stroke="black">8.687758949089 79.618508850097 m
3.949869791666 79.541099869791 -0.789713541667 79.463560286458 -5.534945617486 79.385958581542 c
</path><path stroke="black">-5.534945617486 79.385958581542 m
-15.548828125000 79.222101171875 -25.568359375000 79.058181640625 -35.588285303879 78.894055993652 c
</path><path stroke="black">-35.588285303879 78.894055993652 m
-51.011067708334 78.641938932291 -66.434244791667 78.389615755208 -81.862945556641 78.137113317871 c
</path><path stroke="black">-81.862945556641 78.137113317871 m
-86.570963541667 78.060179036458 -91.284505208334 77.983065494791 -95.999938964844 77.905902893066 c
</path><path stroke="black">-95.999938964844 77.905902893066 m
-103.960286458334 77.775689713541 -111.922526041667 77.645427473958 -119.883880615235 77.515102697944 c
</path><path stroke="black">-119.883880615235 77.515102697944 m
-122.589843750000 77.470910156250 -125.294921875000 77.426655078125 -128.000000000000 77.382400000000 c
</path><path stroke="black">96.000000000000 80.000000000000 m
106.666666666666 92.593333333333 117.333333333333 105.186666666666 128.000000000000 117.780000000000 c
</path><path stroke="black">96.000000000000 80.000000000000 m
106.666666666666 80.025200000000 117.333333333333 80.050400000000 128.000000000000 80.075600000000 c
</path><path stroke="black">48.000000000000 16.000000000000 m
52.290613586425 1.102539062500 56.581227172851 -13.794921875000 60.871693326187 -28.692138671875 c
</path><path stroke="black">60.871693326187 -28.692138671875 m
64.186202640787 -40.200195312500 67.500564522298 -51.708007812500 70.812898469924 -63.208648681641 c
</path><path stroke="black">70.812898469924 -63.208648681641 m
76.338300354003 -82.393554687500 81.861674304199 -101.571289062500 87.382509623718 -120.740814208985 c
</path><path stroke="black">87.382509623718 -120.740814208985 m
88.081165502929 -123.166015625000 88.777282751464 -125.583007812500 89.473400000000 -128.000000000000 c
</path><path stroke="black">48.000000000000 16.000000000000 m
37.538963489786 2.489746093750 27.077926979573 -11.020507812500 16.613627695655 -24.534480396462 c
</path><path stroke="black">16.613627695655 -24.534480396462 m
8.427723863728 -35.106933593750 0.238557258097 -45.683105468750 -7.948576046563 -56.256591796875 c
</path><path stroke="black">-7.948576046563 -56.256591796875 m
-10.144217133586 -59.092285156250 -12.337824919638 -61.925292968750 -14.534368332863 -64.762512207032 c
</path><path stroke="black">-14.534368332863 -64.762512207032 m
-20.502038386028 -72.469238281250 -26.472644066366 -80.180175781250 -32.442056202889 -87.889465332032 c
</path><path stroke="black">-32.442056202889 -87.889465332032 m
-42.795399831137 -101.260742187500 -53.147549915569 -114.630371093750 -63.499700000000 -128.000000000000 c
</path><path stroke="black">-64.000000000000 -16.000000000000 m
-54.802593957520 -25.066731770834 -45.605187915040 -34.133463541667 -36.403136854172 -43.204620361329 c
</path><path stroke="black">-36.403136854172 -43.204620361329 m
-29.117352453614 -50.387044270834 -21.826923034668 -57.573893229167 -14.534368332863 -64.762512207032 c
</path><path stroke="black">-14.534368332863 -64.762512207032 m
-11.097001232911 -68.151367187500 -7.657508850098 -71.541992187500 -4.212361763382 -74.938232421875 c
</path><path stroke="black">-4.212361763382 -74.938232421875 m
2.226408776855 -81.285481770834 8.670834020996 -87.638346354167 15.119959997997 -93.995849609375 c
</path><path stroke="black">15.119959997997 -93.995849609375 m
18.097077258300 -96.930664062500 21.078895251464 -99.870117187500 24.064802737426 -102.813507080079 c
</path><path stroke="black">24.064802737426 -102.813507080079 m
32.578542163085 -111.206380208334 41.096371081542 -119.603190104167 49.614200000000 -128.000000000000 c
</path><path stroke="black">-64.000000000000 -16.000000000000 m
-75.412760416667 -32.005326538086 -86.825520833334 -48.010653076172 -98.237160408974 -64.014580135346 c
</path><path stroke="black">-98.237160408974 -64.014580135346 m
-99.972656250000 -66.448277954102 -101.707031250000 -68.880576293946 -103.437988281250 -71.308220805359 c
</path><path stroke="black">-103.437988281250 -71.308220805359 m
-111.627604166667 -82.793249755860 -119.813802083334 -94.273624877930 -128.000000000000 -105.754000000000 c
</path><path stroke="black">-64.000000000000 -80.000000000000 m
-75.460937500000 -77.474152636719 -86.921875000000 -74.948305273438 -98.384107180596 -72.421909870911 c
</path><path stroke="black">-98.384107180596 -72.421909870911 m
-100.070312500000 -72.050554003907 -101.757812500000 -71.678650097657 -103.437988281250 -71.308220805359 c
</path><path stroke="black">-103.437988281250 -71.308220805359 m
-111.630208333334 -69.502897460938 -119.815104166667 -67.699048730469 -128.000000000000 -65.895200000000 c
</path><path stroke="black">-64.000000000000 -80.000000000000 m
-75.785166666667 -96.000000000000 -87.570333333334 -112.000000000000 -99.355500000000 -128.000000000000 c
</path><path stroke="black">-16.000000000000 -16.000000000000 m
-17.289928625489 -9.750976562500 -18.579857250977 -3.501953125000 -19.868503910447 2.740808162117 c
</path><path stroke="black">-19.868503910447 2.740808162117 m
-22.675819079590 16.340820312500 -25.481852282715 29.934570312500 -28.286599125290 43.522338867187 c
</path><path stroke="black">-28.286599125290 43.522338867187 m
-29.089782043458 47.413085937500 -29.891678601075 51.297851562500 -30.693912010575 55.183959960937 c
</path><path stroke="black">-30.693912010575 55.183959960937 m
-32.325186706543 63.086914062500 -33.956798254395 70.991210937500 -35.588285303879 78.894055993652 c
</path><path stroke="black">-35.588285303879 78.894055993652 m
-37.985632995606 90.508789062500 -40.382856188965 102.122070312500 -42.780024914975 113.734985351562 c
</path><path stroke="black">-42.780024914975 113.734985351562 m
-42.932476013184 114.473632812500 -43.084872644043 115.211914062500 -43.236466868210 115.946228027343 c
</path><path stroke="black">-43.236466868210 115.946228027343 m
-44.066379516602 119.966796875000 -44.895489758301 123.983398437500 -45.724600000000 128.000000000000 c
</path><path stroke="black">-16.000000000000 -16.000000000000 m
-13.301251129151 -12.734863281250 -10.602502258301 -9.469726562500 -7.904001309395 -6.204635245991 c
</path><path stroke="black">-7.904001309395 -6.204635245991 m
7.823814056396 12.823730468750 23.551381500244 31.852050781250 39.279563547134 50.881011962890 c
</path><path stroke="black">39.279563547134 50.881011962890 m
47.301340159098 60.586425781250 55.323731374104 70.292480468750 63.347448392868 80.000091552734 c
</path><path stroke="black">63.347448392868 80.000091552734 m
64.038668284098 80.836425781250 64.731213979085 81.674316406250 65.423472054481 82.511932373046 c
</path><path stroke="black">65.423472054481 82.511932373046 m
77.956173116048 97.674804687500 90.488586558024 112.837402343750 103.021000000000 128.000000000000 c
</path><path stroke="black">0.000000000000 -96.000000000000 m
0.668749038085 -101.445312500000 1.337498076171 -106.890625000000 2.006536823310 -112.339904785157 c
</path><path stroke="black">2.006536823310 -112.339904785157 m
2.647491409505 -117.557291666667 3.288735704752 -122.778645833334 3.929980000000 -128.000000000000 c
</path><path stroke="black">0.000000000000 -96.000000000000 m
3.796339335123 -97.074869791667 7.592678670247 -98.149739583334 11.383373625926 -99.222930908204 c
</path><path stroke="black">11.383373625926 -99.222930908204 m
15.615348531087 -100.421223958334 19.841679056803 -101.617838541667 24.064802737426 -102.813507080079 c
</path><path stroke="black">24.064802737426 -102.813507080079 m
45.172069193522 -108.789713541667 66.276128804524 -114.764973958334 87.382509623718 -120.740814208985 c
</path><path stroke="black">87.382509623718 -120.740814208985 m
93.556425516764 -122.488932291667 99.732662618001 -124.237630208334 105.906654174804 -125.985534667969 c
</path><path stroke="black">105.906654174804 -125.985534667969 m
108.279599812825 -126.657552083334 110.650299906412 -127.328776041667 113.021000000000 -128.000000000000 c
</path><path stroke="black">48.000000000000 -48.000000000000 m
37.041055204874 -63.330403645834 26.082110409749 -78.660807291667 15.119959997997 -93.995849609375 c
</path><path stroke="black">15.119959997997 -93.995849609375 m
13.875900637410 -95.736002604167 12.628635660196 -97.480794270834 11.383373625926 -99.222930908204 c
</path><path stroke="black">11.383373625926 -99.222930908204 m
8.256227279256 -103.597330729167 5.131083875528 -107.969075520834 2.006536823310 -112.339904785157 c
</path><path stroke="black">2.006536823310 -112.339904785157 m
-1.725383018799 -117.560546875000 -5.456706509400 -122.780273437500 -9.188030000000 -128.000000000000 c
</path><path stroke="black">96.000000000000 -80.000000000000 m
106.666666666666 -88.291000000000 117.333333333333 -96.582000000000 128.000000000000 -104.873000000000 c
</path><path stroke="black">96.000000000000 -80.000000000000 m
99.302673706054 -95.330078125000 102.605347412109 -110.660156250000 105.906654174804 -125.985534667969 c
</path><path stroke="black">105.906654174804 -125.985534667969 m
106.052347412109 -126.660156250000 106.196673706054 -127.330078125000 106.341000000000 -128.000000000000 c
</path><path stroke="black">48.000000000000 -48.000000000000 m
37.538899739583 -40.178954535930 27.077799479166 -32.357909071859 16.613627695655 -24.534480396462 c
</path><path stroke="black">16.613627695655 -24.534480396462 m
8.441894531250 -18.425124160767 0.267089843750 -12.313384713746 -7.904001309395 -6.204635245991 c
</path><path stroke="black">-7.904001309395 -6.204635245991 m
-11.893066406250 -3.222071896363 -15.878417968750 -0.242498526001 -19.868503910447 2.740808162117 c
</path><path stroke="black">-19.868503910447 2.740808162117 m
-27.433430989584 8.396390302530 -35.003092447917 14.055705760701 -42.571899414063 19.714162710762 c
</path><path stroke="black">-42.571899414063 19.714162710762 m
-49.583821614584 24.956714533487 -56.594889322917 30.198407848103 -63.603027343750 35.437759330177 c
</path><path stroke="black">-63.603027343750 35.437759330177 m
-74.430501302084 43.532868726603 -85.255045572917 51.625636290486 -96.074892102242 59.714744907951 c
</path><path stroke="black">-96.074892102242 59.714744907951 m
-96.845865885417 60.291295769246 -97.612141927084 60.864187684122 -98.376495361329 61.435618234825 c
</path><path stroke="black">-98.376495361329 61.435618234825 m
-105.547037760417 66.796563774617 -112.715657552084 72.156047950236 -119.883880615235 77.515102697944 c
</path><path stroke="black">-119.883880615235 77.515102697944 m
-122.589518229167 79.538054750569 -125.294759114584 81.560577375284 -128.000000000000 83.583100000000 c
</path><path stroke="black">80.000000000000 0.000000000000 m
96.000000000000 23.153266666666 112.000000000000 46.306533333333 128.000000000000 69.459800000000 c
</path><path stroke="black">80.000000000000 0.000000000000 m
77.204310471598 15.825520833333 74.408620943196 31.651041666666 71.611953207778 47.483154296875 c
</path><path stroke="black">71.611953207778 47.483154296875 m
69.698226820882 58.315104166666 67.783522226969 69.153645833333 65.867477699470 79.999755859375 c
</path><path stroke="black">65.867477699470 79.999755859375 m
65.867897544352 79.997395833333 65.866977455647 80.002604166666 65.867391441154 80.000244140625 c
</path><path stroke="black">65.867391441154 80.000244140625 m
65.718843174235 80.841145833333 65.571628981526 81.674479166666 65.423472054481 82.511932373046 c
</path><path stroke="black">65.423472054481 82.511932373046 m
63.676246250406 92.403645833333 61.928077711995 102.299479166666 60.180096167755 112.193969726562 c
</path><path stroke="black">60.180096167755 112.193969726562 m
59.249239449055 117.463541666666 58.318569724527 122.731770833333 57.387900000000 128.000000000000 c
</path></page></ipe>