<?xml version="1.0" encoding="UTF-8"?>
<ipe version="70005" creator="HGeometry"><ipestyle name="basic">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745 0.745 0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663 0.663 0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827 0.827 0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path>
<path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<symbol name="arrow/arc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/farc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/ptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/linear(spx)">
<path pen="sym-pen" stroke="sym-stroke">
-1.0 0.333 m 0 0 l -1.0 -0.333 l</path></symbol>
<symbol name="arrow/fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<tiling name="falling" angle="-60" width="1" step="4"/>
<tiling name="rising" angle="30" width="1" step="4"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle><page><layer name="alpha"/><view layers="alpha" active="alpha"/><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 128.000000000000 m
-128.000000000000 111.997395833333 -128.000000000000 95.994791666666 -128.000000000000 80.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 80.000000000000 m
-128.000000000000 69.325520833333 -128.000000000000 58.658854166666 -128.000000000000 48.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 48.000000000000 m
-128.000000000000 42.658854166666 -128.000000000000 37.325520833333 -128.000000000000 32.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 32.000000000000 m
-128.000000000000 21.325520833333 -128.000000000000 10.658854166666 -128.000000000000 0.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 0.000000000000 m
-128.000000000000 -21.341145833334 -128.000000000000 -42.674479166667 -128.000000000000 -64.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 -64.000000000000 m
-128.000000000000 -80.007812500000 -128.000000000000 -96.007812500000 -128.000000000000 -112.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 -112.000000000000 m
-128.000000000000 -117.338541666667 -128.000000000000 -122.669270833334 -128.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 -128.000000000000 m
-117.330729166667 -128.000000000000 -106.661458333334 -128.000000000000 -96.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-96.000000000000 -128.000000000000 m
-79.992187500000 -128.000000000000 -63.992187500000 -128.000000000000 -48.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-48.000000000000 -128.000000000000 m
-37.325520833334 -128.000000000000 -26.658854166667 -128.000000000000 -16.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-16.000000000000 -128.000000000000 m
-5.325520833334 -128.000000000000 5.341145833333 -128.000000000000 16.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">16.000000000000 -128.000000000000 m
26.674479166666 -128.000000000000 37.341145833333 -128.000000000000 48.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">48.000000000000 -128.000000000000 m
64.007812500000 -128.000000000000 80.007812500000 -128.000000000000 96.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">96.000000000000 -128.000000000000 m
101.341145833333 -128.000000000000 106.674479166666 -128.000000000000 112.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">112.000000000000 -128.000000000000 m
117.338541666666 -128.000000000000 122.669270833333 -128.000000000000 128.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 -128.000000000000 m
128.000000000000 -122.664062500000 128.000000000000 -117.328125000000 128.000000000000 -112.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 -112.000000000000 m
128.000000000000 -47.992187500000 128.000000000000 16.007812500000 128.000000000000 80.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 80.000000000000 m
128.000000000000 96.005208333333 128.000000000000 112.002604166666 128.000000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 128.000000000000 m
117.330729166666 128.000000000000 106.661458333333 128.000000000000 96.000000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">96.000000000000 128.000000000000 m
79.992187500000 128.000000000000 63.992187500000 128.000000000000 48.000000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">48.000000000000 128.000000000000 m
42.658854166666 128.000000000000 37.325520833333 128.000000000000 32.000000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">32.000000000000 128.000000000000 m
26.658854166666 128.000000000000 21.325520833333 128.000000000000 16.000000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">16.000000000000 128.000000000000 m
10.658854166666 128.000000000000 5.325520833333 128.000000000000 0.000000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">0.000000000000 128.000000000000 m
-10.674479166667 128.000000000000 -21.341145833334 128.000000000000 -32.000000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-32.000000000000 128.000000000000 m
-37.341145833334 128.000000000000 -42.674479166667 128.000000000000 -48.000000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-48.000000000000 128.000000000000 m
-64.007812500000 128.000000000000 -80.007812500000 128.000000000000 -96.000000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-96.000000000000 128.000000000000 m
-106.671875000000 128.000000000000 -117.335937500000 128.000000000000 -128.000000000000 128.000000000000 c
</path><path stroke="red">-96.000000000000 96.000000000000 m
-80.000000000000 101.333333333333 -64.000000000000 106.666666666666 -48.000000000000 112.000000000000 c
</path><path stroke="red">-48.000000000000 112.000000000000 m
-58.666015625000 101.333984375000 -69.332031250000 90.667968750000 -80.000091552735 79.999969482421 c
</path><path stroke="red">-80.000091552735 79.999969482421 m
-85.332031250000 74.667968750000 -90.666015625000 69.333984375000 -96.000000000000 64.000000000000 c
</path><path stroke="red">-96.000000000000 64.000000000000 m
-96.000000000000 69.330729166666 -96.000000000000 74.661458333333 -95.999938964844 79.999938964843 c
</path><path stroke="red">-95.999938964844 79.999938964843 m
-96.000000000000 79.997395833333 -96.000000000000 80.002604166666 -95.999938964844 80.000061035156 c
</path><path stroke="red">-95.999938964844 80.000061035156 m
-96.000000000000 85.338541666666 -96.000000000000 90.669270833333 -96.000000000000 96.000000000000 c
</path><path stroke="red">-96.000000000000 16.000000000000 m
-85.333333333334 5.333333333333 -74.666666666667 -5.333333333334 -64.000000000000 -16.000000000000 c
</path><path stroke="red">-64.000000000000 -16.000000000000 m
-57.114257812500 -4.523763020834 -50.228515625000 6.952473958333 -43.341674804688 18.430206298828 c
</path><path stroke="red">-43.341674804688 18.430206298828 m
-38.553710937500 26.410481770833 -33.764648437500 34.392252604166 -28.972930908204 42.378601074218 c
</path><path stroke="red">-28.972930908204 42.378601074218 m
-24.650390625000 49.582682291666 -20.325195312500 56.791341145833 -16.000000000000 64.000000000000 c
</path><path stroke="red">-16.000000000000 64.000000000000 m
-21.229492187500 60.862304687500 -26.458984375000 57.724609375000 -31.686248779297 54.587951660156 c
</path><path stroke="red">-31.686248779297 54.587951660156 m
-42.896158854167 47.862304687500 -54.103841145834 41.137695312500 -65.314758300782 34.410858154296 c
</path><path stroke="red">-65.314758300782 34.410858154296 m
-75.541015625000 28.275390625000 -85.770507812500 22.137695312500 -96.000000000000 16.000000000000 c
</path><path stroke="red">32.000000000000 80.000000000000 m
34.162109375000 71.351562500000 36.324218750000 62.703125000000 38.486389160156 54.053863525390 c
</path><path stroke="red">38.486389160156 54.053863525390 m
41.657552083333 41.369791666666 44.828776041666 28.684895833333 48.000000000000 16.000000000000 c
</path><path stroke="red">48.000000000000 16.000000000000 m
54.998046875000 25.330729166666 61.996093750000 34.661458333333 68.999969482421 43.999633789062 c
</path><path stroke="red">68.999969482421 43.999633789062 m
68.994140625000 43.992187500000 68.994140625000 43.992187500000 69.000152587890 43.999877929687 c
</path><path stroke="red">69.000152587890 43.999877929687 m
68.998046875000 43.997395833333 69.001953125000 44.002604166666 68.999847412109 44.000122070312 c
</path><path stroke="red">68.999847412109 44.000122070312 m
69.005859375000 44.007812500000 69.005859375000 44.007812500000 69.000030517578 44.000366210937 c
</path><path stroke="red">69.000030517578 44.000366210937 m
78.003906250000 56.005208333333 87.001953125000 68.002604166666 96.000000000000 80.000000000000 c
</path><path stroke="red">96.000000000000 80.000000000000 m
84.002604166666 80.000000000000 72.005208333333 80.000000000000 60.000061035156 80.000244140625 c
</path><path stroke="red">60.000061035156 80.000244140625 m
60.007812500000 80.000000000000 60.007812500000 80.000000000000 60.000183105468 79.999755859375 c
</path><path stroke="red">60.000183105468 79.999755859375 m
60.002604166666 80.000000000000 59.997395833333 80.000000000000 59.999816894531 80.000244140625 c
</path><path stroke="red">59.999816894531 80.000244140625 m
59.992187500000 80.000000000000 59.992187500000 80.000000000000 59.999938964843 79.999755859375 c
</path><path stroke="red">59.999938964843 79.999755859375 m
59.549479166666 80.000000000000 59.106770833333 80.000000000000 58.666778564453 80.000091552734 c
</path><path stroke="red">58.666778564453 80.000091552734 m
49.776041666666 80.000000000000 40.888020833333 80.000000000000 32.000000000000 80.000000000000 c
</path><path stroke="red">-16.000000000000 -16.000000000000 m
-22.857421875000 -25.143229166667 -29.714843750000 -34.286458333334 -36.571289062500 -43.428619384766 c
</path><path stroke="red">-36.571289062500 -43.428619384766 m
-45.714843750000 -55.619791666667 -54.857421875000 -67.809895833334 -64.000000000000 -80.000000000000 c
</path><path stroke="red">-64.000000000000 -80.000000000000 m
-50.283854166667 -83.429036458334 -36.567708333334 -86.858072916667 -22.857116699219 -90.285644531250 c
</path><path stroke="red">-22.857116699219 -90.285644531250 m
-15.234375000000 -92.191406250000 -7.617187500000 -94.095703125000 0.000000000000 -96.000000000000 c
</path><path stroke="red">0.000000000000 -96.000000000000 m
-1.332682291667 -89.336588541667 -2.665364583334 -82.673177083334 -3.999877929688 -76.000000000000 c
</path><path stroke="red">-3.999877929688 -76.000000000000 m
-3.998046875000 -76.009765625000 -3.998046875000 -76.009765625000 -3.999816894532 -76.000305175782 c
</path><path stroke="red">-3.999816894532 -76.000305175782 m
-4.716796875000 -72.416015625000 -5.435546875000 -68.822265625000 -6.154022216797 -65.230957031250 c
</path><path stroke="red">-6.154022216797 -65.230957031250 m
-9.436197916667 -48.819010416667 -12.718098958334 -32.409505208334 -16.000000000000 -16.000000000000 c
</path><path stroke="red">80.000000000000 0.000000000000 m
74.074218750000 -8.888671875000 68.148437500000 -17.777343750000 62.222320556640 -26.666809082032 c
</path><path stroke="red">62.222320556640 -26.666809082032 m
57.481770833333 -33.777343750000 52.740885416666 -40.888671875000 48.000000000000 -48.000000000000 c
</path><path stroke="red">48.000000000000 -48.000000000000 m
57.142578125000 -54.095052083334 66.285156250000 -60.190104166667 75.428649902343 -66.285858154297 c
</path><path stroke="red">75.428649902343 -66.285858154297 m
82.285156250000 -70.856770833334 89.142578125000 -75.428385416667 96.000000000000 -80.000000000000 c
</path><path stroke="red">96.000000000000 -80.000000000000 m
90.666666666666 -53.333333333334 85.333333333333 -26.666666666667 80.000000000000 0.000000000000 c
</path><path stroke="black">-96.000000000000 96.000000000000 m
-96.000000000000 106.666666666666 -96.000000000000 117.333333333333 -96.000000000000 128.000000000000 c
</path><path stroke="black">-96.000000000000 96.000000000000 m
-106.666666666667 90.666666666666 -117.333333333334 85.333333333333 -128.000000000000 80.000000000000 c
</path><path stroke="black">-48.000000000000 112.000000000000 m
-46.896484375000 112.367838541666 -45.792968750000 112.735677083333 -44.689605712891 113.103271484375 c
</path><path stroke="black">-44.689605712891 113.103271484375 m
-29.792968750000 118.069010416666 -14.896484375000 123.034505208333 0.000000000000 128.000000000000 c
</path><path stroke="black">-48.000000000000 112.000000000000 m
-47.029947916667 112.970052083333 -46.059895833334 113.940104166666 -45.090911865235 114.909179687500 c
</path><path stroke="black">-45.090911865235 114.909179687500 m
-40.726562500000 119.273437500000 -36.363281250000 123.636718750000 -32.000000000000 128.000000000000 c
</path><path stroke="black">-96.000000000000 64.000000000000 m
-97.402343750000 62.597656250000 -98.804687500000 61.195312500000 -100.210601806641 59.789489746093 c
</path><path stroke="black">-100.210601806641 59.789489746093 m
-106.803385416667 53.196614583333 -113.399739583334 46.600260416666 -120.000000000000 40.000488281250 c
</path><path stroke="black">-120.000000000000 40.000488281250 m
-119.996093750000 40.003906250000 -119.996093750000 40.003906250000 -119.999511718750 40.000000000000 c
</path><path stroke="black">-119.999511718750 40.000000000000 m
-119.998697916667 40.001302083333 -120.001302083334 39.998697916666 -120.000488281250 40.000000000000 c
</path><path stroke="black">-120.000488281250 40.000000000000 m
-120.003906250000 39.996093750000 -120.003906250000 39.996093750000 -120.000000000000 39.999511718750 c
</path><path stroke="black">-120.000000000000 39.999511718750 m
-122.669270833334 37.330729166666 -125.334635416667 34.665364583333 -128.000000000000 32.000000000000 c
</path><path stroke="black">-96.000000000000 64.000000000000 m
-96.000000000000 61.576171875000 -96.000000000000 59.152343750000 -96.000015258790 56.727355957031 c
</path><path stroke="black">-96.000015258790 56.727355957031 m
-96.000000000000 43.150390625000 -96.000000000000 29.572265625000 -96.000000000000 16.000000000000 c
</path><path stroke="black">-96.000000000000 16.000000000000 m
-96.000000000000 -10.669921875000 -96.000000000000 -37.333984375000 -96.000122070313 -64.000305175782 c
</path><path stroke="black">-96.000122070313 -64.000305175782 m
-96.000000000000 -63.998046875000 -96.000000000000 -63.998046875000 -95.999877929688 -63.999938964844 c
</path><path stroke="black">-95.999877929688 -63.999938964844 m
-96.000000000000 -66.666015625000 -96.000000000000 -69.333984375000 -96.000122070313 -71.999847412110 c
</path><path stroke="black">-96.000122070313 -71.999847412110 m
-96.000000000000 -72.001953125000 -96.000000000000 -72.001953125000 -95.999877929688 -71.999908447266 c
</path><path stroke="black">-95.999877929688 -71.999908447266 m
-96.000000000000 -90.667968750000 -96.000000000000 -109.333984375000 -96.000000000000 -128.000000000000 c
</path><path stroke="black">-96.000000000000 16.000000000000 m
-106.666666666667 10.666666666666 -117.333333333334 5.333333333333 -128.000000000000 0.000000000000 c
</path><path stroke="black">-96.000000000000 16.000000000000 m
-103.998697916667 23.998697916666 -111.997395833334 31.997395833333 -120.000000000000 39.999511718750 c
</path><path stroke="black">-120.000000000000 39.999511718750 m
-119.996093750000 39.996093750000 -119.996093750000 39.996093750000 -119.999511718750 40.000000000000 c
</path><path stroke="black">-119.999511718750 40.000000000000 m
-119.998697916667 39.998697916666 -120.001302083334 40.001302083333 -120.000488281250 40.000000000000 c
</path><path stroke="black">-120.000488281250 40.000000000000 m
-120.003906250000 40.003906250000 -120.003906250000 40.003906250000 -120.000000000000 40.000488281250 c
</path><path stroke="black">-120.000000000000 40.000488281250 m
-122.669270833334 42.669270833333 -125.334635416667 45.334635416666 -128.000000000000 48.000000000000 c
</path><path stroke="black">-64.000000000000 -16.000000000000 m
-74.665364583334 -31.998046875000 -85.330729166667 -47.996093750000 -95.999877929688 -63.999938964844 c
</path><path stroke="black">-95.999877929688 -63.999938964844 m
-95.998697916667 -63.998046875000 -96.001302083334 -64.001953125000 -96.000122070313 -64.000305175782 c
</path><path stroke="black">-96.000122070313 -64.000305175782 m
-97.527343750000 -66.291015625000 -99.050781250000 -68.576171875000 -100.571777343750 -70.857360839844 c
</path><path stroke="black">-100.571777343750 -70.857360839844 m
-109.716145833334 -84.574218750000 -118.858072916667 -98.287109375000 -128.000000000000 -112.000000000000 c
</path><path stroke="black">-64.000000000000 -16.000000000000 m
-54.855794270834 -25.144205729167 -45.711588541667 -34.288411458334 -36.571289062500 -43.428619384766 c
</path><path stroke="black">-36.571289062500 -43.428619384766 m
-27.580403645834 -52.419596354167 -18.593424479167 -61.406575520834 -9.600128173829 -70.400146484375 c
</path><path stroke="black">-9.600128173829 -70.400146484375 m
-7.737955729167 -72.262044270834 -5.869466145834 -74.130533854167 -3.999877929688 -76.000000000000 c
</path><path stroke="black">-3.999877929688 -76.000000000000 m
-4.000976562500 -75.999023437500 -4.000976562500 -75.999023437500 -3.999816894532 -76.000305175782 c
</path><path stroke="black">-3.999816894532 -76.000305175782 m
1.481445312500 -81.481445312500 6.963867187500 -86.963867187500 12.444366455078 -92.444213867188 c
</path><path stroke="black">12.444366455078 -92.444213867188 m
15.408528645833 -95.408528645834 18.370768229166 -98.370768229167 21.333465576171 -101.333404541016 c
</path><path stroke="black">21.333465576171 -101.333404541016 m
30.222005208333 -110.222005208334 39.111002604166 -119.111002604167 48.000000000000 -128.000000000000 c
</path><path stroke="black">-16.000000000000 64.000000000000 m
-12.001953125000 69.330729166666 -8.003906250000 74.661458333333 -4.000274658204 79.999877929687 c
</path><path stroke="black">-4.000274658204 79.999877929687 m
-4.001953125000 79.997395833333 -3.998046875000 80.002604166666 -4.000091552735 80.000122070312 c
</path><path stroke="black">-4.000091552735 80.000122070312 m
4.310546875000 91.080729166666 12.615234375000 102.153645833333 20.923095703125 113.231018066406 c
</path><path stroke="black">20.923095703125 113.231018066406 m
24.613281250000 118.151041666666 28.306640625000 123.075520833333 32.000000000000 128.000000000000 c
</path><path stroke="black">-16.000000000000 64.000000000000 m
-6.668945312500 69.332031250000 2.662109375000 74.664062500000 11.999481201171 79.999877929687 c
</path><path stroke="black">11.999481201171 79.999877929687 m
11.993164062500 79.996093750000 11.993164062500 79.996093750000 11.999954223632 80.000061035156 c
</path><path stroke="black">11.999954223632 80.000061035156 m
11.997721354166 79.998697916666 12.002278645833 80.001302083333 12.000045776367 79.999938964843 c
</path><path stroke="black">12.000045776367 79.999938964843 m
12.006835937500 80.003906250000 12.006835937500 80.003906250000 12.000518798828 80.000122070312 c
</path><path stroke="black">12.000518798828 80.000122070312 m
17.603190104166 83.201822916666 23.199544270833 86.399739583333 28.800048828125 89.600158691406 c
</path><path stroke="black">28.800048828125 89.600158691406 m
37.194986979166 94.397135416666 45.594075520833 99.196614583333 53.999725341796 104.000122070312 c
</path><path stroke="black">53.999725341796 104.000122070312 m
53.993164062500 103.996093750000 53.993164062500 103.996093750000 53.999847412109 103.999633789062 c
</path><path stroke="black">53.999847412109 103.999633789062 m
53.997721354166 103.998697916666 54.002278645833 104.001302083333 54.000152587890 104.000366210937 c
</path><path stroke="black">54.000152587890 104.000366210937 m
54.006835937500 104.003906250000 54.006835937500 104.003906250000 54.000274658203 103.999877929687 c
</path><path stroke="black">54.000274658203 103.999877929687 m
68.004557291666 112.002604166666 82.002278645833 120.001302083333 96.000000000000 128.000000000000 c
</path><path stroke="black">32.000000000000 80.000000000000 m
30.932942708333 83.201171875000 29.865885416666 86.402343750000 28.800048828125 89.600158691406 c
</path><path stroke="black">28.800048828125 89.600158691406 m
26.173828125000 97.478515625000 23.548828125000 105.353515625000 20.923095703125 113.231018066406 c
</path><path stroke="black">20.923095703125 113.231018066406 m
19.282552083333 118.152343750000 17.641276041666 123.076171875000 16.000000000000 128.000000000000 c
</path><path stroke="black">32.000000000000 80.000000000000 m
25.336588541666 80.000000000000 18.673177083333 80.000000000000 12.000045776367 79.999938964843 c
</path><path stroke="black">12.000045776367 79.999938964843 m
12.009765625000 80.000000000000 12.009765625000 80.000000000000 12.000518798828 80.000122070312 c
</path><path stroke="black">12.000518798828 80.000122070312 m
12.003255208333 80.000000000000 11.996744791666 80.000000000000 11.999481201171 79.999877929687 c
</path><path stroke="black">11.999481201171 79.999877929687 m
11.990234375000 80.000000000000 11.990234375000 80.000000000000 11.999954223632 80.000061035156 c
</path><path stroke="black">11.999954223632 80.000061035156 m
6.658203125000 80.000000000000 1.326171875000 80.000000000000 -4.000274658204 79.999877929687 c
</path><path stroke="black">-4.000274658204 79.999877929687 m
-4.005859375000 80.000000000000 -4.005859375000 80.000000000000 -4.000091552735 80.000122070312 c
</path><path stroke="black">-4.000091552735 80.000122070312 m
-15.112630208334 80.000000000000 -26.219401041667 80.000000000000 -37.333129882813 80.000091552734 c
</path><path stroke="black">-37.333129882813 80.000091552734 m
-51.551432291667 80.000000000000 -65.776692708334 80.000000000000 -80.000091552735 79.999969482421 c
</path><path stroke="black">-80.000091552735 79.999969482421 m
-85.333984375000 80.000000000000 -90.666015625000 80.000000000000 -95.999938964844 79.999938964843 c
</path><path stroke="black">-95.999938964844 79.999938964843 m
-95.998046875000 80.000000000000 -95.998046875000 80.000000000000 -95.999938964844 80.000061035156 c
</path><path stroke="black">-95.999938964844 80.000061035156 m
-106.665364583334 80.000000000000 -117.332682291667 80.000000000000 -128.000000000000 80.000000000000 c
</path><path stroke="black">96.000000000000 80.000000000000 m
106.666666666666 80.000000000000 117.333333333333 80.000000000000 128.000000000000 80.000000000000 c
</path><path stroke="black">96.000000000000 80.000000000000 m
106.666666666666 96.000000000000 117.333333333333 112.000000000000 128.000000000000 128.000000000000 c
</path><path stroke="black">48.000000000000 16.000000000000 m
52.741210937500 1.776367187500 57.482421875000 -12.447265625000 62.222320556640 -26.666809082032 c
</path><path stroke="black">62.222320556640 -26.666809082032 m
66.625976562500 -39.877929687500 71.028320312500 -53.084960937500 75.428649902343 -66.285858154297 c
</path><path stroke="black">75.428649902343 -66.285858154297 m
81.317382812500 -83.952148437500 87.204101562500 -101.612304687500 93.091156005859 -119.272918701172 c
</path><path stroke="black">93.091156005859 -119.272918701172 m
94.060546875000 -122.181640625000 95.030273437500 -125.090820312500 96.000000000000 -128.000000000000 c
</path><path stroke="black">48.000000000000 16.000000000000 m
38.420898437500 1.631347656250 28.841796875000 -12.737304687500 19.265289306640 -27.102081298829 c
</path><path stroke="black">19.265289306640 -27.102081298829 m
10.790039062500 -39.814941406250 2.317382812500 -52.523925781250 -6.154022216797 -65.230957031250 c
</path><path stroke="black">-6.154022216797 -65.230957031250 m
-7.303710937500 -66.955566406250 -8.452148437500 -68.678222656250 -9.600128173829 -70.400146484375 c
</path><path stroke="black">-9.600128173829 -70.400146484375 m
-14.018554687500 -77.027832031250 -18.436523437500 -83.654785156250 -22.857116699219 -90.285644531250 c
</path><path stroke="black">-22.857116699219 -90.285644531250 m
-31.236328125000 -102.854492187500 -39.618164062500 -115.427246093750 -48.000000000000 -128.000000000000 c
</path><path stroke="black">80.000000000000 0.000000000000 m
96.000000000000 26.666666666666 112.000000000000 53.333333333333 128.000000000000 80.000000000000 c
</path><path stroke="black">80.000000000000 0.000000000000 m
76.333984375000 14.664062500000 72.667968750000 29.328125000000 68.999969482421 43.999633789062 c
</path><path stroke="black">68.999969482421 43.999633789062 m
69.001953125000 43.992187500000 69.001953125000 43.992187500000 69.000152587890 43.999877929687 c
</path><path stroke="black">69.000152587890 43.999877929687 m
69.000651041666 43.997395833333 68.999348958333 44.002604166666 68.999847412109 44.000122070312 c
</path><path stroke="black">68.999847412109 44.000122070312 m
68.998046875000 44.007812500000 68.998046875000 44.007812500000 69.000030517578 44.000366210937 c
</path><path stroke="black">69.000030517578 44.000366210937 m
65.999348958333 56.002604166666 63.000651041666 67.997395833333 59.999938964843 79.999755859375 c
</path><path stroke="black">59.999938964843 79.999755859375 m
60.001953125000 79.992187500000 60.001953125000 79.992187500000 60.000183105468 79.999755859375 c
</path><path stroke="black">60.000183105468 79.999755859375 m
60.000651041666 79.997395833333 59.999348958333 80.002604166666 59.999816894531 80.000244140625 c
</path><path stroke="black">59.999816894531 80.000244140625 m
59.998046875000 80.007812500000 59.998046875000 80.007812500000 60.000061035156 80.000244140625 c
</path><path stroke="black">60.000061035156 80.000244140625 m
59.889973958333 80.440104166666 59.781901041666 80.872395833333 59.675811767578 81.297515869140 c
</path><path stroke="black">59.675811767578 81.297515869140 m
57.783203125000 88.867187500000 55.892578125000 96.429687500000 53.999847412109 103.999633789062 c
</path><path stroke="black">53.999847412109 103.999633789062 m
54.001953125000 103.992187500000 54.001953125000 103.992187500000 54.000274658203 103.999877929687 c
</path><path stroke="black">54.000274658203 103.999877929687 m
54.000651041666 103.997395833333 53.999348958333 104.002604166666 53.999725341796 104.000122070312 c
</path><path stroke="black">53.999725341796 104.000122070312 m
53.998046875000 104.007812500000 53.998046875000 104.007812500000 54.000152587890 104.000366210937 c
</path><path stroke="black">54.000152587890 104.000366210937 m
51.998697916666 112.005208333333 49.999348958333 120.002604166666 48.000000000000 128.000000000000 c
</path><path stroke="black">96.000000000000 -80.000000000000 m
106.666666666666 -90.666666666667 117.333333333333 -101.333333333334 128.000000000000 -112.000000000000 c
</path><path stroke="black">96.000000000000 -80.000000000000 m
100.848307291666 -94.544921875000 105.696614583333 -109.089843750000 110.545440673828 -123.636383056641 c
</path><path stroke="black">110.545440673828 -123.636383056641 m
111.029947916666 -125.089843750000 111.514973958333 -126.544921875000 112.000000000000 -128.000000000000 c
</path><path stroke="black">48.000000000000 -48.000000000000 m
38.423339843750 -41.035156250000 28.846679687500 -34.070312500000 19.265289306640 -27.102081298829 c
</path><path stroke="black">19.265289306640 -27.102081298829 m
9.920735677083 -20.305989583334 0.571451822916 -13.506510416667 -8.774230957032 -6.709442138672 c
</path><path stroke="black">-8.774230957032 -6.709442138672 m
-12.469563802084 -4.022135416667 -16.161295572917 -1.337239583334 -19.855194091797 1.349090576171 c
</path><path stroke="black">-19.855194091797 1.349090576171 m
-27.684082031250 7.042968750000 -35.515136718750 12.738281250000 -43.341674804688 18.430206298828 c
</path><path stroke="black">-43.341674804688 18.430206298828 m
-50.668782552084 23.759114583333 -57.991373697917 29.084635416666 -65.314758300782 34.410858154296 c
</path><path stroke="black">-65.314758300782 34.410858154296 m
-75.544108072917 41.850260416666 -85.774251302084 49.290364583333 -96.000015258790 56.727355957031 c
</path><path stroke="black">-96.000015258790 56.727355957031 m
-97.408040364584 57.751302083333 -98.811686197917 58.772135416666 -100.210601806641 59.789489746093 c
</path><path stroke="black">-100.210601806641 59.789489746093 m
-109.476888020834 66.528645833333 -118.738444010417 73.264322916666 -128.000000000000 80.000000000000 c
</path><path stroke="black">48.000000000000 -48.000000000000 m
36.147135416666 -62.816080729167 24.294270833333 -77.632161458334 12.444366455078 -92.444213867188 c
</path><path stroke="black">12.444366455078 -92.444213867188 m
10.962239583333 -94.297200520834 9.483072916666 -96.146158854167 7.999877929687 -97.999786376954 c
</path><path stroke="black">7.999877929687 -97.999786376954 m
8.003906250000 -97.995117187500 8.003906250000 -97.995117187500 8.000366210937 -97.999908447266 c
</path><path stroke="black">8.000366210937 -97.999908447266 m
8.001302083333 -97.998372395834 7.998697916666 -98.001627604167 7.999633789062 -98.000091552735 c
</path><path stroke="black">7.999633789062 -98.000091552735 m
7.996093750000 -98.004882812500 7.996093750000 -98.004882812500 8.000122070312 -98.000213623047 c
</path><path stroke="black">8.000122070312 -98.000213623047 m
6.561197916666 -99.798502604167 5.126302083333 -101.592122395834 3.692077636718 -103.384826660157 c
</path><path stroke="black">3.692077636718 -103.384826660157 m
-2.872395833334 -111.590494791667 -9.436197916667 -119.795247395834 -16.000000000000 -128.000000000000 c
</path><path stroke="black">0.000000000000 -96.000000000000 m
1.230468750000 -98.460937500000 2.460937500000 -100.921875000000 3.692077636718 -103.384826660157 c
</path><path stroke="black">3.692077636718 -103.384826660157 m
7.794270833333 -111.588541666667 11.897135416666 -119.794270833334 16.000000000000 -128.000000000000 c
</path><path stroke="black">0.000000000000 -96.000000000000 m
2.664062500000 -96.666015625000 5.328125000000 -97.332031250000 7.999633789062 -98.000091552735 c
</path><path stroke="black">7.999633789062 -98.000091552735 m
7.992187500000 -97.998046875000 7.992187500000 -97.998046875000 7.999877929687 -97.999786376954 c
</path><path stroke="black">7.999877929687 -97.999786376954 m
7.997395833333 -97.999348958334 8.002604166666 -98.000651041667 8.000122070312 -98.000213623047 c
</path><path stroke="black">8.000122070312 -98.000213623047 m
8.007812500000 -98.001953125000 8.007812500000 -98.001953125000 8.000366210937 -97.999908447266 c
</path><path stroke="black">8.000366210937 -97.999908447266 m
12.450520833333 -99.112630208334 16.893229166666 -100.223307291667 21.333465576171 -101.333404541016 c
</path><path stroke="black">21.333465576171 -101.333404541016 m
45.252604166666 -107.313151041667 69.169270833333 -113.292317708334 93.091156005859 -119.272918701172 c
</path><path stroke="black">93.091156005859 -119.272918701172 m
98.903645833333 -120.725911458334 104.721354166666 -122.180338541667 110.545440673828 -123.636383056641 c
</path><path stroke="black">110.545440673828 -123.636383056641 m
116.359375000000 -125.089843750000 122.179687500000 -126.544921875000 128.000000000000 -128.000000000000 c
</path><path stroke="black">-64.000000000000 -80.000000000000 m
-74.666666666667 -96.000000000000 -85.333333333334 -112.000000000000 -96.000000000000 -128.000000000000 c
</path><path stroke="black">-64.000000000000 -80.000000000000 m
-74.664062500000 -77.333984375000 -85.328125000000 -74.667968750000 -95.999877929688 -71.999908447266 c
</path><path stroke="black">-95.999877929688 -71.999908447266 m
-95.997395833334 -72.000651041667 -96.002604166667 -71.999348958334 -96.000122070313 -71.999847412110 c
</path><path stroke="black">-96.000122070313 -71.999847412110 m
-97.528645833334 -71.617838541667 -99.049479166667 -71.237630208334 -100.571777343750 -70.857360839844 c
</path><path stroke="black">-100.571777343750 -70.857360839844 m
-109.713541666667 -68.571614583334 -118.856770833334 -66.285807291667 -128.000000000000 -64.000000000000 c
</path><path stroke="black">-16.000000000000 -16.000000000000 m
-17.284505208334 -10.219726562500 -18.569010416667 -4.439453125000 -19.855194091797 1.349090576171 c
</path><path stroke="black">-19.855194091797 1.349090576171 m
-22.893880208334 15.022460937500 -25.934244791667 28.704101562500 -28.972930908204 42.378601074218 c
</path><path stroke="black">-28.972930908204 42.378601074218 m
-29.878255208334 46.452148437500 -30.781901041667 50.518554687500 -31.686248779297 54.587951660156 c
</path><path stroke="black">-31.686248779297 54.587951660156 m
-33.568359375000 63.057617187500 -35.451171875000 71.530273437500 -37.333129882813 80.000091552734 c
</path><path stroke="black">-37.333129882813 80.000091552734 m
-39.785807291667 91.036132812500 -42.237630208334 102.069335937500 -44.689605712891 113.103271484375 c
</path><path stroke="black">-44.689605712891 113.103271484375 m
-44.823567708334 113.706054687500 -44.957682291667 114.309570312500 -45.090911865235 114.909179687500 c
</path><path stroke="black">-45.090911865235 114.909179687500 m
-46.061197916667 119.275390625000 -47.030598958334 123.637695312500 -48.000000000000 128.000000000000 c
</path><path stroke="black">-16.000000000000 -16.000000000000 m
-13.590332031250 -12.901855468750 -11.180664062500 -9.803710937500 -8.774230957032 -6.709442138672 c
</path><path stroke="black">-8.774230957032 -6.709442138672 m
6.981282552083 13.547363281250 22.733561197916 33.800292968750 38.486389160156 54.053863525390 c
</path><path stroke="black">38.486389160156 54.053863525390 m
45.212402343750 62.701660156250 51.938964843750 71.350097656250 58.666778564453 80.000091552734 c
</path><path stroke="black">58.666778564453 80.000091552734 m
59.002766927083 80.432128906250 59.340006510416 80.865722656250 59.675811767578 81.297515869140 c
</path><path stroke="black">59.675811767578 81.297515869140 m
71.784830729166 96.866210937500 83.892415364583 112.433105468750 96.000000000000 128.000000000000 c
</path></page></ipe>