<?xml version="1.0" encoding="UTF-8"?>
<ipe version="70005" creator="HGeometry"><ipestyle name="basic">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745 0.745 0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663 0.663 0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827 0.827 0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path>
<path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<symbol name="arrow/arc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/farc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/ptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/linear(spx)">
<path pen="sym-pen" stroke="sym-stroke">
-1.0 0.333 m 0 0 l -1.0 -0.333 l</path></symbol>
<symbol name="arrow/fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<tiling name="falling" angle="-60" width="1" step="4"/>
<tiling name="rising" angle="30" width="1" step="4"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle><page><layer name="alpha"/><view layers="alpha" active="alpha"/><path stroke="blue">-128.0 128.0 m
-128.0 113.77865 -128.0 99.55729 -128.0 85.3333 c
</path><path stroke="blue">-128.0 85.3333 m
-128.0 80.0026 -128.0 74.66927 -128.0 69.3333 c
</path><path stroke="blue">-128.0 69.3333 m
-128.0 56.88802 -128.0 44.440105 -128.0 32.0 c
</path><path stroke="blue">-128.0 32.0 m
-128.0 7.8125e-3 -128.0 -32.007813 -128.0 -64.0 c
</path><path stroke="blue">-128.0 -64.0 m
-128.0 -82.6849 -128.0 -101.36198 -128.0 -120.038 c
</path><path stroke="blue">-128.0 -120.038 m
-128.0 -122.69271 -128.0 -125.34635 -128.0 -128.0 c
</path><path stroke="blue">-128.0 -128.0 m
-118.66406 -128.0 -109.328125 -128.0 -100.0 -128.0 c
</path><path stroke="blue">-100.0 -128.0 m
-98.92969 -128.0 -97.86719 -128.0 -96.7993 -128.0 c
</path><path stroke="blue">-96.7993 -128.0 m
-62.403645 -128.0 -28.002604 -128.0 6.4 -128.0 c
</path><path stroke="blue">6.4 -128.0 m
39.466145 -128.0 72.53385 -128.0 105.6 -128.0 c
</path><path stroke="blue">105.6 -128.0 m
113.06771 -128.0 120.53385 -128.0 128.0 -128.0 c
</path><path stroke="blue">128.0 -128.0 m
128.0 -119.11198 128.0 -110.22396 128.0 -101.333 c
</path><path stroke="blue">128.0 -101.333 m
128.0 -55.971355 128.0 -10.60677 128.0 34.7513 c
</path><path stroke="blue">128.0 34.7513 m
128.0 65.83854 128.0 96.91927 128.0 128.0 c
</path><path stroke="blue">128.0 128.0 m
115.9974 128.0 103.99479 128.0 92.0 128.0 c
</path><path stroke="blue">92.0 128.0 m
79.46094 128.0 66.92969 128.0 54.4 128.0 c
</path><path stroke="blue">54.4 128.0 m
36.26302 128.0 18.127604 128.0 0.0 128.0 c
</path><path stroke="blue">0.0 128.0 m
-10.6744795 128.0 -21.341146 128.0 -32.0 128.0 c
</path><path stroke="blue">-32.0 128.0 m
-36.273438 128.0 -40.539063 128.0 -44.8 128.0 c
</path><path stroke="blue">-44.8 128.0 m
-60.289063 128.0 -75.77344 128.0 -91.2601 128.0 c
</path><path stroke="blue">-91.2601 128.0 m
-103.50521 128.0 -115.7526 128.0 -128.0 128.0 c
</path><path stroke="red">-16.0 -16.0 m
-32.0 -37.333332 -48.0 -58.666668 -64.0 -80.0 c
</path><path stroke="red">-64.0 -80.0 m
-55.70052 -82.07487 -47.401043 -84.14974 -39.098583 -86.225555 c
</path><path stroke="red">-39.098583 -86.225555 m
-26.067709 -89.48307 -13.0338545 -92.74154 0.0 -96.0 c
</path><path stroke="red">0.0 -96.0 m
-2.218099 -84.90951 -4.436198 -73.81901 -6.6530576 -62.735577 c
</path><path stroke="red">-6.6530576 -62.735577 m
-9.769531 -47.152344 -12.884766 -31.576172 -16.0 -16.0 c
</path><path stroke="black">-96.0 96.0 m
-106.666664 92.444435 -117.333336 88.88887 -128.0 85.3333 c
</path><path stroke="black">-48.0 112.0 m
-46.001953 112.666016 -44.003906 113.33203 -41.999866 113.99982 c
</path><path stroke="black">-41.999866 113.99982 m
-42.000908 113.99959 -42.000454 113.999794 -41.999966 113.999954 c
</path><path stroke="black">-41.999966 113.999954 m
-41.999477 114.000114 -41.998955 114.00023 -41.999866 113.99982 c
</path><path stroke="black">-41.999866 113.99982 m
-27.996094 118.66797 -13.998047 123.333984 0.0 128.0 c
</path><path stroke="black">-48.0 112.0 m
-46.222656 113.77734 -44.445313 115.55469 -42.666626 117.33307 c
</path><path stroke="black">-42.666626 117.33307 m
-39.11198 120.88802 -35.55599 124.44401 -32.0 128.0 c
</path><path stroke="black">-16.0 -16.0 m
-16.820898 -11.895508 -17.641798 -7.7910166 -18.461475 -3.692455 c
</path><path stroke="black">-18.461475 -3.692455 m
-26.3084 35.541992 -34.154102 74.77051 -41.999866 113.99982 c
</path><path stroke="black">-41.999866 113.99982 m
-41.999836 113.99942 -41.99982 113.99922 -41.99982 113.99922 c
</path><path stroke="black">-41.99982 113.99922 m
-41.99982 113.99922 -41.999836 113.99942 -41.999866 113.99982 c
</path><path stroke="black">-41.999866 113.99982 m
-42.22246 115.112305 -42.445118 116.225586 -42.666626 117.33307 c
</path><path stroke="black">-42.666626 117.33307 m
-43.378517 120.89258 -44.089256 124.44629 -44.8 128.0 c
</path><path stroke="black">0.0 -96.0 m
2.1333334 -106.666664 4.266667 -117.333336 6.4 -128.0 c
</path><path stroke="black">-64.0 -80.0 m
-76.0 -96.0 -88.0 -112.0 -100.0 -128.0 c
</path><path stroke="black">-16.0 -16.0 m
-14.221313 -13.628418 -12.442627 -11.256836 -10.667028 -8.888798 c
</path><path stroke="black">-10.667028 -8.888798 m
13.661987 23.549316 37.987915 55.983887 62.31581 88.421295 c
</path><path stroke="black">62.31581 88.421295 m
72.20923 101.612305 82.104614 114.80615 92.0 128.0 c
</path><path stroke="black">-64.0 -80.0 m
-82.66406 -75.333984 -101.328125 -70.66797 -119.995926 -66.001366 c
</path><path stroke="black">-119.995926 -66.001366 m
-122.66146 -65.33463 -125.33073 -64.66732 -128.0 -64.0 c
</path><path stroke="black">0.0 -96.0 m
34.804688 -104.70117 69.609375 -113.40234 104.42122 -122.105316 c
</path><path stroke="black">104.42122 -122.105316 m
112.27604 -124.06901 120.13802 -126.03451 128.0 -128.0 c
</path><path stroke="red">-48.0 112.0 m
-64.0 106.666664 -80.0 101.333336 -96.0 96.0 c
</path><path stroke="red">-96.0 96.0 m
-97.85467 83.47863 -99.709335 70.95727 -101.564 58.4359 c
</path><path stroke="red">-101.564 58.4359 m
-83.709335 76.2906 -65.85467 94.1453 -48.0 112.0 c
</path><path stroke="black">-96.0 96.0 m
-94.42004 106.666664 -92.840065 117.333336 -91.2601 128.0 c
</path><path stroke="black">-101.564 58.4359 m
-101.86654 56.39343 -102.169075 54.350956 -102.47058 52.31337 c
</path><path stroke="black">-102.47058 52.31337 m
-108.31311 12.871536 -114.15461 -26.565418 -119.995926 -66.001366 c
</path><path stroke="black">-119.995926 -66.001366 m
-122.66407 -84.014244 -125.33204 -102.02612 -128.0 -120.038 c
</path><path stroke="black">-101.564 58.4359 m
-102.90861 57.0913 -104.25321 55.7467 -105.599976 54.39999 c
</path><path stroke="black">-105.599976 54.39999 m
-113.06521 46.934734 -120.53261 39.46737 -128.0 32.0 c
</path><path stroke="red">96.0 -80.0 m
90.666664 -53.333332 85.333336 -26.666666 80.0 0.0 c
</path><path stroke="red">80.0 0.0 m
63.3811 -12.031834 46.7622 -24.063667 30.1433 -36.0955 c
</path><path stroke="red">30.1433 -36.0955 m
52.095535 -50.730335 74.04777 -65.365166 96.0 -80.0 c
</path><path stroke="black">80.0 0.0 m
96.0 11.583767 112.0 23.167534 128.0 34.7513 c
</path><path stroke="black">96.0 -80.0 m
98.80664 -94.0332 101.61328 -108.06641 104.42122 -122.105316 c
</path><path stroke="black">104.42122 -122.105316 m
104.81328 -124.06641 105.20664 -126.0332 105.6 -128.0 c
</path><path stroke="black">80.0 0.0 m
74.10573 29.471354 68.21146 58.942707 62.31581 88.421295 c
</path><path stroke="black">62.31581 88.421295 m
59.678123 101.609375 57.039063 114.80469 54.4 128.0 c
</path><path stroke="black">30.1433 -36.0955 m
17.878277 -44.97519 5.613254 -53.854877 -6.6530576 -62.735577 c
</path><path stroke="black">-6.6530576 -62.735577 m
-17.467922 -70.5653 -28.284077 -78.39603 -39.098583 -86.225555 c
</path><path stroke="black">-39.098583 -86.225555 m
-58.333256 -100.15117 -77.56628 -114.075584 -96.7993 -128.0 c
</path><path stroke="black">30.1433 -36.0955 m
16.538382 -27.02556 2.933464 -17.955622 -10.667028 -8.888798 c
</path><path stroke="black">-10.667028 -8.888798 m
-13.267924 -7.1547027 -15.864393 -5.423724 -18.461475 -3.692455 c
</path><path stroke="black">-18.461475 -3.692455 m
-46.465405 14.976938 -74.46995 33.64662 -102.47058 52.31337 c
</path><path stroke="black">-102.47058 52.31337 m
-103.51694 53.01127 -104.55939 53.706234 -105.599976 54.39999 c
</path><path stroke="black">-105.599976 54.39999 m
-113.067894 59.378567 -120.53394 64.355934 -128.0 69.3333 c
</path><path stroke="black">96.0 -80.0 m
106.666664 -87.111 117.333336 -94.222 128.0 -101.333 c
</path><path>128.0 -128.0 m
112.47772 -124.11943 l
</path><group><text pos="118.29858 -133.82086" type="label">0</text><path>128.0 -128.0 m
124.11943 -143.52228 l
108.59715 -139.64172 l
112.47772 -124.119446 l
128.0 -128.0 l
</path></group><path>-96.7993 -128.0 m
-83.83929 -118.61715 l
</path><group><text pos="-95.01073 -116.82857" type="label">1</text><path>-96.79931 -128.0 m
-106.18217 -115.039986 l
-93.222145 -105.65713 l
-83.83929 -118.61715 l
-96.79931 -128.0 l
</path></group><path>128.0 -128.0 m
112.47772 -124.11943 l
</path><group><text pos="118.29858 -133.82086" type="label">0</text><path>128.0 -128.0 m
124.11943 -143.52228 l
108.59715 -139.64172 l
112.47772 -124.119446 l
128.0 -128.0 l
</path></group><path>6.4 -128.0 m
3.2621415 -112.31071 l
</path><group><text pos="-3.0135746 -121.72428" type="label">2</text><path>6.4 -127.99999 m
-9.28929 -131.13785 l
-12.427149 -115.44857 l
3.2621417 -112.31071 l
6.4 -127.99999 l
</path></group><path>6.4 -128.0 m
3.2621415 -112.31071 l
</path><group><text pos="-3.0135746 -121.72428" type="label">2</text><path>6.4 -127.99999 m
-9.28929 -131.13785 l
-12.427149 -115.44857 l
3.2621417 -112.31071 l
6.4 -127.99999 l
</path></group><path>-96.7993 -128.0 m
-83.83929 -118.61715 l
</path><group><text pos="-95.01073 -116.82857" type="label">1</text><path>-96.79931 -128.0 m
-106.18217 -115.039986 l
-93.222145 -105.65713 l
-83.83929 -118.61715 l
-96.79931 -128.0 l
</path></group><path>128.0 -128.0 m
112.47772 -124.11943 l
</path><group><text pos="118.29858 -133.82086" type="label">0</text><path>128.0 -128.0 m
124.11943 -143.52228 l
108.59715 -139.64172 l
112.47772 -124.119446 l
128.0 -128.0 l
</path></group><path>6.4 -128.0 m
3.2621415 -112.31071 l
</path><group><text pos="-3.0135746 -121.72428" type="label">2</text><path>6.4 -127.99999 m
-9.28929 -131.13785 l
-12.427149 -115.44857 l
3.2621417 -112.31071 l
6.4 -127.99999 l
</path></group><path>6.4 -128.0 m
3.2621415 -112.31071 l
</path><group><text pos="-3.0135746 -121.72428" type="label">2</text><path>6.4 -127.99999 m
-9.28929 -131.13785 l
-12.427149 -115.44857 l
3.2621417 -112.31071 l
6.4 -127.99999 l
</path></group><path>-96.7993 -128.0 m
-83.83929 -118.61715 l
</path><group><text pos="-95.01073 -116.82857" type="label">1</text><path>-96.79931 -128.0 m
-106.18217 -115.039986 l
-93.222145 -105.65713 l
-83.83929 -118.61715 l
-96.79931 -128.0 l
</path></group><path>6.4 -128.0 m
3.2621415 -112.31071 l
</path><group><text pos="-3.0135746 -121.72428" type="label">2</text><path>6.4 -127.99999 m
-9.28929 -131.13785 l
-12.427149 -115.44857 l
3.2621417 -112.31071 l
6.4 -127.99999 l
</path></group><path>6.4 -128.0 m
3.2621415 -112.31071 l
</path><group><text pos="-3.0135746 -121.72428" type="label">2</text><path>6.4 -127.99999 m
-9.28929 -131.13785 l
-12.427149 -115.44857 l
3.2621417 -112.31071 l
6.4 -127.99999 l
</path></group><path>128.0 -128.0 m
112.47772 -124.11943 l
</path><group><text pos="118.29858 -133.82086" type="label">0</text><path>128.0 -128.0 m
124.11943 -143.52228 l
108.59715 -139.64172 l
112.47772 -124.119446 l
128.0 -128.0 l
</path></group><path>6.4 -128.0 m
3.2621415 -112.31071 l
</path><group><text pos="-3.0135746 -121.72428" type="label">2</text><path>6.4 -127.99999 m
-9.28929 -131.13785 l
-12.427149 -115.44857 l
3.2621417 -112.31071 l
6.4 -127.99999 l
</path></group><path>-96.7993 -128.0 m
-83.83929 -118.61715 l
</path><group><text pos="-95.01073 -116.82857" type="label">1</text><path>-96.79931 -128.0 m
-106.18217 -115.039986 l
-93.222145 -105.65713 l
-83.83929 -118.61715 l
-96.79931 -128.0 l
</path></group><path>105.6 -128.0 m
102.462166 -112.31071 l
</path><group><text pos="96.18643 -121.72427" type="label">1</text><path>105.6 -128.0 m
89.9107 -131.13785 l
86.772865 -115.44854 l
102.462166 -112.31071 l
105.6 -128.0 l
</path></group><path>-96.7993 -128.0 m
-83.83929 -118.61715 l
</path><group><text pos="-95.01073 -116.82857" type="label">1</text><path>-96.79931 -128.0 m
-106.18217 -115.039986 l
-93.222145 -105.65713 l
-83.83929 -118.61715 l
-96.79931 -128.0 l
</path></group><path>105.6 -128.0 m
102.462166 -112.31071 l
</path><group><text pos="96.18643 -121.72427" type="label">1</text><path>105.6 -128.0 m
89.9107 -131.13785 l
86.772865 -115.44854 l
102.462166 -112.31071 l
105.6 -128.0 l
</path></group><path>105.6 -128.0 m
102.462166 -112.31071 l
</path><group><text pos="96.18643 -121.72427" type="label">1</text><path>105.6 -128.0 m
89.9107 -131.13785 l
86.772865 -115.44854 l
102.462166 -112.31071 l
105.6 -128.0 l
</path></group><path>105.6 -128.0 m
102.462166 -112.31071 l
</path><group><text pos="96.18643 -121.72427" type="label">1</text><path>105.6 -128.0 m
89.9107 -131.13785 l
86.772865 -115.44854 l
102.462166 -112.31071 l
105.6 -128.0 l
</path></group><path>128.0 -128.0 m
112.47772 -124.11943 l
</path><group><text pos="118.29858 -133.82086" type="label">0</text><path>128.0 -128.0 m
124.11943 -143.52228 l
108.59715 -139.64172 l
112.47772 -124.119446 l
128.0 -128.0 l
</path></group><path>105.6 -128.0 m
102.462166 -112.31071 l
</path><group><text pos="96.18643 -121.72427" type="label">1</text><path>105.6 -128.0 m
89.9107 -131.13785 l
86.772865 -115.44854 l
102.462166 -112.31071 l
105.6 -128.0 l
</path></group><path>128.0 -128.0 m
112.47772 -124.11943 l
</path><group><text pos="118.29858 -133.82086" type="label">0</text><path>128.0 -128.0 m
124.11943 -143.52228 l
108.59715 -139.64172 l
112.47772 -124.119446 l
128.0 -128.0 l
</path></group><path>128.0 -101.333 m
114.68713 -92.45789 l
</path><group><text pos="125.78112 -90.23901" type="label">1</text><path>136.87512 -88.020134 m
128.0 -101.333 l
114.68713 -92.45789 l
123.56224 -79.14503 l
136.87512 -88.020134 l
</path></group><path>128.0 -128.0 m
112.47772 -124.11943 l
</path><group><text pos="118.29858 -133.82086" type="label">0</text><path>128.0 -128.0 m
124.11943 -143.52228 l
108.59715 -139.64172 l
112.47772 -124.119446 l
128.0 -128.0 l
</path></group><path>128.0 -101.333 m
114.68713 -92.45789 l
</path><group><text pos="116.90601 -103.55188" type="label">0</text><path>128.0 -101.333 m
119.12489 -114.64587 l
105.81203 -105.77076 l
114.68713 -92.45789 l
128.0 -101.333 l
</path></group><path>128.0 -101.333 m
114.68713 -92.45789 l
</path><group><text pos="125.78112 -90.23901" type="label">1</text><path>136.87512 -88.020134 m
128.0 -101.333 l
114.68713 -92.45789 l
123.56224 -79.14503 l
136.87512 -88.020134 l
</path></group><path>128.0 -101.333 m
114.68713 -92.45789 l
</path><group><text pos="116.90601 -103.55188" type="label">0</text><path>128.0 -101.333 m
119.12489 -114.64587 l
105.81203 -105.77076 l
114.68713 -92.45789 l
128.0 -101.333 l
</path></group><path>128.0 -101.333 m
114.68713 -92.45789 l
</path><group><text pos="125.78112 -90.23901" type="label">1</text><path>136.87512 -88.020134 m
128.0 -101.333 l
114.68713 -92.45789 l
123.56224 -79.14503 l
136.87512 -88.020134 l
</path></group><path>128.0 -128.0 m
112.47772 -124.11943 l
</path><group><text pos="118.29858 -133.82086" type="label">0</text><path>128.0 -128.0 m
124.11943 -143.52228 l
108.59715 -139.64172 l
112.47772 -124.119446 l
128.0 -128.0 l
</path></group><path>128.0 -128.0 m
112.47772 -124.11943 l
</path><group><text pos="118.29858 -133.82086" type="label">0</text><path>128.0 -128.0 m
124.11943 -143.52228 l
108.59715 -139.64172 l
112.47772 -124.119446 l
128.0 -128.0 l
</path></group><path>128.0 34.7513 m
115.039986 25.36844 l
</path><group><text pos="126.21142 23.579865" type="label">1</text><path>127.99999 34.7513 m
137.38286 21.791286 l
124.422844 12.408429 l
115.039986 25.368443 l
127.99999 34.7513 l
</path></group><group><text pos="139.17145 32.962723" type="label">1</text><path>140.96002 44.13416 m
150.3429 31.174145 l
137.38287 21.791286 l
128.0 34.7513 l
140.96002 44.13416 l
</path></group><path>128.0 -101.333 m
114.68713 -92.45789 l
</path><group><text pos="116.90601 -103.55188" type="label">0</text><path>128.0 -101.333 m
119.12489 -114.64587 l
105.81203 -105.77076 l
114.68713 -92.45789 l
128.0 -101.333 l
</path></group><path>128.0 -101.333 m
114.68713 -92.45789 l
</path><group><text pos="125.78112 -90.23901" type="label">1</text><path>136.87512 -88.020134 m
128.0 -101.333 l
114.68713 -92.45789 l
123.56224 -79.14503 l
136.87512 -88.020134 l
</path></group><path>128.0 -101.333 m
114.68713 -92.45789 l
</path><group><text pos="116.90601 -103.55188" type="label">0</text><path>128.0 -101.333 m
119.12489 -114.64587 l
105.81203 -105.77076 l
114.68713 -92.45789 l
128.0 -101.333 l
</path></group><path>128.0 -101.333 m
114.68713 -92.45789 l
</path><group><text pos="125.78112 -90.23901" type="label">1</text><path>136.87512 -88.020134 m
128.0 -101.333 l
114.68713 -92.45789 l
123.56224 -79.14503 l
136.87512 -88.020134 l
</path></group><path>128.0 34.7513 m
115.039986 25.36844 l
</path><group><text pos="126.21142 23.579865" type="label">1</text><path>127.99999 34.7513 m
137.38286 21.791286 l
124.422844 12.408429 l
115.039986 25.368443 l
127.99999 34.7513 l
</path></group><group><text pos="139.17145 32.962723" type="label">1</text><path>140.96002 44.13416 m
150.3429 31.174145 l
137.38287 21.791286 l
128.0 34.7513 l
140.96002 44.13416 l
</path></group><path>128.0 -128.0 m
112.47772 -124.11943 l
</path><group><text pos="118.29858 -133.82086" type="label">0</text><path>128.0 -128.0 m
124.11943 -143.52228 l
108.59715 -139.64172 l
112.47772 -124.119446 l
128.0 -128.0 l
</path></group><path>128.0 -101.333 m
114.68713 -92.45789 l
</path><group><text pos="116.90601 -103.55188" type="label">0</text><path>128.0 -101.333 m
119.12489 -114.64587 l
105.81203 -105.77076 l
114.68713 -92.45789 l
128.0 -101.333 l
</path></group><path>128.0 34.7513 m
115.039986 25.36844 l
</path><group><text pos="126.21142 23.579865" type="label">1</text><path>127.99999 34.7513 m
137.38286 21.791286 l
124.422844 12.408429 l
115.039986 25.368443 l
127.99999 34.7513 l
</path></group><group><text pos="139.17145 32.962723" type="label">1</text><path>140.96002 44.13416 m
150.3429 31.174145 l
137.38287 21.791286 l
128.0 34.7513 l
140.96002 44.13416 l
</path></group><path>128.0 -101.333 m
114.68713 -92.45789 l
</path><group><text pos="125.78112 -90.23901" type="label">1</text><path>136.87512 -88.020134 m
128.0 -101.333 l
114.68713 -92.45789 l
123.56224 -79.14503 l
136.87512 -88.020134 l
</path></group><path>128.0 34.7513 m
115.039986 25.36844 l
</path><group><text pos="126.21142 23.579865" type="label">1</text><path>127.99999 34.7513 m
137.38286 21.791286 l
124.422844 12.408429 l
115.039986 25.368443 l
127.99999 34.7513 l
</path></group><group><text pos="139.17145 32.962723" type="label">1</text><path>140.96002 44.13416 m
150.3429 31.174145 l
137.38287 21.791286 l
128.0 34.7513 l
140.96002 44.13416 l
</path></group><path>128.0 -101.333 m
114.68713 -92.45789 l
</path><group><text pos="116.90601 -103.55188" type="label">0</text><path>128.0 -101.333 m
119.12489 -114.64587 l
105.81203 -105.77076 l
114.68713 -92.45789 l
128.0 -101.333 l
</path></group><path>128.0 -101.333 m
114.68713 -92.45789 l
</path><group><text pos="125.78112 -90.23901" type="label">1</text><path>136.87512 -88.020134 m
128.0 -101.333 l
114.68713 -92.45789 l
123.56224 -79.14503 l
136.87512 -88.020134 l
</path></group><path>128.0 -128.0 m
112.47772 -124.11943 l
</path><group><text pos="118.29858 -133.82086" type="label">0</text><path>128.0 -128.0 m
124.11943 -143.52228 l
108.59715 -139.64172 l
112.47772 -124.119446 l
128.0 -128.0 l
</path></group><path>128.0 -128.0 m
112.47772 -124.11943 l
</path><group><text pos="118.29858 -133.82086" type="label">0</text><path>128.0 -128.0 m
124.11943 -143.52228 l
108.59715 -139.64172 l
112.47772 -124.119446 l
128.0 -128.0 l
</path></group><path>128.0 -101.333 m
114.68713 -92.45789 l
</path><group><text pos="116.90601 -103.55188" type="label">0</text><path>128.0 -101.333 m
119.12489 -114.64587 l
105.81203 -105.77076 l
114.68713 -92.45789 l
128.0 -101.333 l
</path></group><path>128.0 34.7513 m
115.039986 25.36844 l
</path><group><text pos="126.21142 23.579865" type="label">1</text><path>127.99999 34.7513 m
137.38286 21.791286 l
124.422844 12.408429 l
115.039986 25.368443 l
127.99999 34.7513 l
</path></group><group><text pos="139.17145 32.962723" type="label">1</text><path>140.96002 44.13416 m
150.3429 31.174145 l
137.38287 21.791286 l
128.0 34.7513 l
140.96002 44.13416 l
</path></group><path>-91.2601 128.0 m
-93.60447 112.17268 l
</path><group><text pos="-100.34595 121.25852" type="label">0</text><path>-107.087425 130.34436 m
-91.26011 128.0 l
-93.60447 112.17268 l
-109.431786 114.517044 l
-107.087425 130.34436 l
</path></group><path>-91.2601 128.0 m
-93.60447 112.17268 l
</path><group><text pos="-84.51863 118.91416" type="label">1</text><path>-91.26011 128.0 m
-75.43279 125.65564 l
-77.77715 109.82832 l
-93.60447 112.17268 l
-91.26011 128.0 l
</path></group><path>-32.0 128.0 m
-43.3137 116.68629 l
</path><group><text pos="-31.999992 116.686295" type="label">0</text><path>-31.999998 128.0 m
-20.686285 116.6863 l
-31.999989 105.37258 l
-43.3137 116.68629 l
-31.999998 128.0 l
</path></group><path>-91.2601 128.0 m
-93.60447 112.17268 l
</path><group><text pos="-84.51863 118.91416" type="label">1</text><path>-91.26011 128.0 m
-75.43279 125.65564 l
-77.77715 109.82832 l
-93.60447 112.17268 l
-91.26011 128.0 l
</path></group><path>-32.0 128.0 m
-43.3137 116.68629 l
</path><group><text pos="-31.999992 116.686295" type="label">0</text><path>-31.999998 128.0 m
-20.686285 116.6863 l
-31.999989 105.37258 l
-43.3137 116.68629 l
-31.999998 128.0 l
</path></group><path>-91.2601 128.0 m
-93.60447 112.17268 l
</path><group><text pos="-84.51863 118.91416" type="label">1</text><path>-91.26011 128.0 m
-75.43279 125.65564 l
-77.77715 109.82832 l
-93.60447 112.17268 l
-91.26011 128.0 l
</path></group><path>92.0 128.0 m
82.4 115.2 l
</path><group><text pos="80.8 126.4" type="label">0</text><path>79.200005 137.6 m
92.00001 128.0 l
82.4 115.2 l
69.6 124.8 l
79.200005 137.6 l
</path></group><path>-91.2601 128.0 m
-93.60447 112.17268 l
</path><group><text pos="-84.51863 118.91416" type="label">1</text><path>-91.26011 128.0 m
-75.43279 125.65564 l
-77.77715 109.82832 l
-93.60447 112.17268 l
-91.26011 128.0 l
</path></group><path>-91.2601 128.0 m
-93.60447 112.17268 l
</path><group><text pos="-84.51863 118.91416" type="label">1</text><path>-91.26011 128.0 m
-75.43279 125.65564 l
-77.77715 109.82832 l
-93.60447 112.17268 l
-91.26011 128.0 l
</path></group><path>92.0 128.0 m
82.4 115.2 l
</path><group><text pos="80.8 126.4" type="label">0</text><path>79.200005 137.6 m
92.00001 128.0 l
82.4 115.2 l
69.6 124.8 l
79.200005 137.6 l
</path></group><path>92.0 128.0 m
82.4 115.2 l
</path><group><text pos="93.600006 116.799995" type="label">1</text><path>92.00001 128.0 m
104.80001 118.399994 l
95.200005 105.59999 l
82.4 115.2 l
92.00001 128.0 l
</path></group><path>-32.0 128.0 m
-43.3137 116.68629 l
</path><group><text pos="-31.999992 116.686295" type="label">0</text><path>-31.999998 128.0 m
-20.686285 116.6863 l
-31.999989 105.37258 l
-43.3137 116.68629 l
-31.999998 128.0 l
</path></group><path>-44.8 128.0 m
-41.66214 112.31071 l
</path><group><text pos="-35.386425 121.72428" type="label">0</text><path>-44.800003 127.99999 m
-29.110712 131.13785 l
-25.972849 115.44857 l
-41.66214 112.31071 l
-44.800003 127.99999 l
</path></group><path>-32.0 128.0 m
-43.3137 116.68629 l
</path><group><text pos="-31.999992 116.686295" type="label">0</text><path>-31.999998 128.0 m
-20.686285 116.6863 l
-31.999989 105.37258 l
-43.3137 116.68629 l
-31.999998 128.0 l
</path></group><path>-44.8 128.0 m
-41.66214 112.31071 l
</path><group><text pos="-35.386425 121.72428" type="label">0</text><path>-44.800003 127.99999 m
-29.110712 131.13785 l
-25.972849 115.44857 l
-41.66214 112.31071 l
-44.800003 127.99999 l
</path></group><path>-44.8 128.0 m
-41.66214 112.31071 l
</path><group><text pos="-35.386425 121.72428" type="label">0</text><path>-44.800003 127.99999 m
-29.110712 131.13785 l
-25.972849 115.44857 l
-41.66214 112.31071 l
-44.800003 127.99999 l
</path></group><path>-32.0 128.0 m
-43.3137 116.68629 l
</path><group><text pos="-31.999992 116.686295" type="label">0</text><path>-31.999998 128.0 m
-20.686285 116.6863 l
-31.999989 105.37258 l
-43.3137 116.68629 l
-31.999998 128.0 l
</path></group><path>-44.8 128.0 m
-41.66214 112.31071 l
</path><group><text pos="-35.386425 121.72428" type="label">0</text><path>-44.800003 127.99999 m
-29.110712 131.13785 l
-25.972849 115.44857 l
-41.66214 112.31071 l
-44.800003 127.99999 l
</path></group><path>92.0 128.0 m
82.4 115.2 l
</path><group><text pos="80.8 126.4" type="label">0</text><path>79.200005 137.6 m
92.00001 128.0 l
82.4 115.2 l
69.6 124.8 l
79.200005 137.6 l
</path></group><path>92.0 128.0 m
82.4 115.2 l
</path><group><text pos="93.600006 116.799995" type="label">1</text><path>92.00001 128.0 m
104.80001 118.399994 l
95.200005 105.59999 l
82.4 115.2 l
92.00001 128.0 l
</path></group><path>-44.8 128.0 m
-41.66214 112.31071 l
</path><group><text pos="-35.386425 121.72428" type="label">0</text><path>-44.800003 127.99999 m
-29.110712 131.13785 l
-25.972849 115.44857 l
-41.66214 112.31071 l
-44.800003 127.99999 l
</path></group><path>92.0 128.0 m
82.4 115.2 l
</path><group><text pos="80.8 126.4" type="label">0</text><path>79.200005 137.6 m
92.00001 128.0 l
82.4 115.2 l
69.6 124.8 l
79.200005 137.6 l
</path></group><path>92.0 128.0 m
82.4 115.2 l
</path><group><text pos="93.600006 116.799995" type="label">1</text><path>92.00001 128.0 m
104.80001 118.399994 l
95.200005 105.59999 l
82.4 115.2 l
92.00001 128.0 l
</path></group><path>-44.8 128.0 m
-41.66214 112.31071 l
</path><group><text pos="-35.386425 121.72428" type="label">0</text><path>-44.800003 127.99999 m
-29.110712 131.13785 l
-25.972849 115.44857 l
-41.66214 112.31071 l
-44.800003 127.99999 l
</path></group><path>-44.8 128.0 m
-41.66214 112.31071 l
</path><group><text pos="-35.386425 121.72428" type="label">0</text><path>-44.800003 127.99999 m
-29.110712 131.13785 l
-25.972849 115.44857 l
-41.66214 112.31071 l
-44.800003 127.99999 l
</path></group><path>0.0 128.0 m
-15.178933 122.94035 l
</path><group><text pos="-5.0596447 117.88071" type="label">1</text><path>-2.3841858e-7 128.0 m
5.0596437 112.82106 l
-10.119288 107.76141 l
-15.178933 122.94035 l
-2.3841858e-7 128.0 l
</path></group><path>54.4 128.0 m
57.537857 112.31071 l
</path><group><text pos="63.813576 121.72428" type="label">0</text><path>54.4 127.99999 m
70.089294 131.13785 l
73.22715 115.44857 l
57.53786 112.31071 l
54.4 127.99999 l
</path></group><path>92.0 128.0 m
82.4 115.2 l
</path><group><text pos="80.8 126.4" type="label">0</text><path>79.200005 137.6 m
92.00001 128.0 l
82.4 115.2 l
69.6 124.8 l
79.200005 137.6 l
</path></group><path>92.0 128.0 m
82.4 115.2 l
</path><group><text pos="93.600006 116.799995" type="label">1</text><path>92.00001 128.0 m
104.80001 118.399994 l
95.200005 105.59999 l
82.4 115.2 l
92.00001 128.0 l
</path></group><path>54.4 128.0 m
57.537857 112.31071 l
</path><group><text pos="63.813576 121.72428" type="label">0</text><path>54.4 127.99999 m
70.089294 131.13785 l
73.22715 115.44857 l
57.53786 112.31071 l
54.4 127.99999 l
</path></group><path>54.4 128.0 m
57.537857 112.31071 l
</path><group><text pos="63.813576 121.72428" type="label">0</text><path>54.4 127.99999 m
70.089294 131.13785 l
73.22715 115.44857 l
57.53786 112.31071 l
54.4 127.99999 l
</path></group><path>92.0 128.0 m
82.4 115.2 l
</path><group><text pos="93.600006 116.799995" type="label">1</text><path>92.00001 128.0 m
104.80001 118.399994 l
95.200005 105.59999 l
82.4 115.2 l
92.00001 128.0 l
</path></group><path>54.4 128.0 m
57.537857 112.31071 l
</path><group><text pos="63.813576 121.72428" type="label">0</text><path>54.4 127.99999 m
70.089294 131.13785 l
73.22715 115.44857 l
57.53786 112.31071 l
54.4 127.99999 l
</path></group><path>54.4 128.0 m
57.537857 112.31071 l
</path><group><text pos="63.813576 121.72428" type="label">0</text><path>54.4 127.99999 m
70.089294 131.13785 l
73.22715 115.44857 l
57.53786 112.31071 l
54.4 127.99999 l
</path></group><path>-128.0 -64.0 m
-112.47772 -67.88058 l
</path><group><text pos="-118.29857 -58.179146" type="label">2</text><path>-128.0 -63.999996 m
-124.119415 -48.47772 l
-108.59714 -52.358295 l
-112.47772 -67.88057 l
-128.0 -63.999996 l
</path></group><path>-128.0 32.0 m
-116.68627 43.31369 l
</path><group><text pos="-127.99998 43.31371" type="label">1</text><path>-128.0 32.0 m
-139.31369 43.31373 l
-127.99996 54.62742 l
-116.68627 43.31369 l
-128.0 32.0 l
</path></group><path>-128.0 85.3333 m
-112.821075 90.39297 l
</path><group><text pos="-122.94037 95.4526" type="label">1</text><path>-128.0 85.333305 m
-133.05966 100.51223 l
-117.88074 105.57189 l
-112.821075 90.39297 l
-128.0 85.333305 l
</path></group><path>-128.0 -120.038 m
-125.655624 -104.210686 l
</path><group><text pos="-134.74147 -110.952156" type="label">0</text><path>-128.00002 -120.038 m
-143.82732 -117.69363 l
-141.48293 -101.86631 l
-125.65562 -104.210686 l
-128.00002 -120.038 l
</path></group><path>-128.0 -64.0 m
-112.47772 -67.88058 l
</path><group><text pos="-118.29857 -58.179146" type="label">2</text><path>-128.0 -63.999996 m
-124.119415 -48.47772 l
-108.59714 -52.358295 l
-112.47772 -67.88057 l
-128.0 -63.999996 l
</path></group><path>-128.0 32.0 m
-116.68627 43.31369 l
</path><group><text pos="-127.99998 43.31371" type="label">1</text><path>-128.0 32.0 m
-139.31369 43.31373 l
-127.99996 54.62742 l
-116.68627 43.31369 l
-128.0 32.0 l
</path></group><path>-128.0 -120.038 m
-125.655624 -104.210686 l
</path><group><text pos="-134.74147 -110.952156" type="label">0</text><path>-128.00002 -120.038 m
-143.82732 -117.69363 l
-141.48293 -101.86631 l
-125.65562 -104.210686 l
-128.00002 -120.038 l
</path></group><path>-128.0 32.0 m
-116.68627 43.31369 l
</path><group><text pos="-127.99998 43.31371" type="label">1</text><path>-128.0 32.0 m
-139.31369 43.31373 l
-127.99996 54.62742 l
-116.68627 43.31369 l
-128.0 32.0 l
</path></group><path>-128.0 -120.038 m
-125.655624 -104.210686 l
</path><group><text pos="-134.74147 -110.952156" type="label">0</text><path>-128.00002 -120.038 m
-143.82732 -117.69363 l
-141.48293 -101.86631 l
-125.65562 -104.210686 l
-128.00002 -120.038 l
</path></group><path>-128.0 85.3333 m
-112.821075 90.39297 l
</path><group><text pos="-122.94037 95.4526" type="label">1</text><path>-128.0 85.333305 m
-133.05966 100.51223 l
-117.88074 105.57189 l
-112.821075 90.39297 l
-128.0 85.333305 l
</path></group><path>-128.0 -120.038 m
-125.655624 -104.210686 l
</path><group><text pos="-134.74147 -110.952156" type="label">0</text><path>-128.00002 -120.038 m
-143.82732 -117.69363 l
-141.48293 -101.86631 l
-125.65562 -104.210686 l
-128.00002 -120.038 l
</path></group><path>-128.0 85.3333 m
-112.821075 90.39297 l
</path><group><text pos="-122.94037 95.4526" type="label">1</text><path>-128.0 85.333305 m
-133.05966 100.51223 l
-117.88074 105.57189 l
-112.821075 90.39297 l
-128.0 85.333305 l
</path></group><path>-128.0 -64.0 m
-112.47772 -67.88058 l
</path><group><text pos="-118.29857 -58.179146" type="label">2</text><path>-128.0 -63.999996 m
-124.119415 -48.47772 l
-108.59714 -52.358295 l
-112.47772 -67.88057 l
-128.0 -63.999996 l
</path></group><path>-128.0 85.3333 m
-112.821075 90.39297 l
</path><group><text pos="-122.94037 95.4526" type="label">1</text><path>-128.0 85.333305 m
-133.05966 100.51223 l
-117.88074 105.57189 l
-112.821075 90.39297 l
-128.0 85.333305 l
</path></group><path>-128.0 32.0 m
-116.68627 43.31369 l
</path><group><text pos="-127.99998 43.31371" type="label">1</text><path>-128.0 32.0 m
-139.31369 43.31373 l
-127.99996 54.62742 l
-116.68627 43.31369 l
-128.0 32.0 l
</path></group><path>-128.0 85.3333 m
-112.821075 90.39297 l
</path><group><text pos="-122.94037 95.4526" type="label">1</text><path>-128.0 85.333305 m
-133.05966 100.51223 l
-117.88074 105.57189 l
-112.821075 90.39297 l
-128.0 85.333305 l
</path></group><path>-128.0 32.0 m
-116.68627 43.31369 l
</path><group><text pos="-127.99998 43.31371" type="label">1</text><path>-128.0 32.0 m
-139.31369 43.31373 l
-127.99996 54.62742 l
-116.68627 43.31369 l
-128.0 32.0 l
</path></group><path>-128.0 85.3333 m
-112.821075 90.39297 l
</path><group><text pos="-122.94037 95.4526" type="label">1</text><path>-128.0 85.333305 m
-133.05966 100.51223 l
-117.88074 105.57189 l
-112.821075 90.39297 l
-128.0 85.333305 l
</path></group><path>-128.0 85.3333 m
-112.821075 90.39297 l
</path><group><text pos="-122.94037 95.4526" type="label">1</text><path>-128.0 85.333305 m
-133.05966 100.51223 l
-117.88074 105.57189 l
-112.821075 90.39297 l
-128.0 85.333305 l
</path></group><path>-128.0 85.3333 m
-112.821075 90.39297 l
</path><group><text pos="-122.94037 95.4526" type="label">1</text><path>-128.0 85.333305 m
-133.05966 100.51223 l
-117.88074 105.57189 l
-112.821075 90.39297 l
-128.0 85.333305 l
</path></group><path>-128.0 85.3333 m
-112.821075 90.39297 l
</path><group><text pos="-122.94037 95.4526" type="label">1</text><path>-128.0 85.333305 m
-133.05966 100.51223 l
-117.88074 105.57189 l
-112.821075 90.39297 l
-128.0 85.333305 l
</path></group><path>-128.0 85.3333 m
-112.821075 90.39297 l
</path><group><text pos="-122.94037 95.4526" type="label">0</text><path>-128.0 85.333305 m
-133.05966 100.51223 l
-117.88074 105.57189 l
-112.821075 90.39297 l
-128.0 85.333305 l
</path></group><path>-128.0 85.3333 m
-112.821075 90.39297 l
</path><group><text pos="-122.94037 95.4526" type="label">1</text><path>-128.0 85.333305 m
-133.05966 100.51223 l
-117.88074 105.57189 l
-112.821075 90.39297 l
-128.0 85.333305 l
</path></group><path>-128.0 85.3333 m
-112.821075 90.39297 l
</path><group><text pos="-122.94037 95.4526" type="label">1</text><path>-128.0 85.333305 m
-133.05966 100.51223 l
-117.88074 105.57189 l
-112.821075 90.39297 l
-128.0 85.333305 l
</path></group><path>-128.0 85.3333 m
-112.821075 90.39297 l
</path><group><text pos="-122.94037 95.4526" type="label">1</text><path>-128.0 85.333305 m
-133.05966 100.51223 l
-117.88074 105.57189 l
-112.821075 90.39297 l
-128.0 85.333305 l
</path></group><path>-128.0 85.3333 m
-112.821075 90.39297 l
</path><group><text pos="-122.94037 95.4526" type="label">1</text><path>-128.0 85.333305 m
-133.05966 100.51223 l
-117.88074 105.57189 l
-112.821075 90.39297 l
-128.0 85.333305 l
</path></group><path>-128.0 85.3333 m
-112.821075 90.39297 l
</path><group><text pos="-122.94037 95.4526" type="label">1</text><path>-128.0 85.333305 m
-133.05966 100.51223 l
-117.88074 105.57189 l
-112.821075 90.39297 l
-128.0 85.333305 l
</path></group><path>-128.0 -64.0 m
-112.47772 -67.88058 l
</path><group><text pos="-118.29857 -58.179146" type="label">2</text><path>-128.0 -63.999996 m
-124.119415 -48.47772 l
-108.59714 -52.358295 l
-112.47772 -67.88057 l
-128.0 -63.999996 l
</path></group><path>-128.0 -64.0 m
-112.47772 -67.88058 l
</path><group><text pos="-118.29857 -58.179146" type="label">2</text><path>-128.0 -63.999996 m
-124.119415 -48.47772 l
-108.59714 -52.358295 l
-112.47772 -67.88057 l
-128.0 -63.999996 l
</path></group><path>-128.0 -64.0 m
-112.47772 -67.88058 l
</path><group><text pos="-118.29857 -58.179146" type="label">2</text><path>-128.0 -63.999996 m
-124.119415 -48.47772 l
-108.59714 -52.358295 l
-112.47772 -67.88057 l
-128.0 -63.999996 l
</path></group></page></ipe>