<?xml version="1.0" encoding="UTF-8"?>
<ipe version="70005" creator="HGeometry"><ipestyle name="basic">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745 0.745 0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663 0.663 0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827 0.827 0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path>
<path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<symbol name="arrow/arc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/farc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/ptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/linear(spx)">
<path pen="sym-pen" stroke="sym-stroke">
-1.0 0.333 m 0 0 l -1.0 -0.333 l</path></symbol>
<symbol name="arrow/fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<tiling name="falling" angle="-60" width="1" step="4"/>
<tiling name="rising" angle="30" width="1" step="4"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle><page><layer name="alpha"/><view layers="alpha" active="alpha"/><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 128.000000000000 m
-128.000000000000 113.778645833333 -128.000000000000 99.557291666666 -128.000000000000 85.333300000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 85.333300000000 m
-128.000000000000 80.002604166666 -128.000000000000 74.669270833333 -128.000000000000 69.333300000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 69.333300000000 m
-128.000000000000 63.554687500000 -128.000000000000 57.773437500000 -128.000000000000 52.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 52.000000000000 m
-128.000000000000 45.325520833333 -128.000000000000 38.658854166666 -128.000000000000 32.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 32.000000000000 m
-128.000000000000 -0.007812500000 -128.000000000000 -32.007812500000 -128.000000000000 -64.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 -64.000000000000 m
-128.000000000000 -85.338541666667 -128.000000000000 -106.669270833334 -128.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 -128.000000000000 m
-118.664062500000 -128.000000000000 -109.328125000000 -128.000000000000 -100.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-100.000000000000 -128.000000000000 m
-98.929687500000 -128.000000000000 -97.867187500000 -128.000000000000 -96.799300000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-96.799300000000 -128.000000000000 m
-62.403645833334 -128.000000000000 -28.002604166667 -128.000000000000 6.400000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">6.400000000000 -128.000000000000 m
39.466145833333 -128.000000000000 72.533854166666 -128.000000000000 105.600000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">105.600000000000 -128.000000000000 m
113.067708333333 -128.000000000000 120.533854166666 -128.000000000000 128.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 -128.000000000000 m
128.000000000000 -119.111979166667 128.000000000000 -110.223958333334 128.000000000000 -101.333000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 -101.333000000000 m
128.000000000000 -55.971354166667 128.000000000000 -10.606770833334 128.000000000000 34.751300000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 34.751300000000 m
128.000000000000 65.838541666666 128.000000000000 96.919270833333 128.000000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 128.000000000000 m
115.997395833333 128.000000000000 103.994791666666 128.000000000000 92.000000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">92.000000000000 128.000000000000 m
79.460937500000 128.000000000000 66.929687500000 128.000000000000 54.400000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">54.400000000000 128.000000000000 m
36.263020833333 128.000000000000 18.127604166666 128.000000000000 0.000000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">0.000000000000 128.000000000000 m
-8.893229166667 128.000000000000 -17.778645833334 128.000000000000 -26.666700000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-26.666700000000 128.000000000000 m
-32.710937500000 128.000000000000 -38.757812500000 128.000000000000 -44.800000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-44.800000000000 128.000000000000 m
-56.539062500000 128.000000000000 -68.273437500000 128.000000000000 -80.000000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-80.000000000000 128.000000000000 m
-96.005208333334 128.000000000000 -112.002604166667 128.000000000000 -128.000000000000 128.000000000000 c
</path><path stroke="red">-16.000000000000 -16.000000000000 m
-32.000000000000 -37.333333333334 -48.000000000000 -58.666666666667 -64.000000000000 -80.000000000000 c
</path><path stroke="red">-64.000000000000 -80.000000000000 m
-55.700520833334 -82.074869791667 -47.401041666667 -84.149739583334 -39.098583595658 -86.225554089547 c
</path><path stroke="red">-39.098583595658 -86.225554089547 m
-26.067708333334 -89.483072916667 -13.033854166667 -92.741536458334 0.000000000000 -96.000000000000 c
</path><path stroke="red">0.000000000000 -96.000000000000 m
-2.218098958334 -84.909505208334 -4.436197916667 -73.819010416667 -6.653057310105 -62.735576617241 c
</path><path stroke="red">-6.653057310105 -62.735576617241 m
-9.769531250000 -47.152343750000 -12.884765625000 -31.576171875000 -16.000000000000 -16.000000000000 c
</path><path stroke="black">-96.000000000000 96.000000000000 m
-106.666666666667 92.444433333333 -117.333333333334 88.888866666666 -128.000000000000 85.333300000000 c
</path><path stroke="black">-48.000000000000 112.000000000000 m
-46.001953125000 112.666015625000 -44.003906250000 113.332031250000 -42.000048828125 113.999755859375 c
</path><path stroke="black">-42.000048828125 113.999755859375 m
-42.001953125000 113.999348958333 -41.998046875000 114.000651041666 -41.999865722657 113.999816894531 c
</path><path stroke="black">-41.999865722657 113.999816894531 m
-27.996093750000 118.667968750000 -13.998046875000 123.333984375000 0.000000000000 128.000000000000 c
</path><path stroke="black">-16.000000000000 -16.000000000000 m
-16.820898437500 -11.895507812500 -17.641796875000 -7.791015625000 -18.461475949288 -3.692454843140 c
</path><path stroke="black">-18.461475949288 -3.692454843140 m
-26.308398437500 35.541992187500 -34.154101562500 74.770507812500 -42.000048828125 113.999755859375 c
</path><path stroke="black">-42.000048828125 113.999755859375 m
-41.999804687500 113.999023437500 -41.999804687500 113.999023437500 -41.999865722657 113.999816894531 c
</path><path stroke="black">-41.999865722657 113.999816894531 m
-42.145117187500 114.725585937500 -42.290429687500 115.452148437500 -42.434788283349 116.173828125000 c
</path><path stroke="black">-42.434788283349 116.173828125000 m
-43.223828125000 120.119140625000 -44.011914062500 124.059570312500 -44.800000000000 128.000000000000 c
</path><path stroke="black">0.000000000000 -96.000000000000 m
2.133333333333 -106.666666666667 4.266666666666 -117.333333333334 6.400000000000 -128.000000000000 c
</path><path stroke="black">-64.000000000000 -80.000000000000 m
-76.000000000000 -96.000000000000 -88.000000000000 -112.000000000000 -100.000000000000 -128.000000000000 c
</path><path stroke="black">-16.000000000000 -16.000000000000 m
-14.221313476563 -13.628417968750 -12.442626953125 -11.256835937500 -10.667028172493 -8.888797494507 c
</path><path stroke="black">-10.667028172493 -8.888797494507 m
13.661987304687 23.549316406250 37.987915039062 55.983886718750 62.315812683105 88.421295166015 c
</path><path stroke="black">62.315812683105 88.421295166015 m
72.209228515625 101.612304687500 82.104614257812 114.806152343750 92.000000000000 128.000000000000 c
</path><path stroke="black">-64.000000000000 -80.000000000000 m
-85.333333333334 -74.666666666667 -106.666666666667 -69.333333333334 -128.000000000000 -64.000000000000 c
</path><path stroke="black">0.000000000000 -96.000000000000 m
34.804687500000 -104.701171875000 69.609375000000 -113.402343750000 104.421221923828 -122.105316162110 c
</path><path stroke="black">104.421221923828 -122.105316162110 m
112.276041666666 -124.069010416667 120.138020833333 -126.034505208334 128.000000000000 -128.000000000000 c
</path><path stroke="red">96.000000000000 -80.000000000000 m
90.666666666666 -53.333333333334 85.333333333333 -26.666666666667 80.000000000000 0.000000000000 c
</path><path stroke="red">80.000000000000 0.000000000000 m
63.381100000000 -12.031833333334 46.762200000000 -24.063666666667 30.143300000000 -36.095500000000 c
</path><path stroke="red">30.143300000000 -36.095500000000 m
52.095533333333 -50.730333333334 74.047766666666 -65.365166666667 96.000000000000 -80.000000000000 c
</path><path stroke="black">80.000000000000 0.000000000000 m
96.000000000000 11.583766666666 112.000000000000 23.167533333333 128.000000000000 34.751300000000 c
</path><path stroke="black">96.000000000000 -80.000000000000 m
98.806640625000 -94.033203125000 101.613281250000 -108.066406250000 104.421221923828 -122.105316162110 c
</path><path stroke="black">104.421221923828 -122.105316162110 m
104.813281250000 -124.066406250000 105.206640625000 -126.033203125000 105.600000000000 -128.000000000000 c
</path><path stroke="black">80.000000000000 0.000000000000 m
74.105729166666 29.471354166666 68.211458333333 58.942708333333 62.315812683105 88.421295166015 c
</path><path stroke="black">62.315812683105 88.421295166015 m
59.678125000000 101.609375000000 57.039062500000 114.804687500000 54.400000000000 128.000000000000 c
</path><path stroke="black">30.143300000000 -36.095500000000 m
17.878277062988 -44.975188934327 5.613254125976 -53.854877868653 -6.653057310105 -62.735576617241 c
</path><path stroke="black">-6.653057310105 -62.735576617241 m
-17.467922961426 -70.565296905518 -28.284077111817 -78.396027008057 -39.098583595658 -86.225554089547 c
</path><path stroke="black">-39.098583595658 -86.225554089547 m
-58.333254174805 -100.151171407064 -77.566277087403 -114.075585703532 -96.799300000000 -128.000000000000 c
</path><path stroke="black">30.143300000000 -36.095500000000 m
16.538381704711 -27.025560205079 2.933463409423 -17.955620410157 -10.667028172493 -8.888797494507 c
</path><path stroke="black">-10.667028172493 -8.888797494507 m
-13.267923861695 -7.154702392579 -15.864392837525 -5.423724169922 -18.461475949288 -3.692454843140 c
</path><path stroke="black">-18.461475949288 -3.692454843140 m
-50.307020329794 17.538012972005 -82.153178846233 38.768771891276 -114.000000833321 59.999905459594 c
</path><path stroke="black">-114.000000833321 59.999905459594 m
-114.588127725220 60.392057470703 -115.176918087769 60.784584130859 -115.764907327080 61.176588253784 c
</path><path stroke="black">-115.764907327080 61.176588253784 m
-119.843805633545 63.895840527343 -123.921902816773 66.614570263671 -128.000000000000 69.333300000000 c
</path><path stroke="black">96.000000000000 -80.000000000000 m
106.666666666666 -87.111000000000 117.333333333333 -94.222000000000 128.000000000000 -101.333000000000 c
</path><path stroke="red">-48.000000000000 112.000000000000 m
-64.000000000000 106.666666666666 -80.000000000000 101.333333333333 -96.000000000000 96.000000000000 c
</path><path stroke="red">-96.000000000000 96.000000000000 m
-101.333333333334 85.333333333333 -106.666666666667 74.666666666666 -112.000000000000 64.000000000000 c
</path><path stroke="red">-112.000000000000 64.000000000000 m
-90.666666666667 80.000000000000 -69.333333333334 96.000000000000 -48.000000000000 112.000000000000 c
</path><path stroke="black">-96.000000000000 96.000000000000 m
-90.666666666667 106.666666666666 -85.333333333334 117.333333333333 -80.000000000000 128.000000000000 c
</path><path stroke="black">-112.000000000000 64.000000000000 m
-112.667968750000 62.664062500000 -113.335937500000 61.328125000000 -114.000000833321 59.999905459594 c
</path><path stroke="black">-114.000000833321 59.999905459594 m
-118.669270833334 50.661458333333 -123.334635416667 41.330729166666 -128.000000000000 32.000000000000 c
</path><path stroke="black">-48.000000000000 112.000000000000 m
-46.144100122071 113.391927083333 -44.288200244141 114.783854166666 -42.434788283349 116.173828125000 c
</path><path stroke="black">-42.434788283349 116.173828125000 m
-37.177100244141 120.117187500000 -31.921900122071 124.058593750000 -26.666700000000 128.000000000000 c
</path><path stroke="black">-112.000000000000 64.000000000000 m
-113.252604166667 63.060546875000 -114.505208333334 62.121093750000 -115.764907327080 61.176588253784 c
</path><path stroke="black">-115.764907327080 61.176588253784 m
-119.838541666667 58.121093750000 -123.919270833334 55.060546875000 -128.000000000000 52.000000000000 c
</path></page></ipe>