<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.18">
<info created="D:20210527171222" modified="D:20210527174047"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="GRID" edit="no" snap="never"/>
<view layers="alpha GRID" active="alpha"/>
<path layer="GRID" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 16 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 32 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 48 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 64 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 80 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 96 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 112 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 128 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 144 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 160 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 176 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 192 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 208 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 224 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 240 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 256 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 272 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 288 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 304 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 320 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 336 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 352 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 368 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 384 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 400 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 416 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 432 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 -80 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 -48 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 448 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 464 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 480 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 496 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="1 0 0 1 512 0" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 380.598 -20.3628" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 391.912 -9.04905" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 403.226 2.26466" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 414.539 13.5784" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 425.853 24.8921" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 437.167 36.2058" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 448.481 47.5195" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 459.794 58.8332" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 471.108 70.1469" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 482.422 81.4606" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 493.735 92.7743" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 505.049 104.088" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 516.363 115.402" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 527.676 126.715" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 538.99 138.029" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 550.304 149.343" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 561.618 160.657" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 572.931 171.97" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 584.245 183.284" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 595.559 194.598" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 606.872 205.911" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 618.186 217.225" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 629.5 228.539" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 640.814 239.853" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 652.127 251.166" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 663.441 262.48" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 674.755 273.794" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 686.068 285.107" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 324.03 -76.9313" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 335.343 -65.6176" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 346.657 -54.3039" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 357.971 -42.9902" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 369.285 -31.6765" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 697.382 296.421" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 708.696 307.735" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 720.01 319.049" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 731.323 330.362" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 742.637 341.676" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 728.899 443.794" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 717.612 455.134" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 706.325 466.475" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 695.038 477.815" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 683.751 489.155" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 672.464 500.496" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 661.176 511.836" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 649.889 523.176" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 638.602 534.516" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 627.315 545.857" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 616.028 557.197" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 604.741 568.537" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 593.454 579.877" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 582.167 591.218" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 570.88 602.558" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 559.592 613.898" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 548.305 625.238" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 537.018 636.579" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 525.731 647.919" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 514.444 659.259" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 503.157 670.599" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 491.87 681.94" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 480.583 693.28" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 469.296 704.62" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 458.009 715.96" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 446.721 727.301" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 435.434 738.641" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 424.147 749.981" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 785.335 387.093" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 774.047 398.433" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 762.76 409.773" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 751.473 421.114" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 740.186 432.454" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 412.86 761.321" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 401.573 772.662" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 390.286 784.002" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 378.999 795.342" stroke="green">
64 0 m
64 848 l
</path>
<path matrix="-0.705444 0.708766 -0.708766 -0.705444 367.712 806.682" stroke="green">
64 0 m
64 848 l
</path>
<path layer="alpha" stroke="red">
128 477.796 m
208 557.421 l
208 399.4 l
129.674 479.463 l
</path>
</page>
</ipe>
