<?xml version="1.0" encoding="UTF-8"?>
<ipe version="70005" creator="HGeometry"><ipestyle name="basic">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745 0.745 0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663 0.663 0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827 0.827 0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path>
<path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<symbol name="arrow/arc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/farc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/ptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/linear(spx)">
<path pen="sym-pen" stroke="sym-stroke">
-1.0 0.333 m 0 0 l -1.0 -0.333 l</path></symbol>
<symbol name="arrow/fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<tiling name="falling" angle="-60" width="1" step="4"/>
<tiling name="rising" angle="30" width="1" step="4"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle><page><layer name="alpha"/><view layers="alpha" active="alpha"/><path layer="alpha" stroke="red">168.000000000000 484.974000000000 m
184.000000000000 512.687000000000 200.000000000000 540.400000000000 216.000000000000 568.113000000000 c
</path><path layer="alpha" stroke="red">216.000000000000 568.113000000000 m
232.000000000000 540.400000000000 248.000000000000 512.687000000000 264.000000000000 484.974000000000 c
</path><path layer="alpha" stroke="red">264.000000000000 484.974000000000 m
232.000000000000 484.974000000000 200.000000000000 484.974000000000 168.000000000000 484.974000000000 c
</path><path stroke="red">208.000000000000 609.682000000000 m
213.332031250000 600.446671936035 218.664062500000 591.211343872070 223.999847412109 581.969906436920 c
</path><path stroke="red">223.999847412109 581.969906436920 m
239.997395833333 554.261010538736 255.998697916666 526.546005269368 272.000000000000 498.831000000000 c
</path><path stroke="red">272.000000000000 498.831000000000 m
293.333333333333 535.781333333333 314.666666666666 572.731666666666 336.000000000000 609.682000000000 c
</path><path stroke="red">336.000000000000 609.682000000000 m
303.997395833333 609.682000000000 271.994791666666 609.682000000000 239.999649047851 609.681914997100 c
</path><path stroke="red">239.999649047851 609.681914997100 m
229.328125000000 609.682000000000 218.664062500000 609.682000000000 208.000000000000 609.682000000000 c
</path><path stroke="blue">128.000000000000 637.395000000000 m
128.000000000000 628.157781840006 128.000000000000 618.920563680013 128.000000000000 609.682000000000 c
</path><path stroke="blue">128.000000000000 609.682000000000 m
128.000000000000 568.113115173339 128.000000000000 526.542884826660 128.000000000000 484.974000000000 c
</path><path stroke="blue">128.000000000000 484.974000000000 m
128.000000000000 475.735436319986 128.000000000000 466.498218159993 128.000000000000 457.261000000000 c
</path><path stroke="blue">128.000000000000 457.261000000000 m
136.000244140625 457.261000000000 144.000488281250 457.261000000000 152.000000000000 457.261000000000 c
</path><path stroke="blue">152.000000000000 457.261000000000 m
184.001708984375 457.261000000000 216.002685546875 457.261000000000 248.000000000000 457.261000000000 c
</path><path stroke="blue">248.000000000000 457.261000000000 m
258.669189453125 457.261000000000 269.334716796875 457.261000000000 280.000000000000 457.261000000000 c
</path><path stroke="blue">280.000000000000 457.261000000000 m
285.335205078125 457.261000000000 290.670166015625 457.261000000000 296.000000000000 457.261000000000 c
</path><path stroke="blue">296.000000000000 457.261000000000 m
312.003417968750 457.261000000000 328.001708984375 457.261000000000 344.000000000000 457.261000000000 c
</path><path stroke="blue">344.000000000000 457.261000000000 m
344.000000000000 466.498218159993 344.000000000000 475.735436319986 344.000000000000 484.974000000000 c
</path><path stroke="blue">344.000000000000 484.974000000000 m
344.000000000000 526.542884826660 344.000000000000 568.113115173339 344.000000000000 609.682000000000 c
</path><path stroke="blue">344.000000000000 609.682000000000 m
344.000000000000 614.301038391113 344.000000000000 618.918731262207 344.000000000000 623.538000000000 c
</path><path stroke="blue">344.000000000000 623.538000000000 m
344.000000000000 628.155949422200 344.000000000000 632.775474711100 344.000000000000 637.395000000000 c
</path><path stroke="blue">344.000000000000 637.395000000000 m
314.668701171875 637.395000000000 285.337402343750 637.395000000000 256.000000000000 637.395000000000 c
</path><path stroke="blue">256.000000000000 637.395000000000 m
234.670654296875 637.395000000000 213.335205078125 637.395000000000 192.000000000000 637.395000000000 c
</path><path stroke="blue">192.000000000000 637.395000000000 m
186.664794921875 637.395000000000 181.329833984375 637.395000000000 176.000000000000 637.395000000000 c
</path><path stroke="blue">176.000000000000 637.395000000000 m
159.996582031250 637.395000000000 143.998291015625 637.395000000000 128.000000000000 637.395000000000 c
</path><path stroke="black">168.000000000000 484.974000000000 m
162.666666666666 475.736333333333 157.333333333333 466.498666666666 152.000000000000 457.261000000000 c
</path><path stroke="black">168.000000000000 484.974000000000 m
154.666666666666 484.974000000000 141.333333333333 484.974000000000 128.000000000000 484.974000000000 c
</path><path stroke="black">264.000000000000 484.974000000000 m
269.333333333333 475.736333333333 274.666666666666 466.498666666666 280.000000000000 457.261000000000 c
</path><path stroke="black">264.000000000000 484.974000000000 m
269.335286458333 484.974000000000 274.670572916666 484.974000000000 280.000213623046 484.974113807678 c
</path><path stroke="black">280.000213623046 484.974113807678 m
301.337239583333 484.974000000000 322.668619791666 484.974000000000 344.000000000000 484.974000000000 c
</path><path stroke="black">272.000000000000 498.831000000000 m
274.666992187500 494.211547281901 277.333984375000 489.592094563802 280.000213623046 484.974113807678 c
</path><path stroke="black">280.000213623046 484.974113807678 m
285.333984375000 475.735427897135 290.666992187500 466.498213948567 296.000000000000 457.261000000000 c
</path><path stroke="black">272.000000000000 498.831000000000 m
269.333007812500 494.211547281901 266.666015625000 489.592094563802 264.000000000000 484.974000000000 c
</path><path stroke="black">264.000000000000 484.974000000000 m
258.666015625000 475.735427897135 253.333007812500 466.498213948567 248.000000000000 457.261000000000 c
</path><path stroke="black">336.000000000000 609.682000000000 m
338.666666666666 614.300666666666 341.333333333333 618.919333333333 344.000000000000 623.538000000000 c
</path><path stroke="black">336.000000000000 609.682000000000 m
338.666666666666 609.682000000000 341.333333333333 609.682000000000 344.000000000000 609.682000000000 c
</path><path stroke="black">208.000000000000 609.682000000000 m
202.666666666666 618.919666666666 197.333333333333 628.157333333333 192.000000000000 637.395000000000 c
</path><path stroke="black">208.000000000000 609.682000000000 m
202.664713541666 609.682000000000 197.329427083333 609.682000000000 191.999847412109 609.682047142028 c
</path><path stroke="black">191.999847412109 609.682047142028 m
170.662760416666 609.682000000000 149.331380208333 609.682000000000 128.000000000000 609.682000000000 c
</path><path stroke="black">216.000000000000 568.113000000000 m
208.000325520833 581.968836181640 200.000651041666 595.824672363281 191.999847412109 609.682047142028 c
</path><path stroke="black">191.999847412109 609.682047142028 m
186.667317708333 618.918672363281 181.333658854166 628.156836181640 176.000000000000 637.395000000000 c
</path><path stroke="black">216.000000000000 568.113000000000 m
218.667643229166 572.733491455078 221.335286458333 577.353982910156 223.999847412109 581.969906436920 c
</path><path stroke="black">223.999847412109 581.969906436920 m
229.334960937500 591.209819091796 234.666992187500 600.445163818359 239.999649047851 609.681914997100 c
</path><path stroke="black">239.999649047851 609.681914997100 m
245.332682291666 618.918672363281 250.666341145833 628.156836181640 256.000000000000 637.395000000000 c
</path></page></ipe>