<?xml version="1.0" encoding="UTF-8"?>
<ipe version="70005" creator="HGeometry"><ipestyle name="basic">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745 0.745 0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663 0.663 0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827 0.827 0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path>
<path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<symbol name="arrow/arc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/farc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/ptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/linear(spx)">
<path pen="sym-pen" stroke="sym-stroke">
-1.0 0.333 m 0 0 l -1.0 -0.333 l</path></symbol>
<symbol name="arrow/fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<tiling name="falling" angle="-60" width="1" step="4"/>
<tiling name="rising" angle="30" width="1" step="4"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle><page><layer name="alpha"/><view layers="alpha" active="alpha"/><path layer="alpha" stroke="blue" fill="1" pen="border" join="0">163.999976000000 755.326240000000 m
163.999976000000 689.550880000000 163.999976000000 623.775520000000 163.999976000000 558.000160000000 c
</path><path layer="alpha" stroke="blue" fill="1" pen="border" join="0">163.999976000000 558.000160000000 m
203.914898666666 558.000160000000 243.829821333333 558.000160000000 283.744744000000 558.000160000000 c
</path><path layer="alpha" stroke="blue" fill="1" pen="border" join="0">283.744744000000 558.000160000000 m
283.744744000000 611.938444257812 283.744744000000 665.876728515625 283.745000000000 719.818000000000 c
</path><path layer="alpha" stroke="blue" fill="1" pen="border" join="0">283.745000000000 719.818000000000 m
283.744744000000 731.652088515625 283.744744000000 743.489164257812 283.744744000000 755.326240000000 c
</path><path layer="alpha" stroke="blue" fill="1" pen="border" join="0">283.744744000000 755.326240000000 m
267.570722296875 755.326240000000 251.396700593750 755.326240000000 235.216000000000 755.329000000000 c
</path><path layer="alpha" stroke="blue" fill="1" pen="border" join="0">235.216000000000 755.329000000000 m
232.357691765625 755.326240000000 229.492704640625 755.326240000000 226.622000000000 755.329000000000 c
</path><path layer="alpha" stroke="blue" fill="1" pen="border" join="0">226.622000000000 755.329000000000 m
205.751803677083 755.326240000000 184.875889838541 755.326240000000 163.999976000000 755.326240000000 c
</path><path stroke="red">221.408000000000 728.431000000000 m
221.405794433593 728.430581542968 221.403588966131 728.430162615299 231.308000000000 744.344000000000 c
</path><path stroke="red">231.308000000000 744.344000000000 m
221.401383597804 728.429743216735 221.401383597804 728.429743216735 231.460745910521 744.342406078155 c
</path><path stroke="red">231.460745910521 744.342406078155 m
221.401383597804 728.429743216735 221.401383597804 728.429743216735 283.745000000000 719.818000000000 c
</path><path stroke="red">283.745000000000 719.818000000000 m
216.886994632244 727.571234356880 212.788003906250 724.739580566406 210.749000000000 717.740000000000 c
</path><path stroke="black">283.745000000000 719.818000000000 m
263.902422485351 737.939787597656 246.291300082087 744.208469549894 222.990877890245 743.785911841566 c
</path><path stroke="black">222.990877890245 743.785911841566 m
231.311657021671 744.343967193752 231.309828491210 744.343983642578 231.308000000000 744.344000000000 c
</path><path stroke="red">231.308000000000 744.344000000000 m
229.959916015625 744.355645507812 228.633096910476 744.317817623138 226.622000000000 755.329000000000 c
</path><path stroke="red">226.622000000000 755.329000000000 m
225.855891116078 744.140869093484 224.411401028562 743.989413502682 222.990877890245 743.785911841566 c
</path><path stroke="red">222.990877890245 743.785911841566 m
222.979261178065 743.783973962088 222.963469018634 743.781701652294 222.960000000000 743.649000000000 c
</path><path stroke="red">222.960000000000 743.649000000000 m
222.939786031723 743.778283551216 222.931892578125 743.777142578125 222.924000000000 743.776000000000 c
</path><path stroke="black">226.622000000000 755.329000000000 m
225.037000000000 751.348000000000 223.819000000000 747.452000000000 222.960000000000 743.649000000000 c
</path><path stroke="red">222.960000000000 743.649000000000 m
222.959416992187 743.646420898437 222.958834148645 743.643841840028 231.375000000000 744.016000000000 c
</path><path stroke="red">231.375000000000 744.016000000000 m
222.958251469370 743.641262824777 222.958251469370 743.641262824777 231.460745910521 744.342406078155 c
</path><path stroke="red">231.460745910521 744.342406078155 m
222.958251469370 743.641262824777 222.958251469370 743.641262824777 235.216000000000 755.329000000000 c
</path><path stroke="red">235.216000000000 755.329000000000 m
221.765506993770 738.362018604516 221.261076660156 733.263611328125 221.418000000000 728.374000000000 c
</path><path stroke="black">235.216000000000 755.329000000000 m
233.530000000000 751.263000000000 232.288000000000 747.534000000000 231.375000000000 744.016000000000 c
</path></page></ipe>