<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.18">
<info created="D:20210527174225" modified="D:20210527174225"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="GRID"/>
<view layers="alpha GRID" active="GRID"/>
<group layer="GRID">
<path stroke="lightblue">
0 0 m
595 0 l
</path>
<path stroke="lightblue">
0 13.8564 m
595 13.8564 l
</path>
<path stroke="lightblue">
0 27.7128 m
595 27.7128 l
</path>
<path stroke="lightblue">
0 41.5692 m
595 41.5692 l
</path>
<path stroke="lightblue">
0 55.4256 m
595 55.4256 l
</path>
<path stroke="lightblue">
0 69.282 m
595 69.282 l
</path>
<path stroke="lightblue">
0 83.1384 m
595 83.1384 l
</path>
<path stroke="lightblue">
0 96.9948 m
595 96.9948 l
</path>
<path stroke="lightblue">
0 110.851 m
595 110.851 l
</path>
<path stroke="lightblue">
0 124.708 m
595 124.708 l
</path>
<path stroke="lightblue">
0 138.564 m
595 138.564 l
</path>
<path stroke="lightblue">
0 152.42 m
595 152.42 l
</path>
<path stroke="lightblue">
0 166.277 m
595 166.277 l
</path>
<path stroke="lightblue">
0 180.133 m
595 180.133 l
</path>
<path stroke="lightblue">
0 193.99 m
595 193.99 l
</path>
<path stroke="lightblue">
0 207.846 m
595 207.846 l
</path>
<path stroke="lightblue">
0 221.703 m
595 221.703 l
</path>
<path stroke="lightblue">
0 235.559 m
595 235.559 l
</path>
<path stroke="lightblue">
0 249.415 m
595 249.415 l
</path>
<path stroke="lightblue">
0 263.272 m
595 263.272 l
</path>
<path stroke="lightblue">
0 277.128 m
595 277.128 l
</path>
<path stroke="lightblue">
0 290.985 m
595 290.985 l
</path>
<path stroke="lightblue">
0 304.841 m
595 304.841 l
</path>
<path stroke="lightblue">
0 318.697 m
595 318.697 l
</path>
<path stroke="lightblue">
0 332.554 m
595 332.554 l
</path>
<path stroke="lightblue">
0 346.41 m
595 346.41 l
</path>
<path stroke="lightblue">
0 360.267 m
595 360.267 l
</path>
<path stroke="lightblue">
0 374.123 m
595 374.123 l
</path>
<path stroke="lightblue">
0 387.979 m
595 387.979 l
</path>
<path stroke="lightblue">
0 401.836 m
595 401.836 l
</path>
<path stroke="lightblue">
0 415.692 m
595 415.692 l
</path>
<path stroke="lightblue">
0 429.549 m
595 429.549 l
</path>
<path stroke="lightblue">
0 443.405 m
595 443.405 l
</path>
<path stroke="lightblue">
0 457.261 m
595 457.261 l
</path>
<path stroke="lightblue">
0 471.118 m
595 471.118 l
</path>
<path stroke="lightblue">
0 484.974 m
595 484.974 l
</path>
<path stroke="lightblue">
0 498.831 m
595 498.831 l
</path>
<path stroke="lightblue">
0 512.687 m
595 512.687 l
</path>
<path stroke="lightblue">
0 526.543 m
595 526.543 l
</path>
<path stroke="lightblue">
0 540.4 m
595 540.4 l
</path>
<path stroke="lightblue">
0 554.256 m
595 554.256 l
</path>
<path stroke="lightblue">
0 568.113 m
595 568.113 l
</path>
<path stroke="lightblue">
0 581.969 m
595 581.969 l
</path>
<path stroke="lightblue">
0 595.825 m
595 595.825 l
</path>
<path stroke="lightblue">
0 609.682 m
595 609.682 l
</path>
<path stroke="lightblue">
0 623.538 m
595 623.538 l
</path>
<path stroke="lightblue">
0 637.395 m
595 637.395 l
</path>
<path stroke="lightblue">
0 651.251 m
595 651.251 l
</path>
<path stroke="lightblue">
0 665.108 m
595 665.108 l
</path>
<path stroke="lightblue">
0 678.964 m
595 678.964 l
</path>
<path stroke="lightblue">
0 692.82 m
595 692.82 l
</path>
<path stroke="lightblue">
0 706.677 m
595 706.677 l
</path>
<path stroke="lightblue">
0 720.533 m
595 720.533 l
</path>
<path stroke="lightblue">
0 734.39 m
595 734.39 l
</path>
<path stroke="lightblue">
0 748.246 m
595 748.246 l
</path>
<path stroke="lightblue">
0 762.102 m
595 762.102 l
</path>
<path stroke="lightblue">
0 775.959 m
595 775.959 l
</path>
<path stroke="lightblue">
0 789.815 m
595 789.815 l
</path>
<path stroke="lightblue">
0 803.672 m
595 803.672 l
</path>
<path stroke="lightblue">
0 817.528 m
595 817.528 l
</path>
<path stroke="lightblue">
0 831.384 m
595 831.384 l
</path>
<path stroke="lightblue">
0 0 m
486.129 842 l
</path>
<path stroke="lightblue">
16 0 m
502.129 842 l
</path>
<path stroke="lightblue">
32 0 m
518.129 842 l
</path>
<path stroke="lightblue">
48 0 m
534.129 842 l
</path>
<path stroke="lightblue">
64 0 m
550.129 842 l
</path>
<path stroke="lightblue">
80 0 m
566.129 842 l
</path>
<path stroke="lightblue">
96 0 m
582.129 842 l
</path>
<path stroke="lightblue">
112 0 m
595 836.581 l
</path>
<path stroke="lightblue">
128 0 m
595 808.868 l
</path>
<path stroke="lightblue">
144 0 m
595 781.155 l
</path>
<path stroke="lightblue">
160 0 m
595 753.442 l
</path>
<path stroke="lightblue">
176 0 m
595 725.729 l
</path>
<path stroke="lightblue">
192 0 m
595 698.016 l
</path>
<path stroke="lightblue">
208 0 m
595 670.304 l
</path>
<path stroke="lightblue">
224 0 m
595 642.591 l
</path>
<path stroke="lightblue">
240 0 m
595 614.878 l
</path>
<path stroke="lightblue">
256 0 m
595 587.165 l
</path>
<path stroke="lightblue">
272 0 m
595 559.452 l
</path>
<path stroke="lightblue">
288 0 m
595 531.74 l
</path>
<path stroke="lightblue">
304 0 m
595 504.027 l
</path>
<path stroke="lightblue">
320 0 m
595 476.314 l
</path>
<path stroke="lightblue">
336 0 m
595 448.601 l
</path>
<path stroke="lightblue">
352 0 m
595 420.888 l
</path>
<path stroke="lightblue">
368 0 m
595 393.176 l
</path>
<path stroke="lightblue">
384 0 m
595 365.463 l
</path>
<path stroke="lightblue">
400 0 m
595 337.75 l
</path>
<path stroke="lightblue">
416 0 m
595 310.037 l
</path>
<path stroke="lightblue">
432 0 m
595 282.324 l
</path>
<path stroke="lightblue">
448 0 m
595 254.611 l
</path>
<path stroke="lightblue">
464 0 m
595 226.899 l
</path>
<path stroke="lightblue">
480 0 m
595 199.186 l
</path>
<path stroke="lightblue">
496 0 m
595 171.473 l
</path>
<path stroke="lightblue">
512 0 m
595 143.76 l
</path>
<path stroke="lightblue">
528 0 m
595 116.047 l
</path>
<path stroke="lightblue">
544 0 m
595 88.3346 l
</path>
<path stroke="lightblue">
560 0 m
595 60.6218 l
</path>
<path stroke="lightblue">
576 0 m
595 32.909 l
</path>
<path stroke="lightblue">
592 0 m
595 5.19615 l
</path>
<path stroke="lightblue">
0 0 m
0 0 l
</path>
<path stroke="lightblue">
0 27.7128 m
16 0 l
</path>
<path stroke="lightblue">
0 55.4256 m
32 0 l
</path>
<path stroke="lightblue">
0 83.1384 m
48 0 l
</path>
<path stroke="lightblue">
0 110.851 m
64 0 l
</path>
<path stroke="lightblue">
0 138.564 m
80 0 l
</path>
<path stroke="lightblue">
0 166.277 m
96 0 l
</path>
<path stroke="lightblue">
0 193.99 m
112 0 l
</path>
<path stroke="lightblue">
0 221.703 m
128 0 l
</path>
<path stroke="lightblue">
0 249.415 m
144 0 l
</path>
<path stroke="lightblue">
0 277.128 m
160 0 l
</path>
<path stroke="lightblue">
0 304.841 m
176 0 l
</path>
<path stroke="lightblue">
0 332.554 m
192 0 l
</path>
<path stroke="lightblue">
0 360.267 m
208 0 l
</path>
<path stroke="lightblue">
0 387.979 m
224 0 l
</path>
<path stroke="lightblue">
0 415.692 m
240 0 l
</path>
<path stroke="lightblue">
0 443.405 m
256 0 l
</path>
<path stroke="lightblue">
0 471.118 m
272 0 l
</path>
<path stroke="lightblue">
0 498.831 m
288 0 l
</path>
<path stroke="lightblue">
0 526.543 m
304 0 l
</path>
<path stroke="lightblue">
0 554.256 m
320 0 l
</path>
<path stroke="lightblue">
0 581.969 m
336 0 l
</path>
<path stroke="lightblue">
0 609.682 m
352 0 l
</path>
<path stroke="lightblue">
0 637.395 m
368 0 l
</path>
<path stroke="lightblue">
0 665.108 m
384 0 l
</path>
<path stroke="lightblue">
0 692.82 m
400 0 l
</path>
<path stroke="lightblue">
0 720.533 m
416 0 l
</path>
<path stroke="lightblue">
0 748.246 m
432 0 l
</path>
<path stroke="lightblue">
0 775.959 m
448 0 l
</path>
<path stroke="lightblue">
0 803.672 m
464 0 l
</path>
<path stroke="lightblue">
0 831.384 m
480 0 l
</path>
<path stroke="lightblue">
9.87107 842 m
496 0 l
</path>
<path stroke="lightblue">
25.8711 842 m
512 0 l
</path>
<path stroke="lightblue">
41.8711 842 m
528 0 l
</path>
<path stroke="lightblue">
57.8711 842 m
544 0 l
</path>
<path stroke="lightblue">
73.8711 842 m
560 0 l
</path>
<path stroke="lightblue">
89.8711 842 m
576 0 l
</path>
<path stroke="lightblue">
105.871 842 m
592 0 l
</path>
<path stroke="lightblue">
121.871 842 m
595 22.5167 l
</path>
<path stroke="lightblue">
137.871 842 m
595 50.2295 l
</path>
<path stroke="lightblue">
153.871 842 m
595 77.9423 l
</path>
<path stroke="lightblue">
169.871 842 m
595 105.655 l
</path>
<path stroke="lightblue">
185.871 842 m
595 133.368 l
</path>
<path stroke="lightblue">
201.871 842 m
595 161.081 l
</path>
<path stroke="lightblue">
217.871 842 m
595 188.794 l
</path>
<path stroke="lightblue">
233.871 842 m
595 216.506 l
</path>
<path stroke="lightblue">
249.871 842 m
595 244.219 l
</path>
<path stroke="lightblue">
265.871 842 m
595 271.932 l
</path>
<path stroke="lightblue">
281.871 842 m
595 299.645 l
</path>
<path stroke="lightblue">
297.871 842 m
595 327.358 l
</path>
<path stroke="lightblue">
313.871 842 m
595 355.07 l
</path>
<path stroke="lightblue">
329.871 842 m
595 382.783 l
</path>
<path stroke="lightblue">
345.871 842 m
595 410.496 l
</path>
<path stroke="lightblue">
361.871 842 m
595 438.209 l
</path>
<path stroke="lightblue">
377.871 842 m
595 465.922 l
</path>
<path stroke="lightblue">
393.871 842 m
595 493.634 l
</path>
<path stroke="lightblue">
409.871 842 m
595 521.347 l
</path>
<path stroke="lightblue">
425.871 842 m
595 549.06 l
</path>
<path stroke="lightblue">
441.871 842 m
595 576.773 l
</path>
<path stroke="lightblue">
457.871 842 m
595 604.486 l
</path>
<path stroke="lightblue">
473.871 842 m
595 632.199 l
</path>
<path stroke="lightblue">
489.871 842 m
595 659.911 l
</path>
<path stroke="lightblue">
505.871 842 m
595 687.624 l
</path>
<path stroke="lightblue">
521.871 842 m
595 715.337 l
</path>
<path stroke="lightblue">
537.871 842 m
595 743.05 l
</path>
<path stroke="lightblue">
553.871 842 m
595 770.763 l
</path>
<path stroke="lightblue">
569.871 842 m
595 798.475 l
</path>
<path stroke="lightblue">
585.871 842 m
595 826.188 l
</path>
<path stroke="lightblue">
0 27.7128 m
470.129 842 l
</path>
<path stroke="lightblue">
0 55.4256 m
454.129 842 l
</path>
<path stroke="lightblue">
0 83.1384 m
438.129 842 l
</path>
<path stroke="lightblue">
0 110.851 m
422.129 842 l
</path>
<path stroke="lightblue">
0 138.564 m
406.129 842 l
</path>
<path stroke="lightblue">
0 166.277 m
390.129 842 l
</path>
<path stroke="lightblue">
0 193.99 m
374.129 842 l
</path>
<path stroke="lightblue">
0 221.703 m
358.129 842 l
</path>
<path stroke="lightblue">
0 249.415 m
342.129 842 l
</path>
<path stroke="lightblue">
0 277.128 m
326.129 842 l
</path>
<path stroke="lightblue">
0 304.841 m
310.129 842 l
</path>
<path stroke="lightblue">
0 332.554 m
294.129 842 l
</path>
<path stroke="lightblue">
0 360.267 m
278.129 842 l
</path>
<path stroke="lightblue">
0 387.979 m
262.129 842 l
</path>
<path stroke="lightblue">
0 415.692 m
246.129 842 l
</path>
<path stroke="lightblue">
0 443.405 m
230.129 842 l
</path>
<path stroke="lightblue">
0 471.118 m
214.129 842 l
</path>
<path stroke="lightblue">
0 498.831 m
198.129 842 l
</path>
<path stroke="lightblue">
0 526.543 m
182.129 842 l
</path>
<path stroke="lightblue">
0 554.256 m
166.129 842 l
</path>
<path stroke="lightblue">
0 581.969 m
150.129 842 l
</path>
<path stroke="lightblue">
0 609.682 m
134.129 842 l
</path>
<path stroke="lightblue">
0 637.395 m
118.129 842 l
</path>
<path stroke="lightblue">
0 665.108 m
102.129 842 l
</path>
<path stroke="lightblue">
0 692.82 m
86.1289 842 l
</path>
<path stroke="lightblue">
0 720.533 m
70.1289 842 l
</path>
<path stroke="lightblue">
0 748.246 m
54.1289 842 l
</path>
<path stroke="lightblue">
0 775.959 m
38.1289 842 l
</path>
<path stroke="lightblue">
0 803.672 m
22.1289 842 l
</path>
<path stroke="lightblue">
0 831.384 m
6.12893 842 l
</path>
</group>
</page>
</ipe>
