<?xml version="1.0" encoding="UTF-8"?>
<ipe version="70005" creator="HGeometry"><ipestyle name="basic">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745 0.745 0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663 0.663 0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827 0.827 0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path>
<path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<symbol name="arrow/arc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/farc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/ptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/linear(spx)">
<path pen="sym-pen" stroke="sym-stroke">
-1.0 0.333 m 0 0 l -1.0 -0.333 l</path></symbol>
<symbol name="arrow/fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<tiling name="falling" angle="-60" width="1" step="4"/>
<tiling name="rising" angle="30" width="1" step="4"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle><page><layer name="alpha"/><view layers="alpha" active="alpha"/><path stroke="blue">-128.0 128.0 m
-128.0 114.51823 -128.0 101.03646 -128.0 87.5558 c
</path><path stroke="blue">-128.0 87.5558 m
-128.0 86.23177 -128.0 84.90885 -128.0 83.5831 c
</path><path stroke="blue">-128.0 83.5831 m
-128.0 81.51823 -128.0 79.45052 -128.0 77.3824 c
</path><path stroke="blue">-128.0 77.3824 m
-128.0 67.6849 -128.0 57.98698 -128.0 48.296 c
</path><path stroke="blue">-128.0 48.296 m
-128.0 42.01823 -128.0 35.747395 -128.0 29.472 c
</path><path stroke="blue">-128.0 29.472 m
-128.0 19.830729 -128.0 10.1848955 -128.0 0.540162 c
</path><path stroke="blue">-128.0 0.540162 m
-128.0 -21.606771 -128.0 -43.7526 -128.0 -65.8952 c
</path><path stroke="blue">-128.0 -65.8952 m
-128.0 -79.1849 -128.0 -92.47135 -128.0 -105.754 c
</path><path stroke="blue">-128.0 -105.754 m
-128.0 -113.171875 -128.0 -120.58594 -128.0 -128.0 c
</path><path stroke="blue">-128.0 -128.0 m
-119.17969 -128.0 -110.359375 -128.0 -101.535 -128.0 c
</path><path stroke="blue">-101.535 -128.0 m
-100.8099 -128.0 -100.08073 -128.0 -99.3555 -128.0 c
</path><path stroke="blue">-99.3555 -128.0 m
-87.39844 -128.0 -75.44531 -128.0 -63.4997 -128.0 c
</path><path stroke="blue">-63.4997 -128.0 m
-45.39323 -128.0 -27.294271 -128.0 -9.18803 -128.0 c
</path><path stroke="blue">-9.18803 -128.0 m
-4.820312 -128.0 0.44531247 -128.0 3.92998 -128.0 c
</path><path stroke="blue">3.92998 -128.0 m
19.158854 -128.0 34.38802 -128.0 49.6142 -128.0 c
</path><path stroke="blue">49.6142 -128.0 m
62.903645 -128.0 76.1901 -128.0 89.4734 -128.0 c
</path><path stroke="blue">89.4734 -128.0 m
95.09635 -128.0 100.71615 -128.0 106.341 -128.0 c
</path><path stroke="blue">106.341 -128.0 m
108.5651 -128.0 110.79427 -128.0 113.021 -128.0 c
</path><path stroke="blue">113.021 -128.0 m
118.015625 -128.0 123.00781 -128.0 128.0 -128.0 c
</path><path stroke="blue">128.0 -128.0 m
128.0 -120.28906 128.0 -112.578125 128.0 -104.873 c
</path><path stroke="blue">128.0 -104.873 m
128.0 -46.757813 128.0 11.351562 128.0 69.4598 c
</path><path stroke="blue">128.0 69.4598 m
128.0 72.9974 128.0 76.53385 128.0 80.0756 c
</path><path stroke="blue">128.0 80.0756 m
128.0 92.63802 128.0 105.20573 128.0 117.78 c
</path><path stroke="blue">128.0 117.78 m
128.0 121.18229 128.0 124.59115 128.0 128.0 c
</path><path stroke="blue">128.0 128.0 m
119.67448 128.0 111.34896 128.0 103.021 128.0 c
</path><path stroke="blue">103.021 128.0 m
97.07031 128.0 91.11719 128.0 85.1643 128.0 c
</path><path stroke="blue">85.1643 128.0 m
75.90365 128.0 66.64323 128.0 57.3879 128.0 c
</path><path stroke="blue">57.3879 128.0 m
47.429688 128.0 37.476563 128.0 27.5301 128.0 c
</path><path stroke="blue">27.5301 128.0 m
24.294271 128.0 21.065104 128.0 17.8346 128.0 c
</path><path stroke="blue">17.8346 128.0 m
11.9348955 128.0 6.033854 128.0 0.132882 128.0 c
</path><path stroke="blue">0.132882 128.0 m
-9.4713545 128.0 -19.075521 128.0 -28.6856 128.0 c
</path><path stroke="blue">-28.6856 128.0 m
-34.36198 128.0 -40.04427 128.0 -45.7246 128.0 c
</path><path stroke="blue">-45.7246 128.0 m
-62.309895 128.0 -78.89323 128.0 -95.4801 128.0 c
</path><path stroke="blue">-95.4801 128.0 m
-106.31771 128.0 -117.15885 128.0 -128.0 128.0 c
</path><path stroke="red">-96.0 96.0 m
-80.0 101.333336 -64.0 106.666664 -48.0 112.0 c
</path><path stroke="red">-48.0 112.0 m
-59.28711 100.71289 -70.57422 89.42578 -81.862946 78.137115 c
</path><path stroke="red">-81.862946 78.137115 m
-86.57422 73.42578 -91.28711 68.71289 -96.0 64.0 c
</path><path stroke="red">-96.0 64.0 m
-96.0 68.63281 -96.0 73.265625 -95.99994 77.90591 c
</path><path stroke="red">-95.99994 77.90591 m
-96.0 83.93229 -96.0 89.96615 -96.0 96.0 c
</path><path stroke="red">-96.0 16.0 m
-85.333336 5.333334 -74.666664 -5.333334 -64.0 -16.0 c
</path><path stroke="red">-64.0 -16.0 m
-56.856445 -4.094076 -49.71289 7.8118496 -42.5719 19.714163 c
</path><path stroke="red">-42.5719 19.714163 m
-37.807617 27.65397 -33.0459 35.590168 -28.286598 43.52234 c
</path><path stroke="red">-28.286598 43.52234 m
-24.189453 50.35091 -20.094727 57.175457 -16.0 64.0 c
</path><path stroke="red">-16.0 64.0 m
-20.89746 61.061523 -25.794922 58.123047 -30.693913 55.18396 c
</path><path stroke="red">-30.693913 55.18396 m
-41.662434 48.60254 -52.63249 42.020508 -63.603027 35.43776 c
</path><path stroke="red">-63.603027 35.43776 m
-74.401695 28.958984 -85.20084 22.479492 -96.0 16.0 c
</path><path stroke="red">32.0 80.0 m
34.426434 70.29427 36.852863 60.588543 39.279564 50.881012 c
</path><path stroke="red">39.279564 50.881012 m
42.1862 39.255207 45.093098 27.627604 48.0 16.0 c
</path><path stroke="red">48.0 16.0 m
55.86914 26.492188 63.73828 36.984375 71.61195 47.483154 c
</path><path stroke="red">71.61195 47.483154 m
79.73828 58.317707 87.86914 69.15885 96.0 80.0 c
</path><path stroke="red">96.0 80.0 m
85.95573 80.0 75.91146 80.0 65.86748 79.999756 c
</path><path stroke="red">65.86748 79.999756 m
65.86733 79.99988 65.86726 79.99994 65.86726 79.99994 c
</path><path stroke="red">65.86726 79.99994 m
65.86726 79.99994 65.86733 79.99988 65.86748 79.999756 c
</path><path stroke="red">65.86748 79.999756 m
65.02865 80.0 64.1901 80.0 63.34745 80.00009 c
</path><path stroke="red">63.34745 80.00009 m
52.901043 80.0 42.45052 80.0 32.0 80.0 c
</path><path stroke="red">-16.0 -16.0 m
-22.802734 -25.070313 -29.605469 -34.140625 -36.403137 -43.20462 c
</path><path stroke="red">-36.403137 -43.20462 m
-45.60547 -55.473957 -54.802734 -67.73698 -64.0 -80.0 c
</path><path stroke="red">-64.0 -80.0 m
-53.48177 -82.629555 -42.963543 -85.25912 -32.442055 -87.889465 c
</path><path stroke="red">-32.442055 -87.889465 m
-21.63021 -90.592445 -10.8151045 -93.29623 0.0 -96.0 c
</path><path stroke="red">0.0 -96.0 m
-1.4042969 -88.978516 -2.8085938 -81.95703 -4.212362 -74.93823 c
</path><path stroke="red">-4.212362 -74.93823 m
-5.457682 -68.711586 -6.702474 -62.48763 -7.948576 -56.25659 c
</path><path stroke="red">-7.948576 -56.25659 m
-10.631511 -42.84245 -13.315755 -29.421225 -16.0 -16.0 c
</path><path stroke="red">80.0 0.0 m
73.623695 -9.564453 67.2474 -19.128906 60.871693 -28.692139 c
</path><path stroke="red">60.871693 -28.692139 m
56.58073 -35.128906 52.290363 -41.564453 48.0 -48.0 c
</path><path stroke="red">48.0 -48.0 m
55.603516 -53.06901 63.20703 -58.13802 70.8129 -63.20865 c
</path><path stroke="red">70.8129 -63.20865 m
79.20703 -68.80469 87.603516 -74.40234 96.0 -80.0 c
</path><path stroke="red">96.0 -80.0 m
90.666664 -53.333332 85.333336 -26.666666 80.0 0.0 c
</path><path stroke="black">-48.0 112.0 m
-46.4109 113.31641 -44.8218 114.63281 -43.236465 115.94623 c
</path><path stroke="black">-43.236465 115.94623 m
-38.383667 119.96615 -33.534634 123.98307 -28.6856 128.0 c
</path><path stroke="black">-48.0 112.0 m
-46.258865 112.57877 -44.51773 113.157555 -42.780025 113.734985 c
</path><path stroke="black">-42.780025 113.734985 m
-28.473436 118.49088 -14.170277 123.245445 0.132882 128.0 c
</path><path stroke="black">-96.0 96.0 m
-95.8267 106.666664 -95.6534 117.333336 -95.4801 128.0 c
</path><path stroke="black">-96.0 96.0 m
-106.666664 93.185265 -117.333336 90.37054 -128.0 87.5558 c
</path><path stroke="black">-96.0 64.0 m
-96.79297 63.144386 -97.58594 62.288773 -98.376495 61.43562 c
</path><path stroke="black">-98.376495 61.43562 m
-105.248695 54.020657 -112.11849 46.60815 -118.98584 39.198368 c
</path><path stroke="black">-118.98584 39.198368 m
-121.99219 35.95443 -124.99609 32.713215 -128.0 29.472 c
</path><path stroke="black">-96.0 64.0 m
-96.02495 62.572266 -96.049904 61.14453 -96.07489 59.714745 c
</path><path stroke="black">-96.07489 59.714745 m
-96.324715 45.41992 -96.57458 31.123047 -96.82434 16.831633 c
</path><path stroke="black">-96.82434 16.831633 m
-96.831604 16.416016 -96.838776 16.00586 -96.84605 15.590912 c
</path><path stroke="black">-96.84605 15.590912 m
-97.309685 -10.939453 -97.77343 -37.47461 -98.23716 -64.01458 c
</path><path stroke="black">-98.23716 -64.01458 m
-98.28619 -66.81445 -98.335205 -69.61914 -98.38411 -72.42191 c
</path><path stroke="black">-98.38411 -72.42191 m
-98.69135 -89.99805 -98.9985 -107.572266 -99.30571 -125.14896 c
</path><path stroke="black">-99.30571 -125.14896 m
-99.32225 -126.09766 -99.338875 -127.04883 -99.3555 -128.0 c
</path><path stroke="black">-96.0 16.0 m
-96.28385 15.8628645 -96.56771 15.725729 -96.84605 15.590912 c
</path><path stroke="black">-96.84605 15.590912 m
-107.234375 10.57245 -117.61719 5.556306 -128.0 0.540162 c
</path><path stroke="black">-96.0 16.0 m
-96.27474 16.27728 -96.54948 16.554562 -96.82434 16.831633 c
</path><path stroke="black">-96.82434 16.831633 m
-104.21224 24.288202 -111.60026 31.744562 -118.98584 39.198368 c
</path><path stroke="black">-118.98584 39.198368 m
-121.99219 42.232616 -124.99609 45.26431 -128.0 48.296 c
</path><path stroke="black">-16.0 64.0 m
-12.51242 69.1276 -9.02484 74.25521 -5.5349455 79.385956 c
</path><path stroke="black">-5.5349455 79.385956 m
3.230399 92.27344 11.998057 105.16406 20.768589 118.05878 c
</path><path stroke="black">20.768589 118.05878 m
23.020512 121.36979 25.275307 124.6849 27.5301 128.0 c
</path><path stroke="black">-16.0 64.0 m
-7.769286 69.20703 0.46142724 74.41406 8.687759 79.61851 c
</path><path stroke="black">8.687759 79.61851 m
15.270125 83.782555 21.84811 87.94401 28.427034 92.10626 c
</path><path stroke="black">28.427034 92.10626 m
39.009323 98.80078 49.592552 105.49609 60.180096 112.19397 c
</path><path stroke="black">60.180096 112.19397 m
68.50529 117.46094 76.83479 122.73047 85.1643 128.0 c
</path><path stroke="black">32.0 80.0 m
30.8086 84.03711 29.617197 88.07422 28.427034 92.10626 c
</path><path stroke="black">28.427034 92.10626 m
25.873533 100.759766 23.321272 109.4082 20.768589 118.05878 c
</path><path stroke="black">20.768589 118.05878 m
19.790873 121.37109 18.812737 124.68555 17.8346 128.0 c
</path><path stroke="black">32.0 80.0 m
24.229818 79.87288 16.459635 79.74576 8.687759 79.61851 c
</path><path stroke="black">8.687759 79.61851 m
3.9498696 79.5411 0.78971326 79.46356 -5.5349455 79.385956 c
</path><path stroke="black">-5.5349455 79.385956 m
-15.548828 79.2221 -25.568361 79.05818 -35.588284 78.89406 c
</path><path stroke="black">-35.588284 78.89406 m
-51.011066 78.64194 -66.43424 78.38962 -81.862946 78.137115 c
</path><path stroke="black">-81.862946 78.137115 m
-86.57096 78.06018 -91.28451 77.98306 -95.99994 77.90591 c
</path><path stroke="black">-95.99994 77.90591 m
-103.96029 77.77569 -111.92252 77.645424 -119.88388 77.51511 c
</path><path stroke="black">-119.88388 77.51511 m
-122.58984 77.47091 -125.29492 77.42666 -128.0 77.3824 c
</path><path stroke="black">96.0 80.0 m
106.666664 92.59333 117.333336 105.18667 128.0 117.78 c
</path><path stroke="black">96.0 80.0 m
106.666664 80.0252 117.333336 80.0504 128.0 80.0756 c
</path><path stroke="black">48.0 16.0 m
52.290615 1.1025391 56.581226 -13.794922 60.871693 -28.692139 c
</path><path stroke="black">60.871693 -28.692139 m
64.1862 -40.200195 67.500565 -51.708008 70.8129 -63.20865 c
</path><path stroke="black">70.8129 -63.20865 m
76.3383 -82.393555 81.86167 -101.57129 87.38251 -120.740814 c
</path><path stroke="black">87.38251 -120.740814 m
88.08117 -123.166016 88.77728 -125.58301 89.4734 -128.0 c
</path><path stroke="black">48.0 16.0 m
37.538963 2.489746 27.077927 -11.020507 16.613628 -24.534481 c
</path><path stroke="black">16.613628 -24.534481 m
8.427723 -35.106934 0.23855679 -45.683105 -7.948576 -56.25659 c
</path><path stroke="black">-7.948576 -56.25659 m
-10.1442175 -59.092285 -12.337825 -61.925293 -14.5343685 -64.76251 c
</path><path stroke="black">-14.5343685 -64.76251 m
-20.502039 -72.46924 -26.472647 -80.180176 -32.442055 -87.889465 c
</path><path stroke="black">-32.442055 -87.889465 m
-42.7954 -101.26074 -53.14755 -114.63037 -63.4997 -128.0 c
</path><path stroke="black">-64.0 -16.0 m
-54.802593 -25.066732 -45.605186 -34.133465 -36.403137 -43.20462 c
</path><path stroke="black">-36.403137 -43.20462 m
-29.117352 -50.387043 -21.826923 -57.573895 -14.5343685 -64.76251 c
</path><path stroke="black">-14.5343685 -64.76251 m
-11.097001 -68.15137 -7.657509 -71.54199 -4.212362 -74.93823 c
</path><path stroke="black">-4.212362 -74.93823 m
2.2264085 -81.285484 8.670834 -87.63834 15.11996 -93.99585 c
</path><path stroke="black">15.11996 -93.99585 m
18.097076 -96.930664 21.078896 -99.87012 24.064802 -102.81351 c
</path><path stroke="black">24.064802 -102.81351 m
32.57854 -111.20638 41.09637 -119.60319 49.6142 -128.0 c
</path><path stroke="black">-64.0 -16.0 m
-75.41276 -32.005325 -86.82552 -48.010654 -98.23716 -64.01458 c
</path><path stroke="black">-98.23716 -64.01458 m
-99.97266 -66.44828 -101.70703 -68.88058 -103.43799 -71.30822 c
</path><path stroke="black">-103.43799 -71.30822 m
-111.6276 -82.79325 -119.813805 -94.27363 -128.0 -105.754 c
</path><path stroke="black">-64.0 -80.0 m
-75.46094 -77.47415 -86.921875 -74.9483 -98.38411 -72.42191 c
</path><path stroke="black">-98.38411 -72.42191 m
-100.07031 -72.05055 -101.75781 -71.67865 -103.43799 -71.30822 c
</path><path stroke="black">-103.43799 -71.30822 m
-111.63021 -69.5029 -119.8151 -67.69905 -128.0 -65.8952 c
</path><path stroke="black">-16.0 -16.0 m
-17.289928 -9.750977 -18.579857 -3.5019534 -19.868504 2.7408082 c
</path><path stroke="black">-19.868504 2.7408082 m
-22.67582 16.34082 -25.481852 29.93457 -28.286598 43.52234 c
</path><path stroke="black">-28.286598 43.52234 m
-29.089783 47.413086 -29.891678 51.29785 -30.693913 55.18396 c
</path><path stroke="black">-30.693913 55.18396 m
-32.325188 63.086914 -33.9568 70.99121 -35.588284 78.89406 c
</path><path stroke="black">-35.588284 78.89406 m
-37.985634 90.50879 -40.382854 102.12207 -42.780025 113.734985 c
</path><path stroke="black">-42.780025 113.734985 m
-42.932476 114.47363 -43.084873 115.211914 -43.236465 115.94623 c
</path><path stroke="black">-43.236465 115.94623 m
-44.06638 119.9668 -44.89549 123.9834 -45.7246 128.0 c
</path><path stroke="black">-16.0 -16.0 m
-13.301251 -12.734863 -10.602502 -9.469727 -7.904001 -6.204635 c
</path><path stroke="black">-7.904001 -6.204635 m
7.8238144 12.82373 23.551382 31.85205 39.279564 50.881012 c
</path><path stroke="black">39.279564 50.881012 m
47.301342 60.586426 55.32373 70.29248 63.34745 80.00009 c
</path><path stroke="black">63.34745 80.00009 m
64.038666 80.836426 64.73122 81.67432 65.42347 82.51193 c
</path><path stroke="black">65.42347 82.51193 m
77.95618 97.674805 90.48859 112.8374 103.021 128.0 c
</path><path stroke="black">0.0 -96.0 m
0.66874903 -101.44531 1.3374982 -106.890625 2.0065367 -112.339905 c
</path><path stroke="black">2.0065367 -112.339905 m
2.6474915 -117.55729 3.2887356 -122.77865 3.92998 -128.0 c
</path><path stroke="black">0.0 -96.0 m
3.7963393 -97.07487 7.592679 -98.14974 11.383373 -99.22293 c
</path><path stroke="black">11.383373 -99.22293 m
15.615349 -100.42123 19.841679 -101.617836 24.064802 -102.81351 c
</path><path stroke="black">24.064802 -102.81351 m
45.17207 -108.78971 66.27613 -114.76498 87.38251 -120.740814 c
</path><path stroke="black">87.38251 -120.740814 m
93.55643 -122.48893 99.732666 -124.23763 105.906654 -125.985535 c
</path><path stroke="black">105.906654 -125.985535 m
108.2796 -126.657555 110.6503 -127.32877 113.021 -128.0 c
</path><path stroke="black">48.0 -48.0 m
37.041054 -63.330402 26.082111 -78.660805 15.11996 -93.99585 c
</path><path stroke="black">15.11996 -93.99585 m
13.8759 -95.736 12.628635 -97.4808 11.383373 -99.22293 c
</path><path stroke="black">11.383373 -99.22293 m
8.2562275 -103.59733 5.131084 -107.96908 2.0065367 -112.339905 c
</path><path stroke="black">2.0065367 -112.339905 m
-1.7253829 -117.56055 -5.456706 -122.78027 -9.18803 -128.0 c
</path><path stroke="black">96.0 -80.0 m
106.666664 -88.291 117.333336 -96.582 128.0 -104.873 c
</path><path stroke="black">96.0 -80.0 m
99.30267 -95.33008 102.60535 -110.66016 105.906654 -125.985535 c
</path><path stroke="black">105.906654 -125.985535 m
106.052345 -126.66016 106.19667 -127.33008 106.341 -128.0 c
</path><path stroke="black">48.0 -48.0 m
37.5389 -40.178955 27.077799 -32.35791 16.613628 -24.534481 c
</path><path stroke="black">16.613628 -24.534481 m
8.441894 -18.425123 0.26708978 -12.313385 -7.904001 -6.204635 c
</path><path stroke="black">-7.904001 -6.204635 m
-11.893066 -3.222072 -15.878418 0.24249855 -19.868504 2.7408082 c
</path><path stroke="black">-19.868504 2.7408082 m
-27.433432 8.39639 -35.003094 14.055706 -42.5719 19.714163 c
</path><path stroke="black">-42.5719 19.714163 m
-49.58382 24.956715 -56.59489 30.198408 -63.603027 35.43776 c
</path><path stroke="black">-63.603027 35.43776 m
-74.430504 43.532867 -85.25504 51.625637 -96.07489 59.714745 c
</path><path stroke="black">-96.07489 59.714745 m
-96.84586 60.291294 -97.612144 60.86419 -98.376495 61.43562 c
</path><path stroke="black">-98.376495 61.43562 m
-105.547035 66.79656 -112.71566 72.15605 -119.88388 77.51511 c
</path><path stroke="black">-119.88388 77.51511 m
-122.589516 79.538055 -125.29476 81.56058 -128.0 83.5831 c
</path><path stroke="black">80.0 0.0 m
96.0 23.153267 112.0 46.306534 128.0 69.4598 c
</path><path stroke="black">80.0 0.0 m
77.20431 15.8255205 74.40862 31.651041 71.61195 47.483154 c
</path><path stroke="black">71.61195 47.483154 m
69.69823 58.315105 67.78352 69.15365 65.86748 79.999756 c
</path><path stroke="black">65.86748 79.999756 m
65.86769 79.99857 65.86756 79.99929 65.86745 79.99994 c
</path><path stroke="black">65.86745 79.99994 m
65.86733 80.00059 65.867226 80.00118 65.86748 79.999756 c
</path><path stroke="black">65.86748 79.999756 m
65.71884 80.84115 65.57163 81.67448 65.42347 82.51193 c
</path><path stroke="black">65.42347 82.51193 m
63.67625 92.40365 61.928078 102.29948 60.180096 112.19397 c
</path><path stroke="black">60.180096 112.19397 m
59.24924 117.46354 58.31857 122.73177 57.3879 128.0 c
</path><path stroke="black">-64.0 -80.0 m
-75.76787 -95.04883 -87.53574 -110.09766 -99.30571 -125.14896 c
</path><path stroke="black">-99.30571 -125.14896 m
-100.04741 -126.09766 -100.79121 -127.04883 -101.535 -128.0 c
</path><path>113.021 -128.0 m
97.626175 -123.641205 l
</path><group><text pos="107.50299 -118.123184" type="label">2</text><path>117.37981 -112.60516 m
113.02101 -128.0 l
97.626175 -123.641205 l
101.98497 -108.24637 l
117.37981 -112.60516 l
</path></group><path>-101.535 -128.0 m
-91.678986 -115.39607 l
</path><group><text pos="-102.90896 -116.77003" type="label">1</text><path>-101.535 -128.0 m
-114.13893 -118.14398 l
-104.28291 -105.540054 l
-91.678986 -115.39607 l
-101.535 -128.0 l
</path></group><path>-99.3555 -128.0 m
-99.0759 -112.00244 l
</path><group><text pos="-107.21448 -119.86142" type="label">0</text><path>-99.3555 -128.0 m
-115.35306 -127.7204 l
-115.073456 -111.72284 l
-99.0759 -112.00244 l
-99.3555 -128.0 l
</path></group><path>3.92998 -128.0 m
1.9796419 -112.119316 l
</path><group><text pos="-4.985532 -121.03483" type="label">1</text><path>3.9299803 -128.0 m
-11.950706 -129.95035 l
-13.901044 -114.06965 l
1.9796419 -112.119316 l
3.9299803 -128.0 l
</path></group><group><text pos="-3.035194 -136.91551" type="label">3</text><path>5.880318 -143.88068 m
-10.000368 -145.83102 l
-11.9507065 -129.95035 l
3.9299798 -128.0 l
5.880318 -143.88068 l
</path></group><path>-9.18803 -128.0 m
0.11664772 -114.98374 l
</path><group><text pos="-11.04382 -116.83953" type="label">0</text><path>-9.18803 -127.99999 m
-22.204288 -118.69532 l
-12.8996105 -105.67907 l
0.11664772 -114.98374 l
-9.18803 -127.99999 l
</path></group><path>89.4734 -128.0 m
85.04526 -112.62497 l
</path><group><text pos="79.57181 -122.52655" type="label">1</text><path>89.47339 -128.0 m
74.09836 -132.42813 l
69.67023 -117.0531 l
85.04526 -112.62497 l
89.47339 -128.0 l
</path></group><path>106.341 -128.0 m
102.97117 -112.358894 l
</path><group><text pos="96.835526 -121.864365" type="label">1</text><path>106.341 -128.0 m
90.69989 -131.36984 l
87.33005 -115.72873 l
102.97116 -112.35889 l
106.341 -128.0 l
</path></group><group><text pos="100.20537 -137.50548" type="label">1</text><path>109.710846 -143.64111 m
94.06973 -147.01096 l
90.69989 -131.36984 l
106.341 -128.0 l
109.710846 -143.64111 l
</path></group><path>128.0 -104.873 m
115.367325 -95.053856 l
</path><group><text pos="116.77409 -106.27976" type="label">1</text><path>128.0 -104.87299 m
118.18086 -117.50567 l
105.54819 -107.68653 l
115.367325 -95.053856 l
128.0 -104.87299 l
</path></group><path>128.0 80.0756 m
112.000046 80.0378 l
</path><group><text pos="120.01892 72.056725" type="label">1</text><path>128.0 80.0756 m
128.03781 64.075645 l
112.03784 64.03785 l
112.000046 80.0378 l
128.0 80.0756 l
</path></group><group><text pos="136.01889 72.09452" type="label">2</text><path>143.99997 80.113396 m
144.03778 64.11344 l
128.03781 64.075645 l
128.0 80.0756 l
143.99997 80.113396 l
</path></group><group><text pos="152.01884 72.13232" type="label">1</text><path>159.99992 80.15119 m
160.03773 64.15124 l
144.03777 64.11344 l
143.99995 80.113396 l
159.99992 80.15119 l
</path></group><group><text pos="168.0188 72.17012" type="label">1</text><path>175.99988 80.188995 m
176.03769 64.18904 l
160.03772 64.151245 l
159.99991 80.1512 l
175.99988 80.188995 l
</path></group><path>128.0 117.78 m
117.658844 105.57097 l
</path><group><text pos="116.72491 116.84606" type="label">2</text><path>115.79097 128.12115 m
128.0 117.78 l
117.658844 105.57097 l
105.449814 115.912125 l
115.79097 128.12115 l
</path></group><group><text pos="127.06606 129.0551" type="label">2</text><path>126.13213 140.3302 m
138.34117 129.98904 l
128.0 117.78001 l
115.79097 128.12117 l
126.13213 140.3302 l
</path></group><path>128.0 117.78 m
117.658844 105.57097 l
</path><group><text pos="128.93394 106.504906" type="label">2</text><path>128.0 117.78 m
140.20905 107.43884 l
129.86789 95.22981 l
117.65885 105.57097 l
128.0 117.78 l
</path></group><path>128.0 69.4598 m
118.90386 56.296967 l
</path><group><text pos="130.03336 58.330315" type="label">2</text><path>128.0 69.4598 m
141.16284 60.36366 l
132.0667 47.20083 l
118.90387 56.296967 l
128.0 69.4598 l
</path></group><path>128.0 80.0756 m
112.000046 80.0378 l
</path><group><text pos="120.01892 72.056725" type="label">1</text><path>128.0 80.0756 m
128.03781 64.075645 l
112.03784 64.03785 l
112.000046 80.0378 l
128.0 80.0756 l
</path></group><path>128.0 80.0756 m
112.000046 80.0378 l
</path><group><text pos="120.01892 72.056725" type="label">1</text><path>128.0 80.0756 m
128.03781 64.075645 l
112.03784 64.03785 l
112.000046 80.0378 l
128.0 80.0756 l
</path></group><group><text pos="136.01889 72.09452" type="label">1</text><path>143.99997 80.113396 m
144.03778 64.11344 l
128.03781 64.075645 l
128.0 80.0756 l
143.99997 80.113396 l
</path></group><path>128.0 80.0756 m
112.000046 80.0378 l
</path><group><text pos="120.01892 72.056725" type="label">1</text><path>128.0 80.0756 m
128.03781 64.075645 l
112.03784 64.03785 l
112.000046 80.0378 l
128.0 80.0756 l
</path></group><group><text pos="136.01889 72.09452" type="label">1</text><path>143.99997 80.113396 m
144.03778 64.11344 l
128.03781 64.075645 l
128.0 80.0756 l
143.99997 80.113396 l
</path></group><group><text pos="152.01884 72.13232" type="label">1</text><path>159.99992 80.15119 m
160.03773 64.15124 l
144.03777 64.11344 l
143.99995 80.113396 l
159.99992 80.15119 l
</path></group><path>128.0 80.0756 m
112.000046 80.0378 l
</path><group><text pos="120.01892 72.056725" type="label">2</text><path>128.0 80.0756 m
128.03781 64.075645 l
112.03784 64.03785 l
112.000046 80.0378 l
128.0 80.0756 l
</path></group><path>27.5301 128.0 m
18.53171 114.77015 l
</path><group><text pos="16.41598 125.88428" type="label">3</text><path>14.300249 136.9984 m
27.5301 128.00002 l
18.53171 114.77016 l
5.3018584 123.76854 l
14.300249 136.9984 l
</path></group><path>0.132882 128.0 m
-15.050239 122.952934 l
</path><group><text pos="-9.982211 133.06802" type="label">0</text><path>-4.9141836 143.1831 m
0.13288188 127.99999 l
-15.05024 122.952934 l
-20.097305 138.13605 l
-4.9141836 143.1831 l
</path></group><path>-28.6856 128.0 m
-41.006996 117.792984 l
</path><group><text pos="-29.742788 116.735794" type="label">0</text><path>-28.685602 128.0 m
-18.478582 115.678604 l
-30.799974 105.47159 l
-41.006992 117.792984 l
-28.685602 128.0 l
</path></group><path>103.021 128.0 m
92.827614 115.66733 l
</path><group><text pos="104.090645 116.73697" type="label">2</text><path>103.021 128.0 m
115.353676 117.80661 l
105.160286 105.47394 l
92.827614 115.66733 l
103.021 128.0 l
</path></group><group><text pos="114.284035 129.06964" type="label">1</text><path>113.21439 140.33267 m
125.547066 130.13928 l
115.353676 117.80661 l
103.021 128.0 l
113.21439 140.33267 l
</path></group><path>-95.4801 128.0 m
-95.74001 112.00211 l
</path><group><text pos="-87.611115 119.87111" type="label">2</text><path>-95.48011 128.00002 m
-79.482216 127.740105 l
-79.74212 111.74221 l
-95.74001 112.00211 l
-95.48011 128.00002 l
</path></group><path>85.1643 128.0 m
71.64292 119.445915 l
</path><group><text pos="82.68066 116.96227" type="label">3</text><path>85.1643 128.0 m
93.71839 114.47863 l
80.197014 105.92454 l
71.64292 119.445915 l
85.1643 128.0 l
</path></group><path>0.132882 128.0 m
-15.050239 122.952934 l
</path><group><text pos="-4.9351454 117.8849" type="label">1</text><path>0.13288236 127.99999 m
5.179948 112.81687 l
-10.003173 107.76981 l
-15.050239 122.952934 l
0.13288236 127.99999 l
</path></group><path>-45.7246 128.0 m
-42.49005 112.33036 l
</path><group><text pos="-36.272507 121.78246" type="label">1</text><path>-45.7246 128.0 m
-30.05496 131.23456 l
-26.82041 115.56492 l
-42.49005 112.33036 l
-45.7246 128.0 l
</path></group><path>17.8346 128.0 m
22.363308 112.65429 l
</path><group><text pos="27.771809 122.59149" type="label">1</text><path>17.834599 127.99999 m
33.18031 132.5287 l
37.70902 117.18299 l
22.363308 112.65429 l
17.834599 127.99999 l
</path></group><group><text pos="23.243101 137.93721" type="label">2</text><path>13.305891 143.3457 m
28.651602 147.87442 l
33.18031 132.52872 l
17.8346 128.0 l
13.305891 143.3457 l
</path></group><path>57.3879 128.0 m
60.17131 112.243965 l
</path><group><text pos="66.65762 121.51369" type="label">1</text><path>57.387897 128.0 m
73.14393 130.78342 l
75.927345 115.02738 l
60.171314 112.243965 l
57.387897 128.0 l
</path></group><path>-128.0 0.540162 m
-128.0 0.540162 l
</path><group><text pos="-138.6835 4.2634525" type="label">0</text><path>-142.4068 -6.420045 m
-149.367 7.986743 l
-134.9602 14.94695 l
-128.0 0.5401621 l
-142.4068 -6.420045 l
</path></group><path>-128.0 29.472 m
-128.0 29.472 l
</path><group><text pos="-139.30554 29.0424" type="label">2</text><path>-138.87595 17.73685 m
-150.61108 28.6128 l
-139.73514 40.347946 l
-127.99999 29.471998 l
-138.87595 17.73685 l
</path></group><path>-128.0 48.296 m
-158.26529 78.84125 l
</path><group><text pos="-158.21321 90.15484" type="label">2</text><path>-169.5268 90.206924 m
-158.16113 101.46843 l
-146.89963 90.10275 l
-158.26529 78.84125 l
-169.5268 90.206924 l
</path></group><group><text pos="-169.47472 101.520515" type="label">1</text><path>-180.7883 101.5726 m
-169.42264 112.83411 l
-158.16113 101.46843 l
-169.5268 90.206924 l
-180.7883 101.5726 l
</path></group><path>-128.0 77.3824 m
-142.99799 77.13702 l
</path><group><text pos="-151.12779 85.00507" type="label">1</text><path>-158.99585 76.87527 m
-159.2576 92.87313 l
-143.25974 93.13488 l
-142.99799 77.13702 l
-158.99585 76.87527 l
</path></group><group><text pos="-167.12566 84.74333" type="label">1</text><path>-174.99371 76.613525 m
-175.25546 92.61139 l
-159.2576 92.87314 l
-158.99585 76.875275 l
-174.99371 76.613525 l
</path></group><path>-128.0 83.5831 m
-140.81454 93.163666 l
</path><group><text pos="-142.43153 104.36122" type="label">2</text><path>-153.62909 102.74423 m
-144.04852 115.55878 l
-131.23398 105.97821 l
-140.81454 93.163666 l
-153.62909 102.74423 l
</path></group><group><text pos="-155.2461 113.94179" type="label">1</text><path>-166.44365 112.3248 m
-156.86308 125.13934 l
-144.04854 115.55878 l
-153.6291 102.74423 l
-166.44365 112.3248 l
</path></group><path>-128.0 48.296 m
-130.11153 50.427067 l
</path><group><text pos="-141.42511 50.47915" type="label">2</text><path>-152.7387 50.531235 m
-141.37303 61.79274 l
-130.11153 50.427063 l
-141.47719 39.165558 l
-152.7387 50.531235 l
</path></group><path>-128.0 -65.8952 m
-128.0 -65.8952 l
</path><group><text pos="-137.5343 -71.98595" type="label">0</text><path>-147.0686 -78.07669 m
-143.62503 -62.45165 l
-128.0 -65.8952 l
-131.44357 -81.52025 l
-147.0686 -78.07669 l
</path></group><path>-128.0 -105.754 m
-141.35327 -124.48071 l
</path><group><text pos="-139.48425 -135.63898" type="label">0</text><path>-137.61523 -146.79724 m
-150.64252 -137.508 l
-141.35327 -124.48072 l
-128.32599 -133.76996 l
-137.61523 -146.79724 l
</path></group></page></ipe>