<?xml version="1.0" encoding="UTF-8"?>
<ipe version="70005" creator="HGeometry"><ipestyle name="basic">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745 0.745 0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663 0.663 0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827 0.827 0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path>
<path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<symbol name="arrow/arc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/farc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/ptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/linear(spx)">
<path pen="sym-pen" stroke="sym-stroke">
-1.0 0.333 m 0 0 l -1.0 -0.333 l</path></symbol>
<symbol name="arrow/fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<tiling name="falling" angle="-60" width="1" step="4"/>
<tiling name="rising" angle="30" width="1" step="4"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle><page><layer name="alpha"/><view layers="alpha" active="alpha"/><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 128.000000000000 m
-128.000000000000 109.330729166666 -128.000000000000 90.661458333333 -128.000000000000 72.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 72.000000000000 m
-128.000000000000 63.992187500000 -128.000000000000 55.992187500000 -128.000000000000 48.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 48.000000000000 m
-128.000000000000 45.398437500000 -128.000000000000 42.804687500000 -128.000000000000 40.211900000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 40.211900000000 m
-128.000000000000 34.351562500000 -128.000000000000 28.492187500000 -128.000000000000 22.633500000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 22.633500000000 m
-128.000000000000 18.716145833333 -128.000000000000 14.799479166666 -128.000000000000 10.884000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 10.884000000000 m
-128.000000000000 3.992187500000 -128.000000000000 -2.898437500000 -128.000000000000 -9.796800000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 -9.796800000000 m
-128.000000000000 -13.195312500000 -128.000000000000 -16.601562500000 -128.000000000000 -20.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 -20.000000000000 m
-128.000000000000 -30.674479166667 -128.000000000000 -41.341145833334 -128.000000000000 -52.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 -52.000000000000 m
-128.000000000000 -71.518229166667 -128.000000000000 -91.028645833334 -128.000000000000 -110.538000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 -110.538000000000 m
-128.000000000000 -116.359375000000 -128.000000000000 -122.179687500000 -128.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 -128.000000000000 m
-91.997395833334 -128.000000000000 -55.994791666667 -128.000000000000 -20.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-20.000000000000 -128.000000000000 m
-7.398437500000 -128.000000000000 5.195312500000 -128.000000000000 17.783600000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">17.783600000000 -128.000000000000 m
18.528645833333 -128.000000000000 19.268229166666 -128.000000000000 20.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">20.000000000000 -128.000000000000 m
56.005208333333 -128.000000000000 92.002604166666 -128.000000000000 128.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 -128.000000000000 m
128.000000000000 -126.940104166667 128.000000000000 -125.880208333334 128.000000000000 -124.827000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 -124.827000000000 m
128.000000000000 -109.372395833334 128.000000000000 -93.924479166667 128.000000000000 -78.474500000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 -78.474500000000 m
128.000000000000 -54.153645833334 128.000000000000 -29.830729166667 128.000000000000 -5.512850000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 -5.512850000000 m
128.000000000000 -3.669270833334 128.000000000000 -1.830729166667 128.000000000000 0.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 0.000000000000 m
128.000000000000 5.341145833333 128.000000000000 10.674479166666 128.000000000000 16.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 16.000000000000 m
128.000000000000 20.007812500000 128.000000000000 24.007812500000 128.000000000000 28.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 28.000000000000 m
128.000000000000 32.216145833333 128.000000000000 36.424479166666 128.000000000000 40.633500000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 40.633500000000 m
128.000000000000 56.450520833333 128.000000000000 72.268229166666 128.000000000000 88.085600000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 88.085600000000 m
128.000000000000 101.390625000000 128.000000000000 114.695312500000 128.000000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 128.000000000000 m
110.664062500000 128.000000000000 93.328125000000 128.000000000000 76.000000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">76.000000000000 128.000000000000 m
59.127604166666 128.000000000000 42.263020833333 128.000000000000 25.403500000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">25.403500000000 128.000000000000 m
20.929687500000 128.000000000000 16.460937500000 128.000000000000 12.000000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">12.000000000000 128.000000000000 m
-2.674479166667 128.000000000000 -17.341145833334 128.000000000000 -32.000000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-32.000000000000 128.000000000000 m
-64.005208333334 128.000000000000 -96.002604166667 128.000000000000 -128.000000000000 128.000000000000 c
</path><path stroke="red">-95.850700000000 -43.460300000000 m
-80.094636409506 -54.958006203207 -64.338572819011 -66.455712406413 -48.579635438157 -77.955440094567 c
</path><path stroke="red">-48.579635438157 -77.955440094567 m
-37.940439485678 -85.719279073080 -27.298369742839 -93.485139536540 -16.656300000000 -101.251000000000 c
</path><path stroke="red">-16.656300000000 -101.251000000000 m
-16.183335448202 -97.467255741374 -15.710370896403 -93.683511482748 -15.237480068875 -89.898682001935 c
</path><path stroke="red">-15.237480068875 -89.898682001935 m
-14.111912444052 -80.895749759929 -12.986418543498 -71.891732295736 -11.861532524205 -62.891810951615 c
</path><path stroke="red">-11.861532524205 -62.891810951615 m
-10.534301581828 -52.274652242025 -9.207678520712 -41.661589652507 -7.880623184109 -31.044463495255 c
</path><path stroke="red">-7.880623184109 -31.044463495255 m
-7.408920306397 -27.271418041993 -6.936785153199 -23.494309020997 -6.464650000000 -19.717200000000 c
</path><path stroke="red">-6.464650000000 -19.717200000000 m
-12.875087545777 -21.419967486573 -19.285525091553 -23.122734973145 -25.696506001759 -24.825619296837 c
</path><path stroke="red">-25.696506001759 -24.825619296837 m
-38.142213577271 -28.131528184001 -50.588464517212 -31.437553908285 -63.037751362134 -34.744508461781 c
</path><path stroke="red">-63.037751362134 -34.744508461781 m
-73.973376971436 -37.649153088379 -84.912038485718 -40.554726544190 -95.850700000000 -43.460300000000 c
</path><path stroke="black">-6.464650000000 -19.717200000000 m
-4.325242005412 -2.601936043295 -2.185834010824 14.513327913411 -0.046372026349 31.630231371498 c
</path><path stroke="black">-0.046372026349 31.630231371498 m
0.281904552205 34.255236417643 0.610235120646 36.881880965169 0.937627833652 39.503102345657 c
</path><path stroke="black">0.937627833652 39.503102345657 m
1.360060995483 42.880487963867 1.781556301879 46.252450415039 2.203009871006 49.621457199668 c
</path><path stroke="black">2.203009871006 49.621457199668 m
4.135468592325 65.083748738606 6.067885576375 80.543084611002 8.000077283954 95.999699615478 c
</path><path stroke="black">8.000077283954 95.999699615478 m
8.233965733846 97.871725870768 8.467628907267 99.741031258138 8.700999480991 101.608401924705 c
</path><path stroke="black">8.700999480991 101.608401924705 m
9.800861387125 110.406891097005 10.900430693562 119.203445548502 12.000000000000 128.000000000000 c
</path><path stroke="black">-6.464650000000 -19.717200000000 m
21.163086416625 -12.378576896159 48.790822833251 -5.039953792318 76.413079748439 2.297290806388 c
</path><path stroke="black">76.413079748439 2.297290806388 m
88.608795260620 5.536703230794 100.799031271362 8.774737150065 112.985467970180 12.011808326148 c
</path><path stroke="black">112.985467970180 12.011808326148 m
117.992844854736 13.341847379557 122.996422427368 14.670923689778 128.000000000000 16.000000000000 c
</path><path stroke="black">-16.656300000000 -101.251000000000 m
-6.446649385580 -108.701232137045 3.763001228841 -116.151464274089 13.970144602203 -123.599835154019 c
</path><path stroke="black">13.970144602203 -123.599835154019 m
15.981767895507 -125.067797607422 17.990883947753 -126.533898803711 20.000000000000 -128.000000000000 c
</path><path stroke="black">-16.656300000000 -101.251000000000 m
-17.770866666667 -110.167333333334 -18.885433333334 -119.083666666667 -20.000000000000 -128.000000000000 c
</path><path stroke="black">-95.850700000000 -43.460300000000 m
-106.567133333334 -46.306866666667 -117.283566666667 -49.153433333334 -128.000000000000 -52.000000000000 c
</path><path stroke="black">-95.850700000000 -43.460300000000 m
-106.567133333334 -35.640200000000 -117.283566666667 -27.820100000000 -128.000000000000 -20.000000000000 c
</path><path stroke="red">3.526320000000 99.578900000000 m
5.016903574625 98.386434334309 6.507487149251 97.193968668619 8.000077283954 95.999699615478 c
</path><path stroke="red">8.000077283954 95.999699615478 m
22.998185474853 84.001423217773 37.998300225830 72.001343432617 52.996812556991 60.002432733726 c
</path><path stroke="red">52.996812556991 60.002432733726 m
53.164215985107 59.868622973632 53.330016993408 59.735982299804 53.499500182495 59.600071803665 c
</path><path stroke="red">53.499500182495 59.600071803665 m
62.767670465901 52.185867081705 72.039522930094 44.768392537434 81.311659113006 37.350690604591 c
</path><path stroke="red">81.311659113006 37.350690604591 m
82.015216929524 36.787845328776 82.719058464762 36.224772664388 83.422900000000 35.661700000000 c
</path><path stroke="red">83.422900000000 35.661700000000 m
80.892498355102 36.096612899780 78.362096710205 36.531525799560 75.835839059829 36.965662915420 c
</path><path stroke="red">75.835839059829 36.965662915420 m
70.997648745727 37.797290634155 66.163602426147 38.628142568969 61.333735900878 39.458329142379 c
</path><path stroke="red">61.333735900878 39.458329142379 m
47.414923843383 41.850572567749 33.500291580200 44.242150631713 19.587003965950 46.633434965991 c
</path><path stroke="red">19.587003965950 46.633434965991 m
13.793049441528 47.629333786010 8.000439566040 48.624938876342 2.203009871006 49.621457199668 c
</path><path stroke="red">2.203009871006 49.621457199668 m
-27.011180206299 54.642562644449 -56.230190103150 59.664581322224 -85.449200000000 64.686600000000 c
</path><path stroke="red">-85.449200000000 64.686600000000 m
-55.790693333334 76.317366666666 -26.132186666667 87.948133333333 3.526320000000 99.578900000000 c
</path><path stroke="black">-32.000000000000 128.000000000000 m
-20.157893333334 118.526300000000 -8.315786666667 109.052600000000 3.526320000000 99.578900000000 c
</path><path stroke="black">3.526320000000 99.578900000000 m
5.251462529296 100.255427648925 6.976605058593 100.931955297851 8.700999480991 101.608401924705 c
</path><path stroke="black">8.700999480991 101.608401924705 m
16.587270875651 104.700850354003 24.472794163411 107.793217761230 32.349693212394 110.882475459671 c
</path><path stroke="black">32.349693212394 110.882475459671 m
46.905544967447 116.590390112304 61.452772483723 122.295195056152 76.000000000000 128.000000000000 c
</path><path stroke="black">83.422900000000 35.661700000000 m
98.281933333333 33.107800000000 113.140966666666 30.553900000000 128.000000000000 28.000000000000 c
</path><path stroke="black">83.422900000000 35.661700000000 m
93.277529895019 27.777991662597 103.132159790039 19.894283325195 112.985467970180 12.011808326148 c
</path><path stroke="black">112.985467970180 12.011808326148 m
117.991193123372 8.007049991861 122.995596561686 4.003524995930 128.000000000000 0.000000000000 c
</path><path stroke="black">-85.449200000000 64.686600000000 m
-99.632800000000 59.124400000000 -113.816400000000 53.562200000000 -128.000000000000 48.000000000000 c
</path><path stroke="black">-85.449200000000 64.686600000000 m
-99.632800000000 67.124400000000 -113.816400000000 69.562200000000 -128.000000000000 72.000000000000 c
</path><path stroke="red">31.911000000000 -44.934000000000 m
56.636000000000 -53.564433333334 81.361000000000 -62.194866666667 106.086000000000 -70.825300000000 c
</path><path stroke="red">106.086000000000 -70.825300000000 m
99.554933333333 -54.730700000000 93.023866666666 -38.636100000000 86.492800000000 -22.541500000000 c
</path><path stroke="red">86.492800000000 -22.541500000000 m
68.298866666666 -30.005666666667 50.104933333333 -37.469833333334 31.911000000000 -44.934000000000 c
</path><path stroke="red">-95.446500000000 2.650130000000 m
-101.511000000000 9.647786666666 -107.575500000000 16.645443333333 -113.640000000000 23.643100000000 c
</path><path stroke="red">-113.640000000000 23.643100000000 m
-83.783433333334 25.742400000000 -53.926866666667 27.841700000000 -24.070300000000 29.941000000000 c
</path><path stroke="red">-24.070300000000 29.941000000000 m
-47.862366666667 20.844043333333 -71.654433333334 11.747086666666 -95.446500000000 2.650130000000 c
</path><path stroke="black">-95.446500000000 2.650130000000 m
-94.150684341431 1.154957919006 -92.854868682862 -0.340214161988 -91.558555482674 -1.836018271275 c
</path><path stroke="black">-91.558555482674 -1.836018271275 m
-82.051797516887 -12.805297671001 -72.544542009481 -23.775209099020 -63.037751362134 -34.744508461781 c
</path><path stroke="black">-63.037751362134 -34.744508461781 m
-52.564792308554 -46.828769025167 -42.092298115031 -58.912417523296 -31.618606757927 -70.997413172741 c
</path><path stroke="black">-31.618606757927 -70.997413172741 m
-26.160100613404 -77.295724389344 -20.700397305298 -83.595382757264 -15.237480068875 -89.898682001935 c
</path><path stroke="black">-15.237480068875 -89.898682001935 m
-5.503071261597 -101.130760923157 4.234551473999 -112.366480721131 13.970144602203 -123.599835154019 c
</path><path stroke="black">13.970144602203 -123.599835154019 m
15.242649473063 -125.068133679403 16.513124736531 -126.534066839702 17.783600000000 -128.000000000000 c
</path><path stroke="black">-113.640000000000 23.643100000000 m
-118.426666666667 29.166033333333 -123.213333333334 34.688966666666 -128.000000000000 40.211900000000 c
</path><path stroke="black">-95.446500000000 2.650130000000 m
-96.874424519857 2.104158705240 -98.302349039714 1.558187410481 -99.725008322716 1.014445631580 c
</path><path stroke="black">-99.725008322716 1.014445631580 m
-109.153515706381 -2.590789256185 -118.576757853191 -6.193794628093 -128.000000000000 -9.796800000000 c
</path><path stroke="black">-24.070300000000 29.941000000000 m
-15.732298321534 33.129063496907 -7.394296643067 36.317126993815 0.937627833652 39.503102345657 c
</path><path stroke="black">0.937627833652 39.503102345657 m
7.156212408447 41.880563960774 13.368719781494 44.255937430826 19.587003965950 46.633434965991 c
</path><path stroke="black">19.587003965950 46.633434965991 m
30.787253900146 50.915973604329 41.993280645751 55.200636307779 53.205611938476 59.487787704658 c
</path><path stroke="black">53.205611938476 59.487787704658 m
53.298311492919 59.523153568522 53.397315594482 59.561008125813 53.499500182495 59.600071803665 c
</path><path stroke="black">53.499500182495 59.600071803665 m
78.330879797363 69.094441788736 103.165439898681 78.590020894368 128.000000000000 88.085600000000 c
</path><path stroke="black">-113.640000000000 23.643100000000 m
-118.426666666667 23.306566666666 -123.213333333334 22.970033333333 -128.000000000000 22.633500000000 c
</path><path stroke="black">-24.070300000000 29.941000000000 m
-16.060249407959 30.504209686279 -8.050198815918 31.067419372558 -0.046372026349 31.630231371498 c
</path><path stroke="black">-0.046372026349 31.630231371498 m
20.880655987548 33.101630950927 41.801460198974 34.572632843017 62.719204664611 36.043629362106 c
</path><path stroke="black">62.719204664611 36.043629362106 m
67.090820391845 36.350800465901 71.459376373291 36.657966196695 75.835839059829 36.965662915420 c
</path><path stroke="black">75.835839059829 36.965662915420 m
77.653320477294 37.093480214436 79.478708599853 37.221828501383 81.311659113006 37.350690604591 c
</path><path stroke="black">81.311659113006 37.350690604591 m
96.869397814941 38.444617858886 112.434698907470 39.539058929443 128.000000000000 40.633500000000 c
</path><path stroke="black">86.492800000000 -22.541500000000 m
100.328533333333 -16.865283333334 114.164266666666 -11.189066666667 128.000000000000 -5.512850000000 c
</path><path stroke="black">31.911000000000 -44.934000000000 m
17.321138356526 -50.919537475586 2.731276713053 -56.905074951172 -11.861532524205 -62.891810951615 c
</path><path stroke="black">-11.861532524205 -62.891810951615 m
-18.446715118409 -65.593413940430 -25.034845306397 -68.296215454102 -31.618606757927 -70.997413172741 c
</path><path stroke="black">-31.618606757927 -70.997413172741 m
-37.274127166749 -73.317420043946 -42.925278839112 -75.635823120118 -48.579635438157 -77.955440094567 c
</path><path stroke="black">-48.579635438157 -77.955440094567 m
-75.050953674317 -88.815484130860 -101.525476837159 -99.676742065430 -128.000000000000 -110.538000000000 c
</path><path stroke="black">106.086000000000 -70.825300000000 m
113.390666666666 -88.825866666667 120.695333333333 -106.826433333334 128.000000000000 -124.827000000000 c
</path><path stroke="black">86.492800000000 -22.541500000000 m
83.133335931396 -14.262820098877 79.773871862792 -5.984140197754 76.413079748439 2.297290806388 c
</path><path stroke="black">76.413079748439 2.297290806388 m
71.848121820068 13.547173797607 67.281835845947 24.799807891845 62.719204664611 36.043629362106 c
</path><path stroke="black">62.719204664611 36.043629362106 m
62.255689825439 37.185668609619 61.795829779052 38.318895233154 61.333735900878 39.458329142379 c
</path><path stroke="black">61.333735900878 39.458329142379 m
58.626524053955 46.128970611572 55.917078375244 52.805819366455 53.205611938476 59.487787704658 c
</path><path stroke="black">53.205611938476 59.487787704658 m
53.138032257080 59.654183502197 53.068431817626 59.825698883056 52.996812556991 60.002432733726 c
</path><path stroke="black">52.996812556991 60.002432733726 m
46.115845062255 76.958860321044 39.232858746337 93.920506378173 32.349693212394 110.882475459671 c
</path><path stroke="black">32.349693212394 110.882475459671 m
30.034414953613 116.588101623535 27.718957476806 122.294050811767 25.403500000000 128.000000000000 c
</path><path stroke="black">31.911000000000 -44.934000000000 m
18.648524586995 -40.304644592286 5.386049173990 -35.675289184571 -7.880623184109 -31.044463495255 c
</path><path stroke="black">-7.880623184109 -31.044463495255 m
-13.817130299887 -28.972291442872 -19.757834360759 -26.898649108887 -25.696506001759 -24.825619296837 c
</path><path stroke="black">-25.696506001759 -24.825619296837 m
-47.652465586345 -17.161842224122 -69.606392751058 -9.498677673340 -91.558555482674 -1.836018271275 c
</path><path stroke="black">-91.558555482674 -1.836018271275 m
-94.283413726807 -0.884999084473 -97.006507537842 0.065514953613 -99.725008322716 1.014445631580 c
</path><path stroke="black">-99.725008322716 1.014445631580 m
-109.153067565918 4.305352661132 -118.576533782959 7.594676330566 -128.000000000000 10.884000000000 c
</path><path stroke="black">106.086000000000 -70.825300000000 m
113.390666666666 -73.375033333334 120.695333333333 -75.924766666667 128.000000000000 -78.474500000000 c
</path></page></ipe>