<?xml version="1.0" encoding="UTF-8"?>
<ipe version="70005" creator="HGeometry"><ipestyle name="basic">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745 0.745 0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663 0.663 0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827 0.827 0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path>
<path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<symbol name="arrow/arc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/farc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/ptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/linear(spx)">
<path pen="sym-pen" stroke="sym-stroke">
-1.0 0.333 m 0 0 l -1.0 -0.333 l</path></symbol>
<symbol name="arrow/fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<tiling name="falling" angle="-60" width="1" step="4"/>
<tiling name="rising" angle="30" width="1" step="4"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle><page><layer name="alpha"/><view layers="alpha" active="alpha"/><path layer="alpha" stroke="blue" pen="fat">-128.0 128.0 m
-128.0 109.33073 -128.0 90.66146 -128.0 72.0 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.0 72.0 m
-128.0 63.992188 -128.0 55.992188 -128.0 48.0 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.0 48.0 m
-128.0 25.325521 -128.0 2.6588545 -128.0 -20.0 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.0 -20.0 m
-128.0 -29.341146 -128.0 -38.67448 -128.0 -48.0 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.0 -48.0 m
-128.0 -49.341145 -128.0 -50.67448 -128.0 -52.0 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.0 -52.0 m
-128.0 -77.33854 -128.0 -102.66927 -128.0 -128.0 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.0 -128.0 m
-91.9974 -128.0 -55.994793 -128.0 -20.0 -128.0 c
</path><path layer="alpha" stroke="blue" pen="fat">-20.0 -128.0 m
-18.658855 -128.0 -17.325521 -128.0 -16.0 -128.0 c
</path><path layer="alpha" stroke="blue" pen="fat">-16.0 -128.0 m
-3.992188 -128.0 8.0078125 -128.0 20.0 -128.0 c
</path><path layer="alpha" stroke="blue" pen="fat">20.0 -128.0 m
56.005207 -128.0 92.0026 -128.0 128.0 -128.0 c
</path><path layer="alpha" stroke="blue" pen="fat">128.0 -128.0 m
128.0 -119.22135 128.0 -110.44271 128.0 -101.671 c
</path><path layer="alpha" stroke="blue" pen="fat">128.0 -101.671 m
128.0 -67.77344 128.0 -33.882813 128.0 0.0 c
</path><path layer="alpha" stroke="blue" pen="fat">128.0 0.0 m
128.0 5.341146 128.0 10.6744795 128.0 16.0 c
</path><path layer="alpha" stroke="blue" pen="fat">128.0 16.0 m
128.0 20.007813 128.0 24.007813 128.0 28.0 c
</path><path layer="alpha" stroke="blue" pen="fat">128.0 28.0 m
128.0 50.67448 128.0 73.34115 128.0 96.0 c
</path><path layer="alpha" stroke="blue" pen="fat">128.0 96.0 m
128.0 106.671875 128.0 117.33594 128.0 128.0 c
</path><path layer="alpha" stroke="blue" pen="fat">128.0 128.0 m
110.66406 128.0 93.328125 128.0 76.0 128.0 c
</path><path layer="alpha" stroke="blue" pen="fat">76.0 128.0 m
54.658855 128.0 33.32552 128.0 12.0 128.0 c
</path><path layer="alpha" stroke="blue" pen="fat">12.0 128.0 m
-2.6744795 128.0 -17.341146 128.0 -32.0 128.0 c
</path><path layer="alpha" stroke="blue" pen="fat">-32.0 128.0 m
-42.67448 128.0 -53.341145 128.0 -64.0 128.0 c
</path><path layer="alpha" stroke="blue" pen="fat">-64.0 128.0 m
-85.33854 128.0 -106.66927 128.0 -128.0 128.0 c
</path><path stroke="red">-95.8507 -43.4603 m
-88.17648 -49.06042 -80.50227 -54.66054 -72.82834 -60.260406 c
</path><path stroke="red">-72.82834 -60.260406 m
-54.10414 -73.92411 -35.38022 -87.587555 -16.6563 -101.251 c
</path><path stroke="red">-16.6563 -101.251 m
-15.500741 -92.006454 -14.3451805 -82.76191 -13.189071 -73.513435 c
</path><path stroke="red">-13.189071 -73.513435 m
-10.947965 -55.583977 -8.706307 -37.65059 -6.46465 -19.717201 c
</path><path stroke="red">-6.46465 -19.717201 m
-36.26 -27.631567 -66.05535 -35.545933 -95.8507 -43.4603 c
</path><path stroke="black">-6.46465 -19.717201 m
-4.1479287 -1.1834278 -1.8312073 17.350344 0.4847806 35.879036 c
</path><path stroke="black">0.4847806 35.879036 m
1.0580269 40.464214 1.6305395 45.044315 2.2030098 49.621456 c
</path><path stroke="black">2.2030098 49.621456 m
4.1354685 65.08375 6.0678854 80.54308 8.000077 95.9997 c
</path><path stroke="black">8.000077 95.9997 m
8.233966 97.87173 8.467629 99.74103 8.701 101.6084 c
</path><path stroke="black">8.701 101.6084 m
9.800861 110.40689 10.900431 119.203445 12.0 128.0 c
</path><path stroke="black">-6.46465 -19.717201 m
6.4286585 -16.292412 19.321966 -12.867625 32.210888 -9.444261 c
</path><path stroke="black">32.210888 -9.444261 m
44.159298 -6.270203 56.103325 -3.0975695 68.04676 7.481758e-2 c
</path><path stroke="black">68.04676 7.481758e-2 m
83.027985 4.0543 98.00863 8.033536 112.985466 12.011808 c
</path><path stroke="black">112.985466 12.011808 m
117.99284 13.341847 122.99642 14.670924 128.0 16.0 c
</path><path stroke="black">-16.6563 -101.251 m
-12.511287 -104.27572 -8.366273 -107.30044 -4.218362 -110.32729 c
</path><path stroke="black">-4.218362 -110.32729 m
3.8524945 -116.21677 11.926248 -122.10838 20.0 -128.0 c
</path><path stroke="black">-16.6563 -101.251 m
-17.770866 -110.167336 -18.885433 -119.083664 -20.0 -128.0 c
</path><path stroke="black">-95.8507 -43.4603 m
-103.833084 -45.58063 -111.81547 -47.700962 -119.800514 -49.822094 c
</path><path stroke="black">-119.800514 -49.822094 m
-122.5319 -50.547527 -125.265945 -51.273766 -128.0 -52.0 c
</path><path stroke="black">-95.8507 -43.4603 m
-106.56713 -35.6402 -117.28357 -27.8201 -128.0 -20.0 c
</path><path stroke="red">3.5263202 99.5789 m
5.0169034 98.38644 6.5074873 97.19397 8.000077 95.9997 c
</path><path stroke="red">8.000077 95.9997 m
33.13968 75.88824 58.281292 55.774967 83.4229 35.6617 c
</path><path stroke="red">83.4229 35.6617 m
56.35121 40.314648 29.27952 44.967598 2.2030098 49.621456 c
</path><path stroke="red">2.2030098 49.621456 m
-2.0902457 50.359276 -6.388321 51.098007 -10.685443 51.836468 c
</path><path stroke="red">-10.685443 51.836468 m
-35.60733 56.120026 -60.528267 60.403313 -85.4492 64.6866 c
</path><path stroke="red">-85.4492 64.6866 m
-68.24676 71.43264 -51.04432 78.17869 -33.84627 84.92311 c
</path><path stroke="red">-33.84627 84.92311 m
-21.385813 89.809456 -8.929747 94.694176 3.5263202 99.5789 c
</path><path stroke="black">-32.0 128.0 m
-20.157894 118.5263 -8.315786 109.0526 3.5263202 99.5789 c
</path><path stroke="black">3.5263202 99.5789 m
5.2514625 100.255424 6.9766054 100.93195 8.701 101.6084 c
</path><path stroke="black">8.701 101.6084 m
31.134499 110.405655 53.56725 119.20283 76.0 128.0 c
</path><path stroke="black">83.4229 35.6617 m
85.48887 35.30661 87.55484 34.951523 89.62265 34.59615 c
</path><path stroke="black">89.62265 34.59615 m
102.41388 32.39762 115.20694 30.19881 128.0 28.0 c
</path><path stroke="black">83.4229 35.6617 m
84.94835 34.441345 86.47379 33.220985 88.0002 32.000217 c
</path><path stroke="black">88.0002 32.000217 m
96.32842 25.337278 104.65761 18.673927 112.985466 12.011808 c
</path><path stroke="black">112.985466 12.011808 m
117.991196 8.00705 122.9956 4.003525 128.0 0.0 c
</path><path stroke="black">-85.4492 64.6866 m
-99.6328 59.1244 -113.8164 53.5622 -128.0 48.0 c
</path><path stroke="black">-85.4492 64.6866 m
-99.6328 67.1244 -113.8164 69.5622 -128.0 72.0 c
</path><path stroke="red">48.0 -32.0 m
64.0 -53.333332 80.0 -74.666664 96.0 -96.0 c
</path><path stroke="red">96.0 -96.0 m
69.333336 -90.666664 42.666668 -85.333336 16.0 -80.0 c
</path><path stroke="red">16.0 -80.0 m
26.666666 -64.0 37.333332 -48.0 48.0 -32.0 c
</path><path stroke="black">48.0 -32.0 m
42.73747 -24.482096 37.474934 -16.964193 32.210888 -9.444261 c
</path><path stroke="black">32.210888 -9.444261 m
21.637207 5.6611333 11.062012 20.768555 0.4847806 35.879036 c
</path><path stroke="black">0.4847806 35.879036 m
-3.236491 41.19499 -6.959799 46.513996 -10.685443 51.836468 c
</path><path stroke="black">-10.685443 51.836468 m
-18.403158 62.861652 -26.123209 73.8903 -33.84627 84.92311 c
</path><path stroke="black">-33.84627 84.92311 m
-43.895508 99.2793 -53.947754 113.63965 -64.0 128.0 c
</path><path stroke="black">48.0 -32.0 m
54.681316 -21.309896 61.36263 -10.619792 68.04676 7.481758e-2 c
</path><path stroke="black">68.04676 7.481758e-2 m
74.69759 10.716146 81.351234 21.361979 88.0002 32.000217 c
</path><path stroke="black">88.0002 32.000217 m
88.54525 32.872395 89.08561 33.73698 89.62265 34.59615 c
</path><path stroke="black">89.62265 34.59615 m
102.41732 55.067707 115.20866 75.53385 128.0 96.0 c
</path><path stroke="black">96.0 -96.0 m
106.666664 -106.666664 117.333336 -117.333336 128.0 -128.0 c
</path><path stroke="black">16.0 -80.0 m
9.261719 -90.10742 2.5234377 -100.21484 -4.218362 -110.32729 c
</path><path stroke="black">-4.218362 -110.32729 m
-8.1432295 -116.21484 -12.071614 -122.10742 -16.0 -128.0 c
</path><path stroke="black">16.0 -80.0 m
6.270508 -77.83789 -3.4589846 -75.67578 -13.189071 -73.513435 c
</path><path stroke="black">-13.189071 -73.513435 m
-33.069336 -69.0957 -52.950195 -64.677734 -72.82834 -60.260406 c
</path><path stroke="black">-72.82834 -60.260406 m
-88.487305 -56.780598 -104.143555 -53.301434 -119.800514 -49.822094 c
</path><path stroke="black">-119.800514 -49.822094 m
-122.5332 -49.214844 -125.2666 -48.60742 -128.0 -48.0 c
</path><path stroke="black">96.0 -96.0 m
106.666664 -97.890335 117.333336 -99.78067 128.0 -101.671 c
</path></page></ipe>