<?xml version="1.0" encoding="UTF-8"?>
<ipe version="70005" creator="HGeometry"><ipestyle name="basic">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745 0.745 0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663 0.663 0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827 0.827 0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path>
<path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<symbol name="arrow/arc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/farc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/ptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/linear(spx)">
<path pen="sym-pen" stroke="sym-stroke">
-1.0 0.333 m 0 0 l -1.0 -0.333 l</path></symbol>
<symbol name="arrow/fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<tiling name="falling" angle="-60" width="1" step="4"/>
<tiling name="rising" angle="30" width="1" step="4"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle><page><layer name="alpha"/><view layers="alpha" active="alpha"/><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 128.000000000000 m
-128.000000000000 109.330729166666 -128.000000000000 90.661458333333 -128.000000000000 72.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 72.000000000000 m
-128.000000000000 63.992187500000 -128.000000000000 55.992187500000 -128.000000000000 48.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 48.000000000000 m
-128.000000000000 25.325520833333 -128.000000000000 2.658854166666 -128.000000000000 -20.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 -20.000000000000 m
-128.000000000000 -29.341145833334 -128.000000000000 -38.674479166667 -128.000000000000 -48.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 -48.000000000000 m
-128.000000000000 -49.341145833334 -128.000000000000 -50.674479166667 -128.000000000000 -52.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 -52.000000000000 m
-128.000000000000 -77.338541666667 -128.000000000000 -102.669270833334 -128.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 -128.000000000000 m
-91.997395833334 -128.000000000000 -55.994791666667 -128.000000000000 -20.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-20.000000000000 -128.000000000000 m
-18.658854166667 -128.000000000000 -17.325520833334 -128.000000000000 -16.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-16.000000000000 -128.000000000000 m
-3.992187500000 -128.000000000000 8.007812500000 -128.000000000000 20.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">20.000000000000 -128.000000000000 m
56.005208333333 -128.000000000000 92.002604166666 -128.000000000000 128.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 -128.000000000000 m
128.000000000000 -119.221354166667 128.000000000000 -110.442708333334 128.000000000000 -101.671000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 -101.671000000000 m
128.000000000000 -67.773437500000 128.000000000000 -33.882812500000 128.000000000000 0.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 0.000000000000 m
128.000000000000 5.341145833333 128.000000000000 10.674479166666 128.000000000000 16.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 16.000000000000 m
128.000000000000 20.007812500000 128.000000000000 24.007812500000 128.000000000000 28.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 28.000000000000 m
128.000000000000 50.674479166666 128.000000000000 73.341145833333 128.000000000000 96.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 96.000000000000 m
128.000000000000 106.671875000000 128.000000000000 117.335937500000 128.000000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 128.000000000000 m
110.664062500000 128.000000000000 93.328125000000 128.000000000000 76.000000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">76.000000000000 128.000000000000 m
54.658854166666 128.000000000000 33.325520833333 128.000000000000 12.000000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">12.000000000000 128.000000000000 m
-2.674479166667 128.000000000000 -17.341145833334 128.000000000000 -32.000000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-32.000000000000 128.000000000000 m
-42.674479166667 128.000000000000 -53.341145833334 128.000000000000 -64.000000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-64.000000000000 128.000000000000 m
-85.338541666667 128.000000000000 -106.669270833334 128.000000000000 -128.000000000000 128.000000000000 c
</path><path stroke="red">-95.850700000000 -43.460300000000 m
-88.176486800131 -49.060420119223 -80.502273600261 -54.660540238445 -72.828335304261 -60.260407940102 c
</path><path stroke="red">-72.828335304261 -60.260407940102 m
-54.104140266928 -73.924106905111 -35.380220133464 -87.587553452556 -16.656300000000 -101.251000000000 c
</path><path stroke="red">-16.656300000000 -101.251000000000 m
-15.500740400188 -92.006455171713 -14.345180800375 -82.761910343425 -13.189070832348 -73.513435985947 c
</path><path stroke="red">-13.189070832348 -73.513435985947 m
-10.947964133708 -55.583977010092 -8.706307066854 -37.650588505046 -6.464650000000 -19.717200000000 c
</path><path stroke="red">-6.464650000000 -19.717200000000 m
-36.260000000000 -27.631566666667 -66.055350000000 -35.545933333334 -95.850700000000 -43.460300000000 c
</path><path stroke="black">-6.464650000000 -19.717200000000 m
-4.147928471884 -1.183427775066 -1.831206943767 17.350344449869 0.484780413341 35.879036763763 c
</path><path stroke="black">0.484780413341 35.879036763763 m
1.058026925659 40.464215405273 1.630539266967 45.044314135742 2.203009871006 49.621457199668 c
</path><path stroke="black">2.203009871006 49.621457199668 m
4.135468592325 65.083748738606 6.067885576375 80.543084611002 8.000077283954 95.999699615478 c
</path><path stroke="black">8.000077283954 95.999699615478 m
8.233965733846 97.871725870768 8.467628907267 99.741031258138 8.700999480991 101.608401924705 c
</path><path stroke="black">8.700999480991 101.608401924705 m
9.800861387125 110.406891097005 10.900430693562 119.203445548502 12.000000000000 128.000000000000 c
</path><path stroke="black">-6.464650000000 -19.717200000000 m
6.428658419799 -16.292412329102 19.321966839599 -12.867624658204 32.210889693737 -9.444260623932 c
</path><path stroke="black">32.210889693737 -9.444260623932 m
44.159299142456 -6.270203214519 56.103323025512 -3.097569441732 68.046762930583 0.074817555999 c
</path><path stroke="black">68.046762930583 0.074817555999 m
83.027987033081 4.054299910481 98.008627157592 8.033535489908 112.985467970180 12.011808326148 c
</path><path stroke="black">112.985467970180 12.011808326148 m
117.992844854736 13.341847379557 122.996422427368 14.670923689778 128.000000000000 16.000000000000 c
</path><path stroke="black">-16.656300000000 -101.251000000000 m
-12.511286258952 -104.275718058269 -8.366272517904 -107.300436116537 -4.218361920929 -110.327293769837 c
</path><path stroke="black">-4.218361920929 -110.327293769837 m
3.852494148763 -116.216769449870 11.926247074381 -122.108384724935 20.000000000000 -128.000000000000 c
</path><path stroke="black">-16.656300000000 -101.251000000000 m
-17.770866666667 -110.167333333334 -18.885433333334 -119.083666666667 -20.000000000000 -128.000000000000 c
</path><path stroke="black">-95.850700000000 -43.460300000000 m
-103.833082348633 -45.580630786133 -111.815464697266 -47.700961572266 -119.800510883141 -49.822092584801 c
</path><path stroke="black">-119.800510883141 -49.822092584801 m
-122.531898030599 -50.547528238933 -125.265949015300 -51.273764119467 -128.000000000000 -52.000000000000 c
</path><path stroke="black">-95.850700000000 -43.460300000000 m
-106.567133333334 -35.640200000000 -117.283566666667 -27.820100000000 -128.000000000000 -20.000000000000 c
</path><path stroke="red">3.526320000000 99.578900000000 m
5.016903574625 98.386434334309 6.507487149251 97.193968668619 8.000077283954 95.999699615478 c
</path><path stroke="red">8.000077283954 95.999699615478 m
33.139680482584 75.888235335286 58.281290241292 55.774967667643 83.422900000000 35.661700000000 c
</path><path stroke="red">83.422900000000 35.661700000000 m
56.351209896850 40.314647988891 29.279519793701 44.967595977783 2.203009871006 49.621457199668 c
</path><path stroke="red">2.203009871006 49.621457199668 m
-2.090245608521 50.359275857543 -6.388320907593 51.098007748413 -10.685442617512 51.836469151782 c
</path><path stroke="red">-10.685442617512 51.836469151782 m
-35.607330804444 56.120026426188 -60.528265402222 60.403313213094 -85.449200000000 64.686600000000 c
</path><path stroke="red">-85.449200000000 64.686600000000 m
-68.246759274089 71.432643434651 -51.044318548178 78.178686869303 -33.846271327210 84.923108865547 c
</path><path stroke="red">-33.846271327210 84.923108865547 m
-21.385811881511 89.809453535970 -8.929745940756 94.694176767985 3.526320000000 99.578900000000 c
</path><path stroke="black">-32.000000000000 128.000000000000 m
-20.157893333334 118.526300000000 -8.315786666667 109.052600000000 3.526320000000 99.578900000000 c
</path><path stroke="black">3.526320000000 99.578900000000 m
5.251462529296 100.255427648925 6.976605058593 100.931955297851 8.700999480991 101.608401924705 c
</path><path stroke="black">8.700999480991 101.608401924705 m
31.134498391927 110.405655297851 53.567249195963 119.202827648925 76.000000000000 128.000000000000 c
</path><path stroke="black">83.422900000000 35.661700000000 m
85.488871553548 35.306610632324 87.554843107096 34.951521264648 89.622652409553 34.596150902748 c
</path><path stroke="black">89.622652409553 34.596150902748 m
102.413876440429 32.397621264648 115.206938220214 30.198810632324 128.000000000000 28.000000000000 c
</path><path stroke="black">83.422900000000 35.661700000000 m
84.948345194498 34.441343159993 86.473790388997 33.220986319986 88.000195499992 32.000218784141 c
</path><path stroke="black">88.000195499992 32.000218784141 m
96.328420284016 25.337277982584 104.657604984537 18.673926485188 112.985467970180 12.011808326148 c
</path><path stroke="black">112.985467970180 12.011808326148 m
117.991193123372 8.007049991861 122.995596561686 4.003524995930 128.000000000000 0.000000000000 c
</path><path stroke="black">-85.449200000000 64.686600000000 m
-99.632800000000 59.124400000000 -113.816400000000 53.562200000000 -128.000000000000 48.000000000000 c
</path><path stroke="black">-85.449200000000 64.686600000000 m
-99.632800000000 67.124400000000 -113.816400000000 69.562200000000 -128.000000000000 72.000000000000 c
</path><path stroke="red">48.000000000000 -32.000000000000 m
64.000000000000 -53.333333333334 80.000000000000 -74.666666666667 96.000000000000 -96.000000000000 c
</path><path stroke="red">96.000000000000 -96.000000000000 m
69.333333333333 -90.666666666667 42.666666666666 -85.333333333334 16.000000000000 -80.000000000000 c
</path><path stroke="red">16.000000000000 -80.000000000000 m
26.666666666666 -64.000000000000 37.333333333333 -48.000000000000 48.000000000000 -32.000000000000 c
</path><path stroke="black">48.000000000000 -32.000000000000 m
42.737467447916 -24.482096354167 37.474934895833 -16.964192708334 32.210889693737 -9.444260623932 c
</path><path stroke="black">32.210889693737 -9.444260623932 m
21.637207031250 5.661132812500 11.062011718750 20.768554687500 0.484780413341 35.879036763763 c
</path><path stroke="black">0.484780413341 35.879036763763 m
-3.236490885417 41.194986979166 -6.959798177084 46.513997395833 -10.685442617512 51.836469151782 c
</path><path stroke="black">-10.685442617512 51.836469151782 m
-18.403157552084 62.861653645833 -26.123209635417 73.890299479166 -33.846271327210 84.923108865547 c
</path><path stroke="black">-33.846271327210 84.923108865547 m
-43.895507812500 99.279296875000 -53.947753906250 113.639648437500 -64.000000000000 128.000000000000 c
</path><path stroke="black">48.000000000000 -32.000000000000 m
54.681315104166 -21.309895833334 61.362630208333 -10.619791666667 68.046762930583 0.074817555999 c
</path><path stroke="black">68.046762930583 0.074817555999 m
74.697591145833 10.716145833333 81.351236979166 21.361979166666 88.000195499992 32.000218784141 c
</path><path stroke="black">88.000195499992 32.000218784141 m
88.545247395833 32.872395833333 89.085611979166 33.736979166666 89.622652409553 34.596150902748 c
</path><path stroke="black">89.622652409553 34.596150902748 m
102.417317708333 55.067708333333 115.208658854166 75.533854166666 128.000000000000 96.000000000000 c
</path><path stroke="black">96.000000000000 -96.000000000000 m
106.666666666666 -106.666666666667 117.333333333333 -117.333333333334 128.000000000000 -128.000000000000 c
</path><path stroke="black">16.000000000000 -80.000000000000 m
9.261718750000 -90.107421875000 2.523437500000 -100.214843750000 -4.218361920929 -110.327293769837 c
</path><path stroke="black">-4.218361920929 -110.327293769837 m
-8.143229166667 -116.214843750000 -12.071614583334 -122.107421875000 -16.000000000000 -128.000000000000 c
</path><path stroke="black">16.000000000000 -80.000000000000 m
6.270507812500 -77.837890625000 -3.458984375000 -75.675781250000 -13.189070832348 -73.513435985947 c
</path><path stroke="black">-13.189070832348 -73.513435985947 m
-33.069335937500 -69.095703125000 -52.950195312500 -64.677734375000 -72.828335304261 -60.260407940102 c
</path><path stroke="black">-72.828335304261 -60.260407940102 m
-88.487304687500 -56.780598958334 -104.143554687500 -53.301432291667 -119.800510883141 -49.822092584801 c
</path><path stroke="black">-119.800510883141 -49.822092584801 m
-122.533203125000 -49.214843750000 -125.266601562500 -48.607421875000 -128.000000000000 -48.000000000000 c
</path><path stroke="black">96.000000000000 -96.000000000000 m
106.666666666666 -97.890333333334 117.333333333333 -99.780666666667 128.000000000000 -101.671000000000 c
</path></page></ipe>